#define
#elif
#else
#endif
#error
#if
#ifdef
#ifndef
#include
#line
#pragma
#undef
FP_OFF
FP_SEG
MK_FP
_OvrInitEms
_OvrInitExt
__asm
__based1
__cdecl
__declspec
__emit__
__except
__fastcall
__finally
__inline
__int16
__int32
__int64
__int8
__leave
__multiple_inheritance
__single_inheritance
__stdcall
__try
__virtual_inheritance
_atold
_bios_disk
_bios_equiplist
_bios_keybrd
_bios_memsize
_bios_printer
_bios_serialcom
_bios_timeofday
_c_exit
_cexit
_chain_intr
_chdrive
_chmod
_clear87
_close
_control87
_creat
_disable
_dos_allocmem
_dos_close
_dos_creat
_dos_creatnew
_dos_findfirst
_dos_findnext
_dos_freemem
_dos_getdate
_dos_getdiskfree
_dos_getdrive
_dos_getfileattr
_dos_getftime
_dos_gettime
_dos_getvect
_dos_keep
_dos_open
_dos_read
_dos_setblock
_dos_setdate
_dos_setdrive
_dos_setfileattr
_dos_setftime
_dos_settime
_dos_setvect
_dos_write
_enable
_exit
_fmemccpy
_fmemchr
_fmemcmp
_fmemcpy
_fmemicmp
_fmemset
_fpreset
_fsopen
_fstrcat
_fstrchr
_fstrcmp
_fstrcpy
_fstrcspn
_fstrdup
_fstricmp
_fstrlen
_fstrlwr
_fstrncat
_fstrncmp
_fstrncpy
_fstrnicmp
_fstrnset
_fstrpbrk
_fstrrchr
_fstrrev
_fstrset
_fstrspn
_fstrstr
_fstrtok
_fstrupr
_fullpath
_getdcwd
_getdrive
_graphfreemem
_graphgetmem
_harderr
_hardresume
_hardretn
_lrotl
_lrotr
_makepath
_matherrl
_open
_read
_rotl
_rotr
_searchenv
_setcursortype
_splitpath
_status87
_strdate
_strerror
_strtime
_strtold
_tolower
_toupper
_write
abort
abs
absread
abswrite
access
acos
acosl
allocmem
arc
arg
asctime
asin
asinl
assert
atan
atan2
atan2l
atanl
atexit
atof
atoi
atol
auto
bar
bar3d
bcd
bdos
bdosptr
bioscom
biosdisk
biosequip
bioskey
biosmemory
biosprint
biostime
break
brk
bsearch
cabs
cabsl
calloc
case
ceil
ceill
cerr
cgets
char
chdir
chmod
chsize
cin
circle
cleardevice
clearerr
clearviewport
clock
close
closedir
closegraph
clreol
clrscr
complex
conj
const
continue
coreleft
cos
cosh
coshl
cosl
country
cprintf
cputs
creat
creatnew
creattemp
cscanf
ctime
ctrlbrk
default
delay
delline
detectgraph
difftime
disable
div
dllexport
dllexport2
dllimport
dllimport2
do
dosexterr
dostounix
double
drawpoly
dup
dup2
ecvt
ellipse
else
enable
enum
eof
execl
execle
execlp
execlpe
execv
execve
execvp
execvpe
exit
exp
expl
extern
fabs
fabsl
farcalloc
farcoreleft
farfree
farheapcheck
farheapcheckfree
farheapchecknode
farheapfillfree
farheapwalk
farmalloc
farrealloc
fclose
fcloseall
fcvt
fdopen
feof
ferror
fflush
fgetc
fgetchar
fgetpos
fgets
filelength
fileno
fillellipse
fillpoly
findfirst
findnext
float
floodfill
floor
floorl
flushall
fmod
fmodl
fnmerge
fnsplit
fopen
for
fprintf
fputc
fputchar
fputs
fread
free
freemem
freopen
frexp
frexpl
friend
fscanf
fseek
fsetpos
fstat
ftell
ftime
fwrite
gcvt
geninterrupt
getarccoords
getaspectratio
getbkcolor
getc
getcbrk
getch
getchar
getche
getcolor
getcurdir
getcwd
getdate
getdefaultpalette
getdfree
getdisk
getdrivername
getdta
getenv
getfat
getfatd
getfillpattern
getfillsettings
getftime
getgraphmode
getimage
getlinesettings
getmaxcolor
getmaxmode
getmaxx
getmaxy
getmodename
getmoderange
getpalette
getpalettesize
getpass
getpid
getpixel
getpsp
gets
gettext
gettextinfo
gettextsettings
gettime
getvect
getverify
getviewsettings
getw
getx
gety
gmtime
goto
gotoxy
graphdefaults
grapherrormsg
graphresult
harderr
hardresume
hardretn
heapcheck
heapcheckfree
heapchecknode
heapfillfree
heapwalk
highvideo
hypot
hypotl
if
imag
imagesize
initgraph
inp
inport
inportb
inpw
insline
installuserdriver
installuserfont
int
int86
int86x
intdos
intdosx
intr
ioctl
isalnum
isalpha
isascii
isatty
iscntrl
isdigit
isgraph
islower
isprint
ispunct
isspace
isupper
isxdigit
itoa
kbhit
keep
labs
ldexp
ldexpl
ldiv
lfind
line
linerel
lineto
localeconv
localtime
lock
locking
log
log10
log10l
logl
long
longjmp
lowvideo
lsearch
lseek
ltoa
malloc
matherr
max
mblen
mbstowcs
mbtowc
memccpy
memchr
memcmp
memcpy
memicmp
memmove
memset
min
mkdir
mktemp
mktime
modf
modfl
movedata
moverel
movetext
moveto
movmem
namespace
norm
normvideo
nosound
open
opendir
operator
outp
outport
outportb
outpw
outtext
outtextxy
parsfnm
peek
peekb
perror
pieslice
poke
pokeb
polar
poly
polyl
pow
pow10
pow10l
powl
printf
private
protected
public
putc
putch
putchar
putenv
putimage
putpixel
puts
puttext
putw
qsort
raise
rand
randbrd
randbwr
random
randomize
read
readdir
real
realloc
rectangle
register
registerbgidriver
registerbgifont
registerfarbgidriver
registerfarbgifont
remove
rename
restorecrtmode
return
rewind
rewinddir
rmdir
rmtmp
sbrk
scanf
searchpath
sector
segread
set_new_handler
setactivepage
setallpalette
setaspectratio
setbkcolor
setblock
setbuf
setcbrk
setcolor
setdate
setdisk
setdta
setfillpattern
setfillstyle
setftime
setgraphbufsize
setgraphmode
setjmp
setlinestyle
setlocale
setmem
setmode
setpalette
setrgbpalette
settextjustify
settextstyle
settime
setusercharsize
setvbuf
setvect
setverify
setviewport
setvisualpage
setwritemode
short
signal
signed
sin
sinh
sinhl
sinl
sizeof
sleep
sopen
sound
spawnl
spawnle
spawnlp
spawnlpe
spawnv
spawnve
spawnvp
spawnvpe
sprintf
sqrt
sqrtl
srand
sscanf
stackavail
stat
static
stime
stpcpy
strcat
strchr
strcmp
strcmpi
strcoll
strcpy
strcspn
strdup
strerror
strftime
stricmp
strlen
strlwr
strncat
strncmp
strncmpi
strncpy
strnicmp
strnset
strpbrk
strrchr
strrev
strset
strspn
strstr
strtod
strtok
strtol
strtoul
struct
strupr
strxfrm
swab
switch
system
tan
tanh
tanhl
tanl
tell
template
tempnam
textattr
textbackground
textcolor
textheight
textmode
textwidth
thread
thread2
time
tmpfile
tmpnam
toascii
tolower
toupper
try
typedef
tzset
ultoa
umask
ungetc
ungetch
union
unixtodos
unlink
unlock
unsigned
using
utime
va_arg
va_end
va_list
va_start
vfprintf
vfscanf
virtual
void
volatile
vprintf
vscanf
vsprintf
vsscanf
wcstombs
wctomb
wherex
wherey
while
window
write
