#define
#elif
#else
#endif
#error
#if
#ifdef
#ifndef
#include
#line
#pragma
#undef
__asm
__based1
__cdecl
__declspec
__emit__
__except
__fastcall
__finally
__inline
__int16
__int32
__int64
__int8
__leave
__multiple_inheritance
__single_inheritance
__stdcall
__try
__virtual_inheritance
_atold
_bios_disk
_bios_equiplist
_bios_keybrd
_bios_memsize
_bios_printer
_bios_serialcom
_bios_timeofday
_c_exit
_cexit
_chain_intr
_chdrive
_chmod
_clear87
_close
_control87
_creat
_disable
_dos_allocmem
_dos_close
_dos_creat
_dos_creatnew
_dos_findfirst
_dos_findnext
_dos_freemem
_dos_getdate
_dos_getdiskfree
_dos_getdrive
_dos_getfileattr
_dos_getftime
_dos_gettime
_dos_getvect
_dos_keep
_dos_open
_dos_read
_dos_setblock
_dos_setdate
_dos_setdrive
_dos_setfileattr
_dos_setftime
_dos_settime
_dos_setvect
_dos_write
_enable
_exit
_fmemccpy
_fmemchr
_fmemcmp
_fmemcpy
_fmemicmp
_fmemset
_fpreset
_fsopen
_fstrcat
_fstrchr
_fstrcmp
_fstrcpy
_fstrcspn
_fstrdup
_fstricmp
_fstrlen
_fstrlwr
_fstrncat
_fstrncmp
_fstrncpy
_fstrnicmp
_fstrnset
_fstrpbrk
_fstrrchr
_fstrrev
_fstrset
_fstrspn
_fstrstr
_fstrtok
_fstrupr
_fullpath
_getdcwd
_getdrive
_graphfreemem
_graphgetmem
_harderr
_hardresume
_hardretn
_lrotl
_lrotr
_makepath
_matherrl
_open
_OvrInitEms
_OvrInitExt
_read
_rotl
_rotr
_searchenv
_setcursortype
_splitpath
_status87
_strdate
_strerror
_strtime
_strtold
_tolower
_toupper
_write
~sentry
abort
abs
absread
abswrite
access
accumulate
acos
acosl
address
adjacent_difference
adjacent_find
advance
allocate
allocator
allocmem
always_noconv
any
append
arc
arg
asctime
asin
asinl
asm
assert
assign
at
atan
atan2
atan2l
atanl
atexit
atof
atoi
atol
auto
auto_ptr
back
back_insert_iterator
back_inserter
bad
bar
bar3d
basic_string
bcd
bdos
bdosptr
begin
bidirectional_iterator
binary_function
binary_negate
binary_search
bind1st
bind2nd
binder1st
binder2nd
bioscom
biosdisk
biosequip
bioskey
biosmemory
biosprint
biostime
bitset
bool
boolalpha
break
brk
bsearch
c_str
cabs
cabsl
calloc
capacity
case
catch
category
ceil
ceill
cerr
cgets
char
char_type
chdir
chmod
chsize
cin
circle
class
classic_table
clear
cleardevice
clearerr
clearviewport
clock
clog
close
closedir
closegraph
clreol
clrscr
compare
complex
conj
const
const_cast
const_pointer
const_reference
construct
container
continue
copy
copy_backward
copyfmt
coreleft
cos
cosh
coshl
cosl
count
count_if
country
cout
cprintf
cputs
creat
creatnew
creattemp
cscanf
ctime
ctrlbrk
curr_symbol
data
date_order
deallocate
dec
decimal_point
default
delay
delete
delline
denorm_min
deque
destroy
detectgraph
difference_type
difftime
digits
digits10
disable
distance
div
divides
dllexport
dllexport2
dllimport
dllimport2
do
do_always_noconv
do_close
do_compare
do_curr_symbol
do_decimal_point
do_encoding
do_get
do_grouping
do_hash
do_in
do_is
do_length
do_max_length
do_narrow
do_neg_format
do_open
do_out
do_pos_format
do_scan_is
do_scan_not
do_thousands_sep
do_tolower
do_toupper
do_transform
do_widen
dosexterr
dostounix
double
drawpoly
dup
dup2
dynamic_cast
eback
ecvt
egptr
ellipse
else
empty
enable
encoding
end
endl
ends
enum
eof
epptr
epsilon
eq
eq_int_type
equal
equal_range
equal_to
erase
event_callback
exceptions
execl
execle
execlp
execlpe
execv
execve
execvp
execvpe
exit
exp
expl
explicit
extern
extern_type
fabs
fabsl
facet
fail
failed
failure
false
falsename
farcalloc
farcoreleft
farfree
farheapcheck
farheapcheckfree
farheapchecknode
farheapfillfree
farheapwalk
farmalloc
farrealloc
fclose
fcloseall
fcvt
fdopen
feof
ferror
fflush
fgetc
fgetchar
fgetpos
fgets
filebuf
filelength
fileno
fill
fill_n
fillellipse
fillpoly
find
find_end
find_first_not_of
find_first_of
find_if
find_last_not_of
find_last_of
findfirst
findnext
fixed
flags
flip
float
floodfill
floor
floorl
flush
flushall
fmod
fmodl
fmtflags
fnmerge
fnsplit
fopen
for
for_each
forward_iterator
FP_OFF
FP_SEG
fprintf
fputc
fputchar
fputs
frac_digits
fread
free
freemem
freeze
freopen
frexp
frexpl
friend
front
front_insert_iterator
front_inserter
fscanf
fseek
fsetpos
fstat
fstream
ftell
ftime
fwrite
gbump
gcount
gcvt
generate
generate_n
geninterrupt
get
get_allocator
get_date
get_monthname
get_temporary_buffer
get_time
get_weekday
get_year
getarccoords
getaspectratio
getbkcolor
getc
getcbrk
getch
getchar
getche
getcolor
getcurdir
getcwd
getdate
getdefaultpalette
getdfree
getdisk
getdrivername
getdta
getenv
getfat
getfatd
getfillpattern
getfillsettings
getftime
getgraphmode
getimage
getline
getlinesettings
getloc
getmaxcolor
getmaxmode
getmaxx
getmaxy
getmodename
getmoderange
getpalette
getpalettesize
getpass
getpid
getpixel
getpsp
gets
gettext
gettextinfo
gettextsettings
gettime
getvect
getverify
getviewsettings
getw
getx
gety
gmtime
good
goto
gotoxy
gptr
graphdefaults
grapherrormsg
graphresult
greater
greater_equal
grouping
harderr
hardresume
hardretn
has_denorm
has_infinity
has_quiet_NaN
has_signaling_NaN
hash
heapcheck
heapcheckfree
heapchecknode
heapfillfree
heapwalk
hex
highvideo
hypot
hypotl
id
if
ifstream
ignore
imag
imagesize
imbue
in
includes
infinity
init
initgraph
inline
inner_product
inp
inplace_merge
inport
inportb
input_iterator
inpw
insert
insert_iterator
inserter
insline
installuserdriver
installuserfont
int
int_type
int86
int86x
intdos
intdosx
intern_type
internal
Intl
intr
ioctl
ios
ios_type
iostate
is
is_bounded
is_exact
is_iec559
is_integer
is_modulo
is_open
is_signed
is_specialized
is_sync
isalnum
isalpha
isascii
isatty
iscntrl
isdigit
isgraph
islower
isprint
ispunct
isspace
istream
istream_type
istringstream
isupper
isxdigit
iter_swap
iter_type
itoa
iword
kbhit
keep
key_comp
labs
ldexp
ldexpl
ldiv
left
length
less
less_equal
lexicographical_compare
lfind
line
linerel
lineto
list
localeconv
localtime
lock
locking
log
log10
log10l
logical_and
logical_not
logical_or
logl
long
longjmp
lower_bound
lowvideo
lsearch
lseek
lt
ltoa
make_heap
make_pair
malloc
map
matherr
max
max_element
max_exponent
max_exponent10
max_length
max_size
mblen
mbstowcs
mbtowc
memccpy
memchr
memcmp
memcpy
memicmp
memmove
memset
merge
min
min_element
min_exponent
min_exponent10
minus
mismatch
MK_FP
mkdir
mktemp
mktime
modf
modfl
modulus
move
movedata
moverel
movetext
moveto
movmem
multimap
multiset
mutable
name
namespace
narrow
neg_format
negate
negative_sign
new
next_permutation
noboolalpha
none
norm
normvideo
noshowbase
noshowpoint
noshowpos
noskipws
nosound
not_eof
not_equal_to
not1
not2
nounitbuf
nouppercase
nth_element
numeric_limits
oct
off_type
ofstream
open
opendir
openmode
operator
operator-
operator!
operator!=
operator&
operator&=
operator()
operator*
operator*=
operator/
operator/=
operator[]
operator^
operator^=
operator~
operator+
operator++
operator+=
operator<
operator<<
operator<<=
operator<=
operator=
operator-=
operator==
operator>
operator->
operator>=
operator>>
operator>>=
ostream
ostream_type
ostringstream
out
outp
outport
outportb
output_iterator
outpw
outtext
outtextxy
overflow
pair
parsfnm
partial_sort
partial_sort_copy
partial_sum
partition
pbackfail
pbase
pbump
pcount
peek
peekb
perror
pieslice
plus
pointer
pointer_to_binary_function
pointer_to_unary_function
poke
pokeb
polar
poly
polyl
pop
pop_back
pop_front
pop_heap
pos_format
pos_type
positive_sign
pow
pow10
pow10l
powl
pptr
precision
prev_permutation
printf
priority_queue
private
protected
ptr_fun
pubimbue
public
pubseekoff
pubseekpos
pubsetbuf
pubsync
push
push_back
push_front
push_heap
put
putback
putc
putch
putchar
putenv
putimage
putpixel
puts
puttext
putw
pword
qsort
queue
quiet_NaN
radix
raise
rand
randbrd
randbwr
random
random_access_iterator
random_shuffle
randomize
raw_storage_iterator
rbegin
rdbuf
rdstate
read
readdir
readsome
real
realloc
rectangle
reference
register
register_callback
registerbgidriver
registerbgifont
registerfarbgidriver
registerfarbgifont
reinterpret_cast
release
remove
remove_copy
remove_copy_if
remove_if
rename
rend
replace
replace_copy
replace_copy_if
replace_if
reserve
reset
resetiosflag
resize
restorecrtmode
return
return_temporary_buffer
reverse
reverse_bidirectional_iterator
reverse_copy
reverse_iterator
rewind
rewinddir
rfind
right
rmdir
rmtmp
rotate
rotate_copy
round_error
round_style
sb_type
sbrk
sbumpc
scan_is
scan_not
scanf
scientific
search
search_n
searchpath
sector
seekdir
seekg
seekoff
seekp
seekpos
segread
sentry
set
set_difference
set_intersection
set_new_handler
set_symmetric_difference
set_union
setactivepage
setallpalette
setaspectratio
setbase
setbkcolor
setblock
setbuf
setcbrk
setcolor
setdate
setdisk
setdta
setf
setfill
setfillpattern
setfillstyle
setftime
setg
setgraphbufsize
setgraphmode
setiosflag
setjmp
setlinestyle
setlocale
setmem
setmode
setp
setpalette
setprecision
setrgbpalette
setstate
settextjustify
settextstyle
settime
setusercharsize
setvbuf
setvect
setverify
setviewport
setvisualpage
setw
setwritemode
sgetc
sgetn
short
showbase
showmanyc
showpoint
showpos
signal
signaling_NaN
signed
sin
sinh
sinhl
sinl
size
size_type
sizeof
skipws
sleep
snextc
sopen
sort
sort_heap
sound
spawnl
spawnle
spawnlp
spawnlpe
spawnv
spawnve
spawnvp
spawnvpe
splice
sprintf
sputbackc
sputc
sputn
sqrt
sqrtl
srand
sscanf
stable_partition
stable_sort
stack
stackavail
stat
state
state_type
static
static_cast
stime
stpcpy
str
strcat
strchr
strcmp
strcmpi
strcoll
strcpy
strcspn
strdup
streambuf
streambuf_type
strerror
strftime
stricmp
string
string_type
stringbuf
stringstream
strlen
strlwr
strncat
strncmp
strncmpi
strncpy
strnicmp
strnset
strpbrk
strrchr
strrev
strset
strspn
strstr
strtod
strtok
strtol
strtoul
struct
strupr
strxfrm
substr
sungetc
swab
swap
swap_ranges
switch
sync
sync_with_stdio
system
table
tan
tanh
tanhl
tanl
tell
tellg
tellp
template
tempnam
test
textattr
textbackground
textcolor
textheight
textmode
textwidth
this
thousands_sep
thread
thread2
throw
tie
time
times
tinyness_before
tmpfile
tmpnam
to_char_type
to_int_type
to_string
to_ulong
toascii
tolower
top
toupper
traits
traits_type
transform
traps
true
truename
try
typedef
typeid
typename
tzset
uflow
ultoa
umask
unary_function
unary_negate
underflow
unget
ungetc
ungetch
uninitialized_copy
uninitialized_fill
uninitialized_fill_n
union
unique
unique_copy
unitbuf
unixtodos
unlink
unlock
unsetf
unsigned
upper_bound
uppercase
using
utime
va_arg
va_end
va_list
va_start
value_comp
value_type
vector
vfprintf
vfscanf
virtual
void
void*
volatile
vprintf
vscanf
vsprintf
vsscanf
wcerr
wchar_t
wcin
wclog
wcout
wcstombs
wctomb
wfilebuf
wfstream
what
wherex
wherey
which_open_mode
while
widen
width
wifstream
window
wios
wistream
wistringstream
wofstream
wostream
wostringstream
write
ws
wstreambuf
wstring
wstringbuf
wstringstream
xalloc
xsgetn
xsputn
