and.
eq.
eqv.
ge.
gt.
le.
lt.
ne.
neqv.
not.
or.
abs
access
achar
acos
acosd
action
adjustl
adjustr
admit
advance
aimag
aimax0
aimin0
aint
ajmax0
ajmin0
akmax0
akmin0
all
allocatable
allocate
allocated
alog
alog10
amax0
amax1
amin0
amin1
amod
anint
any
apostrophe
asin
asind
assign
assignment
associate
associated
asynchronous
at
atan
atan2
atan2d
atand
backspace
bind
bit_size
bitest
bitl
bitlr
bitrl
bjtest
bktest
blank
block
blockdata
blocksize
break
btest
cabs
call
carg
carriagecontrol
case
ccos
cdabs
cdcos
cdexp
cdlog
cdsin
cdsqrt
ceiling
cexp
char
character
class
clog
close
cmplx
common
complex
conjg
contains
continue
cos
cosd
cosh
cotan
cotand
count
cpu_time
cshift
csin
csqrt
cycle
dabs
dacos
dacosd
dasin
dasind
data
datan
datan2
datan2d
datand
date
date_and_time
dble
dcmplx
dconjg
dcos
dcosd
dcosh
dcotan
dcotand
ddim
deallocate
decimal
decode
default
delim
dexp
dfloat
dfloti
dflotj
dflotk
digits
dim
dimag
dimension
dint
direct
dll_import
dlog
dlog10
dmax1
dmin1
dmod
dnint
do
dot_product
double
doublecomplex
doubleprecision
dowhile
dprod
dreal
dsign
dsin
dsind
dsinh
dsqrt
dtan
dtand
dtanh
dvchk
else
elseif
elsewhere
encode
encoding
end
endassociate
endblockdata
enddo
endfile
endforall
endfunction
endif
endinterface
endmodule
endprogram
endselect
endsubroutine
endtype
endwhere
endwhile
entry
eor
eoshift
epsilon
equivalence
err
errmsg
error
errsns
execute
exist
exit
exp
exponent
external
file
find
flen
float
floati
floatj
floatk
floor
flush
fmt
forall
form
format
formatted
fraction
free
from
function
getarg
getcharqq
getcl
getdat
getenv
gettim
go
goto
guess
hfix
huge
iabs
iachar
iand
ibchng
ibclr
ibits
ibset
ichar
id
idate
identifier
idim
idint
idnint
ieor
if
ifix
iiabs
iiand
iibclr
iibits
iibset
iidim
iidint
iidnnt
iieor
iifix
iint
iior
iiqint
iiqnnt
iishft
iishftc
iisign
ilen
imag
imax0
imax1
imin0
imin1
imod
implicit
in
include
index
inint
inot
inout
inquire
int
int1
int2
int4
int8
intc
integer
intent
interface
intrinsic
intrup
invalop
iolength
iomsg
ior
iostat
iostat_msg
iqint
iqnint
isha
ishc
ishft
ishft
ishftc
ishl
isign
isnan
izext
jfix
jiand
jibclr
jibits
jibset
jidim
jidint
jidnnt
jieor
jifix
jint
jior
jiqint
jishft
jishftc
jisign
jmax0
jmax1
jmin0
jmin1
jmod
jnint
jnot
jzext
kiabs
kiand
kibclr
kibits
kibset
kidim
kidint
kieor
kifix
kind
kint
kior
kishft
kishftc
kisign
kmax0
kmax1
kmin0
kmin1
kmod
knint
knot
kzext
lacfar
lbound
leadz
len
len_trim
lenlge
lge
lgt
lle
llt
location
locking
locnear
log
log10
logical
loop
lshift
malloc
map
matmul
max
max0
max1
maxexponent
maxloc
maxval
merge
min
min0
min1
minexponent
minloc
minval
mod
module
modulo
mvbits
name
named
namelist
nargs
nbreak
ndperr
ndpexc
nearest
nextrec
nint
nml
none
not
nullify
number
number_of_processors
nworkers
offset
only
open
opened
operator
optional
otherwise
out
ovefl
pack
pad
parameter
pass
pause
peekcharqq
pending
pointer
popcnt
poppar
pos
position
precfill
precision
present
print
private
procedure
product
program
prompt
protected
public
qabs
qacos
qacosd
qasin
qasind
qatan
qatan2
qatand
qcmplx
qconjg
qcos
qcosd
qcosh
qdim
qexp
qext
qextd
qfloat
qimag
qlog
qlog10
qmax1
qmin1
qmod
qreal
qsign
qsin
qsind
qsinh
qsqrt
qtan
qtand
qtanh
quit
quote
radix
radix
ran
rand
random
random_number
random_seed
randu
range
read
readwrite
real
rec
recl
record
recordtype
recursive
remote
repeat
reshape
result
return
rewind
rewrite
rrspacing
rshift
save
scale
scan
secnds
segment
select
selectcase
selected_int_kind
selected_real_kind
selecttype
sequence
sequential
set_exponent
setdat
settim
shape
sign
sin
sind
sinh
size
sizeof
sngl
snglq
spacing
spread
sqrt
stat
status
stop
stream
structure
subroutine
sum
system
system_clock
tan
tand
tanh
target
then
timer
tiny
to
transfer
transpose
trim
type
ubound
undfl
unformatted
union
unit
unlock
unpack
until
use
val
value
verify
virtual
volatile
wait
where
while
write
zabs
zcos
zexp
zlog
zsin
zsqrt