!AddIncludeDir
!AddPluginDir
!appendfile
!cd
!define
!delfile
!echo
!else
!endif
!error
!execute
!ifdef
!ifmacrodef
!ifmacrondef
!ifndef
!include
!insertmacro
!macro
!macroend
!packhdr
!system
!tempfile
!undef
!verbose
!warning
Abort
AddBrandingImage
AddSize
AllowRootDirInstall
AllowSkipFiles
AutoCloseWindow
BGFont
BGGradient
BrandingText
BringToFront
Call
CallInstDLL
Caption
ChangeUI
CheckBitmap
ClearErrors
CompletedText
ComponentText
CopyFiles
CRCCheck
CreateDirectory
CreateFont
CreateShortCut
Delete
DeleteINISec
DeleteINIStr
DeleteRegKey
DeleteRegValue
DetailPrint
DetailsButtonText
DirText
DirVar
DirVerify
EnableWindow
EnumRegKey
EnumRegValue
Exch
Exec
ExecShell
ExecWait
ExpandEnvStrings
File
FileBufSize
FileClose
FileErrorText
FileOpen
FileRead
FileReadByte
FileSeek
FileWrite
FileWriteByte
FindClose
FindFirst
FindNext
FindWindow
FlushINI
Function
FunctionEnd 
GetCurInstType
GetCurrentAddress
GetDlgItem
GetDLLVersion
GetDLLVersionLocal
GetErrorLevel
GetFileTime
GetFileTimeLocal
GetFullPathName
GetFunctionAddress
GetInstDirError
GetLabelAddress
GetTempFileName
Goto
HideWindow
Icon
IfAbort
IfErrors
IfFileExists
IfRebootFlag
IfSilent
InitPluginsDir 
InstallButtonText
InstallColors
InstallDir
InstallDirRegKey
InstProgressFlags
InstType
InstTypeGetText
InstTypeSetText
IntCmp
IntCmpU
IntFmt
IntOp
IsWindow
LangString
LangStringUP
LicenseBkColor
LicenseData
LicenseForceSelection
LicenseLangString
LicenseText
LoadLanguageFile
LockWindow
LogSet
LogText
MessageBox
MiscButtonText
Name
Nop 
OutFile
Page
PageEx
PageExEnd 
Pop
Push
Quit
ReadEnvStr
ReadINIStr
ReadRegDWORD
ReadRegStr
Reboot 
RegDLL
Rename
ReserveFile
Return 
RMDir
SearchPath
Section
SectionEnd
SectionGetFlags
SectionGetInstTypes
SectionGetSize
SectionGetText
SectionGroup
SectionGroupEnd 
SectionIn
SectionSetFlags
SectionSetInstTypes
SectionSetSize
SectionSetText
SendMessage
SetAutoClose
SetBrandingImage
SetCompress
SetCompressionLevel
SetCompressor
SetCompressorDictSize
SetCtlColors
SetCurInstType
SetDatablockOptimize
SetDateSave
SetDetailsPrint
SetDetailsView
SetErrorLevel
SetErrors
SetFileAttributes
SetFont
SetOutPath
SetOverwrite
SetPluginUnload
SetRebootFlag
SetShellVarContext
SetSilent
ShowInstDetails
ShowUninstDetails
ShowWindow
SilentInstall
SilentUnInstall
Sleep
SpaceTexts
StrCmp
StrCmpS
StrCpy
StrLen
SubCaption
SubSection
SubSectionEnd
UninstallButtonText
UninstallCaption
UninstallIcon
UninstallSubCaption
UninstallText
UninstPage
UnRegDLL
Var
VIAddVersionKey
VIProductVersion
WindowIcon
WriteINIStr
WriteRegBin
WriteRegDWORD
WriteRegExpandStr
WriteRegStr
WriteUninstaller
XPStyle