lexer.*=hypertext
# Tags and attributes
keywords.*=b br body content div encoding head href html IMG language li link meta \
name p rel runat script Src strong title type ul version xml xmlns
# JavaScript
keywords2.*=function var
# Basic
keywords3.*=dim sub
# Python
keywords4.*=import pass
# PHP
keywords5.*=echo __file__ __line__
# SGML
keywords6.*=ELEMENT

# Tag
substyles.hypertext.1=1
substylewords.1.1.*=Destination
# Attribute
substyles.hypertext.3=1
substylewords.3.1.*=from img.height img.Width
# JavaScript
substyles.hypertext.46=1
substylewords.46.1.*=let
# Server JavaScript
substyles.hypertext.61=1
substylewords.61.1.*=serve
# Basic
substyles.hypertext.74=1
substylewords.74.1.*=PEEK
# Python
substyles.hypertext.96=1
substylewords.96.1.*=parse
# PHP
substyles.hypertext.121=1
substylewords.121.1.*=decrypt

fold=1
fold.html=1
fold.html.preprocessor=1
fold.hypertext.comment=1

match mako.html
  lexer.html.mako=1

match Issue252Tag.php
  lexer.html.allow.php=1
  lexer.html.allow.asp=0
