     1|// This file is part of npminmin project
     2|// Copyright (C)2021 Don HO <don.h@free.fr>
     3|
     4|// This program is free software: you can redistribute it and/or modify
     5|// it under the terms of the GNU General Public License as published by
     6|// the Free Software Foundation, either version 3 of the License, or
     7|// at your option any later version.
     8|//
     9|// This program is distributed in the hope that it will be useful,
    10|// but WITHOUT ANY WARRANTY; without even the implied warranty of
    11|// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    12|// GNU General Public License for more details.
    13|//
    14|// You should have received a copy of the GNU General Public License
    15|// along with this program.  If not, see <https://www.gnu.org/licenses/>.
    16|
    17|#pragma code_page(65001)
    18|
    19|#include <windows.h>
    20|#include "preference_rc.h"
    21|
    22|#ifndef IDC_STATIC
    23|#define IDC_STATIC -1
    24|#endif
    25|
    26|IDD_PREFERENCE_BOX DIALOGEX 0, 0, 580, 235
    27|STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
    28|EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
    29|CAPTION "Preferences"
    30|FONT 8, "MS Shell Dlg", 0, 0, 0x1
    31|BEGIN
    32|    LISTBOX         IDC_LIST_DLGTITLE,10,10,100,215,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    33|    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,320,215,50,14
    34|END
    35|
    36|
    37|IDD_PREFERENCE_SUB_GENERAL DIALOGEX 115, 10, 460, 205
    38|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
    39|FONT 8, "MS Shell Dlg", 0, 0, 0x1
    40|BEGIN
    41|    GROUPBOX        "Localization",IDC_LOCALIZATION_GB_STATIC,134,22,186,36,BS_CENTER
    42|    COMBOBOX        IDC_COMBO_LOCALIZATION,167,36,125,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    43|
    44|    GROUPBOX        "Menu",IDC_MENU_GB_STATIC,134,68,186,44,BS_CENTER
    45|    CONTROL         "Hide (use Alt or F10 key to toggle)",IDC_CHECK_HIDEMENUBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,80,174,10
    46|    CONTROL         "Hide right shortcuts ＋ ▼ ✕",IDC_CHECK_HIDERIGHTSHORTCUTSOFMENUBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,95,174,10
    47|
    48|    GROUPBOX        "Status Bar",IDC_STATUSBAR_GB_STATIC,134,122,186,34,BS_CENTER
    49|    CONTROL         "Hide",IDC_CHECK_HIDESTATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,136,174,10
    50|END
    51|
    52|IDD_PREFERENCE_SUB_TOOLBAR DIALOGEX 115, 10, 460, 205
    53|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
    54|FONT 8, "MS Shell Dlg", 0, 0, 0x1
    55|BEGIN
    56|    CONTROL         "Hide",IDC_CHECK_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,25,100,10
    57|    CONTROL         "Fluent UI: small",IDC_RADIO_SMALLICON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,67,135,10
    58|    CONTROL         "Fluent UI: large",IDC_RADIO_BIGICON,"Button",BS_AUTORADIOBUTTON,28,80,135,10
    59|    CONTROL         "Filled Fluent UI: small",IDC_RADIO_SMALLICON2,"Button",BS_AUTORADIOBUTTON,28,93,135,10
    60|    CONTROL         "Filled Fluent UI: large",IDC_RADIO_BIGICON2,"Button",BS_AUTORADIOBUTTON,28,106,135,10
    61|    CONTROL         "Standard icons: small",IDC_RADIO_STANDARD,"Button",BS_AUTORADIOBUTTON,28,119,135,10
    62|
    63|    GROUPBOX        "Colorization",IDC_TOOLBAR_GB_COLORIZATION,171,19,250,173,BS_CENTER
    64|    CONTROL         "Complete",IDC_RADIO_COMPLETE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,197,32,93,10
    65|    CONTROL         "Partial",IDC_RADIO_PARTIAL,"Button",BS_AUTORADIOBUTTON,197,45,79,10
    66|
    67|    GROUPBOX        "Color choice",IDC_TOOLBAR_GB_COLORCHOICE,184,67,224,115,BS_CENTER
    68|    CONTROL         "Red",IDC_RADIO_RED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,195,80,77,10
    69|    CONTROL         "Green",IDC_RADIO_GREEN,"Button",BS_AUTORADIOBUTTON,195,94,77,10
    70|    CONTROL         "Blue",IDC_RADIO_BLUE,"Button",BS_AUTORADIOBUTTON,195,108,77,10
    71|    CONTROL         "Purple",IDC_RADIO_PURPLE,"Button",BS_AUTORADIOBUTTON,195,122,77,10
    72|    CONTROL         "Cyan",IDC_RADIO_CYAN,"Button",BS_AUTORADIOBUTTON,195,136,77,10
    73|    CONTROL         "Olive",IDC_RADIO_OLIVE,"Button",BS_AUTORADIOBUTTON,195,150,77,10
    74|    CONTROL         "Yellow",IDC_RADIO_YELLOW,"Button",BS_AUTORADIOBUTTON,195,164,77,10
    75|    CONTROL         "Default",IDC_RADIO_DEFAULTCOLOR,"Button",BS_AUTORADIOBUTTON,278,80,112,10
    76|    CONTROL         "System Accent",IDC_RADIO_ACCENTCOLOR,"Button",BS_AUTORADIOBUTTON,278,94,112,10
    77|    CONTROL         "Custom",IDC_RADIO_CUSTOMCOLOR,"Button",BS_AUTORADIOBUTTON,278,108,112,10
    78|    LTEXT           "(?)",IDD_ACCENT_TIP_STATIC,393,94,10,8,SS_NOTIFY
    79|    LTEXT           "",IDC_STATIC,310,127,1,8 // For placing the color picker on the left
    80|END
    81|
    82|IDD_PREFERENCE_SUB_TABBAR DIALOGEX 115, 10, 460, 205
    83|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
    84|FONT 8, "MS Shell Dlg", 0, 0, 0x1
    85|BEGIN
    86|    CONTROL         "Hide",IDC_CHECK_TAB_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,21,100,10
    87|
    88|    GROUPBOX        "Behavior",IDC_GB_BEHAVIOR,50,38,181,130,BS_CENTER
    89|    CONTROL         "Vertical",IDC_CHECK_TAB_VERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,49,164,10
    90|    CONTROL         "Multi-line",IDC_CHECK_TAB_MULTILINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,62,164,10
    91|    CONTROL         "Lock (no drag and drop)",IDC_CHECK_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,91,164,10
    92|    CONTROL         "Double click to close document",IDC_CHECK_DBCLICK2CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,104,164,10
    93|    CONTROL         "Exit on close the last tab",IDC_CHECK_TAB_LAST_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,117,164,10
    94|    RTEXT           "Max. tab label length:",IDC_TABCOMPACTLABELLEN_STATIC,52,147,132,10
    95|    EDITTEXT        IDC_EDIT_TABCOMPACTLABELLEN,187,146,20,12,ES_CENTER | ES_NUMBER | WS_TABSTOP
    96|    LTEXT           "(?)",IDC_TABCOMPACTLABELLEN_TIP_STATIC,213,147,11,10,SS_NOTIFY
    97|
    98|    GROUPBOX        "Look && feel",IDC_GB_LOOKFEEL,239,38,181,130,BS_CENTER
    99|    CONTROL         "Reduce",IDC_CHECK_REDUCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,49,164,10
   100|    CONTROL         "Alternate icons",IDC_CHECK_TAB_ALTICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,62,164,10
   101|    CONTROL         "Change inactive tab color",IDC_CHECK_DRAWINACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,76,164,10
   102|    CONTROL         "Draw a coloured bar on active tab",IDC_CHECK_ORANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,89,164,10
   103|    CONTROL         "Show close button",IDC_CHECK_ENABLETABCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,113,164,10
   104|    CONTROL         "Enable pin tab feature",IDC_CHECK_ENABLETABPIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,126,164,10
   105|    CONTROL         "Show only pinned button",IDC_CHECK_SHOWONLYPINNEDBUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,139,164,10
   106|    CONTROL         "Show buttons on inactive tabs",IDC_CHECK_INACTTABDRAWBUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,152,164,10
   107|END
   108|
   109|
   110|IDD_PREFERENCE_SUB_EDITING DIALOGEX 115, 10, 460, 205
   111|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
   112|FONT 8, "MS Shell Dlg", 0, 0, 0x1
   113|BEGIN
   114|    GROUPBOX        "Current Line Indicator",IDC_CURRENTLINEMARK_STATIC,11,3,150,74,BS_CENTER
   115|    CONTROL         "None",IDC_RADIO_CLM_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,16,100,10
   116|    CONTROL         "Highlight Background",IDC_RADIO_CLM_HILITE,"Button",BS_AUTORADIOBUTTON,17,31,100,10
   117|    CONTROL         "Frame",IDC_RADIO_CLM_FRAME,"Button",BS_AUTORADIOBUTTON,17,46,100,10
   118|    RTEXT           "Width:",IDC_CARETLINEFRAME_WIDTH_STATIC,30,60,37,8
   119|    CONTROL         "",IDC_CARETLINEFRAME_WIDTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,68,59,57,13
   120|    LTEXT           "1",IDC_CARETLINEFRAME_WIDTH_DISPLAY,127,60,12,8
   121|
   122|    GROUPBOX        "Caret Settings",IDC_CARETSETTING_STATIC,11,83,150,47,BS_CENTER
   123|    RTEXT           "Width:",IDC_WIDTH_STATIC,30,99,37,8
   124|    COMBOBOX        IDC_WIDTH_COMBO,73,97,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
   125|    RTEXT           "Blink rate:",IDC_BLINKRATE_STATIC,14,114,53,8
   126|    CONTROL         "",IDC_CARETBLINKRATE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,81,113,57,13
   127|    LTEXT           "S",IDC_CARETBLINKRATE_S_STATIC,140,114,12,8
   128|    RTEXT           "F",IDC_CARETBLINKRATE_F_STATIC,68,114,12,8
   129|
   130|    GROUPBOX        "Line Wrap",IDC_LW_GB_STATIC,11,136,150,59,BS_CENTER
   131|    CONTROL         "Default",IDC_RADIO_LWDEF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,149,68,10
   132|    CONTROL         "Aligned",IDC_RADIO_LWALIGN,"Button",BS_AUTORADIOBUTTON,17,164,68,10
   133|    CONTROL         "Indent",IDC_RADIO_LWINDENT,"Button",BS_AUTORADIOBUTTON,17,179,68,10
   134|
   135|    CONTROL         "Enable smooth font",IDC_CHECK_SMOOTHFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,13,270,10
   136|    CONTROL         "Enable virtual space",IDC_CHECK_VIRTUALSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,28,270,10
   137|    CONTROL         "Make current level folding/unfolding commands toggleable",IDC_CHECK_FOLDINGTOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,43,270,10
   138|    CONTROL         "Keep selection when right-click outside of selection",IDC_CHECK_RIGHTCLICKKEEPSSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,58,270,10
   139|    CONTROL         "Enable Copy/Cut Line without selection",IDC_CHECK_LINECUTCOPYWITHOUTSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,73,270,10
   140|    CONTROL         "Apply custom color to selected text foreground",IDC_CHECK_SELECTEDTEXTSINGLECOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,88,270,10
   141|    CONTROL         "Enable scrolling beyond last line",IDC_CHECK_SCROLLBEYONDLASTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,103,270,10
   142|    CONTROL         "Disable advanced scrolling feature due to touchpad issue",IDC_CHECK_DISABLEADVANCEDSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,118,270,10
   143|    CONTROL         "Disable selected text drag-and-drop",IDC_CHECK_DISABLESELECTEDTEXTDRAGDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,133,270,10
   144|END
   145|
   146|IDD_PREFERENCE_SUB_EDITING2 DIALOGEX 115, 10, 460, 205
   147|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
   148|FONT 8, "MS Shell Dlg", 0, 0, 0x1
   149|BEGIN
   150|    GROUPBOX        "Multi-Editing",IDC_GB_STATIC_MULTIEDITING,11,3,290,59,BS_CENTER
   151|    CONTROL         "Enable Multi-Editing (Ctrl+Mouse click/selection)",IDC_CHECK_MULTISELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,16,270,10
   152|    CONTROL         "Enable Column Selection to Multi-Editing",IDC_CHECK_COLUMN2MULTIEDITING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,31,270,10
   153|
   154|    GROUPBOX        "EOL (CRLF)",IDC_GB_STATIC_CRLF,311,3,138,59,BS_CENTER
   155|    CONTROL         "Default",IDC_RADIO_ROUNDCORNER_CRLF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,317,16,100,10
   156|    CONTROL         "Plain Text",IDC_RADIO_PLAINTEXT_CRLF,"Button",BS_AUTORADIOBUTTON,317,31,100,10
   157|    CONTROL         "Custom Color",IDC_CHECK_WITHCUSTOMCOLOR_CRLF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,47,100,10
   158|    PUSHBUTTON      "...",IDC_BUTTON_LAUNCHSTYLECONF_CRLF,429,44,16,14
   159|
   160|    GROUPBOX        "Non-Printing Characters",IDC_GB_STATIC_NPC,11,68,310,121,BS_CENTER
   161|    GROUPBOX        "",IDC_STATIC,21,78,290,89,BS_CENTER
   162|    GROUPBOX        "Appearance",IDC_STATIC_NPC_APPEARANCE,31,88,150,59,BS_CENTER
   163|    CONTROL         "Abbreviation",IDC_RADIO_NPC_ABBREVIATION,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,37,101,110,10
   164|    PUSHBUTTON      "?",IDC_BUTTON_NPC_NOTE,161,98,16,14,NOT WS_TABSTOP
   165|    CONTROL         "Codepoint",IDC_RADIO_NPC_CODEPOINT,"Button",BS_AUTORADIOBUTTON,37,116,110,10
   166|    CONTROL         "Custom Color",IDC_CHECK_NPC_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,132,110,10
   167|    PUSHBUTTON      "...",IDC_BUTTON_NPC_LAUNCHSTYLECONF,161,129,16,14
   168|    CONTROL         "Apply Appearance settings to C0, C1 && Unicode EOL",IDC_CHECK_NPC_INCLUDECCUNIEOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,153,281,10
   169|    CONTROL         "Prevent control character (C0 code) typing into document", IDC_CHECK_NPC_NOINPUTC0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,173,281,10
   170|END
   171|
   172|
   173|IDD_PREFERENCE_SUB_DARKMODE DIALOGEX 115, 10, 460, 205
   174|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
   175|FONT 8, "MS Shell Dlg", 0, 0, 0x1
   176|BEGIN
   177|    CONTROL         "Light mode",IDC_RADIO_DARKMODE_LIGHTMODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,3,150,10
   178|    CONTROL         "Dark mode",IDC_RADIO_DARKMODE_DARKMODE,"Button",BS_AUTORADIOBUTTON,11,18,131,10
   179|    CONTROL         "Follow Windows",IDC_RADIO_DARKMODE_FOLLOWWINDOWS,"Button",BS_AUTORADIOBUTTON,11,33,172,10
   180|    GROUPBOX        "Tones",IDC_DARKMODE_TONES_GB_STATIC,3,47,435,132,BS_CENTER
   181|    CONTROL         "Black",IDC_RADIO_DARKMODE_BLACK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,60,80,10
   182|    CONTROL         "Red",IDC_RADIO_DARKMODE_RED,"Button",BS_AUTORADIOBUTTON,11,75,80,10
   183|    CONTROL         "Green",IDC_RADIO_DARKMODE_GREEN,"Button",BS_AUTORADIOBUTTON,11,90,80,10
   184|    CONTROL         "Blue",IDC_RADIO_DARKMODE_BLUE,"Button",BS_AUTORADIOBUTTON,11,105,80,10
   185|    CONTROL         "Purple",IDC_RADIO_DARKMODE_PURPLE,"Button",BS_AUTORADIOBUTTON,11,120,80,10
   186|    CONTROL         "Cyan",IDC_RADIO_DARKMODE_CYAN,"Button",BS_AUTORADIOBUTTON,11,135,80,10
   187|    CONTROL         "Olive",IDC_RADIO_DARKMODE_OLIVE,"Button",BS_AUTORADIOBUTTON,11,150,80,10
   188|    CONTROL         "Customized",IDC_RADIO_DARKMODE_CUSTOMIZED,"Button",BS_AUTORADIOBUTTON,96,60,120,10
   189|    LTEXT           "Content background",IDD_CUSTOMIZED_COLOR1_STATIC,112,80,95,8
   190|    LTEXT           "Hot track item",IDD_CUSTOMIZED_COLOR2_STATIC,112,100,95,8
   191|    LTEXT           "Control background",IDD_CUSTOMIZED_COLOR3_STATIC,112,120,95,8
   192|    LTEXT           "Dialog background",IDD_CUSTOMIZED_COLOR4_STATIC,112,140,95,8
   193|    LTEXT           "Error",IDD_CUSTOMIZED_COLOR5_STATIC,112,160,95,8
   194|    LTEXT           "Text",IDD_CUSTOMIZED_COLOR6_STATIC,227,80,95,8
   195|    LTEXT           "Darker text",IDD_CUSTOMIZED_COLOR7_STATIC,227,100,95,8
   196|    LTEXT           "Disabled text",IDD_CUSTOMIZED_COLOR8_STATIC,227,120,95,8
   197|    LTEXT           "Link",IDD_CUSTOMIZED_COLOR10_STATIC,227,140,95,8
   198|    LTEXT           "Edge",IDD_CUSTOMIZED_COLOR9_STATIC,342,80,94,8
   199|    LTEXT           "Edge highlight",IDD_CUSTOMIZED_COLOR11_STATIC,342,100,94,8
   200|    LTEXT           "Edge disabled",IDD_CUSTOMIZED_COLOR12_STATIC,342,120,94,8
   201|    CONTROL         "Reset",IDD_CUSTOMIZED_RESET_BUTTON,"Button",BS_SPLITBUTTON | WS_TABSTOP,330,158,65,14
   202|END
   203|
   204|
   205|IDD_PREFERENCE_SUB_MARGING_BORDER_EDGE DIALOGEX 115, 10, 460, 205
   206|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
   207|FONT 8, "MS Shell Dlg", 0, 0, 0x1
   208|BEGIN
   209|    GROUPBOX        "Fold Margin Style",IDC_FMS_GB_STATIC,22,21,83,89,BS_CENTER
   210|    CONTROL         "Simple",IDC_RADIO_SIMPLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,34,62,10
   211|    CONTROL         "Arrow",IDC_RADIO_ARROW,"Button",BS_AUTORADIOBUTTON,28,49,62,10
   212|    CONTROL         "Circle tree",IDC_RADIO_CIRCLE,"Button",BS_AUTORADIOBUTTON,28,64,62,10
   213|    CONTROL         "Box tree",IDC_RADIO_BOX,"Button",BS_AUTORADIOBUTTON,28,79,62,10
   214|    CONTROL         "None",IDC_RADIO_FOLDMARGENONE,"Button",BS_AUTORADIOBUTTON,28,94,62,10
   215|
   216|    GROUPBOX        "Border Width",IDC_BORDERWIDTH_STATIC,22,116,83,45,BS_CENTER
   217|    CONTROL         "",IDC_BORDERWIDTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,24,129,67,13
   218|    LTEXT           "0",IDC_BORDERWIDTHVAL_STATIC,92,130,12,8
   219|    CONTROL         "No edge",IDC_CHECK_NOEDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,146,60,10
   220|
   221|    GROUPBOX        "Vertical Edge Settings",IDC_VES_GB_STATIC,116,21,148,89,BS_CENTER
   222|    LTEXT           "(?)",IDC_BUTTON_VES_TIP,184,33,10,8,SS_NOTIFY
   223|    EDITTEXT        IDC_COLUMNPOS_EDIT,126,51,128,36,ES_MULTILINE
   224|    CONTROL         "Background mode",IDC_CHECK_EDGEBGMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,94,122,10
   225|
   226|    GROUPBOX        "Change History",IDC_GB_CHANGHISTORY,116,116,148,45,BS_CENTER
   227|    CONTROL         "Show in the margin",IDC_CHECK_CHANGHISTORYMARGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,129,140,10
   228|    CONTROL         "Show in the text",IDC_CHECK_CHANGHISTORYINDICATOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,144,140,10
   229|
   230|    GROUPBOX        "Line Number",IDC_LINENUMBERMARGE_GB_STATIC,274,21,135,59,BS_CENTER
   231|    CONTROL         "Display",IDC_CHECK_LINENUMBERMARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,34,85,10
   232|    CONTROL         "Dynamic width",IDC_RADIO_DYNAMIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,292,49,110,10
   233|    CONTROL         "Constant width",IDC_RADIO_CONSTANT,"Button",BS_AUTORADIOBUTTON,292,64,110,10
   234|
   235|    GROUPBOX        "Padding",IDC_PADDING_STATIC,274,86,135,63,BS_CENTER
   236|    RTEXT           "Left",IDC_PADDINGLEFT_STATIC,280,100,45,8
   237|    CONTROL         "",IDC_PADDINGLEFT_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,328,99,67,13
   238|    LTEXT           "0",IDC_PADDINGLEFTVAL_STATIC,396,100,12,8
   239|    RTEXT           "Right",IDC_PADDINGRIGHT_STATIC,282,116,43,8
   240|    CONTROL         "",IDC_PADDINGRIGHT_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,328,115,67,13
   241|    LTEXT           "0",IDC_PADDINGRIGHTVAL_STATIC,396,116,12,8
   242|    RTEXT           "Distraction Free",IDC_DISTRACTIONFREE_STATIC,275,132,72,8
   243|    CONTROL         "",IDC_DISTRACTIONFREE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,348,131,47,13
   244|    LTEXT           "0",IDC_DISTRACTIONFREEVAL_STATIC,396,132,12,8
   245|
   246|    CONTROL         "Display bookmark",IDC_CHECK_BOOKMARKMARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,155,150,10
   247|END
   248|
   249|
   250|
   251|IDD_PREFERENCE_SUB_NEWDOCUMENT DIALOGEX 115, 10, 460, 205
   252|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
   253|FONT 8, "MS Shell Dlg", 0, 0, 0x1
   254|BEGIN
   255|    GROUPBOX        "New Document",IDC_NEWDOCUMENT_GR_STATIC,15,8,424,174,BS_CENTER
   256|    GROUPBOX        "Format (Line ending)",IDC_FORMAT_GB_STATIC,58,29,129,79,BS_CENTER
   257|    CONTROL         "Windows (CR LF)",IDC_RADIO_F_WIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,65,48,70,10
   258|    CONTROL         "Unix (LF)",IDC_RADIO_F_UNIX,"Button",BS_AUTORADIOBUTTON,65,64,70,10
   259|    CONTROL         "Macintosh (CR)",IDC_RADIO_F_MAC,"Button",BS_AUTORADIOBUTTON,65,80,70,10
   260|    GROUPBOX        "Encoding",IDC_ENCODING_STATIC,232,28,175,122,BS_CENTER
   261|    CONTROL         "ANSI",IDC_RADIO_ANSI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,242,39,150,10
   262|    CONTROL         "UTF-8",IDC_RADIO_UTF8_NO_BOM,"Button",BS_AUTORADIOBUTTON,242,53,150,10
   263|    CONTROL         "Apply to opened ANSI files",IDC_CHECK_OPENANSIASUTF8, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,65,150,10
   264|    CONTROL         "UTF-8 with BOM",IDC_RADIO_UTF8,"Button",BS_AUTORADIOBUTTON,242,79,150,10
   265|    CONTROL         "UTF-16 Big Endian with BOM",IDC_RADIO_UTF16BIG,"Button",BS_AUTORADIOBUTTON,242,95,150,10
   266|    CONTROL         "UTF-16 Little Endian with BOM",IDC_RADIO_UTF16SMALL,"Button",BS_AUTORADIOBUTTON,242,111,150,10
   267|    CONTROL         "",IDC_RADIO_OTHERCP,"Button",BS_AUTORADIOBUTTON,242,126,10,10
   268|    COMBOBOX        IDC_COMBO_OTHERCP,257,125,100,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
   269|    RTEXT           "Default language:",IDC_DEFAULTLANG_STATIC,16,125,77,8
   270|    COMBOBOX        IDC_COMBO_DEFAULTLANG,98,123,100,140,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
   271|    CONTROL         "Always open a new document in addition at startup",IDC_CHECK_ADDNEWDOCONSTARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,152,270,10
   272|    CONTROL         "Use the first line of document as untitled tab name",IDC_CHECK_USECONTENTASTABNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,165,270,10
   273|END
   274|
   275|
   276|IDD_PREFERENCE_SUB_DEFAULTDIRECTORY DIALOGEX 115, 10, 460, 205
   277|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
   278|FONT 8, "MS Shell Dlg", 0, 0, 0x1
   279|BEGIN
   280|    GROUPBOX        "Default Open/Save file Directory",IDC_OPENSAVEDIR_GR_STATIC,110,29,232,101,BS_CENTER
   281|    CONTROL         "Follow current document",IDC_OPENSAVEDIR_FOLLOWCURRENT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,118,60,200,10
   282|    CONTROL         "Remember last used directory",IDC_OPENSAVEDIR_REMEMBERLAST_RADIO,"Button",BS_AUTORADIOBUTTON,118,75,217,10
   283|    CONTROL         "",IDC_OPENSAVEDIR_ALWAYSON_RADIO,"Button",BS_AUTORADIOBUTTON,118,90,11,10
   284|    EDITTEXT        IDC_OPENSAVEDIR_ALWAYSON_EDIT,134,89,179,12,ES_AUTOHSCROLL
   285|    PUSHBUTTON      "...",IDD_OPENSAVEDIR_ALWAYSON_BROWSE_BUTTON,320,88,16,14
   286|    CONTROL         "Open all files of folder instead of launching Folder as Workspace on folder dropping",IDC_OPENSAVEDIR_CHECK_DROPFOLDEROPENFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,145,342,10
   287|END
   288|
   289|
   290|IDD_PREFERENCE_SUB_RECENTFILESHISTORY DIALOGEX 115, 10, 460, 205
   291|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
   292|FONT 8, "MS Shell Dlg", 0, 0, 0x1
   293|BEGIN
   294|    GROUPBOX        "Recent Files History",IDC_HISTORY_GB_STATIC,94,25,270,125,BS_CENTER
   295|    CONTROL         "Don't check at launch time",IDC_CHECK_DONTCHECKHISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,38,140,10
   296|    RTEXT           "Max. number of entries:",IDC_MAXNBFILE_STATIC,98,52,112,8
   297|    EDITTEXT        IDC_EDIT_MAXNBFILEVAL,214,51,14,12,ES_CENTER | ES_NUMBER | WS_TABSTOP
   298|    LTEXT           "(0 – 30)",IDC_MAXNBFILE_RANGE_STATIC,234,52,90,8
   299|
   300|    GROUPBOX        "Display",IDC_DISPLAY_STATIC,100,70,258,74,BS_CENTER
   301|    CONTROL         "In Submenu",IDC_CHECK_INSUBMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,83,79,10
   302|    CONTROL         "Only File Name",IDC_RADIO_ONLYFILENAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,106,98,170,10
   303|    CONTROL         "Full File Name Path",IDC_RADIO_FULLFILENAMEPATH,"Button",BS_AUTORADIOBUTTON,106,113,170,10
   304|    CONTROL         "Customize Maximum Length:",IDC_RADIO_CUSTOMIZELENTH,"Button",BS_AUTORADIOBUTTON,106,128,120,10
   305|    EDITTEXT        IDC_EDIT_CUSTOMIZELENGTHVAL,230,127,20,12,ES_CENTER | ES_NUMBER | WS_TABSTOP
   306|    LTEXT           "(1 – 259)",IDC_CUSTOMIZELENGTH_RANGE_STATIC,256,129,95,8
   307|END
   308|
   309|
   310|IDD_PREFERENCE_SUB_LANGUAGE DIALOGEX 115, 10, 460, 205
   311|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
   312|FONT 8, "MS Shell Dlg", 0, 0, 0x1
   313|BEGIN
   314|    GROUPBOX        "Language Menu",IDC_CHECK_LANGMENU_GR_STATIC,120,0,220,181,BS_CENTER
   315|    CONTROL         "Make language menu compact",IDC_CHECK_LANGMENUCOMPACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,14,174,10
   316|    CTEXT           "Available items",IDC_ENABLEDITEMS_STATIC,138,31,72,8
   317|    LISTBOX         IDC_LIST_ENABLEDLANG,133,44,78,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
   318|    PUSHBUTTON      "->",IDC_BUTTON_REMOVE,218,76,25,14
   319|    PUSHBUTTON      "<-",IDC_BUTTON_RESTORE,218,107,25,14
   320|    CTEXT           "Disabled items",IDC_DISABLEDITEMS_STATIC,253,31,72,8
   321|    LISTBOX         IDC_LIST_DISABLEDLANG,250,44,78,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
   322|    CONTROL         "Treat backslash as escape character for SQL",IDC_CHECK_BACKSLASHISESCAPECHARACTERFORSQL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,184,217,10
   323|END
   324|
   325|IDD_PREFERENCE_SUB_INDENTATION DIALOGEX 115, 10, 460, 205
   326|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
   327|FONT 8, "MS Shell Dlg", 0, 0, 0x1
   328|BEGIN
   329|    GROUPBOX        "Indent Settings",IDC_TABSETTING_GB_STATIC,62,0,212,194,BS_CENTER
   330|    LISTBOX         IDC_LIST_TABSETTNG,127,15,84,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
   331|    GROUPBOX        "",IDC_GR_TABVALUE_STATIC,72,92,192,92,BS_CENTER
   332|    CONTROL         "Use default value",IDC_CHECK_DEFAULTTABVALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,91,122,10
   333|    RTEXT           "Indent size:",IDC_TABSIZE_STATIC,82,105,98,8
   334|    EDITTEXT        IDC_EDIT_TABSIZEVAL,182,103,14,12,ES_CENTER | ES_NUMBER
   335|    LTEXT           "Indent using:",IDC_INDENTUSING_STATIC,78,118,135,8
   336|    CONTROL         "Tab character",IDC_RADIO_USINGTAB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,131,165,10
   337|    CONTROL         "Space character(s)",IDC_RADIO_REPLACEBYSPACE,"Button",BS_AUTORADIOBUTTON,84,144,165,10
   338|    CONTROL         "Backspace key unindents instead of removing single space",IDC_CHECK_BACKSPACEUNINDENT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_TOP | WS_TABSTOP,78,159,180,20
   339|
   340|    GROUPBOX        "Auto-indent",IDC_GROUPSTATIC_AUTOINDENT,284,0,112,59,BS_CENTER
   341|    CONTROL         "None",IDC_RADIO_AUTOINDENT_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,290,13,100,10
   342|    CONTROL         "Basic",IDC_RADIO_AUTOINDENT_BASIC,"Button",BS_AUTORADIOBUTTON,290,28,100,10
   343|    CONTROL         "Advanced",IDC_RADIO_AUTOINDENT_ADVANCED,"Button",BS_AUTORADIOBUTTON,290,43,100,10
   344|END
   345|
   346|IDD_PREFERENCE_SUB_HIGHLIGHTING DIALOGEX 115, 10, 460, 205
   347|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
   348|FONT 8, "MS Shell Dlg", 0, 0, 0x1
   349|BEGIN
   350|    GROUPBOX        "Style All Occurrences of Token",IDC_MARKALL_STATIC,61,29,155,45,BS_CENTER
   351|    CONTROL         "Match case",IDC_CHECK_MARKALLCASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,42,142,10
   352|    CONTROL         "Match whole word only",IDC_CHECK_MARKALLWHOLEWORDONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,57,142,10
   353|
   354|    GROUPBOX        "Highlight Matching Tags",IDC_TAGMATCHEDHILITE_STATIC,61,80,155,59,BS_CENTER
   355|    CONTROL         "Enable",IDC_CHECK_ENABLTAGSMATCHHILITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,93,140,10
   356|    CONTROL         "Highlight tag attributes",IDC_CHECK_ENABLTAGATTRHILITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,108,140,10
   357|    CONTROL         "Highlight comment/php/asp zone",IDC_CHECK_HIGHLITENONEHTMLZONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,123,140,10
   358|
   359|    GROUPBOX        "Smart Highlighting",IDC_SMARTHILITING_STATIC,226,29,172,110,BS_CENTER
   360|    CONTROL         "Enable",IDC_CHECK_ENABLSMARTHILITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,42,142,10
   361|    CONTROL         "Highlight another view",IDC_CHECK_SMARTHILITEANOTHERRVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,57,142,10
   362|
   363|    GROUPBOX        "Matching", IDC_SMARTHILITEMATCHING_STATIC,233,72,157,59,BS_CENTER
   364|    CONTROL         "Match case",IDC_CHECK_SMARTHILITECASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,85,142,10
   365|    CONTROL         "Match whole word only",IDC_CHECK_SMARTHILITEWHOLEWORDONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,100,142,10
   366|    CONTROL         "Use Find dialog settings",IDC_CHECK_SMARTHILITEUSEFINDSETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,115,142,10
   367|END
   368|
   369|
   370|IDD_PREFERENCE_SUB_PRINT DIALOGEX 115, 10, 460, 205
   371|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
   372|FONT 8, "MS Shell Dlg", 0, 0, 0x1
   373|BEGIN
   374|    CONTROL         "Print line n&umber",IDC_CHECK_PRINTLINENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,3,133,10
   375|
   376|    GROUPBOX        "Color Options",IDC_COLOUROPT_STATIC,6,18,133,74,BS_CENTER
   377|    CONTROL         "W&YSIWYG",IDC_RADIO_WYSIWYG,"Button",BS_AUTORADIOBUTTON,12,31,121,10
   378|    CONTROL         "I&nvert",IDC_RADIO_INVERT,"Button",BS_AUTORADIOBUTTON,12,46,121,10
   379|    CONTROL         "Black on &white",IDC_RADIO_BW,"Button",BS_AUTORADIOBUTTON,12,61,121,10
   380|    CONTROL         "No bac&kground color",IDC_RADIO_NOBG,"Button",BS_AUTORADIOBUTTON,12,76,121,10
   381|
   382|    GROUPBOX        "Margin Setting (Unit:mm)",IDC_MARGESETTINGS_STATIC,6,98,133,83,BS_CENTER
   383|    CTEXT           "&Top",IDC_MT_STATIC,43,110,54,8
   384|    EDITTEXT        IDC_EDIT_MT,61,120,17,12,ES_CENTER | ES_NUMBER
   385|    RTEXT           "&Left",IDC_ML_STATIC,9,139,30,8
   386|    EDITTEXT        IDC_EDIT_ML,43,136,17,12,ES_CENTER | ES_NUMBER
   387|    LTEXT           "&Right",IDC_MR_STATIC,101,139,30,8
   388|    EDITTEXT        IDC_EDIT_MR,79,136,17,12,ES_CENTER | ES_NUMBER
   389|    CTEXT           "Botto&m",IDC_MB_STATIC,43,167,54,8
   390|    EDITTEXT        IDC_EDIT_MB,61,152,17,12,ES_CENTER | ES_NUMBER
   391|
   392|    GROUPBOX        "Header and Footer",IDC_HEADERFPPTER_GR_STATIC,148,3,300,178,BS_CENTER
   393|    RTEXT           "&Variable:",IDC_VAR_STATIC,181,16,60,8
   394|    COMBOBOX        IDC_COMBO_VARLIST,244,14,122,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
   395|    PUSHBUTTON      "&Add",IDC_BUTTON_ADDVAR,369,14,50,13
   396|
   397|    GROUPBOX        "Header",IDC_HGB_STATIC,156,30,284,57,BS_CENTER
   398|    CTEXT           "L&eft part",IDC_HL_STATIC,166,40,81,8
   399|    EDITTEXT        IDC_EDIT_HLEFT,164,49,85,12,ES_AUTOHSCROLL
   400|    CTEXT           "&Middle part",IDC_HM_STATIC,257,40,82,8
   401|    EDITTEXT        IDC_EDIT_HMIDDLE,255,49,86,12,ES_CENTER | ES_AUTOHSCROLL
   402|    CTEXT           "Ri&ght part",IDC_HR_STATIC,349,40,81,8
   403|    EDITTEXT        IDC_EDIT_HRIGHT,347,49,85,12,ES_RIGHT | ES_AUTOHSCROLL
   404|    COMBOBOX        IDC_COMBO_HFONTNAME,164,67,134,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
   405|    COMBOBOX        IDC_COMBO_HFONTSIZE,302,67,31,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
   406|    CONTROL         "&Bold",IDC_CHECK_HBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,69,47,10
   407|    CONTROL         "&Italic",IDC_CHECK_HITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,388,69,50,10
   408|
   409|    GROUPBOX        "Footer",IDC_FGB_STATIC,156,90,284,57,BS_CENTER
   410|    CTEXT           "Le&ft part",IDC_FL_STATIC,168,100,81,8
   411|    EDITTEXT        IDC_EDIT_FLEFT,164,109,85,12,ES_AUTOHSCROLL
   412|    CTEXT           "Middle &part",IDC_FM_STATIC,257,100,82,8
   413|    EDITTEXT        IDC_EDIT_FMIDDLE,255,109,86,12,ES_CENTER | ES_AUTOHSCROLL
   414|    CTEXT           "Rig&ht part",IDC_FR_STATIC,349,100,81,8
   415|    EDITTEXT        IDC_EDIT_FRIGHT,347,109,85,12,ES_RIGHT | ES_AUTOHSCROLL
   416|    COMBOBOX        IDC_COMBO_FFONTNAME,164,127,134,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
   417|    COMBOBOX        IDC_COMBO_FFONTSIZE,302,127,31,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
   418|    CONTROL         "Bol&d",IDC_CHECK_FBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,129,47,10
   419|    CONTROL         "Itali&c",IDC_CHECK_FITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,388,129,50,10
   420|
   421|    CTEXT           "Here display your variable settings",IDC_WHICHPART_STATIC,158,152,280,8,NOT WS_TABSTOP
   422|    EDITTEXT        IDC_EDIT_VIEWPANEL,158,161,280,12,ES_AUTOHSCROLL | ES_READONLY
   423|END
   424|
   425|IDD_PREFERENCE_SUB_SEARCHING DIALOGEX 115, 10, 460, 205
   426|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
   427|FONT 8, "MS Shell Dlg", 0, 0, 0x1
   428|BEGIN
   429|    GROUPBOX        "When Find Dialog is Invoked",IDD_FILL_FIND_FIELD_GRP_STATIC,31,4,330,94,BS_CENTER
   430|    RTEXT           "Minimum Size for Auto-Checking ""In selection"":",IDC_INSELECTION_THRESHOLD_STATIC,37,16,210,8
   431|    EDITTEXT        IDC_INSELECTION_THRESHOLD_EDIT,250,15,27,12,ES_CENTER | ES_NUMBER
   432|    LTEXT           "(?)",IDC_INSELECTION_THRESH_QUESTION_BUTTON,283,16,10,8,SS_NOTIFY
   433|
   434|    CONTROL         "Fill Find in Files Directory Field Based On Active Document",IDC_CHECK_FILL_DIR_FIELD_FROM_ACTIVE_DOC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,39,311,8
   435|
   436|    CONTROL         "Fill Find Field with Selected Text",IDC_CHECK_FILL_FIND_FIELD_WITH_SELECTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,55,300,10
   437|    LTEXT           "(?)",IDC_FILLFINDWHAT_THRESH_QUESTION_BUTTON,52,69,10,8,SS_NOTIFY
   438|    EDITTEXT        IDC_FILLFINDWHAT_THRESHOLD_EDIT,64,68,27,12,ES_CENTER | ES_NUMBER
   439|    LTEXT           ": Max Characters to Auto-Fill Find Field from Selection",IDC_FILLFINDWHAT_THRESHOLD_STATIC,92,69,260,8
   440|    CONTROL         "Select Word Under Caret when Nothing Selected",IDC_CHECK_FILL_FIND_FIELD_SELECT_CARET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,84,275,10
   441|
   442|    CONTROL         "Use Monospaced font in Find dialog (Need to restart npminmin)",IDC_CHECK_MONOSPACEDFONT_FINDDLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,106,350,10
   443|    CONTROL         "Find dialog remains open after search that outputs to results window",IDC_CHECK_FINDDLG_ALWAYS_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,121,350,10
   444|    CONTROL         "Confirm Replace All in All Opened Documents",IDC_CHECK_CONFIRMREPLOPENDOCS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,136,350,10
   445|    CONTROL         "Replace: Don't move to the following occurrence",IDC_CHECK_REPLACEANDSTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,151,350,10
   446|    CONTROL         "Search Result window: show only one entry per found line if possible",IDC_CHECK_SHOWONCEPERFOUNDLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,166,350,10
   447|    CONTROL         "Find in Files: Ignore unsaved changes in opened files",IDC_CHECK_FIF_IGNOREOPENEDFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,181,350,10
   448|END
   449|
   450|IDD_PREFERENCE_SUB_BACKUP DIALOGEX 115, 10, 460, 205
   451|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
   452|FONT 8, "MS Shell Dlg", 0, 0, 0x1
   453|BEGIN
   454|    GROUPBOX        "Session snapshot and periodic backup",IDC_BACKUPDIR_RESTORESESSION_GRP_STATIC,79,1,289,98,BS_CENTER
   455|    CONTROL         "Remember current session for next launch",IDC_CHECK_REMEMBERSESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,14,270,10
   456|    CONTROL         "Enable session snapshot and periodic backup",IDC_BACKUPDIR_RESTORESESSION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,29,270,10
   457|    RTEXT           "Trigger backup on modification in every",IDD_BACKUPDIR_RESTORESESSION_STATIC1,82,46,190,8
   458|    EDITTEXT        IDC_BACKUPDIR_RESTORESESSION_EDIT,276,44,21,12,ES_CENTER | ES_NUMBER
   459|    LTEXT           "seconds",IDD_BACKUPDIR_RESTORESESSION_STATIC2,302,46,66,8
   460|    RTEXT           "Backup path:",IDD_BACKUPDIR_RESTORESESSION_PATHLABEL_STATIC,85,64,61,8
   461|    EDITTEXT        IDD_BACKUPDIR_RESTORESESSION_PATH_EDIT,153,62,208,12,ES_AUTOHSCROLL | ES_READONLY
   462|    CONTROL         "Remember inaccessible files from past session",IDC_CHECK_KEEPABSENTFILESINSESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,83,270,10
   463|
   464|    GROUPBOX        "Backup on save",IDC_BACKUPDIR_GRP_STATIC,79,102,289,101,BS_CENTER
   465|    CONTROL         "None",IDC_RADIO_BKNONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,115,87,10
   466|    CONTROL         "Simple backup",IDC_RADIO_BKSIMPLE,"Button",BS_AUTORADIOBUTTON,85,128,111,10
   467|    CONTROL         "Verbose backup",IDC_RADIO_BKVERBOSE,"Button",BS_AUTORADIOBUTTON,85,141,111,10
   468|
   469|    GROUPBOX        "",IDC_BACKUPDIR_USERCUSTOMDIR_GRPSTATIC,89,156,269,37
   470|    CONTROL         "Custom Backup Directory",IDC_BACKUPDIR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,156,200,10
   471|    RTEXT           "Directory:",IDD_BACKUPDIR_STATIC,95,173,40,8
   472|    EDITTEXT        IDC_BACKUPDIR_EDIT,141,171,185,12,ES_AUTOHSCROLL
   473|    PUSHBUTTON      "...",IDD_BACKUPDIR_BROWSE_BUTTON,333,170,16,14
   474|END
   475|
   476|
   477|IDD_PREFERENCE_SUB_AUTOCOMPLETION DIALOGEX 115, 10, 460, 205
   478|STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
   479|FONT 8, "MS Shell Dlg", 0, 0, 0x1
   480|BEGIN
   481|    GROUPBOX        "Auto-Completion",IDD_AUTOC_GRPSTATIC,81,3,289,105,BS_CENTER
   482|    CONTROL         "Enable auto-completion on each input",IDD_AUTOC_ENABLECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,16,160,10
   483|    CONTROL         "Function completion",IDD_AUTOC_FUNCRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,99,31,145,10
   484|    CONTROL         "Word completion",IDD_AUTOC_WORDRADIO,"Button",BS_AUTORADIOBUTTON,99,46,145,10
   485|    CONTROL         "Function and word completion",IDD_AUTOC_BOTHRADIO,"Button",BS_AUTORADIOBUTTON,99,61,145,10
   486|    CONTROL         "Make auto-completion list brief",IDD_AUTOC_BRIEF_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,76,160,10
   487|    CONTROL         "Function parameters hint on input",IDD_FUNC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,93,160,10
   488|    RTEXT           "From",IDD_AUTOC_STATIC_FROM,243,16,47,8
   489|    CTEXT           "1",IDD_AUTOC_STATIC_N,294,16,8,8
   490|    LTEXT           "th character",IDD_AUTOC_STATIC_CHAR,308,16,57,8
   491|    CONTROL         "",IDC_AUTOC_CHAR_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,281,29,66,13
   492|    RTEXT           "1",IDD_AUTOC_SLIDER_MIN_STATIC,271,30,8,8
   493|    LTEXT           "9",IDD_AUTOC_SLIDER_MAX_STATIC,349,30,8,8
   494|    GROUPBOX        "Insert Selection",IDD_AUTOC_USEKEY_GRP_STATIC,266,44,96,43,BS_CENTER
   495|    CONTROL         "TAB",IDD_AUTOC_USETAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,57,75,10
   496|    CONTROL         "ENTER",IDD_AUTOC_USEENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,72,75,10
   497|    CONTROL         "Ignore numbers",IDD_AUTOC_IGNORENUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,93,96,10
   498|
   499|    GROUPBOX        "Auto-Insert",IDD_AUTOCINSERT_GRPSTATIC,81,114,289,83,BS_CENTER
   500|    CONTROL         " (",IDD_AUTOCPARENTHESES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,140,24,10
   501|