// This file is part of Notepad++ project
// Copyright (C)2021 Don HO <don.h@free.fr>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// at your option any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#pragma code_page(65001)

#include <windows.h>
#include "preference_rc.h"

#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif

IDD_PREFERENCE_BOX DIALOGEX 0, 0, 580, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_DLGTITLE,10,10,100,215,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,320,215,50,14
END


IDD_PREFERENCE_SUB_GENRAL DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Localization:",IDC_LOCALIZATION_GB_STATIC,2,10,78,8
    COMBOBOX        IDC_COMBO_LOCALIZATION,83,8,119,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Toolbar",IDC_TOOLBAR_GB_STATIC,27,59,147,97,BS_CENTER
    CONTROL         "Hide",IDC_CHECK_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,67,94,10
    CONTROL         "Fluent UI: small",IDC_RADIO_SMALLICON,"Button",BS_AUTORADIOBUTTON,34,82,114,10
    CONTROL         "Fluent UI: large",IDC_RADIO_BIGICON,"Button",BS_AUTORADIOBUTTON,34,96,109,10
    CONTROL         "Filled Fluent UI: small",IDC_RADIO_SMALLICON2,"Button",BS_AUTORADIOBUTTON,34,110,114,10
    CONTROL         "Filled Fluent UI: large",IDC_RADIO_BIGICON2,"Button",BS_AUTORADIOBUTTON,34,124,109,10
    CONTROL         "Standard icons: small",IDC_RADIO_STANDARD,"Button",BS_AUTORADIOBUTTON,34,138,119,10
    GROUPBOX        "Tab Bar",IDC_TABBAR_GB_STATIC,223,0,176,156,BS_CENTER
    CONTROL         "Hide",IDC_CHECK_TAB_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,9,108,10
    CONTROL         "Multi-line",IDC_CHECK_TAB_MULTILINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,23,134,10
    CONTROL         "Vertical",IDC_CHECK_TAB_VERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,35,134,10
    CONTROL         "Reduce",IDC_CHECK_REDUCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,48,108,10
    CONTROL         "Alternate icons",IDC_CHECK_TAB_ALTICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,61,164,10
    CONTROL         "Lock (no drag and drop)",IDC_CHECK_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,74,134,10
    CONTROL         "Darken inactive tabs",IDC_CHECK_DRAWINACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,87,134,10
    CONTROL         "Draw a coloured bar on active tab",IDC_CHECK_ORANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,100,137,10
    CONTROL         "Show close button on each tab",IDC_CHECK_ENABLETABCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,113,133,10
    CONTROL         "Double click to close document",IDC_CHECK_DBCLICK2CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,126,133,10
    CONTROL         "Exit on close the last tab",IDC_CHECK_TAB_LAST_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,139,165,10
    CONTROL         "Show status bar",IDC_CHECK_SHOWSTATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,37,130,10
    GROUPBOX        "Menu",IDC_MENU_GB_STATIC,27,160,373,42,BS_CENTER
    CONTROL         "Hide menu bar (use Alt or F10 key to toggle)",IDC_CHECK_HIDEMENUBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,34,173,218,10
    CONTROL         "Hide right shortcuts ＋ ▼ ✕ from the menu bar (Need to restart Notepad++)",IDC_CHECK_HIDERIGHTSHORTCUTSOFMENUBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,34,185,350,10
END


IDD_PREFERENCE_SUB_EDITING DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Non-Printing Characters",IDC_GB_STATIC_NPC,11,3,150,74,BS_CENTER
    PUSHBUTTON      "?",IDC_BUTTON_NPC_NOTE,141,14,16,14,NOT WS_TABSTOP
    CONTROL         "Abbreviation",IDC_RADIO_NPC_ABBREVIATION,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP,17,16,110,10
    CONTROL         "Codepoint",IDC_RADIO_NPC_CODEPOINT,"Button",BS_AUTORADIOBUTTON,17,31,110,10
    CONTROL         "Custom Color",IDC_CHECK_NPC_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,47,110,10
    PUSHBUTTON      "...",IDC_BUTTON_NPC_LAUNCHSTYLECONF,141,44,16,14
    CONTROL         "Apply to C0, C1 && Unicode EOL",IDC_CHECK_NPC_INCLUDECCUNIEOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,62,140,10

    GROUPBOX        "EOL (CRLF)",IDC_GB_STATIC_CRLF,11,83,150,59,BS_CENTER
    CONTROL         "Default",IDC_RADIO_ROUNDCORNER_CRLF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP,17,96,100,10
    CONTROL         "Plain Text",IDC_RADIO_PLEINTEXT_CRLF,"Button",BS_AUTORADIOBUTTON,17,111,100,10
    CONTROL         "Custom Color",IDC_CHECK_WITHCUSTOMCOLOR_CRLF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,127,100,10
    PUSHBUTTON      "...",IDC_BUTTON_LAUNCHSTYLECONF_CRLF,141,124,16,14

    GROUPBOX        "Caret Settings",IDC_CARETSETTING_STATIC,11,148,150,47,BS_CENTER
    RTEXT           "Width :",IDC_WIDTH_STATIC,30,164,37,8
    COMBOBOX        IDC_WIDTH_COMBO,73,162,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Blink rate :",IDC_BLINKRATE_STATIC,14,179,53,8
    CONTROL         "",IDC_CARETBLINKRATE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,81,178,57,13
    LTEXT           "S",IDC_CARETBLINKRATE_S_STATIC,140,179,12,8
    RTEXT           "F",IDC_CARETBLINKRATE_F_STATIC,68,179,12,8

    GROUPBOX        "Current Line Indicator",IDC_CURRENTLINEMARK_STATIC,171,3,150,74,BS_CENTER
    CONTROL         "None",IDC_RADIO_CLM_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,177,16,100,10
    CONTROL         "Highlight Background",IDC_RADIO_CLM_HILITE,"Button",BS_AUTORADIOBUTTON,177,31,100,10
    CONTROL         "Frame",IDC_RADIO_CLM_FRAME,"Button",BS_AUTORADIOBUTTON,177,46,100,10
    RTEXT           "Width :",IDC_CARETLINEFRAME_WIDTH_STATIC,190,60,37,8
    CONTROL         "",IDC_CARETLINEFRAME_WIDTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,228,59,57,13
    LTEXT           "1",IDC_CARETLINEFRAME_WIDTH_DISPLAY,287,60,12,8

    GROUPBOX        "Line Wrap",IDC_LW_GB_STATIC,331,3,80,59,BS_CENTER
    CONTROL         "Default",IDC_RADIO_LWDEF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,337,16,68,10
    CONTROL         "Aligned",IDC_RADIO_LWALIGN,"Button",BS_AUTORADIOBUTTON,337,31,68,10
    CONTROL         "Indent",IDC_RADIO_LWINDENT,"Button",BS_AUTORADIOBUTTON,337,46,68,10

    CONTROL         "Enable smooth font",IDC_CHECK_SMOOTHFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,88,270,10
    CONTROL         "Enable virtual space",IDC_CHECK_VIRTUALSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,103,270,10
    CONTROL         "Make current level folding/unfolding commands toggleable",IDC_CHECK_FOLDINGTOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,118,270,10
    CONTROL         "Enable Multi-Editing (Ctrl+Mouse click/selection)",IDC_CHECK_MULTISELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,133,270,10
    CONTROL         "Enable scrolling beyond last line",IDC_CHECK_SCROLLBEYONDLASTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,148,270,10
    CONTROL         "Keep selection when right-click outside of selection",IDC_CHECK_RIGHTCLICKKEEPSSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,163,270,10
    CONTROL         "Disable advanced scrolling feature due to touchpad issue",IDC_CHECK_DISABLEADVANCEDSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,178,270,10
END


IDD_PREFERENCE_SUB_DARKMODE DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Light mode",IDC_RADIO_DARKMODE_LIGHTMODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,3,150,10
    CONTROL         "Dark mode",IDC_RADIO_DARKMODE_DARKMODE,"Button",BS_AUTORADIOBUTTON,11,18,131,10
    CONTROL         "Follow Windows",IDC_RADIO_DARKMODE_FOLLOWWINDOWS,"Button",BS_AUTORADIOBUTTON,11,33,172,10
    GROUPBOX        "Tones",IDC_DARKMODE_TONES_GB_STATIC,3,47,435,132,BS_CENTER
    CONTROL         "Black",IDC_RADIO_DARKMODE_BLACK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,60,80,10
    CONTROL         "Red",IDC_RADIO_DARKMODE_RED,"Button",BS_AUTORADIOBUTTON,11,75,80,10
    CONTROL         "Green",IDC_RADIO_DARKMODE_GREEN,"Button",BS_AUTORADIOBUTTON,11,90,80,10
    CONTROL         "Blue",IDC_RADIO_DARKMODE_BLUE,"Button",BS_AUTORADIOBUTTON,11,105,80,10
    CONTROL         "Purple",IDC_RADIO_DARKMODE_PURPLE,"Button",BS_AUTORADIOBUTTON,11,120,80,10
    CONTROL         "Cyan",IDC_RADIO_DARKMODE_CYAN,"Button",BS_AUTORADIOBUTTON,11,135,80,10
    CONTROL         "Olive",IDC_RADIO_DARKMODE_OLIVE,"Button",BS_AUTORADIOBUTTON,11,150,80,10
    CONTROL         "Customized",IDC_RADIO_DARKMODE_CUSTOMIZED,"Button",BS_AUTORADIOBUTTON,96,60,120,10
    LTEXT           "Top",IDD_CUSTOMIZED_COLOR1_STATIC,112,80,95,8
    LTEXT           "Menu hot track",IDD_CUSTOMIZED_COLOR2_STATIC,112,100,95,8
    LTEXT           "Active",IDD_CUSTOMIZED_COLOR3_STATIC,112,120,95,8
    LTEXT           "Main",IDD_CUSTOMIZED_COLOR4_STATIC,112,140,95,8
    LTEXT           "Error",IDD_CUSTOMIZED_COLOR5_STATIC,112,160,95,8
    LTEXT           "Text",IDD_CUSTOMIZED_COLOR6_STATIC,227,80,95,8
    LTEXT           "Darker text",IDD_CUSTOMIZED_COLOR7_STATIC,227,100,95,8
    LTEXT           "Disabled text",IDD_CUSTOMIZED_COLOR8_STATIC,227,120,95,8
    LTEXT           "Link",IDD_CUSTOMIZED_COLOR10_STATIC,227,140,95,8
    LTEXT           "Edge",IDD_CUSTOMIZED_COLOR9_STATIC,342,80,94,8
    LTEXT           "Edge highlight",IDD_CUSTOMIZED_COLOR11_STATIC,342,100,94,8
    LTEXT           "Edge disabled",IDD_CUSTOMIZED_COLOR12_STATIC,342,120,94,8
    PUSHBUTTON      "Reset",IDD_CUSTOMIZED_RESET_BUTTON,340,158,45,14
END

IDD_PREFERENCE_SUB_MARGING_BORDER_EDGE DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fold Margin Style",IDC_FMS_GB_STATIC,22,21,83,89,BS_CENTER
    CONTROL         "Simple",IDC_RADIO_SIMPLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,34,59,10
    CONTROL         "Arrow",IDC_RADIO_ARROW,"Button",BS_AUTORADIOBUTTON,31,48,60,10
    CONTROL         "Circle tree",IDC_RADIO_CIRCLE,"Button",BS_AUTORADIOBUTTON,31,63,62,10
    CONTROL         "None",IDC_RADIO_FOLDMARGENONE,"Button",BS_AUTORADIOBUTTON,31,92,61,10
    CONTROL         "Box tree",IDC_RADIO_BOX,"Button",BS_AUTORADIOBUTTON,31,77,61,10
    GROUPBOX        "Vertical Edge Settings",IDC_VES_GB_STATIC,116,21,148,136,BS_CENTER
    LTEXT           "Add your column marker by indicating its position with a decimal number.\nYou can define several column markers by using white space to separate the different numbers.",IDC_STATIC_MULTILNMODE_TIP,124,36,134,55
    EDITTEXT        IDC_COLUMNPOS_EDIT,126,93,125,36,ES_MULTILINE
    CONTROL         "Background mode",IDC_CHECK_EDGEBGMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,138,122,10
    GROUPBOX        "Border Width",IDC_BORDERWIDTH_STATIC,22,112,83,45,BS_CENTER
    CONTROL         "",IDC_BORDERWIDTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,24,125,67,13
    LTEXT           "0",IDC_BORDERWIDTHVAL_STATIC,92,126,12,8
    CONTROL         "No edge",IDC_CHECK_NOEDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,142,60,10
    GROUPBOX        "Line Number",IDC_LINENUMBERMARGE_GB_STATIC,274,21,135,66,BS_CENTER
    CONTROL         "Display",IDC_CHECK_LINENUMBERMARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,35,85,10
    CONTROL         "Dynamic width",IDC_RADIO_DYNAMIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,293,51,110,10
    CONTROL         "Constant width",IDC_RADIO_CONSTANT,"Button",BS_AUTORADIOBUTTON,293,65,108,10
    CONTROL         "Display Change History",IDC_CHECK_CHANGHISTORYMARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,163,150,10
    CONTROL         "Display bookmark",IDC_CHECK_BOOKMARKMARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,163,150,10
    GROUPBOX        "Padding",IDC_PADDING_STATIC,274,94,135,63,BS_CENTER
    RTEXT           "Left",IDC_PADDINGLEFT_STATIC,280,108,45,8
    CONTROL         "",IDC_PADDINGLEFT_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,328,107,67,13
    LTEXT           "0",IDC_PADDINGLEFTVAL_STATIC,396,108,12,8
    RTEXT           "Right",IDC_PADDINGRIGHT_STATIC,282,124,43,8
    CONTROL         "",IDC_PADDINGRIGHT_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,328,123,67,13
    LTEXT           "0",IDC_PADDINGRIGHTVAL_STATIC,396,124,12,8
    RTEXT           "Distraction Free",IDC_DISTRACTIONFREE_STATIC,275,140,72,8
    CONTROL         "",IDC_DISTRACTIONFREE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,348,139,47,13
    LTEXT           "0",IDC_DISTRACTIONFREEVAL_STATIC,396,140,12,8
END



IDD_PREFERENCE_SUB_NEWDOCUMENT DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "New Document",IDC_NEWDOCUMENT_GR_STATIC,15,8,424,161,BS_CENTER
    GROUPBOX        "Format (Line ending)",IDC_FORMAT_GB_STATIC,58,29,129,79,BS_CENTER
    CONTROL         "Windows (CR LF)",IDC_RADIO_F_WIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,65,48,70,10
    CONTROL         "Unix (LF)",IDC_RADIO_F_UNIX,"Button",BS_AUTORADIOBUTTON,65,64,70,10
    CONTROL         "Macintosh (CR)",IDC_RADIO_F_MAC,"Button",BS_AUTORADIOBUTTON,65,80,70,10
    GROUPBOX        "Encoding",IDC_ENCODING_STATIC,232,28,175,122,BS_CENTER
    CONTROL         "ANSI",IDC_RADIO_ANSI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,242,39,80,10
    CONTROL         "UTF-8",IDC_RADIO_UTF8SANSBOM,"Button",BS_AUTORADIOBUTTON,242,53,128,10
    CONTROL         "Apply to opened ANSI files",IDC_CHECK_OPENANSIASUTF8, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,65,144,10
    CONTROL         "UTF-8 with BOM",IDC_RADIO_UTF8,"Button",BS_AUTORADIOBUTTON,242,79,70,10
    CONTROL         "UTF-16 Big Endian with BOM",IDC_RADIO_UTF16BIG,"Button",BS_AUTORADIOBUTTON,242,95,110,10
    CONTROL         "UTF-16 Little Endian with BOM",IDC_RADIO_UTF16SMALL,"Button",BS_AUTORADIOBUTTON,242,111,110,10
    CONTROL         "",IDC_RADIO_OTHERCP,"Button",BS_AUTORADIOBUTTON,242,126,10,10
    COMBOBOX        IDC_COMBO_OTHERCP,257,125,100,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Default language :",IDC_DEFAULTLANG_STATIC,16,130,77,8
    COMBOBOX        IDC_COMBO_DEFAULTLANG,98,128,100,140,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


IDD_PREFERENCE_SUB_DEFAULTDIRECTORY DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Default Open/Save file Directory",IDC_OPENSAVEDIR_GR_STATIC,110,29,232,101,BS_CENTER
    CONTROL         "Follow current document",IDC_OPENSAVEDIR_FOLLOWCURRENT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,118,60,200,10
    CONTROL         "Remember last used directory",IDC_OPENSAVEDIR_REMEMBERLAST_RADIO,"Button",BS_AUTORADIOBUTTON,118,75,217,10
    CONTROL         "",IDC_OPENSAVEDIR_ALWAYSON_RADIO,"Button",BS_AUTORADIOBUTTON,118,89,11,10
    EDITTEXT        IDC_OPENSAVEDIR_ALWAYSON_EDIT,134,88,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_OPENSAVEDIR_ALWAYSON_BROWSE_BUTTON,320,87,16,14
    CONTROL         "Open all files of folder instead of launching Folder as Workspace on folder dropping",IDC_OPENSAVEDIR_CHECK_DRROPFOLDEROPENFILES, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,110, 145,342,10
END


IDD_PREFERENCE_SUB_RECENTFILESHISTORY DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Recent Files History",IDC_HISTORY_GB_STATIC,94,25,270,125,BS_CENTER
    CONTROL         "Don't check at launch time",IDC_CHECK_DONTCHECKHISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,38,140,10
    RTEXT           "Max. number of entries:",IDC_MAXNBFILE_STATIC,98,52,112,8
    EDITTEXT        IDC_EDIT_MAXNBFILEVAL,214,51,14,12,ES_CENTER | ES_NUMBER | WS_TABSTOP
    LTEXT           "(0 – 30)",IDC_MAXNBFILE_RANGE_STATIC,234,52,90,8

    GROUPBOX        "Display",IDC_DISPLAY_STATIC,100,70,258,74,BS_CENTER
    CONTROL         "In Submenu",IDC_CHECK_INSUBMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,83,79,10
    CONTROL         "Only File Name",IDC_RADIO_ONLYFILENAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,106,98,170,10
    CONTROL         "Full File Name Path",IDC_RADIO_FULLFILENAMEPATH,"Button",BS_AUTORADIOBUTTON,106,113,170,10
    CONTROL         "Customize Maximum Length:",IDC_RADIO_CUSTOMIZELENTH,"Button",BS_AUTORADIOBUTTON,106,128,120,10
    EDITTEXT        IDC_EDIT_CUSTOMIZELENGTHVAL,230,127,20,12,ES_CENTER | ES_NUMBER | WS_TABSTOP
    LTEXT           "(1 – 259)",IDC_CUSTOMIZELENGTH_RANGE_STATIC,256,129,95,8
END


IDD_PREFERENCE_SUB_LANGUAGE DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Language Menu",IDC_CHECK_LANGMENU_GR_STATIC,34,0,220,172,BS_CENTER
    CONTROL         "Make language menu compact",IDC_CHECK_LANGMENUCOMPACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,14,174,10
    CTEXT           "Available items",IDC_ENABLEDITEMS_STATIC,52,31,72,8
    LISTBOX         IDC_LIST_ENABLEDLANG,47,44,78,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_BUTTON_REMOVE,132,76,25,14
    PUSHBUTTON      "<-",IDC_BUTTON_RESTORE,132,107,25,14
    CTEXT           "Disabled items",IDC_DISABLEDITEMS_STATIC,167,31,72,8
    LISTBOX         IDC_LIST_DISABLEDLANG,164,44,78,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Tab Settings",IDC_TABSETTING_GB_STATIC,275,0,130,172,BS_CENTER
    LISTBOX         IDC_LIST_TABSETTNG,297,18,84,100,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "",IDC_GR_TABVALUE_STATIC,287,125,110,42,BS_CENTER
    CONTROL         "Use default value",IDC_CHECK_DEFAULTTABVALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,125,85,10
    RTEXT           "Tab size: ",IDC_TABSIZE_STATIC,288,138,58,8
    EDITTEXT        IDC_EDIT_TABSIZEVAL,348,136,14,12,ES_CENTER | ES_NUMBER | WS_TABSTOP
    CONTROL         "Replace by space",IDC_CHECK_REPLACEBYSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,149,100,10

    CONTROL         "Treat backslash as escape character for SQL",IDC_CHECK_BACKSLASHISESCAPECHARACTERFORSQL, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,175,217,10
END


IDD_PREFERENCE_SUB_HIGHLIGHTING DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Style All Occurrences of Token",IDC_MARKALL_STATIC,62,29,155,45,BS_CENTER
    CONTROL         "Match case",IDC_CHECK_MARKALLCASESENSITIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,70,42,142,10
    CONTROL         "Match whole word only",IDC_CHECK_MARKALLWHOLEWORDONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,70,55,142,10
    GROUPBOX        "Smart Highlighting",IDC_SMARTHILITING_STATIC,226,29,172,108,BS_CENTER
    CONTROL         "Enable",IDC_CHECK_ENABLSMARTHILITE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,234,39,142,10
    CONTROL         "Highlight another view",IDC_CHECK_SMARTHILITEANOTHERRVIEW,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,234,55,142,10
    GROUPBOX        "Matching", IDC_SMARTHILITEMATCHING_STATIC,233,74,155,55,BS_CENTER
    CONTROL         "Match case",IDC_CHECK_SMARTHILITECASESENSITIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,241,86,142,10
    CONTROL         "Match whole word only",IDC_CHECK_SMARTHILITEWHOLEWORDONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,241,99,142,10
    CONTROL         "Use Find dialog settings",IDC_CHECK_SMARTHILITEUSEFINDSETTINGS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,241,113,142,10
    GROUPBOX        "Highlight Matching Tags",IDC_TAGMATCHEDHILITE_STATIC,62,82,155,55,BS_CENTER
    CONTROL         "Enable",IDC_CHECK_ENABLTAGSMATCHHILITE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,71,92,140,10
    CONTROL         "Highlight tag attributes",IDC_CHECK_ENABLTAGATTRHILITE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,71,106,140,10
    CONTROL         "Highlight comment/php/asp zone",IDC_CHECK_HIGHLITENONEHTMLZONE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,71,120,140,10
END


IDD_PREFERENCE_SUB_PRINT DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Print line n&umber",IDC_CHECK_PRINTLINENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,3,133,10

    GROUPBOX        "Color Options",IDC_COLOUROPT_STATIC,6,18,133,74,BS_CENTER
    CONTROL         "W&YSIWYG",IDC_RADIO_WYSIWYG,"Button",BS_AUTORADIOBUTTON,12,31,121,10
    CONTROL         "I&nvert",IDC_RADIO_INVERT,"Button",BS_AUTORADIOBUTTON,12,46,121,10
    CONTROL         "Black on &white",IDC_RADIO_BW,"Button",BS_AUTORADIOBUTTON,12,61,121,10
    CONTROL         "No bac&kground color",IDC_RADIO_NOBG,"Button",BS_AUTORADIOBUTTON,12,76,121,10

    GROUPBOX        "Margin Setting (Unit:mm)",IDC_MARGESETTINGS_STATIC,6,98,133,83,BS_CENTER
    CTEXT           "&Top",IDC_MT_STATIC,43,110,54,8
    EDITTEXT        IDC_EDIT_MT,61,120,17,12,ES_CENTER | ES_NUMBER
    RTEXT           "&Left",IDC_ML_STATIC,9,139,30,8
    EDITTEXT        IDC_EDIT_ML,43,136,17,12,ES_CENTER | ES_NUMBER
    LTEXT           "&Right",IDC_MR_STATIC,101,139,30,8
    EDITTEXT        IDC_EDIT_MR,79,136,17,12,ES_CENTER | ES_NUMBER
    CTEXT           "Botto&m",IDC_MB_STATIC,43,167,54,8
    EDITTEXT        IDC_EDIT_MB,61,152,17,12,ES_CENTER | ES_NUMBER

    GROUPBOX        "Header and Footer",IDC_HEADERFPPTER_GR_STATIC,148,3,300,178,BS_CENTER
    RTEXT           "&Variable:",IDC_VAR_STATIC,181,16,60,8
    COMBOBOX        IDC_COMBO_VARLIST,244,14,122,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_BUTTON_ADDVAR,369,14,50,13

    GROUPBOX        "Header",IDC_HGB_STATIC,156,30,284,57,BS_CENTER
    CTEXT           "L&eft part",IDC_HL_STATIC,166,40,81,8
    EDITTEXT        IDC_EDIT_HLEFT,164,49,85,12,ES_AUTOHSCROLL
    CTEXT           "&Middle part",IDC_HM_STATIC,257,40,82,8
    EDITTEXT        IDC_EDIT_HMIDDLE,255,49,86,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Ri&ght part",IDC_HR_STATIC,349,40,81,8
    EDITTEXT        IDC_EDIT_HRIGHT,347,49,85,12,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HFONTNAME,164,67,134,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HFONTSIZE,302,67,31,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Bold",IDC_CHECK_HBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,69,47,10
    CONTROL         "&Italic",IDC_CHECK_HITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,388,69,50,10

    GROUPBOX        "Footer",IDC_FGB_STATIC,156,90,284,57,BS_CENTER
    CTEXT           "Le&ft part",IDC_FL_STATIC,168,100,81,8
    EDITTEXT        IDC_EDIT_FLEFT,164,109,85,12,ES_AUTOHSCROLL
    CTEXT           "Middle &part",IDC_FM_STATIC,257,100,82,8
    EDITTEXT        IDC_EDIT_FMIDDLE,255,109,86,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Rig&ht part",IDC_FR_STATIC,349,100,81,8
    EDITTEXT        IDC_EDIT_FRIGHT,347,109,85,12,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FFONTNAME,164,127,134,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FFONTSIZE,302,127,31,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bol&d",IDC_CHECK_FBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,129,47,10
    CONTROL         "Itali&c",IDC_CHECK_FITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,388,129,50,10

    CTEXT           "Here display your variable settings",IDC_WHICHPART_STATIC,158,152,280,8,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_VIEWPANEL,158,161,280,12,ES_AUTOHSCROLL | ES_READONLY
END


IDD_PREFERENCE_SUB_SEARCHING DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "When Find Dialog is Invoked", IDD_FILL_FIND_FIELD_GRP_STATIC, 31, 4, 323, 43, BS_CENTER
    CONTROL         "Fill Find Field with Selected Text", IDC_CHECK_FILL_FIND_FIELD_WITH_SELECTED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 37, 16, 275, 10
    CONTROL         "Select Word Under Caret when Nothing Selected", IDC_CHECK_FILL_FIND_FIELD_SELECT_CARET, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 52, 31, 275, 10
    CONTROL         "Use Monospaced font in Find dialog (Need to restart Notepad++)", IDC_CHECK_MONOSPACEDFONT_FINDDLG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 37, 52, 350, 10
    CONTROL         "Find dialog remains open after search that outputs to results window", IDC_CHECK_FINDDLG_ALWAYS_VISIBLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 37, 67, 350, 10
    CONTROL         "Confirm Replace All in All Opened Documents", IDC_CHECK_CONFIRMREPLOPENDOCS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 37, 82, 350, 10
    CONTROL         "Replace: Don't move to the following occurrence", IDC_CHECK_REPLACEANDSTOP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 37, 97, 350, 10
    CONTROL         "Search Result window: show only one entry per found line", IDC_CHECK_SHOWONCEPERFOUNDLINE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 37, 112, 350, 10
END


IDD_PREFERENCE_SUB_BACKUP DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Session snapshot and periodic backup",IDC_BACKUPDIR_RESTORESESSION_GRP_STATIC,79,1,289,75,BS_CENTER
    CONTROL         "Remember current session for next launch",IDC_CHECK_REMEMBERSESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,10,270,10
    CONTROL         "Enable session snapshot and periodic backup",IDC_BACKUPDIR_RESTORESESSION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,25,270,10
    EDITTEXT        IDC_BACKUPDIR_RESTORESESSION_EDIT,164,40,21,14,ES_NUMBER
    RTEXT           "Backup in every",IDD_BACKUPDIR_RESTORESESSION_STATIC1,82,42,78,8
    LTEXT           "seconds",IDD_BACKUPDIR_RESTORESESSION_STATIC2,190,42,66,8
    GROUPBOX        "Backup on save",IDC_BACKUPDIR_GRP_STATIC,79,81,289,101,BS_CENTER
    CONTROL         "None",IDC_RADIO_BKNONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,104,90,87,10
    CONTROL         "Simple backup",IDC_RADIO_BKSIMPLE,"Button",BS_AUTORADIOBUTTON,104,104,111,10
    CONTROL         "Verbose backup",IDC_RADIO_BKVERBOSE,"Button",BS_AUTORADIOBUTTON,104,117,111,10
    GROUPBOX        "Custom Backup Directory",IDC_BACKUPDIR_USERCUSTOMDIR_GRPSTATIC,95,135,260,40
    CONTROL         "",IDC_BACKUPDIR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,135,8,10
    RTEXT           "Directory :",IDD_BACKUPDIR_STATIC,99,152,40,8
    EDITTEXT        IDC_BACKUPDIR_EDIT,146,150,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BACKUPDIR_BROWSE_BUTTON,332,150,16,14
    RTEXT           "Backup path:",IDD_BACKUPDIR_RESTORESESSION_PATHLABEL_STATIC,85,60,61,8
    EDITTEXT        IDD_BACKUPDIR_RESTORESESSION_PATH_EDIT,153,58,208,14,ES_AUTOHSCROLL | ES_READONLY
END


IDD_PREFERENCE_SUB_AUTOCOMPLETION DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Auto-Completion",IDD_AUTOC_GRPSTATIC,33,3,289,105,BS_CENTER
    CONTROL         "Enable auto-completion on each input",IDD_AUTOC_ENABLECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,16,160,10
    CONTROL         "Function completion",IDD_AUTOC_FUNCRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,51,31,145,10
    CONTROL         "Word completion",IDD_AUTOC_WORDRADIO,"Button",BS_AUTORADIOBUTTON,51,46,145,10
    CONTROL         "Function and word completion",IDD_AUTOC_BOTHRADIO,"Button",BS_AUTORADIOBUTTON,51,61,145,10
    CONTROL         "Make auto-completion list brief",IDD_AUTOC_BRIEF_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,76,160,10
    CONTROL         "Function parameters hint on input",IDD_FUNC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,93,160,10

    RTEXT           "From",IDD_AUTOC_STATIC_FROM,195,16,47,8
    CTEXT           "1",IDD_AUTOC_STATIC_N,246,16,8,8
    LTEXT           "th character",IDD_AUTOC_STATIC_CHAR,260,16,57,8
    CONTROL         "",IDC_AUTOC_CHAR_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,233,29,66,13
    RTEXT           "1",IDD_AUTOC_SLIDER_MIN_STATIC,223,30,8,8
    LTEXT           "9",IDD_AUTOC_SLIDER_MAX_STATIC,301,30,8,8
    GROUPBOX        "Insert Selection",IDD_AUTOC_USEKEY_GRP_STATIC,218,44,96,43,BS_CENTER
    CONTROL         "TAB",IDD_AUTOC_USETAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,57,54,10
    CONTROL         "ENTER",IDD_AUTOC_USEENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,72,55,10
    CONTROL         "Ignore numbers",IDD_AUTOC_IGNORENUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,93,80,10

    CONTROL         "Auto-indent",IDC_CHECK_MAINTAININDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,16,100,10

    GROUPBOX        "Auto-Insert",IDD_AUTOCINSERT_GRPSTATIC,33,114,289,83,BS_CENTER
    CONTROL         " (",IDD_AUTOCPARENTHESES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,140,24,10
    CONTROL         " [",IDD_AUTOCBRACKET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,160,24,10
    CONTROL         " {",IDD_AUTOCCURLYBRACKET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,180,24,10
    CONTROL         " """,IDD_AUTOC_DOUBLEQUOTESCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,140,24,10
    CONTROL         " '",IDD_AUTOC_QUOTESCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,160,24,10
    CONTROL         " html/xml close tag",IDD_AUTOCTAG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,180,76,10

    RTEXT           "Open",IDC_MACHEDPAIROPEN_STATIC,254,126,25,8
    LTEXT           "Close",IDC_MACHEDPAIRCLOSE_STATIC,292,126,25,8
    RTEXT           "Matched pair 1:",IDC_MACHEDPAIR_STATIC1,190,140,70,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT1,264,138,14,12,ES_CENTER
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT1,292,138,14,12,ES_CENTER
    RTEXT           "Matched pair 2:",IDC_MACHEDPAIR_STATIC2,190,160,70,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT2,264,158,14,12,ES_CENTER
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT2,292,158,14,12,ES_CENTER
    RTEXT           "Matched pair 3:",IDC_MACHEDPAIR_STATIC3,190,180,70,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT3,264,178,14,12,ES_CENTER
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT3,292,178,14,12,ES_CENTER
END


IDD_PREFERENCE_SUB_MULTIINSTANCE DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Multi-instance settings *",IDC_MULTIINST_GB_STATIC,11,3,268,71,BS_CENTER
    CONTROL         "Default (mono-instance)",IDC_MONOINST_RADIO,"Button",BS_AUTORADIOBUTTON,17,16,256,10
    CONTROL         "Always in multi-instance mode",IDC_MULTIINST_RADIO,"Button",BS_AUTORADIOBUTTON,17,31,256,10
    CONTROL         "Open session in a new instance (and save session automatically on exit)",IDC_SESSIONININST_RADIO,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_TOP,17,46,256,20

    GROUPBOX        "Customize insert Date Time",IDC_DATETIMEFORMAT_GB_STATIC,11,80,268,98,BS_CENTER
    CONTROL         "Reverse default date time order (short && long formats)",IDD_DATETIMEFORMAT_REVERSEORDER_CHECK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_TOP | WS_TABSTOP,17,93,256,20
    RTEXT           "yyyy-MM-dd HH:mm:ss\nH:m d/M/yyyy\nMMM d, yyyy  tt h:m",IDC_STATIC,36,118,77,25
    LTEXT           "1985-10-26 16:24:42\n16:24 26/10/1985\nOct 26, 1985  PM 4:24",IDC_STATIC,136,118,94,25
    RTEXT           "Custom format :",IDD_DATETIMEFORMAT_STATIC,14,148,77,8
    EDITTEXT        IDC_DATETIMEFORMAT_EDIT,92,146,175,14,ES_AUTOHSCROLL
    LTEXT           "",IDD_DATETIMEFORMAT_RESULT_STATIC,94,163,180,8

    GROUPBOX        "Panel State and [-nosession] *",IDC_PANEL_IGNORESESSION_GB_STATIC,288,3,160,175,BS_CENTER
    LTEXT           "Remember panel state (panel is open) in other instances (multi-instance mode) or when using command line parameter [-nosession]",IDD_STATIC_PANELSTATE_DESCRIPTION,294,14,150,40
    CONTROL         "Clipboard History",IDC_CHECK_CLIPBOARDHISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,55,134,10
    CONTROL         "Document List",IDC_CHECK_DOCLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,70,134,10
    CONTROL         "Character Panel",IDC_CHECK_CHARPANEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,85,134,10
    CONTROL         "Folder as Workspace",IDC_CHECK_FILEBROWSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,100,134,10
    CONTROL         "Project Panels",IDC_CHECK_PROJECTPANEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,115,134,10
    CONTROL         "Document Map",IDC_CHECK_DOCMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,130,134,10
    CONTROL         "Function List",IDC_CHECK_FUNCLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,145,134,10
    CONTROL         "Plugin Panels",IDC_CHECK_PLUGINPANEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,160,134,10

    LTEXT           "* The modification of this setting needs to restart Notepad++",IDD_STATIC_RESTARTNOTE,15,187,239,20
END


IDD_PREFERENCE_SUB_DELIMITER DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Word character list",IDC_WORDCHARLIST_GB_STATIC,89,2,268,93,BS_CENTER
    CONTROL         "Use default Word character list as it is",IDC_RADIO_WORDCHAR_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,100,18,250,10
    CONTROL         "Add your character as part of word\r(don't choose it unless you know what you're doing)",IDC_RADIO_WORDCHAR_CUSTOM,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,100,32,250,20
    EDITTEXT        IDC_WORDCHAR_CUSTOM_EDIT,111,54,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDD_WORDCHAR_QUESTION_BUTTON,303,53,16,14
    LTEXT           "",IDD_STATIC_WORDCHAR_WARNING,111,70,210,8

    GROUPBOX        "Delimiter selection settings (Ctrl + Mouse double click)",IDC_DELIMITERSETTINGS_GB_STATIC,89,113,268,70,BS_CENTER
    RTEXT           "Open",IDD_STATIC_OPENDELIMITER,117,128,34,8
    EDITTEXT        IDC_EDIT_OPENDELIMITER,156,126,14,14
    LTEXT           "bla bla bla bla bla bla",IDD_STATIC_BLABLA,172,128,56,8
    LTEXT           "bla bla bla bla bla bla bla bla bla bla bla bla",IDD_STATIC_BLABLA2NDLINE,132,148,126,8
    EDITTEXT        IDC_EDIT_CLOSEDELIMITER,237,126,14,14
    LTEXT           "Close",IDD_STATIC_CLOSEDELIMITER,252,128,47,8
    CONTROL         "Allow on several lines",IDD_SEVERALLINEMODEON_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,166,160,10
END


IDD_PREFERENCE_SUB_CLOUD_LINK DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Settings on cloud",IDC_SETTINGSONCLOUD_GB_STATIC,89,2,268,88,BS_CENTER
    CONTROL         "No Cloud",IDC_NOCLOUD_RADIO,"Button",BS_AUTORADIOBUTTON,125,13,180,10
    CONTROL         "Set your cloud location path here:",IDC_WITHCLOUD_RADIO,"Button",BS_AUTORADIOBUTTON,125,28,180,10
    EDITTEXT        IDC_CLOUDPATH_EDIT,134,44,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_CLOUDPATH_BROWSE_BUTTON,320,44,16,14
    LTEXT           "",IDC_SETTINGSONCLOUD_WARNING_STATIC,131,67,220,16

    GROUPBOX        "Clickable Link Settings",IDC_CLICKABLELINK_STATIC,89,95,268,90,BS_CENTER
    CONTROL         "Enable",IDC_CHECK_CLICKABLELINK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,108,83,10
    CONTROL         "No underline",IDC_CHECK_CLICKABLELINK_NOUNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,108,140,10
    CONTROL         "Enable fullbox mode",IDC_CHECK_CLICKABLELINK_FULLBOXMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,122,140,10
    LTEXT           "URI customized schemes:",IDC_URISCHEMES_STATIC,107,137,120,8
    EDITTEXT        IDC_URISCHEMES_EDIT,106,148,238,30,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END


IDD_PREFERENCE_SUB_SEARCHENGINE DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Search Engine (for command ""Search on Internet"")",IDC_SEARCHENGINES_GB_STATIC,74,24,297,145,BS_CENTER
    CONTROL         "DuckDuckGo",IDC_SEARCHENGINE_DUCKDUCKGO_RADIO,"Button",BS_AUTORADIOBUTTON,105,43,180,10
    CONTROL         "Google",IDC_SEARCHENGINE_GOOGLE_RADIO,"Button",BS_AUTORADIOBUTTON,105,58,180,10
    CONTROL         "Yahoo!",IDC_SEARCHENGINE_YAHOO_RADIO,"Button",BS_AUTORADIOBUTTON,105,73,180,10
    CONTROL         "Stack Overflow",IDC_SEARCHENGINE_STACKOVERFLOW_RADIO,"Button",BS_AUTORADIOBUTTON,105,88,180,10
    CONTROL         "Set your search engine here:",IDC_SEARCHENGINE_CUSTOM_RADIO,"Button",BS_AUTORADIOBUTTON,105,103,180,10
    EDITTEXT        IDC_SEARCHENGINE_EDIT,114,119,179,14,ES_AUTOHSCROLL
    LTEXT           "Example: https://www.google.com/search?q=$(CURRENT_WORD)",IDD_SEARCHENGINE_NOTE_STATIC,114,134,245,20
END

IDD_PREFERENCE_SUB_PERFORMANCE DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Large File Restriction",IDC_GROUPSTATIC_PERFORMANCE_RESTRICTION,73,7,301,151,BS_CENTER
    PUSHBUTTON      "?",IDD_PERFORMANCE_TIP_QUESTION_BUTTON,215,21,16,14 
    CONTROL         "Enable Large File Restriction (no syntax highlighting)",IDC_CHECK_PERFORMANCE_ENABLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,78,41,290,10
    RTEXT           "Define Large File Size:",IDC_STATIC_PERFORMANCE_FILESIZE,75,59,125,8
    EDITTEXT        IDC_EDIT_PERFORMANCE_FILESIZE,201,57,24,14,ES_RIGHT | ES_NUMBER
    LTEXT           "MB   (1 - 4096)",IDC_STATIC_PERFORMANCE_MB,228,59,90,8
    CONTROL         "Deactivate Word Wrap globally", IDC_CHECK_PERFORMANCE_DEACTIVATEWORDWRAP, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 127, 80, 200, 10
    CONTROL         "Allow Auto-Completion",IDC_CHECK_PERFORMANCE_ALLOWAUTOCOMPLETION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,95,200,10
    CONTROL         "Allow Smart Highlighting",IDC_CHECK_PERFORMANCE_ALLOWSMARTHILITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,110,200,10
    CONTROL         "Allow Brace Match", IDC_CHECK_PERFORMANCE_ALLOWBRACEMATCH, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 127, 125, 200, 10
    CONTROL         "Allow URL Clickable Link", IDC_CHECK_PERFORMANCE_ALLOWCLICKABLELINK, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 127, 140, 200, 10
END

IDD_PREFERENCE_SUB_MISC DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "File Status Auto-Detection",IDC_FILEAUTODETECTION_STATIC,36,4,155,60,BS_CENTER
    COMBOBOX        IDC_COMBO_FILEUPDATECHOICE,44,16,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Update silently",IDC_CHECK_UPDATESILENTLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,32,140,10
    CONTROL         "Scroll to the last line after update",IDC_CHECK_UPDATEGOTOEOF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,44,140,10

    GROUPBOX        "Document Switcher (Ctrl+TAB)",IDC_DOCUMENTSWITCHER_STATIC,261,4,155,39,BS_CENTER
    CONTROL         "Enable",IDC_CHECK_ENABLEDOCSWITCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,15,140,10
    CONTROL         "Enable MRU behaviour",IDC_CHECK_STYLEMRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,28,140,10

    GROUPBOX        "Document Peeker",IDC_DOCUMENTPEEK_STATIC,261,47,155,39,BS_CENTER
    CONTROL         "Peek on tab",IDC_CHECK_ENABLEDOCPEEKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,58,140,10
    CONTROL         "Peek on document map",IDC_CHECK_ENABLEDOCPEEKONMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,71,140,10

    // "Enable Notepad++ auto-updater" should be always the 1st item, because it'll be hidden if GUP.exe is absent
    CONTROL         "Enable Notepad++ auto-updater",IDC_CHECK_AUTOUPDATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 37, 94, 210, 10
    CONTROL         "Mute all sounds", IDC_CHECK_MUTE_SOUNDS, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 37, 109, 190, 10
    CONTROL         "Autodetect character encoding",IDC_CHECK_DETECTENCODING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,124,217,10
    CONTROL         "Minimize to system tray",IDC_CHECK_MIN2SYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,139,217,10
    CONTROL         "Show only filename in title bar",IDC_CHECK_SHORTTITLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,37,154,217,10
    CONTROL         "Use DirectWrite (May improve rendering special characters, need to restart Notepad++)",IDC_CHECK_DIRECTWRITE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,169,377,10
    CONTROL         "Enable Save All confirm dialog", IDC_CHECK_SAVEALLCONFIRM, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 37, 184, 217, 10

    RTEXT           "Session file ext.:",IDC_SESSIONFILEEXT_STATIC,270,130,108,8
    EDITTEXT        IDC_EDIT_SESSIONFILEEXT,380,127,34,14,ES_AUTOHSCROLL
    RTEXT           "Workspace file ext.:",IDC_WORKSPACEFILEEXT_STATIC,270,147,108,8
    EDITTEXT        IDC_EDIT_WORKSPACEFILEEXT,380,144,34,14,ES_AUTOHSCROLL
END
