/*
this file is part of notepad++
Copyright (C)2003 Don HO < donho@altern.org >

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

#include <windows.h>
#include "preference_rc.h"

#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif
IDD_PREFERENCE_BOX DIALOGEX 0, 0, 395, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,174,206,45,14
END

IDD_PREFERENCE_BAR_BOX DIALOGEX 0, 0, 370, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tool bar",IDC_TOOLBAR_GB_STATIC,17,5,131,68,BS_CENTER
    CONTROL         "Hide",IDC_RADIO_HIDE,"Button",BS_AUTORADIOBUTTON,24,15,94,10
    CONTROL         "Small icons",IDC_RADIO_SMALLICON,"Button",BS_AUTORADIOBUTTON,24,29,114,10
    CONTROL         "Big icons",IDC_RADIO_BIGICON,"Button",BS_AUTORADIOBUTTON,24,43,109,10
    CONTROL         "Small standard icons",IDC_RADIO_STANDARD,"Button",BS_AUTORADIOBUTTON,24,57,119,10
    GROUPBOX        "Tab bar",IDC_TABBAR_GB_STATIC,183,5,176,151,BS_CENTER
    CONTROL         "Hide",IDC_CHECK_TAB_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,16,108,10
    CONTROL         "Multi-Line",IDC_CHECK_TAB_MULTILINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,30,134,10
    CONTROL         "Vertical",IDC_CHECK_TAB_VERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,44,134,10
    CONTROL         "Reduce",IDC_CHECK_REDUCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,59,108,10
    CONTROL         "Lock (No Drag N Drop)",IDC_CHECK_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,73,134,10
    CONTROL         "Draw the inactive tabs",IDC_CHECK_DRAWINACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,88,134,10
    CONTROL         "Draw the orange top bar",IDC_CHECK_ORANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,103,133,10
    CONTROL         "Enable close button on each tab",IDC_CHECK_ENABLETABCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,118,133,10
    CONTROL         "Double click to close document",IDC_CHECK_DBCLICK2CLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,133,133,10
    CONTROL         "Show Status Bar",IDC_CHECK_SHOWSTATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,133,130,10
END

IDD_PREFERENCE_MARGEIN_BOX DIALOGEX 0, 0, 370, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Folder margin style",IDC_FMS_GB_STATIC,53,27,105,77,BS_CENTER
    CONTROL         "Simple",IDC_RADIO_SIMPLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,62,39,59,10
    CONTROL         "Arrow",IDC_RADIO_ARROW,"Button",BS_AUTORADIOBUTTON,62,55,60,10
    CONTROL         "Circle tree",IDC_RADIO_CIRCLE,"Button",BS_AUTORADIOBUTTON,62,71,62,10
    CONTROL         "Box tree",IDC_RADIO_BOX,"Button",BS_AUTORADIOBUTTON,62,87,61,10
    CONTROL         "Display line number margin",IDC_CHECK_LINENUMBERMARGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,113,141,10
    CONTROL         "Display bookmark margin",IDC_CHECK_BOOKMARKMARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,128,150,10
    CONTROL         "Show vertical edge",IDC_CHECK_SHOWVERTICALEDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,39,122,10
    RTEXT           "Number of columns :",IDC_NBCOLONE_STATIC,179,87,83,8
    LTEXT           "0",IDC_COLONENUMBER_STATIC,270,87,18,8
    GROUPBOX        "Vertical Edge Setting",IDC_VES_GB_STATIC,173,27,148,77,BS_CENTER
    CONTROL         "Line mode",IDC_RADIO_LNMODE,"Button",BS_AUTORADIOBUTTON,187,55,91,10
    CONTROL         "Background mode",IDC_RADIO_BGMODE,"Button",BS_AUTORADIOBUTTON,187,70,91,10
    CONTROL         "Active current line highlight",IDC_CHECK_CURRENTLINEHILITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,113,129,10
    GROUPBOX        "",IDC_STATIC,41,12,293,136
    COMBOBOX        IDC_COMBO_SCINTILLAVIEWCHOIX,133,9,96,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PREFERENCE_SETTING_BOX DIALOGEX 0, 0, 370, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tab Setting",IDC_TABSETTING_GB_STATIC,16,4,143,44,BS_CENTER
    CONTROL         "Replace by space",IDC_CHECK_REPLACEBYSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,31,100,10
    RTEXT           "Tab size : ",IDC_TABSIZE_STATIC,21,18,58,8
    LTEXT           "0",IDC_TABSIZEVAL_STATIC,81,18,18,8
    GROUPBOX        "History File Setting",IDC_HISTORY_GB_STATIC,193,4,150,44,BS_CENTER
    CONTROL         "Don't check at launch time",IDC_CHECK_DONTCHECKHISTORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,31,133,10
    RTEXT           "Max number history file :",IDC_MAXNBFILE_STATIC,196,18,112,8
    LTEXT           "0",IDC_MAXNBFILEVAL_STATIC,315,18,15,8
    CONTROL         "Enable",IDC_CHECK_FILEAUTODETECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,65,98,10
    CONTROL         "Minimize to sys tray",IDC_CHECK_MIN2SYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,102,130,10
    CONTROL         "Remember the current session for next launch",IDC_CHECK_REMEMBERSESSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,163,217,11
    CONTROL         "Enable Notepad++ auto-updater",IDC_CHECK_AUTOUPDATE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,133,150,10
    GROUPBOX        "File Status Auto-detection",IDC_FILEAUTODETECTION_STATIC,16,54,144,39,BS_CENTER
    CONTROL         "Update silently",IDC_CHECK_UPDATESILENTLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,78,103,10
    CONTROL         "Enable",IDC_CHECK_CLICKABLELINK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,65,98,10
    GROUPBOX        "Clickable link setting",IDC_CLICKABLELINK_STATIC,193,54,150,39,BS_CENTER
    CONTROL         "Don't draw underline",IDC_CHECK_CLICKABLELINK_NOUNDERLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,78,119,10
    EDITTEXT        IDC_EDIT_SESSIONFILEEXT,298,162,67,14,ES_AUTOHSCROLL
    LTEXT           "Session file ext:",IDC_SESSIONFILEEXT_STATIC,300,150,66,8
    CONTROL         "Auto-indent",IDC_CHECK_MAINTAININDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,117,130,10
    CONTROL         "Remember the last operation directory",IDC_CHECK_KEEPINSAMEDIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,148,210,10
    CONTROL         "Enable",IDC_CHECK_ENABLEDOCSWITCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,109,69,10
    CONTROL         "Enable MRU behaviour",IDC_CHECK_STYLEMRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,122,134,10
    GROUPBOX        "Document switcher (Ctrl+TAB)",IDC_DOCUMENTSWITCHER_STATIC,193,98,150,39,BS_CENTER
END

IDD_PREFERENCE_NEWDOCSETTING_BOX DIALOGEX 0, 0, 370, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Format",IDC_FORMAT_GB_STATIC,62,28,95,83,BS_CENTER
    CONTROL         "Windows",IDC_RADIO_F_WIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,69,46,63,10
    CONTROL         "Unix",IDC_RADIO_F_UNIX,"Button",BS_AUTORADIOBUTTON,69,64,56,10
    CONTROL         "Mac",IDC_RADIO_F_MAC,"Button",BS_AUTORADIOBUTTON,69,82,60,10
    GROUPBOX        "Encoding",IDC_ENCODING_STATIC,180,29,140,83,BS_CENTER
    CONTROL         "ANSI",IDC_RADIO_ANSI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,187,40,80,10
    CONTROL         "UTF-8 without BOM",IDC_RADIO_UTF8SANSBOM,"Button",BS_AUTORADIOBUTTON,187,54,128,10
    CONTROL         "UTF-8",IDC_RADIO_UTF8,"Button",BS_AUTORADIOBUTTON,187,68,62,10
    CONTROL         "UCS2 big endian",IDC_RADIO_UCS2BIG,"Button",BS_AUTORADIOBUTTON,187,82,103,10
    CONTROL         "UCS2 small endian",IDC_RADIO_UCS2SMALL,"Button",BS_AUTORADIOBUTTON,187,96,102,10
    RTEXT           "Default Language :",IDC_DEFAULTLANG_STATIC,50,129,80,8
    COMBOBOX        IDC_COMBO_DEFAULTLANG,134,127,72,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PREFERENCE_LANG_BOX DIALOGEX 0, 0, 370, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_ENABLEDLANG,80,21,78,140,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_DISABLEDLANG,226,21,78,140,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_BUTTON_REMOVE,167,53,50,14
    PUSHBUTTON      "<-",IDC_BUTTON_RESTORE,168,84,50,14
    CTEXT           "Available items",IDC_ENABLEDITEMS_STATIC,83,8,72,8
    CTEXT           "Disabled items",IDC_DISABLEDITEMS_STATIC,229,8,72,8
END

IDD_PREFERENCE_PRINT_BOX DIALOGEX 0, 0, 370, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "WYSIWYG",IDC_RADIO_WYSIWYG,"Button",BS_AUTORADIOBUTTON,50,65,123,10
    CONTROL         "Invert",IDC_RADIO_INVERT,"Button",BS_AUTORADIOBUTTON,50,80,90,10
    CONTROL         "Black on white",IDC_RADIO_BW,"Button",BS_AUTORADIOBUTTON,50,95,90,10
    CONTROL         "No background colour",IDC_RADIO_NOBG,"Button",BS_AUTORADIOBUTTON,50,111,123,10
    GROUPBOX        "Colour Option",IDC_COLOUROPT_STATIC,45,45,133,96,BS_CENTER
    CONTROL         "Print Line Number",IDC_CHECK_PRINTLINENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,30,145,10
    EDITTEXT        IDC_EDIT_ML,228,88,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MT,249,69,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MR,269,88,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MB,249,109,17,14,ES_NUMBER
    RTEXT           "Left",IDC_ML_STATIC,195,91,30,8
    CTEXT           "Top",IDC_MT_STATIC,231,59,54,8
    LTEXT           "Right",IDC_MR_STATIC,291,91,29,8
    CTEXT           "Bottom",IDC_MB_STATIC,231,124,54,8
    GROUPBOX        "Margin Setting (Unit:mm)",IDC_MARGESETTINGS_STATIC,187,45,144,96,BS_CENTER
END

IDD_PREFERENCE_PRINT2_BOX DIALOGEX 0, 0, 370, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_HLEFT,59,48,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HMIDDLE,149,48,83,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HRIGHT,239,48,83,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HFONTNAME,59,66,84,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HFONTSIZE,149,66,31,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_CHECK_HBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,66,46,10
    CONTROL         "Italic",IDC_CHECK_HITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,66,43,10
    GROUPBOX        "Header",IDC_HGB_STATIC,51,29,279,56,BS_CENTER
    CTEXT           "Left part",IDC_HL_STATIC,61,39,79,8
    CTEXT           "Middle part",IDC_HM_STATIC,153,39,75,8
    CTEXT           "Right part",IDC_HR_STATIC,241,39,78,8
    EDITTEXT        IDC_EDIT_FLEFT,59,106,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FMIDDLE,150,106,83,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRIGHT,239,106,83,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FFONTNAME,59,124,84,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FFONTSIZE,151,124,31,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_CHECK_FBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,126,46,10
    CONTROL         "Italic",IDC_CHECK_FITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,126,47,10
    GROUPBOX        "Footer",IDC_FGB_STATIC,51,87,279,58,BS_CENTER
    CTEXT           "Left part",IDC_FL_STATIC,61,97,78,8
    CTEXT           "Middle part",IDC_FM_STATIC,150,97,82,8
    CTEXT           "Right part",IDC_FR_STATIC,241,97,79,8
    COMBOBOX        IDC_COMBO_VARLIST,113,14,70,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADDVAR,191,14,44,12
    RTEXT           "Variable :",IDC_VAR_STATIC,52,16,59,8
    RTEXT           "Which part :",IDC_WHICHPART_STATIC,38,149,80,8
    LTEXT           "",IDC_VIEWPANEL_STATIC,121,149,213,8
END

IDD_PREFERENCE_BACKUP_BOX DIALOGEX 0, 0, 370, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Backup",IDC_BACKUPDIR_GRP_STATIC,46,11,289,86,BS_CENTER
    CONTROL         "None",IDC_RADIO_BKNONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,71,24,87,10
    CONTROL         "Simple Backup",IDC_RADIO_BKSIMPLE,"Button",BS_AUTORADIOBUTTON,195,24,111,10
    CONTROL         "Verbose Backup",IDC_RADIO_BKVERBOSE,"Button",BS_AUTORADIOBUTTON,195,38,111,10
    GROUPBOX        "User custom backup directory",IDC_BACKUPDIR_USERCUSTOMDIR_GRPSTATIC,62,50,260,40
    CONTROL         "",IDC_BACKUPDIR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,50,8,10
    RTEXT           "Directory :",IDD_BACKUPDIR_STATIC,66,67,40,8
    EDITTEXT        IDC_BACKUPDIR_EDIT,113,65,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BACKUPDIR_BROWSE_BUTTON,299,65,16,14
    GROUPBOX        "Auto-completion",IDD_AUTOC_GRPSTATIC,46,103,289,59,BS_CENTER
    CONTROL         "Enable Auto-completion on each input",IDD_AUTOC_ENABLECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,114,150,10
    CONTROL         "Function completion",IDD_AUTOC_FUNCRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,78,128,145,10
    CONTROL         "Word completion",IDD_AUTOC_WORDRADIO,"Button",BS_AUTORADIOBUTTON,78,144,145,10
    RTEXT           "From",IDD_AUTOC_STATIC_FROM,208,114,47,8
    CTEXT           "1",IDD_AUTOC_STATIC_N,259,114,8,8
    LTEXT           "th characters",IDD_AUTOC_STATIC_CHAR,273,114,57,8
END
