// This file is part of Notepad++ project
// Copyright (C)2021 Don HO <don.h@free.fr>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// at your option any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#pragma code_page(65001)

#include <windows.h>
#include "preference_rc.h"

#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif

IDD_PREFERENCE_BOX DIALOGEX 0, 0, 580, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_DLGTITLE,10,10,100,215,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,320,215,50,14
END


IDD_PREFERENCE_SUB_GENRAL DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Localization",IDC_LOCALIZATION_GB_STATIC,134,22,186,36,BS_CENTER
    COMBOBOX        IDC_COMBO_LOCALIZATION,167,36,125,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Menu",IDC_MENU_GB_STATIC,134,68,186,44,BS_CENTER
    CONTROL         "Hide (use Alt or F10 key to toggle)",IDC_CHECK_HIDEMENUBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,80,174,10
    CONTROL         "Hide right shortcuts ＋ ▼ ✕",IDC_CHECK_HIDERIGHTSHORTCUTSOFMENUBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,95,174,10

    GROUPBOX        "Status Bar",IDC_STATUSBAR_GB_STATIC,134,122,186,34,BS_CENTER
    CONTROL         "Hide",IDC_CHECK_HIDESTATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,136,174,10
END

IDD_PREFERENCE_SUB_TOOLBAR DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Hide",IDC_CHECK_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,25,100,10
    CONTROL         "Fluent UI: small",IDC_RADIO_SMALLICON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,67,135,10
    CONTROL         "Fluent UI: large",IDC_RADIO_BIGICON,"Button",BS_AUTORADIOBUTTON,28,80,135,10
    CONTROL         "Filled Fluent UI: small",IDC_RADIO_SMALLICON2,"Button",BS_AUTORADIOBUTTON,28,93,135,10
    CONTROL         "Filled Fluent UI: large",IDC_RADIO_BIGICON2,"Button",BS_AUTORADIOBUTTON,28,106,135,10
    CONTROL         "Standard icons: small",IDC_RADIO_STANDARD,"Button",BS_AUTORADIOBUTTON,28,119,135,10
	
    GROUPBOX        "Colorization",IDC_TOOLBAR_GB_COLORIZATION,171,19,250,173,BS_CENTER
    CONTROL         "Complete",IDC_RADIO_COMPLETE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,197,32,93,10
    CONTROL         "Partial",IDC_RADIO_PARTIAL,"Button",BS_AUTORADIOBUTTON,197,45,79,10
	
    GROUPBOX        "Color choice",IDC_TOOLBAR_GB_COLORCHOICE,184,67,224,115,BS_CENTER
    CONTROL         "Red",IDC_RADIO_RED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,195,80,77,10
    CONTROL         "Green",IDC_RADIO_GREEN,"Button",BS_AUTORADIOBUTTON,195,94,77,10
    CONTROL         "Blue",IDC_RADIO_BLUE,"Button",BS_AUTORADIOBUTTON,195,108,77,10
    CONTROL         "Purple",IDC_RADIO_PURPLE,"Button",BS_AUTORADIOBUTTON,195,122,77,10
    CONTROL         "Cyan",IDC_RADIO_CYAN,"Button",BS_AUTORADIOBUTTON,195,136,77,10
    CONTROL         "Olive",IDC_RADIO_OLIVE,"Button",BS_AUTORADIOBUTTON,195,150,77,10
    CONTROL         "Yellow",IDC_RADIO_YELLOW,"Button",BS_AUTORADIOBUTTON,195,164,77,10
    CONTROL         "Default",IDC_RADIO_DEFAULTCOLOR,"Button",BS_AUTORADIOBUTTON,278,80,77,10
    CONTROL         "Follow System Accent setting",IDC_RADIO_ACCENTCOLOR,"Button",BS_AUTORADIOBUTTON,278,94,127,10
    CONTROL         "Custom",IDC_RADIO_CUSTOMCOLOR,"Button",BS_AUTORADIOBUTTON,278,108,114,10
	LTEXT			"",IDC_STATIC,310,127,1,8 // For placing the color picker on the left
END

IDD_PREFERENCE_SUB_TABBAR DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Hide",IDC_CHECK_TAB_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,10,100,10
    CONTROL         "Multi-line",IDC_CHECK_TAB_MULTILINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,23,164,10
    CONTROL         "Vertical",IDC_CHECK_TAB_VERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,36,164,10
    CONTROL         "Reduce",IDC_CHECK_REDUCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,49,164,10
    CONTROL         "Alternate icons",IDC_CHECK_TAB_ALTICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,62,164,10
    CONTROL         "Lock (no drag and drop)",IDC_CHECK_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,75,164,10
    CONTROL         "Change inactive tab color",IDC_CHECK_DRAWINACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,88,164,10
    CONTROL         "Draw a coloured bar on active tab",IDC_CHECK_ORANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,101,164,10
    CONTROL         "Show close button",IDC_CHECK_ENABLETABCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,114,164,10
    CONTROL         "Enable pin tab feature",IDC_CHECK_ENABLETABPIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,127,164,10
    CONTROL         "Show only pinned button",IDC_CHECK_SHOWONLYPINNEDBUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,140,164,10
    CONTROL         "Show buttons on inactive tabs",IDC_CHECK_INACTTABDRAWBUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,153,164,10
    CONTROL         "Double click to close document",IDC_CHECK_DBCLICK2CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,166,164,10
    CONTROL         "Exit on close the last tab",IDC_CHECK_TAB_LAST_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,179,164,10
END


IDD_PREFERENCE_SUB_EDITING DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Current Line Indicator",IDC_CURRENTLINEMARK_STATIC,11,3,150,74,BS_CENTER
    CONTROL         "None",IDC_RADIO_CLM_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,16,100,10
    CONTROL         "Highlight Background",IDC_RADIO_CLM_HILITE,"Button",BS_AUTORADIOBUTTON,17,31,100,10
    CONTROL         "Frame",IDC_RADIO_CLM_FRAME,"Button",BS_AUTORADIOBUTTON,17,46,100,10
    RTEXT           "Width:",IDC_CARETLINEFRAME_WIDTH_STATIC,30,60,37,8
    CONTROL         "",IDC_CARETLINEFRAME_WIDTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,68,59,57,13
    LTEXT           "1",IDC_CARETLINEFRAME_WIDTH_DISPLAY,127,60,12,8

    GROUPBOX        "Caret Settings",IDC_CARETSETTING_STATIC,11,83,150,47,BS_CENTER
    RTEXT           "Width:",IDC_WIDTH_STATIC,30,99,37,8
    COMBOBOX        IDC_WIDTH_COMBO,73,97,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Blink rate:",IDC_BLINKRATE_STATIC,14,114,53,8
    CONTROL         "",IDC_CARETBLINKRATE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,81,113,57,13
    LTEXT           "S",IDC_CARETBLINKRATE_S_STATIC,140,114,12,8
    RTEXT           "F",IDC_CARETBLINKRATE_F_STATIC,68,114,12,8

    GROUPBOX        "Line Wrap",IDC_LW_GB_STATIC,11,136,150,59,BS_CENTER
    CONTROL         "Default",IDC_RADIO_LWDEF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,149,68,10
    CONTROL         "Aligned",IDC_RADIO_LWALIGN,"Button",BS_AUTORADIOBUTTON,17,164,68,10
    CONTROL         "Indent",IDC_RADIO_LWINDENT,"Button",BS_AUTORADIOBUTTON,17,179,68,10

    CONTROL         "Enable smooth font",IDC_CHECK_SMOOTHFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,13,270,10
    CONTROL         "Enable virtual space",IDC_CHECK_VIRTUALSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,28,270,10
    CONTROL         "Make current level folding/unfolding commands toggleable",IDC_CHECK_FOLDINGTOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,43,270,10
    CONTROL         "Keep selection when right-click outside of selection",IDC_CHECK_RIGHTCLICKKEEPSSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,58,270,10
    CONTROL         "Enable Copy/Cut Line without selection",IDC_CHECK_LINECUTCOPYWITHOUTSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,73,270,10
    CONTROL         "Apply custom color to selected text foreground",IDC_CHECK_SELECTEDTEXTSINGLECOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,88,270,10
    CONTROL         "Enable scrolling beyond last line",IDC_CHECK_SCROLLBEYONDLASTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,103,270,10
    CONTROL         "Disable advanced scrolling feature due to touchpad issue",IDC_CHECK_DISABLEADVANCEDSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,118,270,10
END

IDD_PREFERENCE_SUB_EDITING2 DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Multi-Editing",IDC_GB_STATIC_MULTIEDITING,11,3,290,59,BS_CENTER
    CONTROL         "Enable Multi-Editing (Ctrl+Mouse click/selection)",IDC_CHECK_MULTISELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,16,270,10
    CONTROL         "Enable Column Selection to Multi-Editing",IDC_CHECK_COLUMN2MULTIEDITING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,31,270,10

    GROUPBOX        "EOL (CRLF)",IDC_GB_STATIC_CRLF,311,3,138,59,BS_CENTER
    CONTROL         "Default",IDC_RADIO_ROUNDCORNER_CRLF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,317,16,100,10
    CONTROL         "Plain Text",IDC_RADIO_PLEINTEXT_CRLF,"Button",BS_AUTORADIOBUTTON,317,31,100,10
    CONTROL         "Custom Color",IDC_CHECK_WITHCUSTOMCOLOR_CRLF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,47,100,10
    PUSHBUTTON      "...",IDC_BUTTON_LAUNCHSTYLECONF_CRLF,429,44,16,14

    GROUPBOX        "Non-Printing Characters",IDC_GB_STATIC_NPC,11,68,310,121,BS_CENTER
    GROUPBOX        "",IDC_STATIC,21,78,290,89,BS_CENTER
    GROUPBOX        "Appearance",IDC_STATIC_NPC_APPEARANCE,31,88,150,59,BS_CENTER
    CONTROL         "Abbreviation",IDC_RADIO_NPC_ABBREVIATION,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,37,101,110,10
    PUSHBUTTON      "?",IDC_BUTTON_NPC_NOTE,161,98,16,14,NOT WS_TABSTOP
    CONTROL         "Codepoint",IDC_RADIO_NPC_CODEPOINT,"Button",BS_AUTORADIOBUTTON,37,116,110,10
    CONTROL         "Custom Color",IDC_CHECK_NPC_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,132,110,10
    PUSHBUTTON      "...",IDC_BUTTON_NPC_LAUNCHSTYLECONF,161,129,16,14
    CONTROL         "Apply Appearance settings to C0, C1 && Unicode EOL",IDC_CHECK_NPC_INCLUDECCUNIEOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,153,281,10
    CONTROL         "Prevent control character (C0 code) typing into document", IDC_CHECK_NPC_NOINPUTC0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,173,281,10
END


IDD_PREFERENCE_SUB_DARKMODE DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Light mode",IDC_RADIO_DARKMODE_LIGHTMODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,3,150,10
    CONTROL         "Dark mode",IDC_RADIO_DARKMODE_DARKMODE,"Button",BS_AUTORADIOBUTTON,11,18,131,10
    CONTROL         "Follow Windows",IDC_RADIO_DARKMODE_FOLLOWWINDOWS,"Button",BS_AUTORADIOBUTTON,11,33,172,10
    GROUPBOX        "Tones",IDC_DARKMODE_TONES_GB_STATIC,3,47,435,132,BS_CENTER
    CONTROL         "Black",IDC_RADIO_DARKMODE_BLACK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,60,80,10
    CONTROL         "Red",IDC_RADIO_DARKMODE_RED,"Button",BS_AUTORADIOBUTTON,11,75,80,10
    CONTROL         "Green",IDC_RADIO_DARKMODE_GREEN,"Button",BS_AUTORADIOBUTTON,11,90,80,10
    CONTROL         "Blue",IDC_RADIO_DARKMODE_BLUE,"Button",BS_AUTORADIOBUTTON,11,105,80,10
    CONTROL         "Purple",IDC_RADIO_DARKMODE_PURPLE,"Button",BS_AUTORADIOBUTTON,11,120,80,10
    CONTROL         "Cyan",IDC_RADIO_DARKMODE_CYAN,"Button",BS_AUTORADIOBUTTON,11,135,80,10
    CONTROL         "Olive",IDC_RADIO_DARKMODE_OLIVE,"Button",BS_AUTORADIOBUTTON,11,150,80,10
    CONTROL         "Customized",IDC_RADIO_DARKMODE_CUSTOMIZED,"Button",BS_AUTORADIOBUTTON,96,60,120,10
    LTEXT           "Content background",IDD_CUSTOMIZED_COLOR1_STATIC,112,80,95,8
    LTEXT           "Hot track item",IDD_CUSTOMIZED_COLOR2_STATIC,112,100,95,8
    LTEXT           "Control background",IDD_CUSTOMIZED_COLOR3_STATIC,112,120,95,8
    LTEXT           "Dialog background",IDD_CUSTOMIZED_COLOR4_STATIC,112,140,95,8
    LTEXT           "Error",IDD_CUSTOMIZED_COLOR5_STATIC,112,160,95,8
    LTEXT           "Text",IDD_CUSTOMIZED_COLOR6_STATIC,227,80,95,8
    LTEXT           "Darker text",IDD_CUSTOMIZED_COLOR7_STATIC,227,100,95,8
    LTEXT           "Disabled text",IDD_CUSTOMIZED_COLOR8_STATIC,227,120,95,8
    LTEXT           "Link",IDD_CUSTOMIZED_COLOR10_STATIC,227,140,95,8
    LTEXT           "Edge",IDD_CUSTOMIZED_COLOR9_STATIC,342,80,94,8
    LTEXT           "Edge highlight",IDD_CUSTOMIZED_COLOR11_STATIC,342,100,94,8
    LTEXT           "Edge disabled",IDD_CUSTOMIZED_COLOR12_STATIC,342,120,94,8
    CONTROL         "Reset",IDD_CUSTOMIZED_RESET_BUTTON,"Button",BS_SPLITBUTTON | WS_TABSTOP,330,158,65,14
END


IDD_PREFERENCE_SUB_MARGING_BORDER_EDGE DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fold Margin Style",IDC_FMS_GB_STATIC,22,21,83,89,BS_CENTER
    CONTROL         "Simple",IDC_RADIO_SIMPLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,34,62,10
    CONTROL         "Arrow",IDC_RADIO_ARROW,"Button",BS_AUTORADIOBUTTON,28,49,62,10
    CONTROL         "Circle tree",IDC_RADIO_CIRCLE,"Button",BS_AUTORADIOBUTTON,28,64,62,10
    CONTROL         "Box tree",IDC_RADIO_BOX,"Button",BS_AUTORADIOBUTTON,28,79,62,10
    CONTROL         "None",IDC_RADIO_FOLDMARGENONE,"Button",BS_AUTORADIOBUTTON,28,94,62,10

    GROUPBOX        "Border Width",IDC_BORDERWIDTH_STATIC,22,116,83,45,BS_CENTER
    CONTROL         "",IDC_BORDERWIDTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,24,129,67,13
    LTEXT           "0",IDC_BORDERWIDTHVAL_STATIC,92,130,12,8
    CONTROL         "No edge",IDC_CHECK_NOEDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,146,60,10

    GROUPBOX        "Vertical Edge Settings",IDC_VES_GB_STATIC,116,21,148,89,BS_CENTER
    PUSHBUTTON      "?",IDC_BUTTON_VES_TIP,182,33,16,14,NOT WS_TABSTOP
    EDITTEXT        IDC_COLUMNPOS_EDIT,126,51,128,36,ES_MULTILINE
    CONTROL         "Background mode",IDC_CHECK_EDGEBGMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,94,122,10

    GROUPBOX        "Change History",IDC_GB_CHANGHISTORY,116,116,148,45,BS_CENTER
    CONTROL         "Show in the margin",IDC_CHECK_CHANGHISTORYMARGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,129,140,10
    CONTROL         "Show in the text",IDC_CHECK_CHANGHISTORYINDICATOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,144,140,10

    GROUPBOX        "Line Number",IDC_LINENUMBERMARGE_GB_STATIC,274,21,135,59,BS_CENTER
    CONTROL         "Display",IDC_CHECK_LINENUMBERMARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,34,85,10
    CONTROL         "Dynamic width",IDC_RADIO_DYNAMIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,292,49,110,10
    CONTROL         "Constant width",IDC_RADIO_CONSTANT,"Button",BS_AUTORADIOBUTTON,292,64,110,10

    GROUPBOX        "Padding",IDC_PADDING_STATIC,274,86,135,63,BS_CENTER
    RTEXT           "Left",IDC_PADDINGLEFT_STATIC,280,100,45,8
    CONTROL         "",IDC_PADDINGLEFT_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,328,99,67,13
    LTEXT           "0",IDC_PADDINGLEFTVAL_STATIC,396,100,12,8
    RTEXT           "Right",IDC_PADDINGRIGHT_STATIC,282,116,43,8
    CONTROL         "",IDC_PADDINGRIGHT_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,328,115,67,13
    LTEXT           "0",IDC_PADDINGRIGHTVAL_STATIC,396,116,12,8
    RTEXT           "Distraction Free",IDC_DISTRACTIONFREE_STATIC,275,132,72,8
    CONTROL         "",IDC_DISTRACTIONFREE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,348,131,47,13
    LTEXT           "0",IDC_DISTRACTIONFREEVAL_STATIC,396,132,12,8

    CONTROL         "Display bookmark",IDC_CHECK_BOOKMARKMARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,155,150,10
END



IDD_PREFERENCE_SUB_NEWDOCUMENT DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "New Document",IDC_NEWDOCUMENT_GR_STATIC,15,8,424,161,BS_CENTER
    GROUPBOX        "Format (Line ending)",IDC_FORMAT_GB_STATIC,58,29,129,79,BS_CENTER
    CONTROL         "Windows (CR LF)",IDC_RADIO_F_WIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,65,48,70,10
    CONTROL         "Unix (LF)",IDC_RADIO_F_UNIX,"Button",BS_AUTORADIOBUTTON,65,64,70,10
    CONTROL         "Macintosh (CR)",IDC_RADIO_F_MAC,"Button",BS_AUTORADIOBUTTON,65,80,70,10
    GROUPBOX        "Encoding",IDC_ENCODING_STATIC,232,28,175,122,BS_CENTER
    CONTROL         "ANSI",IDC_RADIO_ANSI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,242,39,80,10
    CONTROL         "UTF-8",IDC_RADIO_UTF8SANSBOM,"Button",BS_AUTORADIOBUTTON,242,53,128,10
    CONTROL         "Apply to opened ANSI files",IDC_CHECK_OPENANSIASUTF8, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,65,144,10
    CONTROL         "UTF-8 with BOM",IDC_RADIO_UTF8,"Button",BS_AUTORADIOBUTTON,242,79,70,10
    CONTROL         "UTF-16 Big Endian with BOM",IDC_RADIO_UTF16BIG,"Button",BS_AUTORADIOBUTTON,242,95,110,10
    CONTROL         "UTF-16 Little Endian with BOM",IDC_RADIO_UTF16SMALL,"Button",BS_AUTORADIOBUTTON,242,111,110,10
    CONTROL         "",IDC_RADIO_OTHERCP,"Button",BS_AUTORADIOBUTTON,242,126,10,10
    COMBOBOX        IDC_COMBO_OTHERCP,257,125,100,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Default language:",IDC_DEFAULTLANG_STATIC,16,125,77,8
    COMBOBOX        IDC_COMBO_DEFAULTLANG,98,123,100,140,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Always open a new document in addition at startup",IDC_CHECK_ADDNEWDOCONSTARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,152,250,10
END


IDD_PREFERENCE_SUB_DEFAULTDIRECTORY DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Default Open/Save file Directory",IDC_OPENSAVEDIR_GR_STATIC,110,29,232,101,BS_CENTER
    CONTROL         "Follow current document",IDC_OPENSAVEDIR_FOLLOWCURRENT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,118,60,200,10
    CONTROL         "Remember last used directory",IDC_OPENSAVEDIR_REMEMBERLAST_RADIO,"Button",BS_AUTORADIOBUTTON,118,75,217,10
    CONTROL         "",IDC_OPENSAVEDIR_ALWAYSON_RADIO,"Button",BS_AUTORADIOBUTTON,118,90,11,10
    EDITTEXT        IDC_OPENSAVEDIR_ALWAYSON_EDIT,134,89,179,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_OPENSAVEDIR_ALWAYSON_BROWSE_BUTTON,320,88,16,14
    CONTROL         "Open all files of folder instead of launching Folder as Workspace on folder dropping",IDC_OPENSAVEDIR_CHECK_DROPFOLDEROPENFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,145,342,10
END


IDD_PREFERENCE_SUB_RECENTFILESHISTORY DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Recent Files History",IDC_HISTORY_GB_STATIC,94,25,270,125,BS_CENTER
    CONTROL         "Don't check at launch time",IDC_CHECK_DONTCHECKHISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,38,140,10
    RTEXT           "Max. number of entries:",IDC_MAXNBFILE_STATIC,98,52,112,8
    EDITTEXT        IDC_EDIT_MAXNBFILEVAL,214,51,14,12,ES_CENTER | ES_NUMBER | WS_TABSTOP
    LTEXT           "(0 – 30)",IDC_MAXNBFILE_RANGE_STATIC,234,52,90,8

    GROUPBOX        "Display",IDC_DISPLAY_STATIC,100,70,258,74,BS_CENTER
    CONTROL         "In Submenu",IDC_CHECK_INSUBMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,83,79,10
    CONTROL         "Only File Name",IDC_RADIO_ONLYFILENAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,106,98,170,10
    CONTROL         "Full File Name Path",IDC_RADIO_FULLFILENAMEPATH,"Button",BS_AUTORADIOBUTTON,106,113,170,10
    CONTROL         "Customize Maximum Length:",IDC_RADIO_CUSTOMIZELENTH,"Button",BS_AUTORADIOBUTTON,106,128,120,10
    EDITTEXT        IDC_EDIT_CUSTOMIZELENGTHVAL,230,127,20,12,ES_CENTER | ES_NUMBER | WS_TABSTOP
    LTEXT           "(1 – 259)",IDC_CUSTOMIZELENGTH_RANGE_STATIC,256,129,95,8
END


IDD_PREFERENCE_SUB_LANGUAGE DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Language Menu",IDC_CHECK_LANGMENU_GR_STATIC,120,0,220,181,BS_CENTER
    CONTROL         "Make language menu compact",IDC_CHECK_LANGMENUCOMPACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,14,174,10
    CTEXT           "Available items",IDC_ENABLEDITEMS_STATIC,138,31,72,8
    LISTBOX         IDC_LIST_ENABLEDLANG,133,44,78,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_BUTTON_REMOVE,218,76,25,14
    PUSHBUTTON      "<-",IDC_BUTTON_RESTORE,218,107,25,14
    CTEXT           "Disabled items",IDC_DISABLEDITEMS_STATIC,253,31,72,8
    LISTBOX         IDC_LIST_DISABLEDLANG,250,44,78,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Treat backslash as escape character for SQL",IDC_CHECK_BACKSLASHISESCAPECHARACTERFORSQL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,184,217,10
END

IDD_PREFERENCE_SUB_INDENTATION DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Indent Settings",IDC_TABSETTING_GB_STATIC,62,0,212,194,BS_CENTER
    LISTBOX         IDC_LIST_TABSETTNG,127,15,84,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_GR_TABVALUE_STATIC,72,92,192,92,BS_CENTER
    CONTROL         "Use default value",IDC_CHECK_DEFAULTTABVALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,91,122,10
    RTEXT           "Indent size:",IDC_TABSIZE_STATIC,82,105,98,8
    EDITTEXT        IDC_EDIT_TABSIZEVAL,182,103,14,12,ES_CENTER | ES_NUMBER
    LTEXT           "Indent using:",IDC_INDENTUSING_STATIC,78,118,135,8
    CONTROL         "Tab character",IDC_RADIO_USINGTAB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,131,165,10
    CONTROL         "Space character(s)",IDC_RADIO_REPLACEBYSPACE,"Button",BS_AUTORADIOBUTTON,84,144,165,10
    CONTROL         "Backspace key unindents instead of removing single space",IDC_CHECK_BACKSPACEUNINDENT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_TOP | WS_TABSTOP,78,159,180,20

    GROUPBOX        "Auto-indent",IDC_GROUPSTATIC_AUTOINDENT,284,0,112,59,BS_CENTER
    CONTROL         "None",IDC_RADIO_AUTOINDENT_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,290,13,100,10
    CONTROL         "Basic",IDC_RADIO_AUTOINDENT_BASIC,"Button",BS_AUTORADIOBUTTON,290,28,100,10
    CONTROL         "Advanced",IDC_RADIO_AUTOINDENT_ADVANCED,"Button",BS_AUTORADIOBUTTON,290,43,100,10
END

IDD_PREFERENCE_SUB_HIGHLIGHTING DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Style All Occurrences of Token",IDC_MARKALL_STATIC,61,29,155,45,BS_CENTER
    CONTROL         "Match case",IDC_CHECK_MARKALLCASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,42,142,10
    CONTROL         "Match whole word only",IDC_CHECK_MARKALLWHOLEWORDONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,57,142,10

    GROUPBOX        "Highlight Matching Tags",IDC_TAGMATCHEDHILITE_STATIC,61,80,155,59,BS_CENTER
    CONTROL         "Enable",IDC_CHECK_ENABLTAGSMATCHHILITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,93,140,10
    CONTROL         "Highlight tag attributes",IDC_CHECK_ENABLTAGATTRHILITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,108,140,10
    CONTROL         "Highlight comment/php/asp zone",IDC_CHECK_HIGHLITENONEHTMLZONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,123,140,10

    GROUPBOX        "Smart Highlighting",IDC_SMARTHILITING_STATIC,226,29,172,110,BS_CENTER
    CONTROL         "Enable",IDC_CHECK_ENABLSMARTHILITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,42,142,10
    CONTROL         "Highlight another view",IDC_CHECK_SMARTHILITEANOTHERRVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,57,142,10

    GROUPBOX        "Matching", IDC_SMARTHILITEMATCHING_STATIC,233,72,157,59,BS_CENTER
    CONTROL         "Match case",IDC_CHECK_SMARTHILITECASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,85,142,10
    CONTROL         "Match whole word only",IDC_CHECK_SMARTHILITEWHOLEWORDONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,100,142,10
    CONTROL         "Use Find dialog settings",IDC_CHECK_SMARTHILITEUSEFINDSETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,115,142,10
END


IDD_PREFERENCE_SUB_PRINT DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Print line n&umber",IDC_CHECK_PRINTLINENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,3,133,10

    GROUPBOX        "Color Options",IDC_COLOUROPT_STATIC,6,18,133,74,BS_CENTER
    CONTROL         "W&YSIWYG",IDC_RADIO_WYSIWYG,"Button",BS_AUTORADIOBUTTON,12,31,121,10
    CONTROL         "I&nvert",IDC_RADIO_INVERT,"Button",BS_AUTORADIOBUTTON,12,46,121,10
    CONTROL         "Black on &white",IDC_RADIO_BW,"Button",BS_AUTORADIOBUTTON,12,61,121,10
    CONTROL         "No bac&kground color",IDC_RADIO_NOBG,"Button",BS_AUTORADIOBUTTON,12,76,121,10

    GROUPBOX        "Margin Setting (Unit:mm)",IDC_MARGESETTINGS_STATIC,6,98,133,83,BS_CENTER
    CTEXT           "&Top",IDC_MT_STATIC,43,110,54,8
    EDITTEXT        IDC_EDIT_MT,61,120,17,12,ES_CENTER | ES_NUMBER
    RTEXT           "&Left",IDC_ML_STATIC,9,139,30,8
    EDITTEXT        IDC_EDIT_ML,43,136,17,12,ES_CENTER | ES_NUMBER
    LTEXT           "&Right",IDC_MR_STATIC,101,139,30,8
    EDITTEXT        IDC_EDIT_MR,79,136,17,12,ES_CENTER | ES_NUMBER
    CTEXT           "Botto&m",IDC_MB_STATIC,43,167,54,8
    EDITTEXT        IDC_EDIT_MB,61,152,17,12,ES_CENTER | ES_NUMBER

    GROUPBOX        "Header and Footer",IDC_HEADERFPPTER_GR_STATIC,148,3,300,178,BS_CENTER
    RTEXT           "&Variable:",IDC_VAR_STATIC,181,16,60,8
    COMBOBOX        IDC_COMBO_VARLIST,244,14,122,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_BUTTON_ADDVAR,369,14,50,13

    GROUPBOX        "Header",IDC_HGB_STATIC,156,30,284,57,BS_CENTER
    CTEXT           "L&eft part",IDC_HL_STATIC,166,40,81,8
    EDITTEXT        IDC_EDIT_HLEFT,164,49,85,12,ES_AUTOHSCROLL
    CTEXT           "&Middle part",IDC_HM_STATIC,257,40,82,8
    EDITTEXT        IDC_EDIT_HMIDDLE,255,49,86,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Ri&ght part",IDC_HR_STATIC,349,40,81,8
    EDITTEXT        IDC_EDIT_HRIGHT,347,49,85,12,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HFONTNAME,164,67,134,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HFONTSIZE,302,67,31,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Bold",IDC_CHECK_HBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,69,47,10
    CONTROL         "&Italic",IDC_CHECK_HITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,388,69,50,10

    GROUPBOX        "Footer",IDC_FGB_STATIC,156,90,284,57,BS_CENTER
    CTEXT           "Le&ft part",IDC_FL_STATIC,168,100,81,8
    EDITTEXT        IDC_EDIT_FLEFT,164,109,85,12,ES_AUTOHSCROLL
    CTEXT           "Middle &part",IDC_FM_STATIC,257,100,82,8
    EDITTEXT        IDC_EDIT_FMIDDLE,255,109,86,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Rig&ht part",IDC_FR_STATIC,349,100,81,8
    EDITTEXT        IDC_EDIT_FRIGHT,347,109,85,12,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FFONTNAME,164,127,134,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FFONTSIZE,302,127,31,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bol&d",IDC_CHECK_FBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,129,47,10
    CONTROL         "Itali&c",IDC_CHECK_FITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,388,129,50,10

    CTEXT           "Here display your variable settings",IDC_WHICHPART_STATIC,158,152,280,8,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_VIEWPANEL,158,161,280,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PREFERENCE_SUB_SEARCHING DIALOGEX 115, 10, 460, 205
    STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
    FONT 8, "MS Shell Dlg", 0, 0, 0x1
    BEGIN
    GROUPBOX        "When Find Dialog is Invoked", IDD_FILL_FIND_FIELD_GRP_STATIC, 31, 4, 323, 85, BS_CENTER
    RTEXT           "Minimum Size for Auto-Checking ""In selection"":", IDC_INSELECTION_THRESHOLD_STATIC, 37, 16, 210, 8
    PUSHBUTTON      "?", IDC_INSELECTION_THRESH_QUESTION_BUTTON, 283, 14, 16, 14, NOT WS_TABSTOP
    EDITTEXT        IDC_INSELECTION_THRESHOLD_EDIT, 250, 15, 27, 12, ES_CENTER | ES_NUMBER
    CONTROL         "Fill Find Field with Selected Text", IDC_CHECK_FILL_FIND_FIELD_WITH_SELECTED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 37, 59, 300, 10
    CONTROL         "Select Word Under Caret when Nothing Selected", IDC_CHECK_FILL_FIND_FIELD_SELECT_CARET, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 52, 73, 275, 10
    CONTROL         "Fill Find in Files Directory Field Based On Active Document", IDC_CHECK_FILL_DIR_FIELD_FROM_ACTIVE_DOC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 37, 44, 311, 8
    CONTROL         "Use Monospaced font in Find dialog (Need to restart Notepad++)", IDC_CHECK_MONOSPACEDFONT_FINDDLG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 37, 104, 350, 10
    CONTROL         "Find dialog remains open after search that outputs to results window", IDC_CHECK_FINDDLG_ALWAYS_VISIBLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 37, 119, 350, 10
    CONTROL         "Confirm Replace All in All Opened Documents", IDC_CHECK_CONFIRMREPLOPENDOCS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 37, 134, 350, 10
    CONTROL         "Replace: Don't move to the following occurrence", IDC_CHECK_REPLACEANDSTOP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 37, 149, 350, 10
    CONTROL         "Search Result window: show only one entry per found line if possible", IDC_CHECK_SHOWONCEPERFOUNDLINE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 37, 164, 350, 10
END

IDD_PREFERENCE_SUB_BACKUP DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Session snapshot and periodic backup",IDC_BACKUPDIR_RESTORESESSION_GRP_STATIC,79,1,289,98,BS_CENTER
    CONTROL         "Remember current session for next launch",IDC_CHECK_REMEMBERSESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,14,270,10
    CONTROL         "Enable session snapshot and periodic backup",IDC_BACKUPDIR_RESTORESESSION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,29,270,10
    RTEXT           "Trigger backup on modification in every",IDD_BACKUPDIR_RESTORESESSION_STATIC1,82,46,190,8
    EDITTEXT        IDC_BACKUPDIR_RESTORESESSION_EDIT,276,44,21,12,ES_CENTER | ES_NUMBER
    LTEXT           "seconds",IDD_BACKUPDIR_RESTORESESSION_STATIC2,302,46,66,8
    RTEXT           "Backup path:",IDD_BACKUPDIR_RESTORESESSION_PATHLABEL_STATIC,85,64,61,8
    EDITTEXT        IDD_BACKUPDIR_RESTORESESSION_PATH_EDIT,153,62,208,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Remember inaccessible files from past session",IDC_CHECK_KEEPABSENTFILESINSESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,83,270,10

    GROUPBOX        "Backup on save",IDC_BACKUPDIR_GRP_STATIC,79,102,289,101,BS_CENTER
    CONTROL         "None",IDC_RADIO_BKNONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,115,87,10
    CONTROL         "Simple backup",IDC_RADIO_BKSIMPLE,"Button",BS_AUTORADIOBUTTON,85,128,111,10
    CONTROL         "Verbose backup",IDC_RADIO_BKVERBOSE,"Button",BS_AUTORADIOBUTTON,85,141,111,10

    GROUPBOX        "",IDC_BACKUPDIR_USERCUSTOMDIR_GRPSTATIC,89,156,269,37
    CONTROL         "Custom Backup Directory",IDC_BACKUPDIR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,156,200,10
    RTEXT           "Directory:",IDD_BACKUPDIR_STATIC,95,173,40,8
    EDITTEXT        IDC_BACKUPDIR_EDIT,141,171,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BACKUPDIR_BROWSE_BUTTON,333,170,16,14
END


IDD_PREFERENCE_SUB_AUTOCOMPLETION DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Auto-Completion",IDD_AUTOC_GRPSTATIC,81,3,289,105,BS_CENTER
    CONTROL         "Enable auto-completion on each input",IDD_AUTOC_ENABLECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,16,160,10
    CONTROL         "Function completion",IDD_AUTOC_FUNCRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,99,31,145,10
    CONTROL         "Word completion",IDD_AUTOC_WORDRADIO,"Button",BS_AUTORADIOBUTTON,99,46,145,10
    CONTROL         "Function and word completion",IDD_AUTOC_BOTHRADIO,"Button",BS_AUTORADIOBUTTON,99,61,145,10
    CONTROL         "Make auto-completion list brief",IDD_AUTOC_BRIEF_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,76,160,10
    CONTROL         "Function parameters hint on input",IDD_FUNC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,93,160,10
    RTEXT           "From",IDD_AUTOC_STATIC_FROM,243,16,47,8
    CTEXT           "1",IDD_AUTOC_STATIC_N,294,16,8,8
    LTEXT           "th character",IDD_AUTOC_STATIC_CHAR,308,16,57,8
    CONTROL         "",IDC_AUTOC_CHAR_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,281,29,66,13
    RTEXT           "1",IDD_AUTOC_SLIDER_MIN_STATIC,271,30,8,8
    LTEXT           "9",IDD_AUTOC_SLIDER_MAX_STATIC,349,30,8,8
    GROUPBOX        "Insert Selection",IDD_AUTOC_USEKEY_GRP_STATIC,266,44,96,43,BS_CENTER
    CONTROL         "TAB",IDD_AUTOC_USETAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,57,75,10
    CONTROL         "ENTER",IDD_AUTOC_USEENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,72,75,10
    CONTROL         "Ignore numbers",IDD_AUTOC_IGNORENUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,93,96,10

    GROUPBOX        "Auto-Insert",IDD_AUTOCINSERT_GRPSTATIC,81,114,289,83,BS_CENTER
    CONTROL         " (",IDD_AUTOCPARENTHESES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,140,24,10
    CONTROL         " [",IDD_AUTOCBRACKET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,160,24,10
    CONTROL         " {",IDD_AUTOCCURLYBRACKET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,180,24,10
    CONTROL         " """,IDD_AUTOC_DOUBLEQUOTESCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,140,24,10
    CONTROL         " '",IDD_AUTOC_QUOTESCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,160,24,10
    CONTROL         " html/xml close tag",IDD_AUTOCTAG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,180,96,10
    RTEXT           "Open",IDC_MACHEDPAIROPEN_STATIC,302,126,25,8
    LTEXT           "Close",IDC_MACHEDPAIRCLOSE_STATIC,340,126,25,8
    RTEXT           "Matched pair 1:",IDC_MACHEDPAIR_STATIC1,238,140,70,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT1,312,138,14,12,ES_CENTER
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT1,340,138,14,12,ES_CENTER
    RTEXT           "Matched pair 2:",IDC_MACHEDPAIR_STATIC2,238,160,70,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT2,312,158,14,12,ES_CENTER
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT2,340,158,14,12,ES_CENTER
    RTEXT           "Matched pair 3:",IDC_MACHEDPAIR_STATIC3,238,180,70,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT3,312,178,14,12,ES_CENTER
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT3,340,178,14,12,ES_CENTER
END


IDD_PREFERENCE_SUB_MULTIINSTANCE DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Multi-instance settings *",IDC_MULTIINST_GB_STATIC,11,3,268,71,BS_CENTER
    CONTROL         "Default (mono-instance)",IDC_MONOINST_RADIO,"Button",BS_AUTORADIOBUTTON,17,16,256,10
    CONTROL         "Always in multi-instance mode",IDC_MULTIINST_RADIO,"Button",BS_AUTORADIOBUTTON,17,31,256,10
    CONTROL         "Open session in a new instance (and save session automatically on exit)",IDC_SESSIONININST_RADIO,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_TOP,17,46,256,20

    GROUPBOX        "Customize insert Date Time",IDC_DATETIMEFORMAT_GB_STATIC,11,80,268,98,BS_CENTER
    CONTROL         "Reverse default date time order (short && long formats)",IDD_DATETIMEFORMAT_REVERSEORDER_CHECK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_TOP | WS_TABSTOP,17,93,256,20
    RTEXT           "yyyy-MM-dd HH:mm:ss\nH:m d/M/yyyy\nMMM d, yyyy  tt h:m",IDC_STATIC,36,118,77,25
    LTEXT           "1985-10-26 16:24:42\n16:24 26/10/1985\nOct 26, 1985  PM 4:24",IDC_STATIC,136,118,94,25
    RTEXT           "Custom format:",IDD_DATETIMEFORMAT_STATIC,14,148,77,8
    EDITTEXT        IDC_DATETIMEFORMAT_EDIT,92,146,175,12,ES_AUTOHSCROLL
    LTEXT           "",IDD_DATETIMEFORMAT_RESULT_STATIC,94,163,180,8

    GROUPBOX        "Panel State and [-nosession] *",IDC_PANEL_IGNORESESSION_GB_STATIC,288,3,160,175,BS_CENTER
    LTEXT           "Remember panel state (panel is open) in other instances (multi-instance mode) or when using command line parameter [-nosession]",IDD_STATIC_PANELSTATE_DESCRIPTION,294,14,150,40
    CONTROL         "Clipboard History",IDC_CHECK_CLIPBOARDHISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,55,134,10
    CONTROL         "Document List",IDC_CHECK_DOCLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,70,134,10
    CONTROL         "Character Panel",IDC_CHECK_CHARPANEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,85,134,10
    CONTROL         "Folder as Workspace",IDC_CHECK_FILEBROWSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,100,134,10
    CONTROL         "Project Panels",IDC_CHECK_PROJECTPANEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,115,134,10
    CONTROL         "Document Map",IDC_CHECK_DOCMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,130,134,10
    CONTROL         "Function List",IDC_CHECK_FUNCLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,145,134,10
    CONTROL         "Plugin Panels",IDC_CHECK_PLUGINPANEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,160,134,10

    LTEXT           "* The modification of this setting needs to restart Notepad++",IDD_STATIC_RESTARTNOTE,15,187,239,20
END


IDD_PREFERENCE_SUB_DELIMITER DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Word character list",IDC_WORDCHARLIST_GB_STATIC,89,2,268,93,BS_CENTER
    CONTROL         "Use default Word character list as it is",IDC_RADIO_WORDCHAR_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,100,18,250,10
    CONTROL         "Add your character as part of word\r(don't choose it unless you know what you're doing)",IDC_RADIO_WORDCHAR_CUSTOM,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_TOP | WS_GROUP,100,32,250,20
    EDITTEXT        IDC_WORDCHAR_CUSTOM_EDIT,111,54,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDD_WORDCHAR_QUESTION_BUTTON,303,53,16,14
    LTEXT           "",IDD_STATIC_WORDCHAR_WARNING,111,70,210,8

    GROUPBOX        "Delimiter selection settings (Ctrl + Mouse double click)",IDC_DELIMITERSETTINGS_GB_STATIC,89,113,268,70,BS_CENTER
    RTEXT           "Open",IDD_STATIC_OPENDELIMITER,117,128,34,8
    EDITTEXT        IDC_EDIT_OPENDELIMITER,156,126,14,12,ES_RIGHT
    LTEXT           "bla bla bla bla bla bla",IDD_STATIC_BLABLA,172,128,56,8
    LTEXT           "bla bla bla bla bla bla bla bla bla bla bla bla",IDD_STATIC_BLABLA2NDLINE,132,148,126,8
    EDITTEXT        IDC_EDIT_CLOSEDELIMITER,237,126,14,12
    LTEXT           "Close",IDD_STATIC_CLOSEDELIMITER,252,128,47,8
    CONTROL         "Allow on several lines",IDD_SEVERALLINEMODEON_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,166,160,10
END


IDD_PREFERENCE_SUB_CLOUD_LINK DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Settings on cloud",IDC_SETTINGSONCLOUD_GB_STATIC,89,2,268,88,BS_CENTER
    CONTROL         "No Cloud",IDC_NOCLOUD_RADIO,"Button",BS_AUTORADIOBUTTON,125,13,180,10
    CONTROL         "Set your cloud location path here:",IDC_WITHCLOUD_RADIO,"Button",BS_AUTORADIOBUTTON,125,28,180,10
    EDITTEXT        IDC_CLOUDPATH_EDIT,134,44,179,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_CLOUDPATH_BROWSE_BUTTON,320,43,16,14
    LTEXT           "",IDC_SETTINGSONCLOUD_WARNING_STATIC,131,67,220,16

    GROUPBOX        "Clickable Link Settings",IDC_CLICKABLELINK_STATIC,89,95,268,90,BS_CENTER
    CONTROL         "Enable",IDC_CHECK_CLICKABLELINK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,108,83,10
    CONTROL         "No underline",IDC_CHECK_CLICKABLELINK_NOUNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,108,140,10
    CONTROL         "Enable fullbox mode",IDC_CHECK_CLICKABLELINK_FULLBOXMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,122,140,10
    LTEXT           "URI customized schemes:",IDC_URISCHEMES_STATIC,107,137,120,8
    EDITTEXT        IDC_URISCHEMES_EDIT,106,148,238,30,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END


IDD_PREFERENCE_SUB_SEARCHENGINE DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Search Engine (for command ""Search on Internet"")",IDC_SEARCHENGINES_GB_STATIC,74,24,297,145,BS_CENTER
    CONTROL         "DuckDuckGo",IDC_SEARCHENGINE_DUCKDUCKGO_RADIO,"Button",BS_AUTORADIOBUTTON,105,43,180,10
    CONTROL         "Google",IDC_SEARCHENGINE_GOOGLE_RADIO,"Button",BS_AUTORADIOBUTTON,105,58,180,10
    CONTROL         "Yahoo!",IDC_SEARCHENGINE_YAHOO_RADIO,"Button",BS_AUTORADIOBUTTON,105,73,180,10
    CONTROL         "Stack Overflow",IDC_SEARCHENGINE_STACKOVERFLOW_RADIO,"Button",BS_AUTORADIOBUTTON,105,88,180,10
    CONTROL         "Set your search engine here:",IDC_SEARCHENGINE_CUSTOM_RADIO,"Button",BS_AUTORADIOBUTTON,105,103,180,10
    EDITTEXT        IDC_SEARCHENGINE_EDIT,114,119,179,12,ES_AUTOHSCROLL
    LTEXT           "Example: https://www.google.com/search?q=$(CURRENT_WORD)",IDD_SEARCHENGINE_NOTE_STATIC,114,134,245,20
END

IDD_PREFERENCE_SUB_PERFORMANCE DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Large File Restriction",IDC_GROUPSTATIC_PERFORMANCE_RESTRICTION,73,7,301,189,BS_CENTER
    PUSHBUTTON      "?",IDD_PERFORMANCE_TIP_QUESTION_BUTTON,215,21,16,14 
    CONTROL         "Enable Large File Restriction (no syntax highlighting)",IDC_CHECK_PERFORMANCE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,41,290,10
    RTEXT           "Define Large File Size:",IDC_STATIC_PERFORMANCE_FILESIZE,75,59,125,8
    EDITTEXT        IDC_EDIT_PERFORMANCE_FILESIZE,201,57,24,12,ES_RIGHT | ES_NUMBER
    LTEXT           "MB   (1 - 2046)",IDC_STATIC_PERFORMANCE_MB,228,59,90,8
    CONTROL         "Deactivate Word Wrap globally",IDC_CHECK_PERFORMANCE_DEACTIVATEWORDWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,80,200,10
    CONTROL         "Allow Auto-Completion",IDC_CHECK_PERFORMANCE_ALLOWAUTOCOMPLETION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,95,200,10
    CONTROL         "Allow Smart Highlighting",IDC_CHECK_PERFORMANCE_ALLOWSMARTHILITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,110,200,10
    CONTROL         "Allow Brace Match", IDC_CHECK_PERFORMANCE_ALLOWBRACEMATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,125,200,10
    CONTROL         "Allow URL Clickable Link",IDC_CHECK_PERFORMANCE_ALLOWCLICKABLELINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,140,200,10
    CONTROL         "Suppress warning when opening ≥2GB files",IDC_CHECK_PERFORMANCE_SUPPRESS2GBWARNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,178,280,10

END

IDD_PREFERENCE_SUB_MISC DIALOGEX 115, 10, 460, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "File Status Auto-Detection",IDC_FILEAUTODETECTION_STATIC,36,4,155,60,BS_CENTER
    COMBOBOX        IDC_COMBO_FILEUPDATECHOICE,44,16,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Update silently",IDC_CHECK_UPDATESILENTLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,32,140,10
    CONTROL         "Scroll to the last line after update",IDC_CHECK_UPDATEGOTOEOF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,44,140,10

    GROUPBOX        "Document Switcher (Ctrl+TAB)",IDC_DOCUMENTSWITCHER_STATIC,261,4,155,39,BS_CENTER
    CONTROL         "Enable",IDC_CHECK_ENABLEDOCSWITCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,15,140,10
    CONTROL         "Enable MRU behaviour",IDC_CHECK_STYLEMRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,28,140,10

    GROUPBOX        "Document Peeker",IDC_DOCUMENTPEEK_STATIC,261,47,155,39,BS_CENTER
    CONTROL         "Peek on tab",IDC_CHECK_ENABLEDOCPEEKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,58,140,10
    CONTROL         "Peek on document map",IDC_CHECK_ENABLEDOCPEEKONMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,71,140,10

    COMBOBOX        IDC_COMBO_SYSTRAY_ACTION_CHOICE,37,76,115,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "system tray",IDC_SYSTRAY_STATIC,157,78,88,8

    COMBOBOX        IDC_COMBO_SC_TECHNOLOGY_CHOICE,37,96,115,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "rendering mode",IDC_SC_TECHNOLOGY_STATIC,157,97,88,8

    // "Enable Notepad++ auto-updater" should be always the 1st item, because it'll be hidden if GUP.exe is absent
    CONTROL         "Enable Notepad++ auto-updater",IDC_CHECK_AUTOUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,118,210,10
    CONTROL         "Mute all sounds",IDC_CHECK_MUTE_SOUNDS,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,37,133,190,10
    CONTROL         "Autodetect character encoding",IDC_CHECK_DETECTENCODING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,148,217,10
    CONTROL         "Show only filename in title bar",IDC_CHECK_SHORTTITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,163,217,10
    CONTROL         "Enable Save All confirm dialog",IDC_CHECK_SAVEALLCONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,178,217,10

    RTEXT           "Session file ext.:",IDC_SESSIONFILEEXT_STATIC,270,130,108,8
    EDITTEXT        IDC_EDIT_SESSIONFILEEXT,380,127,34,12,ES_AUTOHSCROLL
    RTEXT           "Workspace file ext.:",IDC_WORKSPACEFILEEXT_STATIC,270,147,108,8
    EDITTEXT        IDC_EDIT_WORKSPACEFILEEXT,380,144,34,12,ES_AUTOHSCROLL
END
