/*
this file is part of notepad++
Copyright (C)2003 Don HO < donho@altern.org >

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

#include <windows.h>
#include "preference_rc.h"

#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif

IDD_PREFERENCE_BOX DIALOGEX 0, 0, 345, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,146,186,45,14
END

IDD_PREFERENCE_BAR_BOX DIALOGEX 0, 0, 305, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tool bar",IDC_TOOLBAR_GB_STATIC,11,5,131,68,BS_CENTER
    CONTROL         "Hide",IDC_RADIO_HIDE,"Button",BS_AUTORADIOBUTTON,18,15,94,10
    CONTROL         "Small icons",IDC_RADIO_SMALLICON,"Button",BS_AUTORADIOBUTTON,18,29,114,10
    CONTROL         "Big icons",IDC_RADIO_BIGICON,"Button",BS_AUTORADIOBUTTON,18,43,109,10
    CONTROL         "Small standard icons",IDC_RADIO_STANDARD,"Button",BS_AUTORADIOBUTTON,18,57,119,10
					
    GROUPBOX        "Tab bar",IDC_TABBAR_GB_STATIC,149,5,146,102,BS_CENTER
    CONTROL         "Reduce",IDC_CHECK_REDUCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,14,108,10
    CONTROL         "Lock (No Drag N Drop)",IDC_CHECK_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,29,134,10
    CONTROL         "Draw the inactive tabs",IDC_CHECK_DRAWINACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,44,134,10
    CONTROL         "Draw the orange top bar",IDC_CHECK_ORANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,59,133,10
    CONTROL         "Enable close button on each tab", IDC_CHECK_ENABLETABCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,74,133,10
    CONTROL         "Double click to close document",IDC_CHECK_DBCLICK2CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,89,133,10
	
    CONTROL         "Show Status Bar",IDC_CHECK_SHOWSTATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,80,130,10
	CONTROL         "Auto-indent",IDC_CHECK_MAINTAININDENT,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,12,95,130,10
	CONTROL         "Remember the last operation directory",IDC_CHECK_KEEPINSAMEDIR,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,12,110,210,10
	CONTROL         "Enable document switcher (Ctrl+Tab)",IDC_CHECK_ENABLEDOCSWITCHER,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,12,125,180,10
	CONTROL         "Enable MRU behaviour for document switcher",IDC_CHECK_STYLEMRU,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,23,140,210,10
END

IDD_PREFERENCE_MARGEIN_BOX DIALOGEX 0, 0, 305, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Folder margin style",IDC_FMS_GB_STATIC,18,21,105,77, BS_CENTER
    CONTROL         "Simple",IDC_RADIO_SIMPLE,"Button", BS_AUTORADIOBUTTON | WS_GROUP,27,33,59,10
    CONTROL         "Arrow",IDC_RADIO_ARROW,"Button", BS_AUTORADIOBUTTON, 27, 49, 60, 10
    CONTROL         "Circle tree",IDC_RADIO_CIRCLE, "Button", BS_AUTORADIOBUTTON, 27, 65, 62, 10
    CONTROL         "Box tree", IDC_RADIO_BOX, "Button", BS_AUTORADIOBUTTON, 27, 81, 61, 10
    CONTROL         "Display line number margin", IDC_CHECK_LINENUMBERMARGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 13, 107, 141, 10
    CONTROL         "Display bookmark margin",IDC_CHECK_BOOKMARKMARGE,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,13,122,150,10
    CONTROL         "Show vertical edge",IDC_CHECK_SHOWVERTICALEDGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,149,33,122,10
    RTEXT           "Number of columns :",IDC_NBCOLONE_STATIC,144,81,83,8
    LTEXT           "0",IDC_COLONENUMBER_STATIC,235,81,18,8
    GROUPBOX        "Vertical Edge Setting",IDC_VES_GB_STATIC,138,21,148,77,
                    BS_CENTER
    CONTROL         "Line mode",IDC_RADIO_LNMODE,"Button",BS_AUTORADIOBUTTON,
                    152,49,91,10
    CONTROL         "Background mode",IDC_RADIO_BGMODE,"Button",
                    BS_AUTORADIOBUTTON,152,64,91,10
    CONTROL         "Active current line highlight",IDC_CHECK_CURRENTLINEHILITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,107,129,10
    GROUPBOX        "",IDC_STATIC,6,6,293,136
    COMBOBOX        IDC_COMBO_SCINTILLAVIEWCHOIX,98,3,96,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	
END

IDD_PREFERENCE_SETTING_BOX DIALOGEX 0, 0, 305, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tab Setting",IDC_TABSETTING_GB_STATIC,11,4,119,44,BS_CENTER
    CONTROL         "Replace by space",IDC_CHECK_REPLACEBYSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,31,100,10
    RTEXT           "Tab size : ",IDC_TABSIZE_STATIC,16,18,58,8
    LTEXT           "0",IDC_TABSIZEVAL_STATIC,76,18,18,8
    GROUPBOX        "History File Setting",IDC_HISTORY_GB_STATIC,144,4,150,44,BS_CENTER
    CONTROL         "Don't check at launch time",IDC_CHECK_DONTCHECKHISTORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,31,133,10
    RTEXT           "Max number history file :",IDC_MAXNBFILE_STATIC,147,18,112,8
    LTEXT           "0",IDC_MAXNBFILEVAL_STATIC,266,18,15,8
    CONTROL         "Enable",IDC_CHECK_FILEAUTODETECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,65,98,10
    CONTROL         "Minimize to sys tray",IDC_CHECK_MIN2SYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,101,130,10
    CONTROL         "Remember the current session for next launch",IDC_CHECK_REMEMBERSESSION, "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,111,160,23
    CONTROL         "Enable Notepad++ auto-updater",IDC_CHECK_AUTOUPDATE, "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,134,150,10
    GROUPBOX        "File Status Auto-detection",IDC_FILEAUTODETECTION_STATIC,11,54,120,39,BS_CENTER
    CONTROL         "Update silently",IDC_CHECK_UPDATESILENTLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,78,98,10
    //GROUPBOX        "Backup Option",IDC_BACKUP_GB_STATIC,11,98,120,46,BS_CENTER

    CONTROL         "Enable",IDC_CHECK_CLICKABLELINK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,65,98,10
    GROUPBOX        "Clickable link setting",IDC_CLICKABLELINK_STATIC,144,54,150,39,BS_CENTER
    CONTROL         "Don't draw underline",IDC_CHECK_CLICKABLELINK_NOUNDERLINE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,78,119,10
    EDITTEXT        IDC_EDIT_SESSIONFILEEXT,231,113,67,14,ES_AUTOHSCROLL
    LTEXT           "Session file ext:",IDC_SESSIONFILEEXT_STATIC,233,101,66,8
END

IDD_PREFERENCE_NEWDOCSETTING_BOX DIALOGEX 0, 0, 305, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Format",IDC_FORMAT_GB_STATIC,28,9,95,83,BS_CENTER
    CONTROL         "Windows",IDC_RADIO_F_WIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,35,27,63,10
    CONTROL         "Unix",IDC_RADIO_F_UNIX,"Button",BS_AUTORADIOBUTTON,35,
                    45,56,10
    CONTROL         "Mac",IDC_RADIO_F_MAC,"Button",BS_AUTORADIOBUTTON,35,63,
                    60,10
    GROUPBOX        "Encoding",IDC_ENCODING_STATIC,146,10,140,83,BS_CENTER
    CONTROL         "ANSI",IDC_RADIO_ANSI,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,153,21,80,10
    CONTROL         "UTF-8 without BOM",IDC_RADIO_UTF8SANSBOM,"Button",
                    BS_AUTORADIOBUTTON,153,35,128,10
    CONTROL         "UTF-8",IDC_RADIO_UTF8,"Button",BS_AUTORADIOBUTTON,153,
                    49,62,10
    CONTROL         "UCS2 big endian",IDC_RADIO_UCS2BIG,"Button",
                    BS_AUTORADIOBUTTON,153,63,103,10
    CONTROL         "UCS2 small endian",IDC_RADIO_UCS2SMALL,"Button",
                    BS_AUTORADIOBUTTON,153,77,102,10
    RTEXT           "Default Language :",IDC_DEFAULTLANG_STATIC,16,110,80,8
    COMBOBOX        IDC_COMBO_DEFAULTLANG,100,108,72,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PREFERENCE_LANG_BOX DIALOGEX 0, 0, 305, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_ENABLEDLANG,54,21,78,117,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_DISABLEDLANG,200,21,78,117,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_BUTTON_REMOVE,141,53,50,14
    PUSHBUTTON      "<-",IDC_BUTTON_RESTORE,142,84,50,14
    CTEXT           "Available items",IDC_ENABLEDITEMS_STATIC,57,8,72,8
    CTEXT           "Disabled items",IDC_DISABLEDITEMS_STATIC,203,8,72,8
END

IDD_PREFERENCE_PRINT_BOX DIALOGEX 0, 0, 305, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "WYSIWYG",IDC_RADIO_WYSIWYG,"Button",BS_AUTORADIOBUTTON,16,52,123,10
    CONTROL         "Invert",IDC_RADIO_INVERT,"Button",BS_AUTORADIOBUTTON,16,67,90,10
    CONTROL         "Black on white",IDC_RADIO_BW,"Button",BS_AUTORADIOBUTTON,16,82,90,10
    CONTROL         "No background colour",IDC_RADIO_NOBG,"Button",BS_AUTORADIOBUTTON,16,98,123,10
    GROUPBOX        "Colour Option",IDC_COLOUROPT_STATIC,11,32,133,96,BS_CENTER
    CONTROL         "Print Line Number",IDC_CHECK_PRINTLINENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,17,145,10
    EDITTEXT        IDC_EDIT_ML,194,75,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MT,215,56,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MR,235,75,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MB,215,96,17,14,ES_NUMBER
    RTEXT           "Left",IDC_ML_STATIC,161,78,30,8
    CTEXT           "Top",IDC_MT_STATIC,197,46,54,8
    LTEXT           "Right",IDC_MR_STATIC,257,78,29,8
    CTEXT           "Bottom",IDC_MB_STATIC,197,111,54,8
    GROUPBOX        "Margin Setting (Unit:mm)",IDC_MARGESETTINGS_STATIC,153,32,144,96,BS_CENTER
END

IDD_PREFERENCE_PRINT2_BOX DIALOGEX 0, 0, 305, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_HLEFT,23,36,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HMIDDLE,113,36,83,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HRIGHT,203,36,83,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HFONTNAME,23,54,84,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HFONTSIZE,113,54,31,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_CHECK_HBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,54,46,10
    CONTROL         "Italic",IDC_CHECK_HITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,54,43,10
    GROUPBOX        "Header",IDC_HGB_STATIC,15,17,279,56,BS_CENTER
    CTEXT           "Left part",IDC_HL_STATIC,25,27,79,8
    CTEXT           "Middle part",IDC_HM_STATIC,117,27,75,8
    CTEXT           "Right part",IDC_HR_STATIC,205,27,78,8
    EDITTEXT        IDC_EDIT_FLEFT,23,94,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FMIDDLE,114,94,83,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRIGHT,203,94,83,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FFONTNAME,23,112,84,119,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FFONTSIZE,115,112,31,71,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_CHECK_FBOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,114,46,10
    CONTROL         "Italic",IDC_CHECK_FITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,114,47,10
    GROUPBOX        "Footer",IDC_FGB_STATIC,15,75,279,58,BS_CENTER
    CTEXT           "Left part",IDC_FL_STATIC,25,85,78,8
    CTEXT           "Middle part",IDC_FM_STATIC,114,85,82,8
    CTEXT           "Right part",IDC_FR_STATIC,205,85,79,8
    COMBOBOX        IDC_COMBO_VARLIST,77,2,70,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADDVAR,155,2,44,12
    RTEXT           "Variable :",IDC_VAR_STATIC,16,4,59,8
    RTEXT           "Which part :",IDC_WHICHPART_STATIC,2,137,80,8
    LTEXT           "",IDC_VIEWPANEL_STATIC,85,137,213,8
END

IDD_PREFERENCE_BACKUP_BOX DIALOGEX 0, 0, 305, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Backup",IDC_BACKUPDIR_GRP_STATIC,9,0,289,83,BS_CENTER
    CONTROL         "None",IDC_RADIO_BKNONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,34,10,87,10
    CONTROL         "Simple Backup",IDC_RADIO_BKSIMPLE,"Button",BS_AUTORADIOBUTTON,158,10,111,10
    CONTROL         "Verbose Backup",IDC_RADIO_BKVERBOSE,"Button",BS_AUTORADIOBUTTON,158,24,111,10
    GROUPBOX        "User custom backup directory",IDC_BACKUPDIR_USERCUSTOMDIR_GRPSTATIC,25,36,260,40
    CONTROL         "",IDC_BACKUPDIR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,36,8,10
    RTEXT           "Directory :",IDD_BACKUPDIR_STATIC,29,53,40,8
    EDITTEXT        IDC_BACKUPDIR_EDIT,76,51,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BACKUPDIR_BROWSE_BUTTON,262,51,16,14
    GROUPBOX        "Auto-completion",IDD_AUTOC_GRPSTATIC,9,89,289,56,BS_CENTER
    CONTROL         "Enable Auto-completion on each input",IDD_AUTOC_ENABLECHECK, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,99,150,10
    CONTROL         "Function completion",IDD_AUTOC_FUNCRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,41,114,145,10
    CONTROL         "Word completion",IDD_AUTOC_WORDRADIO,"Button",BS_AUTORADIOBUTTON,41,130,145,10
END

