// This file is part of Notepad++ project
// Copyright (C)2021 Don HO <don.h@free.fr>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// at your option any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.


#include <windows.h>
#include "preference_rc.h"

#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif

IDD_PREFERENCE_BOX DIALOGEX 0, 0, 560, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_DLGTITLE,10,10,80,185,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,255,215,45,14
END



IDD_PREFERENCE_SUB_GENRAL DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Localization",IDC_LOCALIZATION_GB_STATIC,57,6,147,35,BS_CENTER
    COMBOBOX        IDC_COMBO_LOCALIZATION,68,20,119,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Toolbar",IDC_TOOLBAR_GB_STATIC,57,45,147,68,BS_CENTER
    CONTROL         "Hide",IDC_CHECK_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,55,94,10
    CONTROL         "Small icons",IDC_RADIO_SMALLICON,"Button",BS_AUTORADIOBUTTON,64,69,114,10
    CONTROL         "Big icons",IDC_RADIO_BIGICON,"Button",BS_AUTORADIOBUTTON,64,83,109,10
    CONTROL         "Standard icons",IDC_RADIO_STANDARD,"Button",BS_AUTORADIOBUTTON,64,97,119,10
    GROUPBOX        "Document List Panel",IDC_DOCSWITCH_GB_STATIC,57,121,147,41,BS_CENTER
    CONTROL         "Show",IDC_CHECK_DOCSWITCH,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,64,131,135,10
    CONTROL         "Disable extension column",IDC_CHECK_DOCSWITCH_NOEXTCOLUMN, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,64,146,124,10
    GROUPBOX        "Tab Bar",IDC_TABBAR_GB_STATIC,223,6,176,156,BS_CENTER
    CONTROL         "Hide",IDC_CHECK_TAB_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,15,108,10
    CONTROL         "Multi-line",IDC_CHECK_TAB_MULTILINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,29,134,10
    CONTROL         "Vertical",IDC_CHECK_TAB_VERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,41,134,10
    CONTROL         "Reduce",IDC_CHECK_REDUCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,54,108,10
    CONTROL         "Alternate icons", IDC_CHECK_TAB_ALTICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,67,164,10
    CONTROL         "Lock (no drag and drop)",IDC_CHECK_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,80,134,10
    CONTROL         "Darken inactive tabs",IDC_CHECK_DRAWINACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,93,134,10
    CONTROL         "Draw a coloured bar on active tab",IDC_CHECK_ORANGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,229,106,137,10
    CONTROL         "Show close button on each tab",IDC_CHECK_ENABLETABCLOSE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,229,119,133,10
    CONTROL         "Double click to close document",IDC_CHECK_DBCLICK2CLOSE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,229,132,133,10
    CONTROL         "Exit on close the last tab",IDC_CHECK_TAB_LAST_EXIT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,229,145,165,10
    CONTROL         "Show status bar",IDC_CHECK_SHOWSTATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,169,130,10
    CONTROL         "Hide menu bar (use Alt or F10 key to toggle)",IDC_CHECK_HIDEMENUBAR, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,223,169,218,10
END


IDD_PREFERENCE_SUB_EDITING DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Caret Settings",IDC_CARETSETTING_STATIC,53,6,186,67,BS_CENTER
    LTEXT           "Width :",IDC_WIDTH_STATIC,81,27,37,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_WIDTH_COMBO,125,25,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Blink rate :",IDC_BLINKRATE_STATIC,57,52,60,8
    CONTROL         "",IDC_CARETBLINKRATE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,134,52,67,13
    LTEXT           "S",IDC_CARETBLINKRATE_S_STATIC,203,52,12,8
    LTEXT           "F",IDC_CARETBLINKRATE_F_STATIC,122,52,12,8,0,WS_EX_RIGHT
    GROUPBOX        "Line Wrap",IDC_LW_GB_STATIC,265,6,92,66,BS_CENTER
    CONTROL         "Default",IDC_RADIO_LWDEF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,275,21,59,10
    CONTROL         "Aligned",IDC_RADIO_LWALIGN,"Button",BS_AUTORADIOBUTTON,275,36,60,10
    CONTROL         "Indent",IDC_RADIO_LWINDENT,"Button",BS_AUTORADIOBUTTON,275,51,62,10
    CONTROL         "Enable Multi-Editing (Ctrl+Mouse click/selection)",IDC_CHECK_MULTISELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,90,270,10
    CONTROL         "Enable current line highlighting",IDC_CHECK_CURRENTLINEHILITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,103,270,10
    CONTROL         "Enable smooth font",IDC_CHECK_SMOOTHFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,116,250,10
    CONTROL         "Enable scrolling beyond last line",IDC_CHECK_SCROLLBEYONDLASTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,129,270,10
    CONTROL         "Keep selection when right-click outside of selection",IDC_CHECK_RIGHTCLICKKEEPSSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,142,270,10
    CONTROL         "Disable advanced scrolling feature due to touchpad issue",IDC_CHECK_DISABLEADVANCEDSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,155,270,10
END



IDD_PREFERENCE_SUB_MARGING_BORDER_EDGE DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Folder Margin Style",IDC_FMS_GB_STATIC,22,21,83,89,BS_CENTER
    CONTROL         "Simple",IDC_RADIO_SIMPLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,34,59,10
    CONTROL         "Arrow",IDC_RADIO_ARROW,"Button",BS_AUTORADIOBUTTON,31,48,60,10
    CONTROL         "Circle tree",IDC_RADIO_CIRCLE,"Button",BS_AUTORADIOBUTTON,31,63,62,10
    CONTROL         "None",IDC_RADIO_FOLDMARGENONE,"Button",BS_AUTORADIOBUTTON,31,92,61,10
    CONTROL         "Box tree",IDC_RADIO_BOX,"Button",BS_AUTORADIOBUTTON,31,77,61,10
    GROUPBOX        "Vertical Edge Settings",IDC_VES_GB_STATIC,116,21,148,135,BS_CENTER
    LTEXT           "Add your column marker by indicating its position with a decimal number.\nYou can define several column markers by using white space to separate the different numbers.",IDC_STATIC_MULTILNMODE_TIP,124,36,134,55
    EDITTEXT        IDC_COLUMNPOS_EDIT,126,93,125,36,ES_MULTILINE
    CONTROL         "Background mode",IDC_CHECK_EDGEBGMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,138,122,10
    GROUPBOX        "Border Width",IDC_BORDERWIDTH_STATIC,21,112,85,45,BS_CENTER
    CONTROL         "",IDC_BORDERWIDTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,24,125,67,13
    LTEXT           "0",IDC_BORDERWIDTHVAL_STATIC,92,125,12,8
    CONTROL         "No edge",IDC_CHECK_NOEDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,142,60,10
    GROUPBOX        "Line Number",IDC_LINENUMBERMARGE_GB_STATIC,275,21,135,66,BS_CENTER
    CONTROL         "Display",IDC_CHECK_LINENUMBERMARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,35,85,10
    CONTROL         "Dynamic width",IDC_RADIO_DYNAMIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,293,51,110,10
    CONTROL         "Constant width",IDC_RADIO_CONSTANT,"Button",BS_AUTORADIOBUTTON,293,65,108,10
    CONTROL         "Display bookmark",IDC_CHECK_BOOKMARKMARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,97,150,10
END



IDD_PREFERENCE_SUB_NEWDOCUMENT DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "New Document",IDC_NEWDOCUMENT_GR_STATIC,50,8,354,161,BS_CENTER
    GROUPBOX        "Format (Line ending)",IDC_FORMAT_GB_STATIC,68,29,129,79,BS_CENTER
    CONTROL         "Windows (CR LF)",IDC_RADIO_F_WIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,75,48,70,10
    CONTROL         "Unix (LF)",IDC_RADIO_F_UNIX,"Button",BS_AUTORADIOBUTTON,75,64,70,10
    CONTROL         "Macintosh (CR)",IDC_RADIO_F_MAC,"Button",BS_AUTORADIOBUTTON,75,80,70,10
    GROUPBOX        "Encoding",IDC_ENCODING_STATIC,212,28,175,122,BS_CENTER
    CONTROL         "ANSI",IDC_RADIO_ANSI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,222,39,80,10
    CONTROL         "UTF-8",IDC_RADIO_UTF8SANSBOM,"Button",BS_AUTORADIOBUTTON,222,53,128,10
    CONTROL         "Apply to opened ANSI files",IDC_CHECK_OPENANSIASUTF8, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,65,144,10
    CONTROL         "UTF-8 with BOM",IDC_RADIO_UTF8,"Button",BS_AUTORADIOBUTTON,222,79,62,10
    CONTROL         "UCS-2 Big Endian with BOM",IDC_RADIO_UCS2BIG,"Button",BS_AUTORADIOBUTTON,222,95,110,10
    CONTROL         "UCS-2 Little Endian with BOM",IDC_RADIO_UCS2SMALL,"Button",BS_AUTORADIOBUTTON,222,111,110,10
    CONTROL         "",IDC_RADIO_OTHERCP,"Button",BS_AUTORADIOBUTTON,222,126,10,10
    COMBOBOX        IDC_COMBO_OTHERCP,236,126,100,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Default language :",IDC_DEFAULTLANG_STATIC,57,130,77,8
    COMBOBOX        IDC_COMBO_DEFAULTLANG,139,128,60,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


IDD_PREFERENCE_SUB_DEFAULTDIRECTORY DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Default Open/Save file Directory",IDC_OPENSAVEDIR_GR_STATIC,110,29,232,101,BS_CENTER
    CONTROL         "Follow current document",IDC_OPENSAVEDIR_FOLLOWCURRENT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,118,60,200,10
    CONTROL         "Remember last used directory",IDC_OPENSAVEDIR_REMEMBERLAST_RADIO,"Button",BS_AUTORADIOBUTTON,118,75,217,10
    CONTROL         "",IDC_OPENSAVEDIR_ALWAYSON_RADIO,"Button",BS_AUTORADIOBUTTON,118,89,11,10
    EDITTEXT        IDC_OPENSAVEDIR_ALWAYSON_EDIT,134,88,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_OPENSAVEDIR_ALWAYSON_BROWSE_BUTTON,320,87,16,14
    CONTROL         "Open all files of folder instead of launching Folder as Workspace on folder dropping",IDC_OPENSAVEDIR_CHECK_DRROPFOLDEROPENFILES, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,110, 145,342,10
END


IDD_PREFERENCE_SUB_RECENTFILESHISTORY DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Recent Files History",IDC_HISTORY_GB_STATIC,104,25,260,126,BS_CENTER
    RTEXT           "Max. number of entries :",IDC_MAXNBFILE_STATIC,108,52,112,8
    LTEXT           "0",IDC_MAXNBFILEVAL_STATIC,229,52,15,8,WS_TABSTOP
    CONTROL         "Don't check at launch time",IDC_CHECK_DONTCHECKHISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,39,140,10
    GROUPBOX        "Display",IDC_DISPLAY_STATIC,121,65,225,73,BS_CENTER
    CONTROL         "In Submenu",IDC_CHECK_INSUBMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,76,79,10
    CONTROL         "Only File Name",IDC_RADIO_ONLYFILENAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,133,92,170,10
    CONTROL         "Full File Name Path",IDC_RADIO_FULLFILENAMEPATH,"Button",BS_AUTORADIOBUTTON,133,106,170,10
    CONTROL         "Customize Maximum Length:",IDC_RADIO_CUSTOMIZELENTH,"Button",BS_AUTORADIOBUTTON,133,120,120,10
    LTEXT           "0",IDC_CUSTOMIZELENGTHVAL_STATIC,255,120,18,8,WS_TABSTOP
END


IDD_PREFERENCE_SUB_LANGUAGE DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Language Menu",IDC_CHECK_LANGMENU_GR_STATIC,34,0,220,172,BS_CENTER
    CONTROL         "Make language menu compact",IDC_CHECK_LANGMENUCOMPACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,14,174,10
    CTEXT           "Available items",IDC_ENABLEDITEMS_STATIC,52,31,72,8
    LISTBOX         IDC_LIST_ENABLEDLANG,47,44,78,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_BUTTON_REMOVE,132,76,25,14
    PUSHBUTTON      "<-",IDC_BUTTON_RESTORE,132,107,25,14
    CTEXT           "Disabled items",IDC_DISABLEDITEMS_STATIC,167,31,72,8
    LISTBOX         IDC_LIST_DISABLEDLANG,164,44,78,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tab Settings",IDC_TABSETTING_GB_STATIC,275,0,130,172,BS_CENTER
    LISTBOX         IDC_LIST_TABSETTNG,297,18,84,100,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_GR_TABVALUE_STATIC,287,125,110,42,BS_CENTER
    CONTROL         "Use default value",IDC_CHECK_DEFAULTTABVALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,125,85,10
    RTEXT           "Tab size : ",IDC_TABSIZE_STATIC,288,138,58,8
    LTEXT           "0",IDC_TABSIZEVAL_STATIC,348,138,18,8,WS_TABSTOP
    LTEXT           "0",IDC_TABSIZEVAL_DISABLE_STATIC,348,138,18,8
    CONTROL         "Replace by space",IDC_CHECK_REPLACEBYSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,149,100,10
    CONTROL         "Treat backslash as escape character for SQL",IDC_CHECK_BACKSLASHISESCAPECHARACTERFORSQL, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,175,217,10
END


IDD_PREFERENCE_SUB_HIGHLIGHTING DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Smart Highlighting",IDC_SMARTHILITING_STATIC,147,21,155,81,BS_CENTER
    CONTROL         "Enable",IDC_CHECK_ENABLSMARTHILITE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,155,31,142,10
    CONTROL         "Match case",IDC_CHECK_SMARTHILITECASESENSITIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,155,45,142,10
    CONTROL         "Match whole word only",IDC_CHECK_SMARTHILITEWHOLEWORDONLY, "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,155,58,142,10
    CONTROL         "Use Find dialog settings",IDC_CHECK_SMARTHILITEUSEFINDSETTINGS, "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,155,72,142,10
    CONTROL         "Highlight another view",IDC_CHECK_SMARTHILITEANOTHERRVIEW, "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,155,86,142,10

    GROUPBOX        "Highlight Matching Tags",IDC_TAGMATCHEDHILITE_STATIC,147,110,155,55,BS_CENTER
    CONTROL         "Enable",IDC_CHECK_ENABLTAGSMATCHHILITE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,155,120,140,10
    CONTROL         "Highlight tag attributes",IDC_CHECK_ENABLTAGATTRHILITE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,155,134,140,10
    CONTROL         "Highlight comment/php/asp zone",IDC_CHECK_HIGHLITENONEHTMLZONE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,155,148,140,10
END


IDD_PREFERENCE_SUB_PRINT DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "WYSIWYG",IDC_RADIO_WYSIWYG,"Button",BS_AUTORADIOBUTTON,12,30,123,10
    CONTROL         "Invert",IDC_RADIO_INVERT,"Button",BS_AUTORADIOBUTTON,12,45,90,10
    CONTROL         "Black on white",IDC_RADIO_BW,"Button",BS_AUTORADIOBUTTON,12,60,90,10
    CONTROL         "No background colour",IDC_RADIO_NOBG,"Button",BS_AUTORADIOBUTTON,12,76,123,10
    GROUPBOX        "Colour Options",IDC_COLOUROPT_STATIC,6,20,133,73,BS_CENTER
    CONTROL         "Print line number",IDC_CHECK_PRINTLINENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,133,10
    EDITTEXT        IDC_EDIT_ML,42,136,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MT,59,120,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MR,77,136,17,14,ES_NUMBER
    EDITTEXT        IDC_EDIT_MB,59,152,17,14,ES_NUMBER
    RTEXT           "Left",IDC_ML_STATIC,9,139,30,8
    CTEXT           "Top",IDC_MT_STATIC,41,110,54,8
    LTEXT           "Right",IDC_MR_STATIC,99,139,29,8
    CTEXT           "Bottom",IDC_MB_STATIC,41,167,54,8
    GROUPBOX        "Margin Setting (Unit:mm)",IDC_MARGESETTINGS_STATIC,6,98,133,82,BS_CENTER
    EDITTEXT        IDC_EDIT_HLEFT,166,58,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HMIDDLE,256,58,83,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HRIGHT,346,58,83,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HFONTNAME,166,76,84,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HFONTSIZE,256,76,31,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_CHECK_HBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,76,46,10
    CONTROL         "Italic",IDC_CHECK_HITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,76,43,10
    GROUPBOX        "Header",IDC_HGB_STATIC,158,39,279,56,BS_CENTER
    CTEXT           "Left part",IDC_HL_STATIC,168,49,79,8
    CTEXT           "Middle part",IDC_HM_STATIC,260,49,75,8
    CTEXT           "Right part",IDC_HR_STATIC,348,49,78,8
    EDITTEXT        IDC_EDIT_FLEFT,166,116,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FMIDDLE,257,116,83,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRIGHT,346,116,83,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FFONTNAME,166,134,84,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FFONTSIZE,258,134,31,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_CHECK_FBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,136,46,10
    CONTROL         "Italic",IDC_CHECK_FITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,136,47,10
    GROUPBOX        "Footer",IDC_FGB_STATIC,158,97,279,58,BS_CENTER
    CTEXT           "Left part",IDC_FL_STATIC,168,107,78,8
    CTEXT           "Middle part",IDC_FM_STATIC,257,107,82,8
    CTEXT           "Right part",IDC_FR_STATIC,348,107,79,8
    COMBOBOX        IDC_COMBO_VARLIST,259,24,70,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADDVAR,337,24,44,12
    RTEXT           "Variable :",IDC_VAR_STATIC,198,26,59,8
    RTEXT           "Here display your variable settings",IDC_WHICHPART_STATIC,155,161,120,8
    LTEXT           "",IDC_VIEWPANEL_STATIC,277,161,180,8
    GROUPBOX        "Header and Footer",IDC_HEADERFPPTER_GR_STATIC,150,7,296,172,BS_CENTER
END


IDD_PREFERENCE_SUB_SEARCHING DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Don't fill find field in Find dialog with selected word", IDC_CHECK_STOPFILLINGFINDFIELD, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,37,10,350,10
    CONTROL         "Use Monospaced font in Find dialog (Need to restart Notepad++)",IDC_CHECK_MONOSPACEDFONT_FINDDLG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,37,25,350,10
    CONTROL         "Find dialog remains open after search that outputs to results window",IDC_CHECK_FINDDLG_ALWAYS_VISIBLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,37,40,350,10
    CONTROL         "Confirm Replace All in All Opened Documents",IDC_CHECK_CONFIRMREPLOPENDOCS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,37,55,350,10
END


IDD_PREFERENCE_SUB_BACKUP DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Session snapshot and periodic backup",IDC_BACKUPDIR_RESTORESESSION_GRP_STATIC,79,1,289,75,BS_CENTER
    CONTROL         "Remember current session for next launch",IDC_CHECK_REMEMBERSESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,10,270,10
    CONTROL         "Enable session snapshot and periodic backup",IDC_BACKUPDIR_RESTORESESSION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,25,270,10
    EDITTEXT        IDC_BACKUPDIR_RESTORESESSION_EDIT,164,40,21,14,ES_NUMBER
    RTEXT           "Backup in every",IDD_BACKUPDIR_RESTORESESSION_STATIC1,82,42,78,8
    LTEXT           "seconds",IDD_BACKUPDIR_RESTORESESSION_STATIC2,190,42,66,8
    GROUPBOX        "Backup on save",IDC_BACKUPDIR_GRP_STATIC,79,81,289,101,BS_CENTER
    CONTROL         "None",IDC_RADIO_BKNONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,104,90,87,10
    CONTROL         "Simple backup",IDC_RADIO_BKSIMPLE,"Button",BS_AUTORADIOBUTTON,104,104,111,10
    CONTROL         "Verbose backup",IDC_RADIO_BKVERBOSE,"Button",BS_AUTORADIOBUTTON,104,117,111,10
    GROUPBOX        "Custom Backup Directory",IDC_BACKUPDIR_USERCUSTOMDIR_GRPSTATIC,95,135,260,40
    CONTROL         "",IDC_BACKUPDIR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,135,8,10
    RTEXT           "Directory :",IDD_BACKUPDIR_STATIC,99,152,40,8
    EDITTEXT        IDC_BACKUPDIR_EDIT,146,150,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BACKUPDIR_BROWSE_BUTTON,332,150,16,14
    RTEXT           "Backup path:",IDD_BACKUPDIR_RESTORESESSION_PATHLABEL_STATIC,85,60,61,8
    EDITTEXT        IDD_BACKUPDIR_RESTORESESSION_PATH_EDIT,153,58,208,14,ES_AUTOHSCROLL | ES_READONLY
END


IDD_PREFERENCE_SUB_AUTOCOMPLETION DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Auto-indent",IDC_CHECK_MAINTAININDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,100,10

    GROUPBOX        "Auto-Completion",IDD_AUTOC_GRPSTATIC,131,4,289,84,BS_CENTER
    CONTROL         "Enable auto-completion on each input",IDD_AUTOC_ENABLECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,15,150,10
    CONTROL         "Function completion",IDD_AUTOC_FUNCRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,163,27,145,10
    CONTROL         "Word completion",IDD_AUTOC_WORDRADIO,"Button",BS_AUTORADIOBUTTON,163,41,145,10
    CONTROL         "Function and word completion",IDD_AUTOC_BOTHRADIO,"Button",BS_AUTORADIOBUTTON,163,55,145,10
    RTEXT           "From",IDD_AUTOC_STATIC_FROM,293,15,47,8
    CTEXT           "1",IDD_AUTOC_STATIC_N,344,15,8,8,WS_TABSTOP
    LTEXT           "th character",IDD_AUTOC_STATIC_CHAR,358,15,57,8
    LTEXT           "Valid value : 1 - 9",IDD_AUTOC_STATIC_NOTE,323,25,93,8
    CONTROL         "Ignore numbers",IDD_AUTOC_IGNORENUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,55,80,10
    CONTROL         "Function parameters hint on input",IDD_FUNC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,72,160,10
    GROUPBOX        "Auto-Insert",IDD_AUTOCINSERT_GRPSTATIC,131,94,289,84,BS_CENTER
    CONTROL         " (",IDD_AUTOCPARENTHESES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,115,24,10
    CONTROL         " [",IDD_AUTOCBRACKET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,133,24,10
    CONTROL         " {",IDD_AUTOCCURLYBRACKET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,152,24,10
    CONTROL         " """,IDD_AUTOC_DOUBLEQUOTESCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,116,24,10
    CONTROL         " '",IDD_AUTOC_QUOTESCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,133,24,10
    CONTROL         " html/xml close tag",IDD_AUTOCTAG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,152,76,10
    RTEXT           "Open",IDC_MACHEDPAIROPEN_STATIC,352,103,25,8
    LTEXT           "Close",IDC_MACHEDPAIRCLOSE_STATIC,390,103,25,8
    RTEXT           "Matched pair 1:",IDC_MACHEDPAIR_STATIC1,293,117,70,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT1,365,115,14,14
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT1,393,115,14,14
    RTEXT           "Matched pair 2:",IDC_MACHEDPAIR_STATIC2,293,137,70,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT2,365,135,14,14
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT2,393,135,14,14
    RTEXT           "Matched pair 3:",IDC_MACHEDPAIR_STATIC3,293,157,70,8
    EDITTEXT        IDC_MACHEDPAIROPEN_EDIT3,365,155,14,14
    EDITTEXT        IDC_MACHEDPAIRCLOSE_EDIT3,393,155,14,14
END


IDD_PREFERENCE_SUB_MULTIINSTANCE DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Multi-instance settings",IDC_MULTIINST_GB_STATIC,89,44,268,110,BS_CENTER
    CONTROL         "Open session in a new instance of Notepad++",IDC_SESSIONININST_RADIO,"Button",BS_AUTORADIOBUTTON,122,61,226,10
    CONTROL         "Always in multi-instance mode",IDC_MULTIINST_RADIO,"Button",BS_AUTORADIOBUTTON,122,80,218,10
    CONTROL         "Default (mono-instance)",IDC_MONOINST_RADIO,"Button",BS_AUTORADIOBUTTON,122,99,196,10
    LTEXT           "* The modification of this setting needs to restart Notepad++",IDD_STATIC_RESTARTNOTE,110,124,239,20
END


IDD_PREFERENCE_SUB_DELIMITER DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Word character list",IDC_WORDCHARLIST_GB_STATIC,89,2,268,93,BS_CENTER
    CONTROL         "Use default Word character list as it is",IDC_RADIO_WORDCHAR_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,100,18,250,10
    CONTROL         "Add your character as part of word\r(don't choose it unless you know what you're doing)",IDC_RADIO_WORDCHAR_CUSTOM,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,100,32,250,20
    EDITTEXT        IDC_WORDCHAR_CUSTOM_EDIT,111,54,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDD_WORDCHAR_QUESTION_BUTTON,303,53,16,14
    LTEXT           "",IDD_STATIC_WORDCHAR_WARNING,111,70,210,8
	
    GROUPBOX        "Delimiter selection settings (Ctrl + Mouse double click)",IDC_DELIMITERSETTINGS_GB_STATIC,89,113,268,70,BS_CENTER
    RTEXT           "Open",IDD_STATIC_OPENDELIMITER,117,128,34,8
    EDITTEXT        IDC_EDIT_OPENDELIMITER,156,126,14,14
    LTEXT           "bla bla bla bla bla bla",IDD_STATIC_BLABLA,172,128,56,8
    LTEXT           "bla bla bla bla bla bla bla bla bla bla bla bla",IDD_STATIC_BLABLA2NDLINE,132,148,126,8
    EDITTEXT        IDC_EDIT_CLOSEDELIMITER,237,126,14,14
    LTEXT           "Close",IDD_STATIC_CLOSEDELIMITER,252,128,47,8
    CONTROL         "Allow on several lines",IDD_SEVERALLINEMODEON_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,166,160,10
END


IDD_PREFERENCE_SUB_CLOUD_LINK DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Settings on cloud",IDC_SETTINGSONCLOUD_GB_STATIC,89,2,268,88,BS_CENTER
    CONTROL         "No Cloud",IDC_NOCLOUD_RADIO,"Button",BS_AUTORADIOBUTTON,125,13,180,10
    CONTROL         "Set your cloud location path here:",IDC_WITHCLOUD_RADIO,"Button",BS_AUTORADIOBUTTON,125,28,180,10
    EDITTEXT        IDC_CLOUDPATH_EDIT,134,44,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_CLOUDPATH_BROWSE_BUTTON,320,44,16,14
    LTEXT           "",IDC_SETTINGSONCLOUD_WARNING_STATIC,131,67,220,16

    GROUPBOX        "Clickable Link Settings",IDC_CLICKABLELINK_STATIC,89,95,268,90,BS_CENTER
    CONTROL         "Enable",IDC_CHECK_CLICKABLELINK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,108,83,10
    CONTROL         "No underline",IDC_CHECK_CLICKABLELINK_NOUNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,108,140,10
    CONTROL         "Enable fullbox mode",IDC_CHECK_CLICKABLELINK_FULLBOXMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,122,140,10
    LTEXT           "URI customized schemes:",IDC_URISCHEMES_STATIC,107,137,120,8
    EDITTEXT        IDC_URISCHEMES_EDIT,106,148,238,30,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END


IDD_PREFERENCE_SUB_SEARCHENGINE DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Search Engine (for command ""Search on Internet"")",IDC_SEARCHENGINES_GB_STATIC,74,24,297,145,BS_CENTER
    CONTROL         "DuckDuckGo",IDC_SEARCHENGINE_DUCKDUCKGO_RADIO,"Button",BS_AUTORADIOBUTTON,105,37,180,10
    CONTROL         "Google",IDC_SEARCHENGINE_GOOGLE_RADIO,"Button",BS_AUTORADIOBUTTON,105,52,180,10
    CONTROL         "Bing",IDC_SEARCHENGINE_BING_RADIO,"Button",BS_AUTORADIOBUTTON,105,67,180,10
    CONTROL         "Yahoo!",IDC_SEARCHENGINE_YAHOO_RADIO,"Button",BS_AUTORADIOBUTTON,105,82,180,10
    CONTROL         "Stack Overflow",IDC_SEARCHENGINE_STACKOVERFLOW_RADIO,"Button",BS_AUTORADIOBUTTON,105,97,180,10
    CONTROL         "Set your search engine here:",IDC_SEARCHENGINE_CUSTOM_RADIO, "Button",BS_AUTORADIOBUTTON,105,112,180,10
    EDITTEXT        IDC_SEARCHENGINE_EDIT,114,128,179,14,ES_AUTOHSCROLL
    LTEXT           "Example: https://www.google.com/search?q=$(CURRENT_WORD)",IDD_SEARCHENGINE_NOTE_STATIC,114,143,245,20
END


IDD_PREFERENCE_SUB_MISC DIALOGEX 0, 0, 455, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enable",IDC_CHECK_ENABLEDOCSWITCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,15,140,10
    CONTROL         "Enable MRU behaviour",IDC_CHECK_STYLEMRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,28,140,10
    CONTROL         "Peek on tab",IDC_CHECK_ENABLEDOCPEEKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,58,140,10
    CONTROL         "Peek on document map",IDC_CHECK_ENABLEDOCPEEKONMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,71,140,10

	// "Enable Notepad++ auto-updater" should be always the 1st item, because it'll be hidden if GUP.exe is absent
    CONTROL         "Enable Notepad++ auto-updater",IDC_CHECK_AUTOUPDATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,37,94,217,10
    CONTROL         "Set Save dialog file extension filter to *.*",IDC_CHECK_SAVEDLGEXTFILTALLTYPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,109,267,10
    CONTROL         "Autodetect character encoding",IDC_CHECK_DETECTENCODING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,124,217,10
    CONTROL         "Minimize to system tray",IDC_CHECK_MIN2SYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,139,217,10
    CONTROL         "Show only filename in title bar",IDC_CHECK_SHORTTITLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,37,154,217,10
    CONTROL         "Use DirectWrite (May improve rendering special characters, need to restart Notepad++)",IDC_CHECK_DIRECTWRITE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,169,377,10
    COMBOBOX        IDC_COMBO_FILEUPDATECHOICE,44,16,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Update silently",IDC_CHECK_UPDATESILENTLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,32,140,10
    CONTROL         "Scroll to the last line after update",IDC_CHECK_UPDATEGOTOEOF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,44,140,10
    EDITTEXT        IDC_EDIT_SESSIONFILEEXT,380,127,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKSPACEFILEEXT,380,144,34,14,ES_AUTOHSCROLL
    GROUPBOX        "Document Switcher (Ctrl+TAB)",IDC_DOCUMENTSWITCHER_STATIC,261,4,155,39,BS_CENTER
    GROUPBOX        "Document Peeker",IDC_DOCUMENTPEEK_STATIC,261,47,155,39,BS_CENTER
    GROUPBOX        "File Status Auto-Detection",IDC_FILEAUTODETECTION_STATIC,36,4,155,60,BS_CENTER
    RTEXT           "Session file ext.:",IDC_SESSIONFILEEXT_STATIC,270,130,108,8
    RTEXT           "Workspace file ext.:",IDC_WORKSPACEFILEEXT_STATIC,270,147,108,8
END

