# coding: utf-8
lexer.*.cxx=cpp
keywords.*.cxx=int let uuid
keywords2.*.cxx=second
keywords3.*.cxx=file
keywords4.*.cxx=global
keywords5.*.cxx=
keywords6.*.cxx=TODO

lexer.cpp.track.preprocessor=1
lexer.cpp.escape.sequence=1
# Set options so that AllStyles.cxx can show every style
styling.within.preprocessor=0
lexer.cpp.triplequoted.strings=1
lexer.cpp.hashquoted.strings=1

fold=1
fold.preprocessor=1
fold.comment=1
fold.compact=1

match 130NonAsciiKeyword.cxx
	keywords.*.cxx=cheese käse сыр
