# notepad-plus-plus

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  Archivo.txt  BUILD.md  BUILD_MACOS.md  Big 2 Shortcut for Save As is not normal (Ctrl + Shift + S)  Bug 1  Bug 3  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  CellBuffer.cxx  CellBuffer.h  Changes.txt  CppProperties.json  Document.h  FindReplaceDlg_rc.h  ISSUE_TEMPLATE.md  LAZY_SESSION_RISKS.md  LICENSE  MACOS_PORT_STATUS.md  PHASE4A_COMPLETE.md  PHASE4A_IN_PROGRESS.md  PHASE4B_IN_PROGRESS.md  PHASE4B_VALIDATION_LOG.md  PHASE4C_FOUNDATION.md  Parameters.h  Prueba  README.md  SUPPORTED_SYSTEM.md  Sky G  WordStyleDlg.cpp  WordStyleDlg.h  WordStyleDlg.rc  _Build Release.bat  appveyor-build.cmd  appveyor.yml  (+30 more)
.github/: ISSUE_TEMPLATE.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature-request.yml
.github/workflows/: CI.yml  CI_build.yml  codeql.yml  macos_ci.yml  msbuild.yml  release-notifier.yml  sast-sonarcloud.yml  sast-trufflehog.yml  security-checks.yml
Config/: TlDatLexer.xml
Notepad Non/: Notepad_plus_msgs.h  NppPluginDemo.cpp  NppPluginDemo.sln  NppPluginDemo.vcproj  NppPluginDemo.vcxproj  NppPluginDemo.vcxproj.filters  PluginDefinition.cpp  PluginDefinition.h  PluginInterface.h  Scintilla.h  UpgradeLog.htm  dragbase.h  dragbase32.lib  menuCmdID.h  no_ms_shit.props  no_ms_shit.vsprops  readme.FIRST
Notepad Non/ANSI Debug/: NppPluginDemo.exp  NppPluginDemo.lib  vc141.idb
Notepad Non/ANSI Debug/NppPluginDemo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  NppPluginDemo.lastbuildstate  NppPluginDemo.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Notepad Non/DockingFeature/: Docking.h  DockingDlgInterface.h  GoToLineDlg.cpp  GoToLineDlg.h  StaticDialog.cpp  StaticDialog.h  Window.h  dockingResource.h  goLine.rc  resource.h
Notepad Non/Unicode Realeas/: goLine.res
Notepad Non/Unicode Realeas/NppPluginDemo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  NppPluginDemo.lastbuildstate  NppPluginDemo.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
PowerEditor/: CMakeLists.txt  WinControls - Shortcut.lnk  license.txt
PowerEditor/UnitTests/: TestCOM.cpp  TestCommon.cpp  TestFS.cpp  UnitTests.vcxproj  packages.config  pch.cpp  pch.h  test.cpp
PowerEditor/gcc/: Makefile.win  delete.bat  gcc-fixes.h  makefile  manifest.rc  readme.md  readme.txt  resources.rc
PowerEditor/installer/: GetWindowsVersion.nsi  configModel.xml  nppSetup.nsi  packageAll.bat  sign-binaries.bat  sign-installers.bat  stylers_remove.xml  stylesGlobalModel.xml  stylesLexerModel.xml
PowerEditor/resources/: nppPluginList.json
PowerEditor/scintilla.original.forUpdating/: scintilla.original.forUpdating.7z  scintillaUpdatingWorkFlow.txt
PowerEditor/script/: validate_native_lang.py
PowerEditor/scripts/: StylesCheck.py
PowerEditor/src/: .editorconfig  CMakeLists.txt  DarkMode.cpp  EncodingMapper.cpp  EncodingMapper.h  Notepad_plus.aps  Notepad_plus.cpp  Notepad_plus.cpp.bak  Notepad_plus.cpp.internalDockingDlg  Notepad_plus.h  Notepad_plus.rc  Notepad_plus.rc2  Notepad_plus_Window.cpp  Notepad_plus_Window.h  NppBigSwitch.cpp  NppCommands.cpp  NppDarkMode.cpp  NppDarkMode.h  NppIO.cpp  NppLibsVersion.h  NppLibsVersionH-generator.bat  NppLocalization.cpp  NppNotification.cpp  NppXml.h  Parameters.cpp  Parameters.cpp.bak  Parameters.h  Parameters.h.bak  RCa02172  SciLexVerRes-extractor.bat  StaticControl.h  UniConversion.cpp  UniConversion.h  Utf8.h  Utf8_16.cpp  Utf8_16.h  clipboardFormats.h  config.4zipPackage.xml  config.model.xml  constant.h  (+32 more)
PowerEditor/visual.net/: dependencies.dgml  no_ms_shit.vsprops  notepadPlus.7.0.vcproj  notepadPlus.Cpp.props  notepadPlus.Resource.targets  notepadPlus.ruleset  notepadPlus.sln  notepadPlus.sln.cache  notepadPlus.uchardet.targets  notepadPlus.vc.7.0.vcproj  notepadPlus.vcproj  notepadPlus.vcxproj  notepadPlus.vs2005.vcproj  notepadPlus.vs2013.vcxproj  notepadPlus.vs2015.vcxproj  notepadPlus.vs2015.vcxproj.filters  notepadPlus.vs2017.vcxproj  notepadPlus.vs2017.vcxproj.filters  packages.config  stdafx.h
PowerEditor/visual.net/Debug/: BuildLog.htm
PowerEditor/visual.net/Release/: BuildLog.htm
PowerEditor/visual.net/enc_temp_folder/6af590b065313f8faa0a485343faec/: Common.cpp
Projects/VS2015/: Notepad++.sln
TlDatLexer/: TlDatLexer.vcxproj.filters  main.cpp  parse_int.h  plugin.cpp  stdafx.h  tl_dat_lexer.rc  version.h
boostregex/: AnsiDocumentIterator.h  BoostRegExSearch.cxx  CMakeLists.txt  UTF8DocumentIterator.cxx  UTF8DocumentIterator.h  nppSpecifics.mak  nppSpecifics_mingw.mak
boostregex/boost/: regex.hpp  regex_fwd.hpp  throw_exception.hpp  version.hpp
docs/: TOP20_GITHUB_ISSUES_2026-02-28.md  UECS2363A1_2300244.txt  compare-plus-host-inventory.md
gh repo clone notepad-plus-plus/: notepad-plus-plus
lexilla/: .gitattributes  .gitignore  .travis.yml  CMakeLists.txt  CONTRIBUTING  License.txt  README  cppcheck.suppress  delbin.bat  tgzsrc  version.txt  zipsrc.bat
lexilla/access/: LexillaAccess.cxx  LexillaAccess.h  README
lexilla/doc/: Lexilla.html  LexillaDoc.html  LexillaDownload.html  LexillaHistory.html
lexilla/include/: LexicalStyles.iface  Lexilla.h  SciLexer.h
lexilla/lexers/: LexA68k.cxx  LexAPDL.cxx  LexASY.cxx  LexAU3.cxx  LexAVE.cxx  LexAVS.cxx  LexAbaqus.cxx  LexAda.cxx  LexAsciidoc.cxx  LexAsm.cxx  LexAsn1.cxx  LexBaan.cxx  LexBash.cxx  LexBasic.cxx  LexBatch.cxx  LexBibTeX.cxx  LexBullant.cxx  LexCIL.cxx  LexCLW.cxx  LexCOBOL.cxx  LexCPP.cxx  LexCSS.cxx  LexCaml.cxx  LexCmake.cxx  LexCoffeeScript.cxx  LexConf.cxx  LexCrontab.cxx  LexCsound.cxx  LexD.cxx  (+99 more)
macos/: CMakeLists.txt
scintilla/: .editorconfig  CMakeLists.txt  CONTRIBUTING  License.txt  README  cppcheck.suppress  delbin.bat  delcvs.bat  tgzsrc  version.txt  zipsrc.bat
scripts/: phase4b_auto_validate.sh  phase4b_smoke.sh  phase4b_smoke_report.sh
vs2015/: Notepad++.sln
(+3075 files in other folders)
