# Project identification
sonar.projectKey=Meesum3595_notepad-plus-plus
sonar.organization=meesumpique661
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Display settings
sonar.projectName=notepad-plus-plus
sonar.projectVersion=1.0

# Source settings
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=cpp

# -------------------------------------------------------------------
# Disable C/C++ analysis (skip CFamily sensor)
# -------------------------------------------------------------------
sonar.cfamily.skip=true

# Only include C++ source/header if re-enabling later
sonar.inclusions=**/*.cpp,**/*.h

# Disable Dart sensor as before
sonar.dart.enabled=false
