# Project identification
sonar.projectKey=Meesum3595_notepad-plus-plus
sonar.organization=meesumpique661
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Optional display info
sonar.projectName=notepad-plus-plus
sonar.projectVersion=1.0

# Source code settings
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=cpp
