# Project identification
sonar.projectKey=Meesum3595_notepad-plus-plus
sonar.organization=meesumpique661
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Display settings
sonar.projectName=notepad-plus-plus
sonar.projectVersion=1.0

# Source settings
sonar.sources=.
sonar.sourceEncoding=UTF-8

# -------------------------------------------------------------------
# Disable C/C++/ObjC analysis (no file suffixes)
# -------------------------------------------------------------------
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Disable Dart analysis
sonar.dart.enabled=false
