# Project identification
sonar.projectKey=Meesum3595_notepad-plus-plus
sonar.organization=meesumpique661
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Display settings
sonar.projectName=notepad-plus-plus
sonar.projectVersion=1.0

# Source settings
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=cpp

# -------------------------------------------------------------------
# Limits: only analyze C++ files, disable other languages/sensors
# -------------------------------------------------------------------

# Only include C++ source and header files
sonar.inclusions=**/*.cpp,**/*.h

# Disable C sensor
sonar.c.file.suffixes=

# Assign .cpp and .h to C++
sonar.cpp.file.suffixes=cpp,h
sonar.objc.file.suffixes=-

# Disable Dart analysis
sonar.dart.enabled=false
