Even your grandmom can do it!

This template is done for making plugin development as easy and simple as possible.

A simple plugin can be done through 4 steps, by editing only 2 files (PluginDefinition.h and PluginDefinition.cpp) :
1. Define your plugin name in "PluginDefinition.h"
2. Define your plugin commands number in "PluginDefinition.h"
3. Customize plugin commands names and associated function name (and the other stuff, optional) in "PluginDefinition.cpp".
4. Define the associated functions

Just follow the 4 steps (commented) in both PluginDefinition.h and PluginDefinition.cpp files :
//-------------------------------------//
//-- STEP 1. DEFINE YOUR PLUGIN NAME --//
//-------------------------------------//

//-----------------------------------------------//
//-- STEP 2. DEFINE YOUR PLUGIN COMMAND NUMBER --//
//-----------------------------------------------//

//--------------------------------------------//
//-- STEP 3. CUSTOMIZE YOUR PLUGIN COMMANDS --//
//--------------------------------------------//

//----------------------------------------------//
//-- STEP 4. DEFINE YOUR ASSOCIATED FUNCTIONS --//
//----------------------------------------------//	

Any questions and suggestions please post here :
https://sourceforge.net/forum/forum.php?forum_id=482781

For more information about plugin development, please check here:
http://sourceforge.net/apps/mediawiki/notepad-plus/index.php?title=Plugin_Development


Don HO
don.h@free.fr
