// This file is part of Notepad++ project
// Copyright (C)2003 Don HO <don.h@free.fr>
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// Note that the GPL places important restrictions on "derived works", yet
// it does not provide a detailed definition of that term.  To avoid
// misunderstandings, we consider an application to constitute a
// "derivative work" for the purpose of this license if it does any of the
// following:
// 1. Integrates source code from Notepad++.
// 2. Integrates/includes/aggregates Notepad++ into a proprietary executable
//    installer, such as those produced by InstallShield.
// 3. Links to a library or executes a program that does any of the above.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


#include <windows.h>
#include "resource.h"
#include "menuCmdID.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VERSION_DIGITALVALUE
PRODUCTVERSION    VERSION_DIGITALVALUE
FILEFLAGSMASK    0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK    "VarFileInfo"
    BEGIN
        VALUE    "Translation",    0x409,    1200
    END
    BLOCK    "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE    "CompanyName",        "Don HO don.h@free.fr\0"
            VALUE    "FileDescription",    "Notepad++ : a free (GNU) source code editor\0"
            VALUE    "FileVersion",        VERSION_VALUE
            VALUE    "InternalName",       "npp.exe\0"
            VALUE    "LegalCopyright",     "Copyleft 1998-2013 by Don HO\0"
            VALUE    "OriginalFilename",   "Notepad++.exe\0"
            VALUE    "ProductName",        "Notepad++\0"
            VALUE    "ProductVersion",     VERSION_VALUE
        END
    END
END

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_M30ICON                     ICON      "icons\\npp.ico"
IDI_CHAMELEON                   ICON      "icons\\chameleon.ico"
//IDI_JESUISCHARLIE               ICON      "icons\\Je_suis_Charlie.ico"
IDI_NEW_OFF_ICON                ICON      "icons\\new_off.ico"
IDI_OPEN_OFF_ICON               ICON      "icons\\open_off.ico"
IDI_SAVE_OFF_ICON               ICON      "icons\\save_off.ico"
IDI_SAVEALL_OFF_ICON            ICON      "icons\\saveall_off.ico"
IDI_CLOSE_OFF_ICON              ICON      "icons\\supp_off.ico"
IDI_CLOSEALL_OFF_ICON           ICON      "icons\\suppall_off.ico"
IDI_CUT_OFF_ICON                ICON      "icons\\cut_off.ico"
IDI_COPY_OFF_ICON               ICON      "icons\\dupli_off.ico"
IDI_PASTE_OFF_ICON              ICON      "icons\\paste_off.ico"
IDI_UNDO_OFF_ICON               ICON      "icons\\undo_off.ico"
IDI_REDO_OFF_ICON               ICON      "icons\\redo_off.ico"
IDI_FIND_OFF_ICON               ICON      "icons\\find_off.ico"
IDI_REPLACE_OFF_ICON            ICON      "icons\\findrep_off.ico"
IDI_ZOOMIN_OFF_ICON             ICON      "icons\\zoomIn_off.ico"
IDI_ZOOMOUT_OFF_ICON            ICON      "icons\\zoomOut_off.ico"
IDI_VIEW_UD_DLG_OFF_ICON        ICON      "icons\\userDefineDlg_off.ico"
IDI_VIEW_ALL_CHAR_OFF_ICON      ICON      "icons\\allChars_off.ico"
IDI_VIEW_INDENT_OFF_ICON        ICON      "icons\\indentGuide_off.ico"
IDI_VIEW_WRAP_OFF_ICON          ICON      "icons\\wrap_off.ico"
IDI_PRINT_OFF_ICON              ICON      "icons\\imprim_off.ico"
IDI_NEW_ON_ICON                 ICON      "icons\\new_on.ico"
IDI_OPEN_ON_ICON                ICON      "icons\\open_on.ico"
IDI_SAVE_ON_ICON                ICON      "icons\\save_on.ico"
IDI_SAVEALL_ON_ICON             ICON      "icons\\saveall_on.ico"
IDI_CLOSE_ON_ICON               ICON      "icons\\supp_on.ico"
IDI_CLOSEALL_ON_ICON            ICON      "icons\\suppall_on.ico"
IDI_CUT_ON_ICON                 ICON      "icons\\cut_on.ico"
IDI_COPY_ON_ICON                ICON      "icons\\dupli_on.ico"
IDI_PASTE_ON_ICON               ICON      "icons\\paste_on.ico"
IDI_UNDO_ON_ICON                ICON      "icons\\undo_on.ico"
IDI_REDO_ON_ICON                ICON      "icons\\redo_on.ico"
IDI_FIND_ON_ICON                ICON      "icons\\find_on.ico"
IDI_REPLACE_ON_ICON             ICON      "icons\\findrep_on.ico"
IDI_ZOOMIN_ON_ICON              ICON      "icons\\zoomIn_on.ico"
IDI_ZOOMOUT_ON_ICON             ICON      "icons\\zoomOut_on.ico"
IDI_VIEW_UD_DLG_ON_ICON         ICON      "icons\\userDefineDlg_on.ico"
IDI_VIEW_ALL_CHAR_ON_ICON       ICON      "icons\\allChars_on.ico"
IDI_VIEW_INDENT_ON_ICON         ICON      "icons\\indentGuide_on.ico"
IDI_VIEW_WRAP_ON_ICON           ICON      "icons\\wrap_on.ico"
IDI_PRINT_ON_ICON               ICON      "icons\\imprim_on.ico"

IDI_SAVE_DISABLE_ICON           ICON      "icons\\save_dis.ico"
IDI_SAVEALL_DISABLE_ICON        ICON      "icons\\saveall_dis.ico"
IDI_CUT_DISABLE_ICON            ICON      "icons\\cut_dis.ico"
IDI_COPY_DISABLE_ICON           ICON      "icons\\dupli_dis.ico"
IDI_PASTE_DISABLE_ICON          ICON      "icons\\paste_dis.ico"
IDI_UNDO_DISABLE_ICON           ICON      "icons\\undo_dis.ico"
IDI_REDO_DISABLE_ICON           ICON      "icons\\redo_dis.ico"
//
IDI_SAVED_ICON                  ICON      "icons\\saved.ico"
IDI_UNSAVED_ICON                ICON      "icons\\unsaved.ico"
IDI_READONLY_ICON               ICON      "icons\\readonly.ico"
IDI_DELETE_ICON                 ICON      "icons\\delete.ico"

IDI_FIND_RESULT_ICON            ICON      "icons\\findResult.ico"

IDC_DRAG_TAB                    CURSOR    "cursors\\drag.cur"
IDC_DRAG_INTERDIT_TAB           CURSOR    "cursors\\drag_interdit.cur"
IDC_DRAG_PLUS_TAB               CURSOR    "cursors\\drag_plus.cur"
IDC_DRAG_OUT_TAB                CURSOR    "cursors\\drag_out.cur"

IDR_FILENEW                     BITMAP    "icons\\newFile.bmp"
IDR_FILEOPEN                    BITMAP    "icons\\openFile.bmp"
IDR_FILESAVE                    BITMAP    "icons\\saveFile.bmp"
IDR_SAVEALL                     BITMAP    "icons\\saveAll.bmp"
IDR_CLOSEFILE                   BITMAP    "icons\\closeFile.bmp"
IDR_CLOSEALL                    BITMAP    "icons\\closeAll.bmp"
IDR_FIND                        BITMAP    "icons\\find.bmp"
IDR_REPLACE                     BITMAP    "icons\\findReplace.bmp"
IDR_ZOOMIN                      BITMAP    "icons\\zoomIn.bmp"
IDR_ZOOMOUT                     BITMAP    "icons\\zoomOut.bmp"
IDR_WRAP                        BITMAP    "icons\\wrap.bmp"
IDR_INVISIBLECHAR               BITMAP    "icons\\invisibleChar.bmp"
IDR_INDENTGUIDE                 BITMAP    "icons\\indentGuide.bmp"
IDR_SHOWPANNEL                  BITMAP    "icons\\showPannel.bmp"
IDR_STARTRECORD                 BITMAP    "icons\\startRecord.bmp"
IDR_STOPRECORD                  BITMAP    "icons\\stopRecord.bmp"
IDR_PLAYRECORD                  BITMAP    "icons\\playRecord.bmp"
IDR_M_PLAYRECORD                BITMAP    "icons\\playRecord_m.bmp"
IDR_SAVERECORD                  BITMAP    "icons\\saveRecord.bmp"
IDR_CUT                         BITMAP    "icons\\cut.bmp"
IDR_COPY                        BITMAP    "icons\\copy.bmp"
IDR_PASTE                       BITMAP    "icons\\paste.bmp"
IDR_UNDO                        BITMAP    "icons\\undo.bmp"
IDR_REDO                        BITMAP    "icons\\redo.bmp"
IDR_SYNCV                       BITMAP    "icons\\syncV.bmp"
IDR_SYNCH                       BITMAP    "icons\\syncH.bmp"
IDR_PRINT                       BITMAP    "icons\\print.bmp"
IDR_CLOSETAB                    BITMAP    "icons\\closeTabButton.bmp"
IDR_CLOSETAB_INACT              BITMAP    "icons\\closeTabButton_inact.bmp"
IDR_CLOSETAB_HOVER              BITMAP    "icons\\closeTabButton_hover.bmp"
IDR_CLOSETAB_PUSH               BITMAP    "icons\\closeTabButton_push.bmp"
IDR_DOCMAP                      BITMAP    "icons\\docMap.bmp"
IDR_FUNC_LIST                   BITMAP    "icons\\functionList.bmp"
IDR_DOCMAP_ICO                  ICON      "icons\\docMap.ico"
IDR_FUNC_LIST_ICO               ICON      "icons\\functionList.ico"
IDR_PROJECTPANEL_ICO            ICON      "icons\\projectPanel.ico"
IDR_CLIPBOARDPANEL_ICO          ICON      "icons\\clipboardPanel.ico"
IDR_ASCIIPANEL_ICO              ICON      "icons\\asciiPanel.ico"
IDR_DOCSWITCHER_ICO             ICON      "icons\\docSwitcher.ico"
IDI_STARTRECORD_OFF_ICON        ICON      "icons\\startrecord_off.ico"
IDI_STARTRECORD_ON_ICON         ICON      "icons\\startrecord_on.ico"
IDI_STARTRECORD_DISABLE_ICON    ICON      "icons\\startrecord_dis.ico"
IDI_STOPRECORD_OFF_ICON         ICON      "icons\\stoprecord_off.ico"
IDI_STOPRECORD_ON_ICON          ICON      "icons\\stoprecord_on.ico"
IDI_STOPRECORD_DISABLE_ICON     ICON      "icons\\stoprecord_dis.ico"
IDI_PLAYRECORD_OFF_ICON         ICON      "icons\\playrecord_off.ico"
IDI_PLAYRECORD_ON_ICON          ICON      "icons\\playrecord_on.ico"
IDI_PLAYRECORD_DISABLE_ICON     ICON      "icons\\playrecord_dis.ico"
IDI_SAVERECORD_OFF_ICON         ICON      "icons\\saverecord_off.ico"
IDI_SAVERECORD_ON_ICON          ICON      "icons\\saverecord_on.ico"
IDI_SAVERECORD_DISABLE_ICON     ICON      "icons\\saverecord_dis.ico"

IDI_SYNCV_OFF_ICON              ICON      "icons\\syncV_off.ico"
IDI_SYNCV_ON_ICON               ICON      "icons\\syncV_on.ico"
IDI_SYNCV_DISABLE_ICON          ICON      "icons\\syncV_dis.ico"
IDI_SYNCH_OFF_ICON              ICON      "icons\\syncH_off.ico"
IDI_SYNCH_ON_ICON               ICON      "icons\\syncH_on.ico"
IDI_SYNCH_DISABLE_ICON          ICON      "icons\\syncH_dis.ico"

// multi run macro
IDI_MMPLAY_DIS_ICON             ICON      "icons\\playrecord_m_dis.ico"
IDI_MMPLAY_OFF_ICON             ICON      "icons\\playrecord_m_off.ico"
IDI_MMPLAY_ON_ICON              ICON      "icons\\playrecord_m_on.ico"


IDI_PROJECT_WORKSPACE           BITMAP      "icons\\project_work_space.bmp"
IDI_PROJECT_WORKSPACEDIRTY      BITMAP      "icons\\project_work_space_dirty.bmp"
IDI_PROJECT_PROJECT             BITMAP      "icons\\project_root.bmp"
IDI_PROJECT_FOLDEROPEN          BITMAP      "icons\\project_folder_open.bmp"
IDI_PROJECT_FOLDERCLOSE         BITMAP      "icons\\project_folder_close.bmp"
IDI_PROJECT_FILE                BITMAP      "icons\\project_file.bmp"
IDI_PROJECT_FILEINVALID         BITMAP      "icons\\project_file_invalid.bmp"

IDI_FUNCLIST_ROOT               BITMAP      "icons\\project_file.bmp"
IDI_FUNCLIST_NODE               BITMAP      "icons\\funcList_node.bmp"
IDI_FUNCLIST_LEAF               BITMAP      "icons\\funcList_leaf.bmp"

IDI_FUNCLIST_SORTBUTTON         BITMAP      "icons\\funclstSort.bmp"
IDI_FUNCLIST_RELOADBUTTON       BITMAP      "icons\\funclstReload.bmp"

IDR_M30_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                             IDM_FILE_NEW
        MENUITEM "&Open...",                         IDM_FILE_OPEN
		POPUP "Open Containing Folder"
		BEGIN
            MENUITEM "Explorer",       IDM_FILE_OPEN_FOLDER
            MENUITEM "cmd",            IDM_FILE_OPEN_CMD
		END
        MENUITEM "Re&load from Disk",                IDM_FILE_RELOAD
        MENUITEM "&Save",                            IDM_FILE_SAVE
        MENUITEM "Save &As...",                      IDM_FILE_SAVEAS
        MENUITEM "Save a Copy As...",                IDM_FILE_SAVECOPYAS
        MENUITEM "Sav&e All",                        IDM_FILE_SAVEALL
        MENUITEM "Rename...",                        IDM_FILE_RENAME
        MENUITEM "&Close",                           IDM_FILE_CLOSE
        MENUITEM "Clos&e All",                       IDM_FILE_CLOSEALL
		POPUP "Close More"
		BEGIN
			MENUITEM "Close All but Active Document",    IDM_FILE_CLOSEALL_BUT_CURRENT
			MENUITEM "Close All to the Left",			 IDM_FILE_CLOSEALL_TOLEFT
			MENUITEM "Close All to the Right",			 IDM_FILE_CLOSEALL_TORIGHT
		END
        MENUITEM "Move to Recycle Bin",              IDM_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Load Session...",                  IDM_FILE_LOADSESSION
        MENUITEM "Save Session...",                  IDM_FILE_SAVESESSION
        MENUITEM SEPARATOR
        MENUITEM "Print...",                         IDM_FILE_PRINT
        MENUITEM "Print Now",                        IDM_FILE_PRINTNOW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                            IDM_FILE_EXIT
    END

    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                            IDM_EDIT_UNDO
        MENUITEM "&Redo",                            IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                             IDM_EDIT_CUT
        MENUITEM "&Copy",                            IDM_EDIT_COPY
        MENUITEM "&Paste",                           IDM_EDIT_PASTE
        MENUITEM "&Delete",                          IDM_EDIT_DELETE
        MENUITEM "Select A&ll",                      IDM_EDIT_SELECTALL
		MENUITEM "Begin/End Select",                 IDM_EDIT_BEGINENDSELECT
        MENUITEM SEPARATOR
        POPUP "Copy to Clipboard"
        BEGIN
                MENUITEM "Current Full File path to Clipboard",    IDM_EDIT_FULLPATHTOCLIP
                MENUITEM "Current Filename to Clipboard",          IDM_EDIT_FILENAMETOCLIP
                MENUITEM "Current Dir. Path to Clipboard",         IDM_EDIT_CURRENTDIRTOCLIP
        END
        POPUP "Indent"
        BEGIN
            MENUITEM "Increase Line Indent",    IDM_EDIT_INS_TAB
            MENUITEM "Decrease Line Indent",    IDM_EDIT_RMV_TAB
        END
        POPUP "Convert Case to"
        BEGIN
            MENUITEM "&UPPERCASE",    IDM_EDIT_UPPERCASE
            MENUITEM "&lowercase",    IDM_EDIT_LOWERCASE
        END
        POPUP "Line Operations"
        BEGIN
            MENUITEM "Duplicate Current Line",    IDM_EDIT_DUP_LINE
            MENUITEM "Split Lines",               IDM_EDIT_SPLIT_LINES
            MENUITEM "Join Lines",                IDM_EDIT_JOIN_LINES
            MENUITEM "Move Up Current Line",      IDM_EDIT_LINE_UP
            MENUITEM "Move Down Current Line",    IDM_EDIT_LINE_DOWN
			MENUITEM "Remove Empty Lines",        IDM_EDIT_REMOVEEMPTYLINES
			MENUITEM "Remove Empty Lines (Containing Blank characters)",    IDM_EDIT_REMOVEEMPTYLINESWITHBLANK
			MENUITEM "Insert Blank Line Above Current",    IDM_EDIT_BLANKLINEABOVECURRENT
			MENUITEM "Insert Blank Line Below Current",    IDM_EDIT_BLANKLINEBELOWCURRENT
			MENUITEM SEPARATOR
			MENUITEM "Sort Lines Lexicographically Ascending",		IDM_EDIT_SORTLINES_LEXICOGRAPHIC_ASCENDING
			MENUITEM "Sort Lines As Integers Ascending",			IDM_EDIT_SORTLINES_INTEGER_ASCENDING
			MENUITEM "Sort Lines As Decimals (Comma) Ascending",	IDM_EDIT_SORTLINES_DECIMALCOMMA_ASCENDING
			MENUITEM "Sort Lines As Decimals (Dot) Ascending",		IDM_EDIT_SORTLINES_DECIMALDOT_ASCENDING
			MENUITEM SEPARATOR
			MENUITEM "Sort Lines Lexicographically Descending",		IDM_EDIT_SORTLINES_LEXICOGRAPHIC_DESCENDING
			MENUITEM "Sort Lines As Integers Descending",			IDM_EDIT_SORTLINES_INTEGER_DESCENDING
			MENUITEM "Sort Lines As Decimals (Comma) Descending",	IDM_EDIT_SORTLINES_DECIMALCOMMA_DESCENDING
			MENUITEM "Sort Lines As Decimals (Dot) Descending",		IDM_EDIT_SORTLINES_DECIMALDOT_DESCENDING
		END
        POPUP "Comment/Uncomment"
        BEGIN
            MENUITEM "Toggle Single Line Comment",    IDM_EDIT_BLOCK_COMMENT
            MENUITEM "Single Line Comment",           IDM_EDIT_BLOCK_COMMENT_SET
            MENUITEM "Single Line Uncomment",         IDM_EDIT_BLOCK_UNCOMMENT
            MENUITEM "Block Comment",          IDM_EDIT_STREAM_COMMENT
            MENUITEM "Block Uncomment",        IDM_EDIT_STREAM_UNCOMMENT
        END
        POPUP "Auto-Completion"
        BEGIN
            MENUITEM "Function Completion",         IDM_EDIT_AUTOCOMPLETE
            MENUITEM "Word Completion",             IDM_EDIT_AUTOCOMPLETE_CURRENTFILE
            MENUITEM "Function Parameters Hint",    IDM_EDIT_FUNCCALLTIP
			MENUITEM "Path Completion",				IDM_EDIT_AUTOCOMPLETE_PATH
        END
        POPUP "EOL Conversion"
        BEGIN
            MENUITEM "Windows Format",             IDM_FORMAT_TODOS
            MENUITEM "UNIX/OSX Format",            IDM_FORMAT_TOUNIX
            MENUITEM "Old Mac Format",             IDM_FORMAT_TOMAC
        END
        POPUP "Blank Operations"
        BEGIN
            MENUITEM "Trim Trailing Space",                IDM_EDIT_TRIMTRAILING
            MENUITEM "Trim Leading Space",                 IDM_EDIT_TRIMLINEHEAD
            MENUITEM "Trim Leading and Trailing Space",    IDM_EDIT_TRIM_BOTH
            MENUITEM "EOL to Space",                       IDM_EDIT_EOL2WS
            MENUITEM "Remove Unnecessary Blank and EOL",   IDM_EDIT_TRIMALL
            MENUITEM SEPARATOR
            MENUITEM "TAB to Space",                       IDM_EDIT_TAB2SW
            MENUITEM "Space to TAB (All)",                 IDM_EDIT_SW2TAB_ALL
            MENUITEM "Space to TAB (Leading)",             IDM_EDIT_SW2TAB_LEADING
        END
        POPUP "Paste Special"
        BEGIN
            MENUITEM "Paste HTML Content",                 IDM_EDIT_PASTE_AS_HTML
            MENUITEM "Paste RTF Content",                  IDM_EDIT_PASTE_AS_RTF
            MENUITEM SEPARATOR
            MENUITEM "Copy Binary Content",                IDM_EDIT_COPY_BINARY
            MENUITEM "Cut Binary Content",                 IDM_EDIT_CUT_BINARY
            MENUITEM "Paste Binary Content",               IDM_EDIT_PASTE_BINARY
        END
        MENUITEM SEPARATOR
        MENUITEM "Column Mode...",        IDM_EDIT_COLUMNMODETIP
        MENUITEM "Column Editor...",        IDM_EDIT_COLUMNMODE
        MENUITEM "Character Panel",        IDM_EDIT_CHAR_PANEL
        MENUITEM "Clipboard History",      IDM_EDIT_CLIPBOARDHISTORY_PANEL
        MENUITEM SEPARATOR
        MENUITEM "Set Read-Only",           IDM_EDIT_SETREADONLY
        MENUITEM "Clear Read-Only Flag",    IDM_EDIT_CLEARREADONLY
        //MENUITEM SEPARATOR
    END

    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...",                    IDM_SEARCH_FIND
        MENUITEM "Find in Files...",            IDM_SEARCH_FINDINFILES
        MENUITEM "Find &Next",                  IDM_SEARCH_FINDNEXT
        MENUITEM "Find &Previous",              IDM_SEARCH_FINDPREV
        MENUITEM "Select and Find Next",        IDM_SEARCH_SETANDFINDNEXT
        MENUITEM "Select and Find Previous",    IDM_SEARCH_SETANDFINDPREV
        MENUITEM "Find (Volatile) Next",        IDM_SEARCH_VOLATILE_FINDNEXT
        MENUITEM "Find (Volatile) Previous",    IDM_SEARCH_VOLATILE_FINDPREV
        MENUITEM "&Replace...",                 IDM_SEARCH_REPLACE
        MENUITEM "&Incremental Search",         IDM_SEARCH_FINDINCREMENT
        MENUITEM "Search Results Window",       IDM_FOCUS_ON_FOUND_RESULTS
        MENUITEM "Next Search Result",          IDM_SEARCH_GOTONEXTFOUND
        MENUITEM "Previous Search Result",      IDM_SEARCH_GOTOPREVFOUND
        MENUITEM "&Go to...",                   IDM_SEARCH_GOTOLINE
        MENUITEM "Go to Matching Brace",        IDM_SEARCH_GOTOMATCHINGBRACE
		MENUITEM "Select All Between Matching Braces" IDM_SEARCH_SELECTMATCHINGBRACES
		MENUITEM "Mar&k..."                     IDM_SEARCH_MARK
        MENUITEM SEPARATOR

        POPUP "Mark All"
        BEGIN
            MENUITEM "Using 1st Style",    IDM_SEARCH_MARKALLEXT1
            MENUITEM "Using 2nd Style",    IDM_SEARCH_MARKALLEXT2
            MENUITEM "Using 3rd Style",    IDM_SEARCH_MARKALLEXT3
            MENUITEM "Using 4th Style",    IDM_SEARCH_MARKALLEXT4
            MENUITEM "Using 5th Style",    IDM_SEARCH_MARKALLEXT5
        END
        POPUP "Unmark All"
        BEGIN
            MENUITEM "Clear 1st Style",     IDM_SEARCH_UNMARKALLEXT1
            MENUITEM "Clear 2nd Style",     IDM_SEARCH_UNMARKALLEXT2
            MENUITEM "Clear 3rd Style",     IDM_SEARCH_UNMARKALLEXT3
            MENUITEM "Clear 4th Style",     IDM_SEARCH_UNMARKALLEXT4
            MENUITEM "Clear 5th Style",     IDM_SEARCH_UNMARKALLEXT5
            MENUITEM "Clear all Styles",    IDM_SEARCH_CLEARALLMARKS
        END
        POPUP "Jump up"
        BEGIN
            MENUITEM "1st Style",     IDM_SEARCH_GOPREVMARKER1
            MENUITEM "2nd Style",     IDM_SEARCH_GOPREVMARKER2
            MENUITEM "3rd Style",     IDM_SEARCH_GOPREVMARKER3
            MENUITEM "4th Style",     IDM_SEARCH_GOPREVMARKER4
            MENUITEM "5th Style",     IDM_SEARCH_GOPREVMARKER5
            MENUITEM "Find Style",    IDM_SEARCH_GOPREVMARKER_DEF
        END
        POPUP "Jump down"
        BEGIN
            MENUITEM "1st Style",      IDM_SEARCH_GONEXTMARKER1
            MENUITEM "2nd Style",      IDM_SEARCH_GONEXTMARKER2
            MENUITEM "3rd Style",      IDM_SEARCH_GONEXTMARKER3
            MENUITEM "4th Style",      IDM_SEARCH_GONEXTMARKER4
            MENUITEM "5th Style",      IDM_SEARCH_GONEXTMARKER5
            MENUITEM "Find Style",     IDM_SEARCH_GONEXTMARKER_DEF
        END
        MENUITEM SEPARATOR
        POPUP "Bookmark"
        BEGIN
            MENUITEM "Toggle Bookmark" ,                       IDM_SEARCH_TOGGLE_BOOKMARK
            MENUITEM "Next Bookmark",                          IDM_SEARCH_NEXT_BOOKMARK
            MENUITEM "Previous Bookmark",                      IDM_SEARCH_PREV_BOOKMARK
            MENUITEM "Clear All Bookmarks",                    IDM_SEARCH_CLEAR_BOOKMARKS
            MENUITEM "Cut Bookmarked Lines",                   IDM_SEARCH_CUTMARKEDLINES
            MENUITEM "Copy Bookmarked Lines",                  IDM_SEARCH_COPYMARKEDLINES
            MENUITEM "Paste to (Replace) Bookmarked Lines",    IDM_SEARCH_PASTEMARKEDLINES
            MENUITEM "Remove Bookmarked Lines",                IDM_SEARCH_DELETEMARKEDLINES
            MENUITEM "Remove Unmarked Lines",                  IDM_SEARCH_DELETEUNMARKEDLINES
            MENUITEM "Inverse Bookmark",                       IDM_SEARCH_INVERSEMARKS
        END
        MENUITEM SEPARATOR
        MENUITEM "Find characters in range...",        IDM_SEARCH_FINDCHARINRANGE
    END

    POPUP "&View"
    BEGIN
        MENUITEM "Always on Top",              IDM_VIEW_ALWAYSONTOP
        MENUITEM "Toggle Full Screen Mode",    IDM_VIEW_FULLSCREENTOGGLE
        MENUITEM "Post-It",                    IDM_VIEW_POSTIT

        MENUITEM SEPARATOR
        POPUP "Show Symbol"
        BEGIN
            MENUITEM "Show White Space and TAB",    IDM_VIEW_TAB_SPACE
            MENUITEM "Show End of Line",            IDM_VIEW_EOL
            MENUITEM "Show All Characters",         IDM_VIEW_ALL_CHARACTERS
            MENUITEM SEPARATOR
            MENUITEM "Show Indent Guide",           IDM_VIEW_INDENT_GUIDE
            MENUITEM "Show Wrap Symbol",            IDM_VIEW_WRAP_SYMBOL
        END
        POPUP "Zoom"
        BEGIN
            MENUITEM "Zoom &In (Ctrl+Mouse Wheel Up)",       IDM_VIEW_ZOOMIN
            MENUITEM "Zoom &Out (Ctrl+Mouse Wheel Down)",    IDM_VIEW_ZOOMOUT
            MENUITEM "Restore Default Zoom",                 IDM_VIEW_ZOOMRESTORE
        END
        POPUP "Move/Clone Current Document"
        BEGIN
            MENUITEM "Move to Other View",      IDM_VIEW_GOTO_ANOTHER_VIEW
            MENUITEM "Clone to Other View",     IDM_VIEW_CLONE_TO_ANOTHER_VIEW
            MENUITEM "Move to New Instance",    IDM_VIEW_GOTO_NEW_INSTANCE
            MENUITEM "Open in New Instance",    IDM_VIEW_LOAD_IN_NEW_INSTANCE
        END
		
		POPUP "Tab"
		BEGIN
			MENUITEM "1st Tab"					IDM_VIEW_TAB1
			MENUITEM "2nd Tab"					IDM_VIEW_TAB2
			MENUITEM "3rd Tab"					IDM_VIEW_TAB3
			MENUITEM "4th Tab"					IDM_VIEW_TAB4
			MENUITEM "5th Tab"					IDM_VIEW_TAB5
			MENUITEM "6th Tab"					IDM_VIEW_TAB6
			MENUITEM "7th Tab"					IDM_VIEW_TAB7
			MENUITEM "8th Tab"					IDM_VIEW_TAB8
			MENUITEM "9th Tab"					IDM_VIEW_TAB9
			MENUITEM SEPARATOR
			MENUITEM "Next Tab"					IDM_VIEW_TAB_NEXT
			MENUITEM "Previous Tab"				IDM_VIEW_TAB_PREV
		END
        MENUITEM "Word wrap",                   IDM_VIEW_WRAP
        MENUITEM "Focus on Another View",         IDM_VIEW_SWITCHTO_OTHER_VIEW
        MENUITEM "Hide Lines",                  IDM_VIEW_HIDELINES
        //MENUITEM "User-Defined Dialogue...",    IDM_VIEW_USER_DLG
        MENUITEM SEPARATOR
        MENUITEM "Fold All",                    IDM_VIEW_TOGGLE_FOLDALL
        MENUITEM "Unfold All",                  IDM_VIEW_TOGGLE_UNFOLDALL
        MENUITEM "Collapse Current Level",      IDM_VIEW_FOLD_CURRENT
        MENUITEM "Uncollapse Current Level",    IDM_VIEW_UNFOLD_CURRENT
        POPUP "Collapse Level"
        BEGIN
            MENUITEM "1",   IDM_VIEW_FOLD_1
            MENUITEM "2",   IDM_VIEW_FOLD_2
            MENUITEM "3",   IDM_VIEW_FOLD_3
            MENUITEM "4",   IDM_VIEW_FOLD_4
            MENUITEM "5",   IDM_VIEW_FOLD_5
            MENUITEM "6",   IDM_VIEW_FOLD_6
            MENUITEM "7",   IDM_VIEW_FOLD_7
            MENUITEM "8",   IDM_VIEW_FOLD_8
        END
        POPUP "Uncollapse Level"
        BEGIN
            MENUITEM "1",    IDM_VIEW_UNFOLD_1
            MENUITEM "2",    IDM_VIEW_UNFOLD_2
            MENUITEM "3",    IDM_VIEW_UNFOLD_3
            MENUITEM "4",    IDM_VIEW_UNFOLD_4
            MENUITEM "5",    IDM_VIEW_UNFOLD_5
            MENUITEM "6",    IDM_VIEW_UNFOLD_6
            MENUITEM "7",    IDM_VIEW_UNFOLD_7
            MENUITEM "8",    IDM_VIEW_UNFOLD_8
        END

        MENUITEM SEPARATOR
            MENUITEM "Summary...",  IDM_VIEW_SUMMARY
        MENUITEM SEPARATOR
            POPUP "Project"
            BEGIN
                MENUITEM "Project Panel 1",          IDM_VIEW_PROJECT_PANEL_1
                MENUITEM "Project Panel 2",          IDM_VIEW_PROJECT_PANEL_2
                MENUITEM "Project Panel 3",          IDM_VIEW_PROJECT_PANEL_3
            END

        MENUITEM "Document Map",          IDM_VIEW_DOC_MAP
        MENUITEM "Function List",         IDM_VIEW_FUNC_LIST
        MENUITEM SEPARATOR
        MENUITEM "Synchronize Vertical Scrolling",      IDM_VIEW_SYNSCROLLV
        MENUITEM "Synchronize Horizontal Scrolling",    IDM_VIEW_SYNSCROLLH
        MENUITEM SEPARATOR
        MENUITEM "Text Direction RTL",                  IDM_EDIT_RTL
        MENUITEM "Text Direction LTR",                  IDM_EDIT_LTR
    END

    POPUP "E&ncoding"
    BEGIN
        MENUITEM "Encode in ANSI",                    IDM_FORMAT_ANSI
        MENUITEM "Encode in UTF-8 without BOM",       IDM_FORMAT_AS_UTF_8
        MENUITEM "Encode in UTF-8",                   IDM_FORMAT_UTF_8
        MENUITEM "Encode in UCS-2 Big Endian",        IDM_FORMAT_UCS_2BE
        MENUITEM "Encode in UCS-2 Little Endian",     IDM_FORMAT_UCS_2LE
        POPUP "Character sets"
        BEGIN
            POPUP "Arabic"
            BEGIN
                MENUITEM "ISO 8859-6",          IDM_FORMAT_ISO_8859_6
                MENUITEM "OEM 720",             IDM_FORMAT_DOS_720
                MENUITEM "Windows-1256",        IDM_FORMAT_WIN_1256
            END

            POPUP "Baltic"
            BEGIN
                MENUITEM "ISO 8859-4",          IDM_FORMAT_ISO_8859_4
                MENUITEM "ISO 8859-13",         IDM_FORMAT_ISO_8859_13
                MENUITEM "OEM 775",             IDM_FORMAT_DOS_775
                MENUITEM "Windows-1257",        IDM_FORMAT_WIN_1257
            END
            POPUP "Celtic"
            BEGIN
                MENUITEM "ISO 8859-14",               IDM_FORMAT_ISO_8859_14
            END
            POPUP "Cyrillic"
            BEGIN
                MENUITEM "ISO 8859-5",          IDM_FORMAT_ISO_8859_5
                MENUITEM "KOI8-R",              IDM_FORMAT_KOI8R_CYRILLIC
                MENUITEM "KOI8-U",              IDM_FORMAT_KOI8U_CYRILLIC
                MENUITEM "Macintosh",           IDM_FORMAT_MAC_CYRILLIC
                MENUITEM "OEM 855",             IDM_FORMAT_DOS_855
                MENUITEM "OEM 866",             IDM_FORMAT_DOS_866
                MENUITEM "Windows-1251",        IDM_FORMAT_WIN_1251
            END

            POPUP "Central European"
            BEGIN
                //MENUITEM "ISO 8859-16",         IDM_FORMAT_ISO_8859_16
                MENUITEM "OEM 852",             IDM_FORMAT_DOS_852
                MENUITEM "Windows-1250",        IDM_FORMAT_WIN_1250
            END

            POPUP "Chinese"
            BEGIN
                MENUITEM "Big5 (Traditional)",  IDM_FORMAT_BIG5
                MENUITEM "GB2312 (Simplified)",     IDM_FORMAT_GB2312
            END

            POPUP "Eastern European"
            BEGIN
                MENUITEM "ISO 8859-2",          IDM_FORMAT_ISO_8859_2
            END

            POPUP "Greek"
            BEGIN
                MENUITEM "ISO 8859-7",          IDM_FORMAT_ISO_8859_7
                MENUITEM "OEM 737",             IDM_FORMAT_DOS_737
                MENUITEM "OEM 869",             IDM_FORMAT_DOS_869
                MENUITEM "Windows-1253",        IDM_FORMAT_WIN_1253
            END

            POPUP "Hebrew"
            BEGIN
                MENUITEM "ISO 8859-8",          IDM_FORMAT_ISO_8859_8
                MENUITEM "OEM 862",             IDM_FORMAT_DOS_862
                MENUITEM "Windows-1255",        IDM_FORMAT_WIN_1255
            END

            POPUP "Japanese"
            BEGIN
                MENUITEM "Shift-JIS",           IDM_FORMAT_SHIFT_JIS
            END

            POPUP "Korean"
            BEGIN
                MENUITEM "Windows 949",              IDM_FORMAT_KOREAN_WIN
                MENUITEM "EUC-KR",              IDM_FORMAT_EUC_KR
            END

            POPUP "North European"
            BEGIN
                MENUITEM "OEM 861 : Icelandic",   IDM_FORMAT_DOS_861
                MENUITEM "OEM 865 : Nordic",   IDM_FORMAT_DOS_865
            END

            POPUP "Thai"
            BEGIN
            //MENUITEM "ISO 8859-11",             IDM_FORMAT_ISO_8859_11
            MENUITEM "TIS-620",                 IDM_FORMAT_TIS_620
            END

            POPUP "Turkish"
            BEGIN
                MENUITEM "ISO 8859-3",          IDM_FORMAT_ISO_8859_3
                MENUITEM "ISO 8859-9",          IDM_FORMAT_ISO_8859_9
                MENUITEM "OEM 857",             IDM_FORMAT_DOS_857
                MENUITEM "Windows-1254",        IDM_FORMAT_WIN_1254
            END

            POPUP "Western European"
            BEGIN
                MENUITEM "ISO 8859-1",          IDM_FORMAT_ISO_8859_1
                //MENUITEM "ISO 8859-10",         IDM_FORMAT_ISO_8859_10
                MENUITEM "ISO 8859-15",         IDM_FORMAT_ISO_8859_15
                MENUITEM "OEM 850",             IDM_FORMAT_DOS_850
                MENUITEM "OEM 858",             IDM_FORMAT_DOS_858
                MENUITEM "OEM 860 : Portuguese",  IDM_FORMAT_DOS_860
                MENUITEM "OEM 863 : French",      IDM_FORMAT_DOS_863
                MENUITEM "OEM-US",              IDM_FORMAT_DOS_437
                MENUITEM "Windows-1252",        IDM_FORMAT_WIN_1252
            END

            POPUP "Vietnamese"
            BEGIN
                MENUITEM "Windows-1258",        IDM_FORMAT_WIN_1258
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Convert to ANSI",                   IDM_FORMAT_CONV2_ANSI
        MENUITEM "Convert to UTF-8 without BOM",      IDM_FORMAT_CONV2_AS_UTF_8
        MENUITEM "Convert to UTF-8",                  IDM_FORMAT_CONV2_UTF_8
        MENUITEM "Convert to UCS-2 Big Endian",       IDM_FORMAT_CONV2_UCS_2BE
        MENUITEM "Convert to UCS-2 Little Endian",    IDM_FORMAT_CONV2_UCS_2LE
    END

    POPUP "&Language"
    BEGIN
        MENUITEM "Ada",                     IDM_LANG_ADA
        MENUITEM "ASP",                     IDM_LANG_ASP
        MENUITEM "Assembly",                IDM_LANG_ASM
        MENUITEM "AutoIt",                  IDM_LANG_AU3
        MENUITEM "Batch",                   IDM_LANG_BATCH
        MENUITEM "C",                       IDM_LANG_C
        MENUITEM "C#",                      IDM_LANG_CS
        MENUITEM "C++",                     IDM_LANG_CPP
        MENUITEM "Caml",                    IDM_LANG_CAML
        MENUITEM "Cmake",                   IDM_LANG_CMAKE
        MENUITEM "COBOL",                   IDM_LANG_COBOL
        MENUITEM "CoffeeScript",           IDM_LANG_COFFEESCRIPT
        MENUITEM "CSS",                     IDM_LANG_CSS
        MENUITEM "D",                       IDM_LANG_D
        MENUITEM "Diff",                    IDM_LANG_DIFF
        MENUITEM "Flash actionscript",      IDM_LANG_FLASH
        MENUITEM "Fortran",                 IDM_LANG_FORTRAN
        MENUITEM "Gui4Cli",                 IDM_LANG_GUI4CLI
        MENUITEM "Haskell",                 IDM_LANG_HASKELL
        MENUITEM "HTML",                    IDM_LANG_HTML
        MENUITEM "INNO",                    IDM_LANG_INNO
        MENUITEM "Java",                    IDM_LANG_JAVA
        MENUITEM "Javascript",              IDM_LANG_JS
        MENUITEM "JSP",                     IDM_LANG_JSP
        MENUITEM "KIXtart",                 IDM_LANG_KIX
        MENUITEM "LISP",                    IDM_LANG_LISP
        MENUITEM "Lua",                     IDM_LANG_LUA
        MENUITEM "Makefile",                IDM_LANG_MAKEFILE
        MENUITEM "Matlab",                  IDM_LANG_MATLAB
        MENUITEM "MS INI file",             IDM_LANG_INI
        MENUITEM "MS-DOS Style",            IDM_LANG_ASCII
        MENUITEM "Normal Text",             IDM_LANG_TEXT
        MENUITEM "NSIS",                    IDM_LANG_NSIS
        MENUITEM "Objective-C",             IDM_LANG_OBJC
        MENUITEM "Pascal",                  IDM_LANG_PASCAL
        MENUITEM "Perl",                    IDM_LANG_PERL
        MENUITEM "PHP",                     IDM_LANG_PHP
        MENUITEM "Postscript",              IDM_LANG_PS
        MENUITEM "PowerShell",              IDM_LANG_POWERSHELL
        MENUITEM "Properties",              IDM_LANG_PROPS
        MENUITEM "Python",                  IDM_LANG_PYTHON
        MENUITEM "R",                       IDM_LANG_R
        MENUITEM "Resource file",           IDM_LANG_RC
        MENUITEM "Ruby",                    IDM_LANG_RUBY
        MENUITEM "Shell",                   IDM_LANG_BASH
        MENUITEM "Scheme",                  IDM_LANG_SCHEME
        MENUITEM "Smalltalk",               IDM_LANG_SMALLTALK
        MENUITEM "SQL",                     IDM_LANG_SQL
        MENUITEM "TCL",                     IDM_LANG_TCL
        MENUITEM "TeX",                     IDM_LANG_TEX
        MENUITEM "VB",                      IDM_LANG_VB
        MENUITEM "VHDL",                    IDM_LANG_VHDL
        MENUITEM "Verilog",                 IDM_LANG_VERILOG
        MENUITEM "XML",                     IDM_LANG_XML
        MENUITEM "YAML",                    IDM_LANG_YAML
        MENUITEM SEPARATOR
        MENUITEM "Define your language...", IDM_LANG_USER_DLG
        MENUITEM "User-Defined",            IDM_LANG_USER
    END

    POPUP "&Language"
    BEGIN
    POPUP "A"
    BEGIN
        MENUITEM "Ada",                   IDM_LANG_ADA
        MENUITEM "ASP",                   IDM_LANG_ASP
        MENUITEM "Assembly",              IDM_LANG_ASM
        MENUITEM "AutoIt",                IDM_LANG_AU3
    END
    MENUITEM "Batch",                     IDM_LANG_BATCH
    POPUP "C"
    BEGIN
        MENUITEM "C",                     IDM_LANG_C
        MENUITEM "C#",                    IDM_LANG_CS
        MENUITEM "C++",                   IDM_LANG_CPP
        MENUITEM "Caml",                  IDM_LANG_CAML
        MENUITEM "Cmake",                 IDM_LANG_CMAKE
        MENUITEM "COBOL",                 IDM_LANG_COBOL
		MENUITEM "CoffeeScript",         IDM_LANG_COFFEESCRIPT
        MENUITEM "CSS",                   IDM_LANG_CSS
    END
    POPUP "D"
    BEGIN
        MENUITEM "D",                     IDM_LANG_D
        MENUITEM "Diff",                  IDM_LANG_DIFF
    END
    POPUP "F"
    BEGIN
        MENUITEM "Flash actionscript",    IDM_LANG_FLASH
        MENUITEM "Fortran",               IDM_LANG_FORTRAN
    END
    MENUITEM "Gui4Cli",                   IDM_LANG_GUI4CLI
    POPUP "H"
    BEGIN
        MENUITEM "Haskell",               IDM_LANG_HASKELL
        MENUITEM "HTML",                  IDM_LANG_HTML
    END
    MENUITEM "INNO",                      IDM_LANG_INNO
    POPUP "J"
    BEGIN
        MENUITEM "Java",                  IDM_LANG_JAVA
        MENUITEM "Javascript",            IDM_LANG_JS
        MENUITEM "JSP",                   IDM_LANG_JSP
    END
    MENUITEM "KIXtart",                   IDM_LANG_KIX
    POPUP "L"
    BEGIN
        MENUITEM "LISP",                  IDM_LANG_LISP
        MENUITEM "Lua",                   IDM_LANG_LUA
    END
     POPUP "M"
    BEGIN
        MENUITEM "Makefile",              IDM_LANG_MAKEFILE
        MENUITEM "Matlab",                IDM_LANG_MATLAB
        MENUITEM "MS INI file",           IDM_LANG_INI
        MENUITEM "MS-DOS Style",          IDM_LANG_ASCII
    END
    POPUP "N"
    BEGIN
        MENUITEM "Normal Text",           IDM_LANG_TEXT
        MENUITEM "NSIS",                  IDM_LANG_NSIS
    END
    MENUITEM "Objective-C",               IDM_LANG_OBJC
    POPUP "P"
    BEGIN
        MENUITEM "Pascal",                IDM_LANG_PASCAL
        MENUITEM "Perl",                  IDM_LANG_PERL
        MENUITEM "PHP",                   IDM_LANG_PHP
        MENUITEM "Postscript",            IDM_LANG_PS
        MENUITEM "PowerShell",            IDM_LANG_POWERSHELL
        MENUITEM "Properties",            IDM_LANG_PROPS
        MENUITEM "Python",                IDM_LANG_PYTHON
    END
    POPUP "R"
    BEGIN
        MENUITEM "R",                     IDM_LANG_R
        MENUITEM "Resource file",         IDM_LANG_RC
        MENUITEM "Ruby",                  IDM_LANG_RUBY
    END
    POPUP "S"
    BEGIN
        MENUITEM "Shell",                 IDM_LANG_BASH
        MENUITEM "Scheme",                IDM_LANG_SCHEME
        MENUITEM "Smalltalk",             IDM_LANG_SMALLTALK
        MENUITEM "SQL",                   IDM_LANG_SQL
    END
    POPUP "T"
    BEGIN
        MENUITEM "TCL",                   IDM_LANG_TCL
        MENUITEM "TeX",                   IDM_LANG_TEX
    END
    POPUP "V"
    BEGIN
        MENUITEM "VB",                    IDM_LANG_VB
        MENUITEM "VHDL",                  IDM_LANG_VHDL
        MENUITEM "Verilog",               IDM_LANG_VERILOG
    END
    MENUITEM "XML",                       IDM_LANG_XML
    MENUITEM "YAML",                      IDM_LANG_YAML
    MENUITEM SEPARATOR
    MENUITEM "Define your language...",   IDM_LANG_USER_DLG
    MENUITEM "User-Defined",              IDM_LANG_USER
    END

    POPUP "Se&ttings"
    BEGIN
        MENUITEM "Preferences...",          IDM_SETTING_PREFERECE
        MENUITEM "Style Configurator...",   IDM_LANGSTYLE_CONFIG_DLG
        MENUITEM "Shortcut Mapper...",      IDM_SETTING_SHORTCUT_MAPPER
        MENUITEM SEPARATOR
        POPUP "Import"
        BEGIN
            MENUITEM "Import plugin(s)...",         IDM_SETTING_IMPORTPLUGIN
            MENUITEM "Import style theme(s)...",    IDM_SETTING_IMPORTSTYLETHEMS
        END
        MENUITEM SEPARATOR
        MENUITEM "Edit Popup ContextMenu",      IDM_SETTING_EDITCONTEXTMENU
    END

    POPUP "&Macro"
    BEGIN
        MENUITEM "Start Re&cording",                   IDM_MACRO_STARTRECORDINGMACRO
        MENUITEM "S&top Recording",                    IDM_MACRO_STOPRECORDINGMACRO
        MENUITEM "&Playback",                          IDM_MACRO_PLAYBACKRECORDEDMACRO
        MENUITEM "&Save Current Recorded Macro...",    IDM_MACRO_SAVECURRENTMACRO
        MENUITEM "&Run a Macro Multiple Times...",     IDM_MACRO_RUNMULTIMACRODLG
    END

    POPUP "&Run"
    BEGIN
        MENUITEM "&Run...",    IDM_EXECUTE
    END

    POPUP "&?"
    BEGIN
        //MENUITEM "Help Contents",              IDM_HELP
        MENUITEM "Command Line Arguments...",      IDM_CMDLINEARGUMENTS
        MENUITEM SEPARATOR
        MENUITEM "Notepad++ Home",            IDM_HOMESWEETHOME
        MENUITEM "Notepad++ Project Page",    IDM_PROJECTPAGE
        //MENUITEM "Online Documentation",      IDM_ONLINEHELP
        //MENUITEM "Forum",                     IDM_FORUM
		MENUITEM "Live Support",				IDM_ONLINESUPPORT
        MENUITEM "Get More Plugins",          IDM_PLUGINSHOME
        MENUITEM SEPARATOR
        MENUITEM "Update Notepad++",          IDM_UPDATE_NPP
		MENUITEM "Set Updater Proxy...",         IDM_CONFUPDATERPROXY
		MENUITEM SEPARATOR
        MENUITEM "About Notepad++",           IDM_ABOUT
    END

    MENUITEM "X",    IDM_FILE_CLOSE, HELP
END

IDR_SYSTRAYPOPUP_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Activate",            IDM_SYSTRAYPOPUP_ACTIVATE
        MENUITEM SEPARATOR
        MENUITEM "New",                 IDM_SYSTRAYPOPUP_NEWDOC
        MENUITEM "New and Paste",       IDM_SYSTRAYPOPUP_NEW_AND_PASTE
        MENUITEM "Open...",             IDM_SYSTRAYPOPUP_OPENFILE
        MENUITEM "Find in Files...",    IDM_SEARCH_FINDINFILES
        MENUITEM SEPARATOR
        MENUITEM "Close Tray Icon",     IDM_SYSTRAYPOPUP_CLOSE
    END
END

IDD_ABOUTBOX DIALOGEX 0, 0, 271, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, TEXT("MS Shell Dlg"), 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_BUILD_DATETIME,150,2,150,10, ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDI_CHAMELEON,"Static",SS_OWNERDRAW,20,5,64,64
    //CONTROL         "",IDI_JESUISCHARLIE,"Static",SS_OWNERDRAW,20,5,64,64
    LTEXT           NOTEPAD_PLUS_VERSION, IDC_STATIC,70,20,140,11
    LTEXT           "Author :",IDC_STATIC,21,45,31,8
    LTEXT           "Notepad++ team",IDC_AUTHOR_NAME,78,45,70,8
    LTEXT           "Home Page :",IDC_STATIC,21,59,47,8
    LTEXT           "https://notepad-plus-plus.org/",IDC_HOME_ADDR,78,59,126,8
    GROUPBOX        "GNU General Public Licence",IDC_STATIC,19,75,231,131,BS_CENTER
    DEFPUSHBUTTON   "OK",IDOK,106,215,50,14,BS_FLAT,WS_EX_STATICEDGE
    // IDC_LICENCE_EDIT should be the last line, don't know why
    EDITTEXT        IDC_LICENCE_EDIT,31,99,209,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_GOLINE DIALOGEX 26, 41, 261, 88
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Go To..."
FONT 8, TEXT("MS Shell Dlg"), 0, 0, 0x0
BEGIN
    CONTROL         "&Line",IDC_RADIO_GOTOLINE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,9,80,10
    CONTROL         "&Offset",IDC_RADIO_GOTOOFFSET,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,98,9,80,10
    LTEXT           "You are here :",ID_URHERE_STATIC,5,34,95,8,NOT WS_GROUP
    LTEXT           "0123456789",ID_CURRLINE,100,34,45,8,NOT WS_GROUP
    LTEXT           "You want to &go to :",ID_UGO_STATIC,5,51,95,8
    EDITTEXT        ID_GOLINE_EDIT,98,49,71,12,ES_NUMBER
    LTEXT           "You can't go further than :",ID_NOMORETHAN_STATIC,5,68,92,8,NOT WS_GROUP
    LTEXT           "0123456789",ID_LASTLINE,100,68,45,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Go",IDOK,181,48,70,14,BS_NOTIFY
    PUSHBUTTON      "I'm going nowhere",IDCANCEL,181,66,70,14,BS_NOTIFY
END

IDD_VALUE_DLG DIALOGEX 0, 0, 74, 17
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, TEXT("MS Shell Dlg"), 0, 0, 0x1
BEGIN
    LTEXT             "STATIC :",IDC_VALUE_STATIC,6,4,45,8
    EDITTEXT        IDC_VALUE_EDIT,49,2,18,14,ES_NUMBER,WS_EX_DLGMODALFRAME
END

IDD_BUTTON_DLG DIALOGEX 0, 0, 12, 10
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "+",IDC_RESTORE_BUTTON,0,0,12,10
END

// xp style
//1 RT_MANIFEST "notepad++.exe.manifest"
