     1|// This file is part of npminmin project
     2|// Copyright (C)2021 Don HO <don.h@free.fr>
     3|
     4|// This program is free software: you can redistribute it and/or modify
     5|// it under the terms of the GNU General Public License as published by
     6|// the Free Software Foundation, either version 3 of the License, or
     7|// at your option any later version.
     8|//
     9|// This program is distributed in the hope that it will be useful,
    10|// but WITHOUT ANY WARRANTY; without even the implied warranty of
    11|// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    12|// GNU General Public License for more details.
    13|//
    14|// You should have received a copy of the GNU General Public License
    15|// along with this program.  If not, see <https://www.gnu.org/licenses/>.
    16|
    17|
    18|// don't use resource editor it will corrupt this file,
    19|// it will default to default ANSI code page (e.g. #pragma code_page(1252)),
    20|// this will ignore line with #pragma code_page(65001) below,
    21|// and change non ANSI symbol to ?
    22|#pragma code_page(65001)
    23|
    24|#include <windows.h>
    25|#include "resource.h"
    26|#include "menuCmdID.h"
    27|
    28|VS_VERSION_INFO VERSIONINFO
    29|FILEVERSION    VERSION_DIGITALVALUE
    30|PRODUCTVERSION    VERSION_DIGITALVALUE
    31|FILEFLAGSMASK    0x3fL
    32|FILEFLAGS 0
    33|FILEOS VOS_NT_WINDOWS32
    34|FILETYPE VFT_APP
    35|FILESUBTYPE VFT2_UNKNOWN
    36|BEGIN
    37|    BLOCK    "VarFileInfo"
    38|    BEGIN
    39|        VALUE    "Translation",    0x409,    1200
    40|    END
    41|    BLOCK    "StringFileInfo"
    42|    BEGIN
    43|        BLOCK "040904b0"
    44|        BEGIN
    45|            VALUE    "CompanyName",        "Don HO don.h@free.fr\0"
    46|            VALUE    "FileDescription",    "npminmin\0"
    47|            VALUE    "FileVersion",        VERSION_PRODUCT_VALUE
    48|            VALUE    "InternalName",       "npminmin.exe\0"
    49|            VALUE    "LegalCopyright",     "Copyleft 1998-2023 by Don HO\0"
    50|            VALUE    "OriginalFilename",   "npminmin.exe\0"
    51|            VALUE    "ProductName",        "npminmin\0"
    52|            VALUE    "ProductVersion",     VERSION_PRODUCT_VALUE
    53|        END
    54|    END
    55|END
    56|
    57|// Icon with lowest ID value placed first to ensure application icon
    58|// remains consistent on all systems.
    59|IDI_M30ICON                     ICON      "icons/npp.ico"
    60|IDI_CHAMELEON                   ICON      "icons/standard/about/chameleon.ico"
    61|IDI_CHAMELEON_DM                ICON      "icons/dark/about/chameleon.ico"
    62|//IDI_JESUISCHARLIE             ICON      "icons/Je_suis_Charlie.ico"
    63|//IDI_GILETJAUNE                ICON      "icons/giletJaune.ico"
    64|//IDI_SAMESEXMARRIAGE           ICON      "icons/same-sexMarriageTaiwan.ico"
    65|//IDI_TAIWANSSOVEREIGNTY        ICON      "icons/standard/about/logo_taiwan-grey.ico"
    66|//IDI_TAIWANSSOVEREIGNTY_DM     ICON      "icons/dark/about/logo_taiwan-grey.ico"
    67|//IDI_WITHUKRAINE               ICON      "icons/standard/about/withUkraine.ico"
    68|IDI_ICONABSENT                  ICON      "icons/iconAbsent.ico"
    69|
    70|//
    71|// TOOLBAR ICO - set 1
    72|//
    73|IDI_NEW_ICON                    ICON      "icons/light/toolbar/regular/new_off.ico"
    74|IDI_OPEN_ICON                   ICON      "icons/light/toolbar/regular/open_off.ico"
    75|IDI_CLOSE_ICON                  ICON      "icons/light/toolbar/regular/close_off.ico"
    76|IDI_CLOSEALL_ICON               ICON      "icons/light/toolbar/regular/closeall_off.ico"
    77|IDI_SAVE_ICON                   ICON      "icons/light/toolbar/regular/save_off.ico"
    78|IDI_SAVEALL_ICON                ICON      "icons/light/toolbar/regular/saveall_off.ico"
    79|IDI_CUT_ICON                    ICON      "icons/light/toolbar/regular/cut_off.ico"
    80|IDI_COPY_ICON                   ICON      "icons/light/toolbar/regular/copy_off.ico"
    81|IDI_PASTE_ICON                  ICON      "icons/light/toolbar/regular/paste_off.ico"
    82|IDI_UNDO_ICON                   ICON      "icons/light/toolbar/regular/undo_off.ico"
    83|IDI_REDO_ICON                   ICON      "icons/light/toolbar/regular/redo_off.ico"
    84|IDI_FIND_ICON                   ICON      "icons/light/toolbar/regular/find_off.ico"
    85|IDI_REPLACE_ICON                ICON      "icons/light/toolbar/regular/findrep_off.ico"
    86|IDI_ZOOMIN_ICON                 ICON      "icons/light/toolbar/regular/zoomIn_off.ico"
    87|IDI_ZOOMOUT_ICON                ICON      "icons/light/toolbar/regular/zoomOut_off.ico"
    88|IDI_VIEW_UD_DLG_ICON            ICON      "icons/light/toolbar/regular/udl_off.ico"
    89|IDI_PRINT_ICON                  ICON      "icons/light/toolbar/regular/print_off.ico"
    90|IDI_STARTRECORD_ICON            ICON      "icons/light/toolbar/regular/startrecord_off.ico"
    91|IDI_STARTRECORD_DISABLE_ICON    ICON      "icons/light/toolbar/regular/startrecord_dis.ico"
    92|IDI_STOPRECORD_ICON             ICON      "icons/light/toolbar/regular/stoprecord_off.ico"
    93|IDI_STOPRECORD_DISABLE_ICON     ICON      "icons/light/toolbar/regular/stoprecord_dis.ico"
    94|IDI_PLAYRECORD_ICON             ICON      "icons/light/toolbar/regular/playrecord_off.ico"
    95|IDI_PLAYRECORD_DISABLE_ICON     ICON      "icons/light/toolbar/regular/playrecord_dis.ico"
    96|IDI_SAVERECORD_ICON             ICON      "icons/light/toolbar/regular/saverecord_off.ico"
    97|IDI_SAVERECORD_DISABLE_ICON     ICON      "icons/light/toolbar/regular/saverecord_dis.ico"
    98|IDI_MMPLAY_DIS_ICON             ICON      "icons/light/toolbar/regular/playrecord_m_dis.ico"
    99|IDI_MMPLAY_ICON                 ICON      "icons/light/toolbar/regular/playrecord_m_off.ico"
   100|IDI_VIEW_ALL_CHAR_ICON          ICON      "icons/light/toolbar/regular/allChars_off.ico"
   101|IDI_VIEW_INDENT_ICON            ICON      "icons/light/toolbar/regular/indentGuide_off.ico"
   102|IDI_VIEW_WRAP_ICON              ICON      "icons/light/toolbar/regular/wrap_off.ico"
   103|IDI_SAVE_DISABLE_ICON           ICON      "icons/light/toolbar/regular/save_dis.ico"
   104|IDI_SAVEALL_DISABLE_ICON        ICON      "icons/light/toolbar/regular/saveall_dis.ico"
   105|IDI_CUT_DISABLE_ICON            ICON      "icons/light/toolbar/regular/cut_dis.ico"
   106|IDI_COPY_DISABLE_ICON           ICON      "icons/light/toolbar/regular/copy_dis.ico"
   107|IDI_PASTE_DISABLE_ICON          ICON      "icons/light/toolbar/regular/paste_dis.ico"
   108|IDI_UNDO_DISABLE_ICON           ICON      "icons/light/toolbar/regular/undo_dis.ico"
   109|IDI_REDO_DISABLE_ICON           ICON      "icons/light/toolbar/regular/redo_dis.ico"
   110|IDI_SYNCV_ICON                  ICON      "icons/light/toolbar/regular/syncV_off.ico"
   111|IDI_SYNCV_DISABLE_ICON          ICON      "icons/light/toolbar/regular/syncV_dis.ico"
   112|IDI_SYNCH_ICON                  ICON      "icons/light/toolbar/regular/syncH_off.ico"
   113|IDI_SYNCH_DISABLE_ICON          ICON      "icons/light/toolbar/regular/syncH_dis.ico"
   114|IDI_VIEW_DOC_MAP_ICON           ICON      "icons/light/toolbar/regular/docMap_off.ico"
   115|IDI_VIEW_DOCLIST_ICON           ICON      "icons/light/toolbar/regular/docList_off.ico"
   116|IDI_VIEW_FUNCLIST_ICON          ICON      "icons/light/toolbar/regular/funcList_off.ico"
   117|IDI_VIEW_FILEBROWSER_ICON       ICON      "icons/light/toolbar/regular/fileBrowser_off.ico"
   118|IDI_VIEW_MONITORING_ICON        ICON      "icons/light/toolbar/regular/monitoring_off.ico"
   119|IDI_VIEW_MONITORING_DIS_ICON    ICON      "icons/light/toolbar/regular/monitoring_dis.ico"
   120|
   121|//
   122|// TOOLBAR ICO - set 2
   123|//
   124|IDI_NEW_ICON2                   ICON      "icons/light/toolbar/filled/new_off.ico"
   125|IDI_OPEN_ICON2                  ICON      "icons/light/toolbar/filled/open_off.ico"
   126|IDI_CLOSE_ICON2                 ICON      "icons/light/toolbar/filled/close_off.ico"
   127|IDI_CLOSEALL_ICON2              ICON      "icons/light/toolbar/filled/closeall_off.ico"
   128|IDI_SAVE_ICON2                  ICON      "icons/light/toolbar/filled/save_off.ico"
   129|IDI_SAVEALL_ICON2               ICON      "icons/light/toolbar/filled/saveall_off.ico"
   130|IDI_CUT_ICON2                   ICON      "icons/light/toolbar/filled/cut_off.ico"
   131|IDI_COPY_ICON2                  ICON      "icons/light/toolbar/filled/copy_off.ico"
   132|IDI_PASTE_ICON2                 ICON      "icons/light/toolbar/filled/paste_off.ico"
   133|IDI_UNDO_ICON2                  ICON      "icons/light/toolbar/filled/undo_off.ico"
   134|IDI_REDO_ICON2                  ICON      "icons/light/toolbar/filled/redo_off.ico"
   135|IDI_FIND_ICON2                  ICON      "icons/light/toolbar/filled/find_off.ico"
   136|IDI_REPLACE_ICON2               ICON      "icons/light/toolbar/filled/findrep_off.ico"
   137|IDI_ZOOMIN_ICON2                ICON      "icons/light/toolbar/filled/zoomIn_off.ico"
   138|IDI_ZOOMOUT_ICON2               ICON      "icons/light/toolbar/filled/zoomOut_off.ico"
   139|IDI_VIEW_UD_DLG_ICON2           ICON      "icons/light/toolbar/filled/udl_off.ico"
   140|IDI_PRINT_ICON2                 ICON      "icons/light/toolbar/filled/print_off.ico"
   141|IDI_STARTRECORD_ICON2           ICON      "icons/light/toolbar/filled/startrecord_off.ico"
   142|IDI_STARTRECORD_DISABLE_ICON2   ICON      "icons/light/toolbar/filled/startrecord_dis.ico"
   143|IDI_STOPRECORD_ICON2            ICON      "icons/light/toolbar/filled/stoprecord_off.ico"
   144|IDI_STOPRECORD_DISABLE_ICON2    ICON      "icons/light/toolbar/filled/stoprecord_dis.ico"
   145|IDI_PLAYRECORD_ICON2            ICON      "icons/light/toolbar/filled/playrecord_off.ico"
   146|IDI_PLAYRECORD_DISABLE_ICON2    ICON      "icons/light/toolbar/filled/playrecord_dis.ico"
   147|IDI_SAVERECORD_ICON2            ICON      "icons/light/toolbar/filled/saverecord_off.ico"
   148|IDI_SAVERECORD_DISABLE_ICON2    ICON      "icons/light/toolbar/filled/saverecord_dis.ico"
   149|IDI_MMPLAY_DIS_ICON2            ICON      "icons/light/toolbar/filled/playrecord_m_dis.ico"
   150|IDI_MMPLAY_ICON2                ICON      "icons/light/toolbar/filled/playrecord_m_off.ico"
   151|IDI_VIEW_ALL_CHAR_ICON2         ICON      "icons/light/toolbar/filled/allChars_off.ico"
   152|IDI_VIEW_INDENT_ICON2           ICON      "icons/light/toolbar/filled/indentGuide_off.ico"
   153|IDI_VIEW_WRAP_ICON2             ICON      "icons/light/toolbar/filled/wrap_off.ico"
   154|IDI_SAVE_DISABLE_ICON2          ICON      "icons/light/toolbar/filled/save_dis.ico"
   155|IDI_SAVEALL_DISABLE_ICON2       ICON      "icons/light/toolbar/filled/saveall_dis.ico"
   156|IDI_CUT_DISABLE_ICON2           ICON      "icons/light/toolbar/filled/cut_dis.ico"
   157|IDI_COPY_DISABLE_ICON2          ICON      "icons/light/toolbar/filled/copy_dis.ico"
   158|IDI_PASTE_DISABLE_ICON2         ICON      "icons/light/toolbar/filled/paste_dis.ico"
   159|IDI_UNDO_DISABLE_ICON2          ICON      "icons/light/toolbar/filled/undo_dis.ico"
   160|IDI_REDO_DISABLE_ICON2          ICON      "icons/light/toolbar/filled/redo_dis.ico"
   161|IDI_SYNCV_ICON2                 ICON      "icons/light/toolbar/filled/syncV_off.ico"
   162|IDI_SYNCV_DISABLE_ICON2         ICON      "icons/light/toolbar/filled/syncV_dis.ico"
   163|IDI_SYNCH_ICON2                 ICON      "icons/light/toolbar/filled/syncH_off.ico"
   164|IDI_SYNCH_DISABLE_ICON2         ICON      "icons/light/toolbar/filled/syncH_dis.ico"
   165|IDI_VIEW_DOC_MAP_ICON2          ICON      "icons/light/toolbar/filled/docMap_off.ico"
   166|IDI_VIEW_DOCLIST_ICON2          ICON      "icons/light/toolbar/filled/docList_off.ico"
   167|IDI_VIEW_FUNCLIST_ICON2         ICON      "icons/light/toolbar/filled/funcList_off.ico"
   168|IDI_VIEW_FILEBROWSER_ICON2      ICON      "icons/light/toolbar/filled/fileBrowser_off.ico"
   169|IDI_VIEW_MONITORING_ICON2       ICON      "icons/light/toolbar/filled/monitoring_off.ico"
   170|IDI_VIEW_MONITORING_DIS_ICON2   ICON      "icons/light/toolbar/filled/monitoring_dis.ico"
   171|
   172|//
   173|// TOOLBAR ICO - set 1 Dark Mode
   174|//
   175|IDI_NEW_ICON_DM                    ICON      "icons/dark/toolbar/regular/new_off.ico"
   176|IDI_OPEN_ICON_DM                   ICON      "icons/dark/toolbar/regular/open_off.ico"
   177|IDI_CLOSE_ICON_DM                  ICON      "icons/dark/toolbar/regular/close_off.ico"
   178|IDI_CLOSEALL_ICON_DM               ICON      "icons/dark/toolbar/regular/closeall_off.ico"
   179|IDI_SAVE_ICON_DM                   ICON      "icons/dark/toolbar/regular/save_off.ico"
   180|IDI_SAVEALL_ICON_DM                ICON      "icons/dark/toolbar/regular/saveall_off.ico"
   181|IDI_CUT_ICON_DM                    ICON      "icons/dark/toolbar/regular/cut_off.ico"
   182|IDI_COPY_ICON_DM                   ICON      "icons/dark/toolbar/regular/copy_off.ico"
   183|IDI_PASTE_ICON_DM                  ICON      "icons/dark/toolbar/regular/paste_off.ico"
   184|IDI_UNDO_ICON_DM                   ICON      "icons/dark/toolbar/regular/undo_off.ico"
   185|IDI_REDO_ICON_DM                   ICON      "icons/dark/toolbar/regular/redo_off.ico"
   186|IDI_FIND_ICON_DM                   ICON      "icons/dark/toolbar/regular/find_off.ico"
   187|IDI_REPLACE_ICON_DM                ICON      "icons/dark/toolbar/regular/findrep_off.ico"
   188|IDI_ZOOMIN_ICON_DM                 ICON      "icons/dark/toolbar/regular/zoomIn_off.ico"
   189|IDI_ZOOMOUT_ICON_DM                ICON      "icons/dark/toolbar/regular/zoomOut_off.ico"
   190|IDI_VIEW_UD_DLG_ICON_DM            ICON      "icons/dark/toolbar/regular/udl_off.ico"
   191|IDI_PRINT_ICON_DM                  ICON      "icons/dark/toolbar/regular/print_off.ico"
   192|IDI_STARTRECORD_ICON_DM            ICON      "icons/dark/toolbar/regular/startrecord_off.ico"
   193|IDI_STARTRECORD_DISABLE_ICON_DM    ICON      "icons/dark/toolbar/regular/startrecord_dis.ico"
   194|IDI_STOPRECORD_ICON_DM             ICON      "icons/dark/toolbar/regular/stoprecord_off.ico"
   195|IDI_STOPRECORD_DISABLE_ICON_DM     ICON      "icons/dark/toolbar/regular/stoprecord_dis.ico"
   196|IDI_PLAYRECORD_ICON_DM             ICON      "icons/dark/toolbar/regular/playrecord_off.ico"
   197|IDI_PLAYRECORD_DISABLE_ICON_DM     ICON      "icons/dark/toolbar/regular/playrecord_dis.ico"
   198|IDI_SAVERECORD_ICON_DM             ICON      "icons/dark/toolbar/regular/saverecord_off.ico"
   199|IDI_SAVERECORD_DISABLE_ICON_DM     ICON      "icons/dark/toolbar/regular/saverecord_dis.ico"
   200|IDI_MMPLAY_DIS_ICON_DM             ICON      "icons/dark/toolbar/regular/playrecord_m_dis.ico"
   201|IDI_MMPLAY_ICON_DM                 ICON      "icons/dark/toolbar/regular/playrecord_m_off.ico"
   202|IDI_VIEW_ALL_CHAR_ICON_DM          ICON      "icons/dark/toolbar/regular/allChars_off.ico"
   203|IDI_VIEW_INDENT_ICON_DM            ICON      "icons/dark/toolbar/regular/indentGuide_off.ico"
   204|IDI_VIEW_WRAP_ICON_DM              ICON      "icons/dark/toolbar/regular/wrap_off.ico"
   205|IDI_SAVE_DISABLE_ICON_DM           ICON      "icons/dark/toolbar/regular/save_dis.ico"
   206|IDI_SAVEALL_DISABLE_ICON_DM        ICON      "icons/dark/toolbar/regular/saveall_dis.ico"
   207|IDI_CUT_DISABLE_ICON_DM            ICON      "icons/dark/toolbar/regular/cut_dis.ico"
   208|IDI_COPY_DISABLE_ICON_DM           ICON      "icons/dark/toolbar/regular/copy_dis.ico"
   209|IDI_PASTE_DISABLE_ICON_DM          ICON      "icons/dark/toolbar/regular/paste_dis.ico"
   210|IDI_UNDO_DISABLE_ICON_DM           ICON      "icons/dark/toolbar/regular/undo_dis.ico"
   211|IDI_REDO_DISABLE_ICON_DM           ICON      "icons/dark/toolbar/regular/redo_dis.ico"
   212|IDI_SYNCV_ICON_DM                  ICON      "icons/dark/toolbar/regular/syncV_off.ico"
   213|IDI_SYNCV_DISABLE_ICON_DM          ICON      "icons/dark/toolbar/regular/syncV_dis.ico"
   214|IDI_SYNCH_ICON_DM                  ICON      "icons/dark/toolbar/regular/syncH_off.ico"
   215|IDI_SYNCH_DISABLE_ICON_DM          ICON      "icons/dark/toolbar/regular/syncH_dis.ico"
   216|IDI_VIEW_DOC_MAP_ICON_DM           ICON      "icons/dark/toolbar/regular/docMap_off.ico"
   217|IDI_VIEW_DOCLIST_ICON_DM           ICON      "icons/dark/toolbar/regular/docList_off.ico"
   218|IDI_VIEW_FUNCLIST_ICON_DM          ICON      "icons/dark/toolbar/regular/funcList_off.ico"
   219|IDI_VIEW_FILEBROWSER_ICON_DM       ICON      "icons/dark/toolbar/regular/fileBrowser_off.ico"
   220|IDI_VIEW_MONITORING_ICON_DM        ICON      "icons/dark/toolbar/regular/monitoring_off.ico"
   221|IDI_VIEW_MONITORING_DIS_ICON_DM    ICON      "icons/dark/toolbar/regular/monitoring_dis.ico"
   222|
   223|//
   224|// TOOLBAR ICO - set 2 Dark Mode
   225|//
   226|IDI_NEW_ICON_DM2                   ICON      "icons/dark/toolbar/filled/new_off.ico"
   227|IDI_OPEN_ICON_DM2                  ICON      "icons/dark/toolbar/filled/open_off.ico"
   228|IDI_CLOSE_ICON_DM2                 ICON      "icons/dark/toolbar/filled/close_off.ico"
   229|IDI_CLOSEALL_ICON_DM2              ICON      "icons/dark/toolbar/filled/closeall_off.ico"
   230|IDI_SAVE_ICON_DM2                  ICON      "icons/dark/toolbar/filled/save_off.ico"
   231|IDI_SAVEALL_ICON_DM2               ICON      "icons/dark/toolbar/filled/saveall_off.ico"
   232|IDI_CUT_ICON_DM2                   ICON      "icons/dark/toolbar/filled/cut_off.ico"
   233|IDI_COPY_ICON_DM2                  ICON      "icons/dark/toolbar/filled/copy_off.ico"
   234|IDI_PASTE_ICON_DM2                 ICON      "icons/dark/toolbar/filled/paste_off.ico"
   235|IDI_UNDO_ICON_DM2                  ICON      "icons/dark/toolbar/filled/undo_off.ico"
   236|IDI_REDO_ICON_DM2                  ICON      "icons/dark/toolbar/filled/redo_off.ico"
   237|IDI_FIND_ICON_DM2                  ICON      "icons/dark/toolbar/filled/find_off.ico"
   238|IDI_REPLACE_ICON_DM2               ICON      "icons/dark/toolbar/filled/findrep_off.ico"
   239|IDI_ZOOMIN_ICON_DM2                ICON      "icons/dark/toolbar/filled/zoomIn_off.ico"
   240|IDI_ZOOMOUT_ICON_DM2               ICON      "icons/dark/toolbar/filled/zoomOut_off.ico"
   241|IDI_VIEW_UD_DLG_ICON_DM2           ICON      "icons/dark/toolbar/filled/udl_off.ico"
   242|IDI_PRINT_ICON_DM2                 ICON      "icons/dark/toolbar/filled/print_off.ico"
   243|IDI_STARTRECORD_ICON_DM2           ICON      "icons/dark/toolbar/filled/startrecord_off.ico"
   244|IDI_STARTRECORD_DISABLE_ICON_DM2   ICON      "icons/dark/toolbar/filled/startrecord_dis.ico"
   245|IDI_STOPRECORD_ICON_DM2            ICON      "icons/dark/toolbar/filled/stoprecord_off.ico"
   246|IDI_STOPRECORD_DISABLE_ICON_DM2    ICON      "icons/dark/toolbar/filled/stoprecord_dis.ico"
   247|IDI_PLAYRECORD_ICON_DM2            ICON      "icons/dark/toolbar/filled/playrecord_off.ico"
   248|IDI_PLAYRECORD_DISABLE_ICON_DM2    ICON      "icons/dark/toolbar/filled/playrecord_dis.ico"
   249|IDI_SAVERECORD_ICON_DM2            ICON      "icons/dark/toolbar/filled/saverecord_off.ico"
   250|IDI_SAVERECORD_DISABLE_ICON_DM2    ICON      "icons/dark/toolbar/filled/saverecord_dis.ico"
   251|IDI_MMPLAY_DIS_ICON_DM2            ICON      "icons/dark/toolbar/filled/playrecord_m_dis.ico"
   252|IDI_MMPLAY_ICON_DM2                ICON      "icons/dark/toolbar/filled/playrecord_m_off.ico"
   253|IDI_VIEW_ALL_CHAR_ICON_DM2         ICON      "icons/dark/toolbar/filled/allChars_off.ico"
   254|IDI_VIEW_INDENT_ICON_DM2           ICON      "icons/dark/toolbar/filled/indentGuide_off.ico"
   255|IDI_VIEW_WRAP_ICON_DM2             ICON      "icons/dark/toolbar/filled/wrap_off.ico"
   256|IDI_SAVE_DISABLE_ICON_DM2          ICON      "icons/dark/toolbar/filled/save_dis.ico"
   257|IDI_SAVEALL_DISABLE_ICON_DM2       ICON      "icons/dark/toolbar/filled/saveall_dis.ico"
   258|IDI_CUT_DISABLE_ICON_DM2           ICON      "icons/dark/toolbar/filled/cut_dis.ico"
   259|IDI_COPY_DISABLE_ICON_DM2          ICON      "icons/dark/toolbar/filled/copy_dis.ico"
   260|IDI_PASTE_DISABLE_ICON_DM2         ICON      "icons/dark/toolbar/filled/paste_dis.ico"
   261|IDI_UNDO_DISABLE_ICON_DM2          ICON      "icons/dark/toolbar/filled/undo_dis.ico"
   262|IDI_REDO_DISABLE_ICON_DM2          ICON      "icons/dark/toolbar/filled/redo_dis.ico"
   263|IDI_SYNCV_ICON_DM2                 ICON      "icons/dark/toolbar/filled/syncV_off.ico"
   264|IDI_SYNCV_DISABLE_ICON_DM2         ICON      "icons/dark/toolbar/filled/syncV_dis.ico"
   265|IDI_SYNCH_ICON_DM2                 ICON      "icons/dark/toolbar/filled/syncH_off.ico"
   266|IDI_SYNCH_DISABLE_ICON_DM2         ICON      "icons/dark/toolbar/filled/syncH_dis.ico"
   267|IDI_VIEW_DOC_MAP_ICON_DM2          ICON      "icons/dark/toolbar/filled/docMap_off.ico"
   268|IDI_VIEW_DOCLIST_ICON_DM2          ICON      "icons/dark/toolbar/filled/docList_off.ico"
   269|IDI_VIEW_FUNCLIST_ICON_DM2         ICON      "icons/dark/toolbar/filled/funcList_off.ico"
   270|IDI_VIEW_FILEBROWSER_ICON_DM2      ICON      "icons/dark/toolbar/filled/fileBrowser_off.ico"
   271|IDI_VIEW_MONITORING_ICON_DM2       ICON      "icons/dark/toolbar/filled/monitoring_off.ico"
   272|IDI_VIEW_MONITORING_DIS_ICON_DM2   ICON      "icons/dark/toolbar/filled/monitoring_dis.ico"
   273|
   274|
   275|
   276|
   277|
   278|IDI_SAVED_ICON                  ICON      "icons/standard/tabbar/saved.ico"
   279|IDI_SAVED_DM_ICON               ICON      "icons/dark/tabbar/empty.ico"
   280|IDI_SAVED_ALT_ICON              ICON      "icons/standard/tabbar/saved_alt.ico"
   281|IDI_UNSAVED_ICON                ICON      "icons/standard/tabbar/unsaved.ico"
   282|IDI_UNSAVED_DM_ICON             ICON      "icons/dark/tabbar/unsaved.ico"
   283|IDI_UNSAVED_ALT_ICON            ICON      "icons/standard/tabbar/unsaved_alt.ico"
   284|IDI_READONLY_ICON               ICON      "icons/standard/tabbar/readonly.ico"
   285|IDI_READONLY_DM_ICON            ICON      "icons/dark/tabbar/readonly.ico"
   286|IDI_READONLY_ALT_ICON           ICON      "icons/standard/tabbar/readonly_alt.ico"
   287|IDI_READONLYSYS_ICON            ICON      "icons/standard/tabbar/readonly_sys.ico"
   288|IDI_READONLYSYS_DM_ICON         ICON      "icons/dark/tabbar/readonly_sys.ico"
   289|IDI_READONLYSYS_ALT_ICON        ICON      "icons/standard/tabbar/readonly_sys_alt.ico"
   290|IDI_MONITORING_ICON             ICON      "icons/standard/tabbar/monitoring.ico"
   291|IDI_MONITORING_DM_ICON          ICON      "icons/dark/tabbar/monitoring.ico"
   292|
   293|IDI_FIND_RESULT_ICON            ICON      "icons/standard/panels/tabbar/findResult.ico"
   294|
   295|IDC_DRAG_TAB                    CURSOR    "cursors/drag.cur"
   296|IDC_DRAG_INTERDIT_TAB           CURSOR    "cursors/drag_interdit.cur"
   297|IDC_DRAG_PLUS_TAB               CURSOR    "cursors/drag_plus.cur"
   298|IDC_DRAG_OUT_TAB                CURSOR    "cursors/drag_out.cur"
   299|
   300|IDR_FILENEW                     BITMAP    "icons/standard/toolbar/newFile.bmp"
   301|IDR_FILEOPEN                    BITMAP    "icons/standard/toolbar/openFile.bmp"
   302|IDR_FILESAVE                    BITMAP    "icons/standard/toolbar/saveFile.bmp"
   303|IDR_SAVEALL                     BITMAP    "icons/standard/toolbar/saveAll.bmp"
   304|IDR_CLOSEFILE                   BITMAP    "icons/standard/toolbar/closeFile.bmp"
   305|IDR_CLOSEALL                    BITMAP    "icons/standard/toolbar/closeAll.bmp"
   306|IDR_FIND                        BITMAP    "icons/standard/toolbar/find.bmp"
   307|IDR_REPLACE                     BITMAP    "icons/standard/toolbar/findReplace.bmp"
   308|IDR_ZOOMIN                      BITMAP    "icons/standard/toolbar/zoomIn.bmp"
   309|IDR_ZOOMOUT                     BITMAP    "icons/standard/toolbar/zoomOut.bmp"
   310|IDR_WRAP                        BITMAP    "icons/standard/toolbar/wrap.bmp"
   311|IDR_INVISIBLECHAR               BITMAP    "icons/standard/toolbar/allChars.bmp"
   312|IDR_INDENTGUIDE                 BITMAP    "icons/standard/toolbar/indentGuide.bmp"
   313|IDR_SHOWPANNEL                  BITMAP    "icons/standard/toolbar/udl.bmp"
   314|IDR_STARTRECORD                 BITMAP    "icons/standard/toolbar/startRecord.bmp"
   315|IDR_STOPRECORD                  BITMAP    "icons/standard/toolbar/stopRecord.bmp"
   316|IDR_PLAYRECORD                  BITMAP    "icons/standard/toolbar/playRecord.bmp"
   317|IDR_M_PLAYRECORD                BITMAP    "icons/standard/toolbar/playRecord_m.bmp"
   318|IDR_SAVERECORD                  BITMAP    "icons/standard/toolbar/saveRecord.bmp"
   319|IDR_CUT                         BITMAP    "icons/standard/toolbar/cut.bmp"
   320|IDR_COPY                        BITMAP    "icons/standard/toolbar/copy.bmp"
   321|IDR_PASTE                       BITMAP    "icons/standard/toolbar/paste.bmp"
   322|IDR_UNDO                        BITMAP    "icons/standard/toolbar/undo.bmp"
   323|IDR_REDO                        BITMAP    "icons/standard/toolbar/redo.bmp"
   324|IDR_SYNCV                       BITMAP    "icons/standard/toolbar/syncV.bmp"
   325|IDR_SYNCH                       BITMAP    "icons/standard/toolbar/syncH.bmp"
   326|IDR_PRINT                       BITMAP    "icons/standard/toolbar/print.bmp"
   327|IDR_DOCMAP                      BITMAP    "icons/standard/toolbar/docMap.bmp"
   328|IDR_DOCLIST                     BITMAP    "icons/standard/toolbar/docList.bmp"
   329|IDR_FUNC_LIST                   BITMAP    "icons/standard/toolbar/funcList.bmp"
   330|IDR_FILEBROWSER                 BITMAP    "icons/standard/toolbar/fileBrowser.bmp"
   331|IDR_FILEMONITORING              BITMAP    "icons/standard/toolbar/monitoring.bmp"
   332|
   333|IDR_CLOSETAB                    ICON        "icons/standard/tabbar/closeTabButton.ico"
   334|IDR_CLOSETAB_INACT              ICON        "icons/standard/tabbar/closeTabButton_hoverOnTab.ico"
   335|IDR_CLOSETAB_INACT_EMPTY        ICON        "icons/standard/tabbar/empty.ico"
   336|IDR_CLOSETAB_HOVERIN            ICON        "icons/standard/tabbar/closeTabButton_hoverIn.ico"
   337|IDR_CLOSETAB_HOVERONTAB         ICON        "icons/standard/tabbar/closeTabButton_hoverOnTab.ico"
   338|IDR_CLOSETAB_PUSH               ICON        "icons/standard/tabbar/closeTabButton_push.ico"
   339|IDR_CLOSETAB_DM                 ICON        "icons/dark/tabbar/closeTabButton.ico"
   340|IDR_CLOSETAB_INACT_DM           ICON        "icons/dark/tabbar/closeTabButton.ico"
   341|IDR_CLOSETAB_INACT_EMPTY_DM     ICON        "icons/dark/tabbar/empty.ico"
   342|IDR_CLOSETAB_HOVERIN_DM         ICON        "icons/dark/tabbar/closeTabButton_hoverIn.ico"
   343|IDR_CLOSETAB_HOVERONTAB_DM      ICON        "icons/dark/tabbar/closeTabButton_hoverOnTab.ico"
   344|IDR_CLOSETAB_PUSH_DM            ICON        "icons/dark/tabbar/closeTabButton_push.ico"
   345|
   346|IDR_PINTAB                      ICON        "icons/standard/tabbar/pinTabButton.ico"
   347|IDR_PINTAB_INACT                ICON        "icons/standard/tabbar/pinTabButton.ico"
   348|IDR_PINTAB_INACT_EMPTY          ICON        "icons/standard/tabbar/empty.ico"
   349|IDR_PINTAB_HOVERIN              ICON        "icons/standard/tabbar/pinTabButton_pinned.ico"
   350|IDR_PINTAB_HOVERONTAB           ICON        "icons/standard/tabbar/pinTabButton.ico"
   351|IDR_PINTAB_PINNED               ICON        "icons/standard/tabbar/pinTabButton_pinned.ico"
   352|IDR_PINTAB_PINNEDHOVERIN        ICON        "icons/standard/tabbar/pinTabButton.ico"
   353|IDR_PINTAB_DM                   ICON        "icons/dark/tabbar/pinTabButton.ico"
   354|IDR_PINTAB_INACT_DM             ICON        "icons/dark/tabbar/pinTabButton.ico"
   355|IDR_PINTAB_INACT_EMPTY_DM       ICON        "icons/dark/tabbar/empty.ico"
   356|IDR_PINTAB_HOVERIN_DM           ICON        "icons/dark/tabbar/pinTabButton_pinned.ico"
   357|IDR_PINTAB_HOVERONTAB_DM        ICON        "icons/dark/tabbar/pinTabButton.ico"
   358|IDR_PINTAB_PINNED_DM            ICON        "icons/dark/tabbar/pinTabButton_pinned.ico"
   359|IDR_PINTAB_PINNEDHOVERIN_DM     ICON        "icons/dark/tabbar/pinTabButton.ico"
   360|
   361|IDR_DOCMAP_ICO                  ICON        "icons/standard/panels/tabbar/docMap.ico"
   362|IDR_DOCMAP_ICO2                 ICON        "icons/light/panels/tabbar/docMap.ico"
   363|IDR_DOCMAP_ICO_DM               ICON        "icons/dark/panels/tabbar/docMap.ico"
   364|IDR_DOCLIST_ICO                 ICON        "icons/standard/panels/tabbar/docList.ico"
   365|IDR_DOCLIST_ICO2                ICON        "icons/light/panels/tabbar/docList.ico"
   366|IDR_DOCLIST_ICO_DM              ICON        "icons/dark/panels/tabbar/docList.ico"
   367|IDR_FUNC_LIST_ICO               ICON        "icons/standard/panels/tabbar/functionList.ico"
   368|IDR_FUNC_LIST_ICO2              ICON        "icons/light/panels/tabbar/functionList.ico"
   369|IDR_FUNC_LIST_ICO_DM            ICON        "icons/dark/panels/tabbar/functionList.ico"
   370|IDR_PROJECTPANEL_ICO            ICON        "icons/standard/panels/tabbar/projectPanel.ico"
   371|IDR_PROJECTPANEL_ICO2           ICON        "icons/light/panels/tabbar/projectPanel.ico"
   372|IDR_PROJECTPANEL_ICO_DM         ICON        "icons/dark/panels/tabbar/projectPanel.ico"
   373|IDR_FILEBROWSER_ICO             ICON        "icons/standard/panels/tabbar/fileBrowser.ico"
   374|IDR_FILEBROWSER_ICO2            ICON        "icons/light/panels/tabbar/fileBrowser.ico"
   375|IDR_FILEBROWSER_ICO_DM          ICON        "icons/dark/panels/tabbar/fileBrowser.ico"
   376|IDR_CLIPBOARDPANEL_ICO          ICON        "icons/standard/panels/tabbar/clipboardPanel.ico"
   377|IDR_CLIPBOARDPANEL_ICO2         ICON        "icons/light/panels/tabbar/clipboardPanel.ico"
   378|IDR_CLIPBOARDPANEL_ICO_DM       ICON        "icons/dark/panels/tabbar/clipboardPanel.ico"
   379|IDR_ASCIIPANEL_ICO              ICON        "icons/standard/panels/tabbar/asciiPanel.ico"
   380|IDR_ASCIIPANEL_ICO2             ICON        "icons/light/panels/tabbar/asciiPanel.ico"
   381|IDR_ASCIIPANEL_ICO_DM           ICON        "icons/dark/panels/tabbar/asciiPanel.ico"
   382|IDR_FIND_RESULT_ICO2            ICON        "icons/light/panels/tabbar/findResult.ico"
   383|IDR_FIND_RESULT_ICO_DM          ICON        "icons/dark/panels/tabbar/findResult.ico"
   384|
   385|
   386|IDI_PROJECT_WORKSPACE           ICON        "icons/standard/panels/treeview/project_work_space.ico"
   387|IDI_PROJECT_WORKSPACEDIRTY      ICON        "icons/standard/panels/treeview/project_work_space_dirty.ico"
   388|IDI_PROJECT_PROJECT             ICON        "icons/standard/panels/treeview/project_root.ico"
   389|IDI_PROJECT_FOLDEROPEN          ICON        "icons/standard/panels/treeview/project_folder_open.ico"
   390|IDI_PROJECT_FOLDERCLOSE         ICON        "icons/standard/panels/treeview/project_folder_close.ico"
   391|IDI_PROJECT_FILE                ICON        "icons/standard/panels/treeview/project_file.ico"
   392|IDI_PROJECT_FILEINVALID         ICON        "icons/standard/panels/treeview/project_file_invalid.ico"
   393|IDI_FB_ROOTOPEN                 ICON        "icons/standard/panels/treeview/fb_root_open.ico"
   394|IDI_FB_ROOTCLOSE                ICON        "icons/standard/panels/treeview/fb_root_close.ico"
   395|
   396|IDI_PROJECT_WORKSPACE_DM        ICON        "icons/dark/panels/treeview/project_work_space.ico"
   397|IDI_PROJECT_WORKSPACEDIRTY_DM   ICON        "icons/dark/panels/treeview/project_work_space_dirty.ico"
   398|IDI_PROJECT_PROJECT_DM          ICON        "icons/dark/panels/treeview/project_root.ico"
   399|IDI_PROJECT_FOLDEROPEN_DM       ICON        "icons/dark/panels/treeview/project_folder_open.ico"
   400|IDI_PROJECT_FOLDERCLOSE_DM      ICON        "icons/dark/panels/treeview/project_folder_close.ico"
   401|IDI_PROJECT_FILE_DM             ICON        "icons/dark/panels/treeview/project_file.ico"
   402|IDI_PROJECT_FILEINVALID_DM      ICON        "icons/dark/panels/treeview/project_file_invalid.ico"
   403|IDI_FB_ROOTOPEN_DM              ICON        "icons/dark/panels/treeview/fb_root_open.ico"
   404|IDI_FB_ROOTCLOSE_DM             ICON        "icons/dark/panels/treeview/fb_root_close.ico"
   405|
   406|IDI_PROJECT_WORKSPACE2          ICON        "icons/light/panels/treeview/project_work_space.ico"
   407|IDI_PROJECT_WORKSPACEDIRTY2     ICON        "icons/light/panels/treeview/project_work_space_dirty.ico"
   408|IDI_PROJECT_PROJECT2            ICON        "icons/light/panels/treeview/project_root.ico"
   409|IDI_PROJECT_FOLDEROPEN2         ICON        "icons/light/panels/treeview/project_folder_open.ico"
   410|IDI_PROJECT_FOLDERCLOSE2        ICON        "icons/light/panels/treeview/project_folder_close.ico"
   411|IDI_PROJECT_FILE2               ICON        "icons/light/panels/treeview/project_file.ico"
   412|IDI_PROJECT_FILEINVALID2        ICON        "icons/light/panels/treeview/project_file_invalid.ico"
   413|IDI_FB_ROOTOPEN2                ICON        "icons/light/panels/treeview/fb_root_open.ico"
   414|IDI_FB_ROOTCLOSE2               ICON        "icons/light/panels/treeview/fb_root_close.ico"
   415|
   416|IDI_FB_SELECTCURRENTFILE        ICON        "icons/standard/panels/toolbar/fb_select_current_file.ico"
   417|IDI_FB_FOLDALL                  ICON        "icons/standard/panels/toolbar/fb_fold_all.ico"
   418|IDI_FB_EXPANDALL                ICON        "icons/standard/panels/toolbar/fb_expand_all.ico"
   419|IDI_FB_SELECTCURRENTFILE_DM     ICON        "icons/dark/panels/toolbar/fb_select_current_file.ico"
   420|IDI_FB_FOLDALL_DM               ICON        "icons/dark/panels/toolbar/fb_fold_all.ico"
   421|IDI_FB_EXPANDALL_DM             ICON        "icons/dark/panels/toolbar/fb_expand_all.ico"
   422|
   423|//IDI_FUNCLIST_ROOT               ICON        "icons/standard/panels/treeview/project_file.ico" // same file as IDI_PROJECT_FILE
   424|IDI_FUNCLIST_NODE               ICON        "icons/standard/panels/treeview/funcList_node.ico"
   425|IDI_FUNCLIST_LEAF               ICON        "icons/standard/panels/treeview/funcList_leaf.ico"
   426|
   427|IDI_FUNCLIST_NODE_DM            ICON        "icons/dark/panels/treeview/funcList_node.ico"
   428|IDI_FUNCLIST_LEAF_DM            ICON        "icons/dark/panels/treeview/funcList_leaf.ico"
   429|
   430|IDI_FUNCLIST_NODE2              ICON        "icons/light/panels/treeview/funcList_node.ico"
   431|IDI_FUNCLIST_LEAF2              ICON        "icons/light/panels/treeview/funcList_leaf.ico"
   432|
   433|IDI_FUNCLIST_SORTBUTTON            ICON     "icons/standard/panels/toolbar/funclstSort.ico"
   434|IDI_FUNCLIST_RELOADBUTTON          ICON     "icons/standard/panels/toolbar/funclstReload.ico"
   435|IDI_FUNCLIST_PREFERENCEBUTTON      ICON     "icons/standard/panels/toolbar/funclstPreferences.ico"
   436|IDI_FUNCLIST_SORTBUTTON_DM         ICON     "icons/dark/panels/toolbar/funclstSort.ico"
   437|IDI_FUNCLIST_RELOADBUTTON_DM       ICON     "icons/dark/panels/toolbar/funclstReload.ico"
   438|IDI_FUNCLIST_PREFERENCEBUTTON_DM   ICON     "icons/dark/panels/toolbar/funclstPreferences.ico"
   439|
   440|
   441|IDI_GET_INFO_FROM_TOOLTIP       ICON        "icons/moreOnTooltip.ico"
   442|
   443|IDR_M30_MENU MENU
   444|BEGIN
   445|    POPUP "&File"
   446|    BEGIN
   447|        MENUITEM "&New",                             IDM_FILE_NEW
   448|        MENUITEM "&Open...",                         IDM_FILE_OPEN
   449|        POPUP "Open Containing &Folder"
   450|        BEGIN
   451|            MENUITEM "Explorer",       IDM_FILE_OPEN_FOLDER
   452|            MENUITEM "cmd",            IDM_FILE_OPEN_CMD
   453|            MENUITEM SEPARATOR
   454|            MENUITEM "Folder as Workspace", IDM_FILE_CONTAININGFOLDERASWORKSPACE
   455|        END
   456|        MENUITEM "Open in &Default Viewer",          IDM_FILE_OPEN_DEFAULT_VIEWER
   457|        MENUITEM "Open Folder as &Workspace...",     IDM_FILE_OPENFOLDERASWORKSPACE
   458|        MENUITEM "Re&load from Disk",                IDM_FILE_RELOAD
   459|        MENUITEM "&Save",                            IDM_FILE_SAVE
   460|        MENUITEM "Save &As...",                      IDM_FILE_SAVEAS
   461|        MENUITEM "Save a Cop&y As...",               IDM_FILE_SAVECOPYAS
   462|        MENUITEM "Sa&ve All",                        IDM_FILE_SAVEALL
   463|        MENUITEM "&Rename...",                       IDM_FILE_RENAME
   464|        MENUITEM "&Close",                           IDM_FILE_CLOSE
   465|        MENUITEM "Clos&e All",                       IDM_FILE_CLOSEALL
   466|        POPUP "Close &Multiple Documents"
   467|        BEGIN
   468|            MENUITEM "Close All but Active Document",    IDM_FILE_CLOSEALL_BUT_CURRENT
   469|            MENUITEM "Close All but Pinned Documents",   IDM_FILE_CLOSEALL_BUT_PINNED
   470|            MENUITEM "Close All to the Left",            IDM_FILE_CLOSEALL_TOLEFT
   471|            MENUITEM "Close All to the Right",           IDM_FILE_CLOSEALL_TORIGHT
   472|            MENUITEM "Close All Unchanged",              IDM_FILE_CLOSEALL_UNCHANGED
   473|        END
   474|        MENUITEM "Move to Recycle &Bin",             IDM_FILE_DELETE
   475|        MENUITEM SEPARATOR
   476|        MENUITEM "Load Sess&ion...",                 IDM_FILE_LOADSESSION
   477|        MENUITEM "Save Sess&ion...",                 IDM_FILE_SAVESESSION
   478|        MENUITEM SEPARATOR
   479|        MENUITEM "&Print...",                        IDM_FILE_PRINT
   480|        MENUITEM "Print No&w",                       IDM_FILE_PRINTNOW
   481|        MENUITEM SEPARATOR
   482|        MENUITEM "E&xit",                            IDM_FILE_EXIT
   483|    END
   484|
   485|    POPUP "&Edit"
   486|    BEGIN
   487|        MENUITEM "&Undo",                            IDM_EDIT_UNDO
   488|        MENUITEM "&Redo",                            IDM_EDIT_REDO
   489|        MENUITEM SEPARATOR
   490|        MENUITEM "Cu&t",                             IDM_EDIT_CUT
   491|        MENUITEM "&Copy",                            IDM_EDIT_COPY
   492|        MENUITEM "&Paste",                           IDM_EDIT_PASTE
   493|        MENUITEM "&Delete",                          IDM_EDIT_DELETE
   494|        MENUITEM "&Select All",                      IDM_EDIT_SELECTALL
   495|        MENUITEM "Begin/End &Select",                IDM_EDIT_BEGINENDSELECT
   496|        MENUITEM "Begin/End Select in Column Mode",  IDM_EDIT_BEGINENDSELECT_COLUMNMODE
   497|        MENUITEM SEPARATOR
   498|        POPUP "Insert"
   499|        BEGIN
   500|                MENUITEM "Date Time (short)",        IDM_EDIT_INSERT_DATETIME_SHORT
   501|