ExtInput.o: ExtInput.cxx ScintillaMacOSX.h TView.h TCarbonEvent.h TRect.h \
  ../include/Platform.h ../include/Scintilla.h PlatMacOSX.h \
  QuartzTextLayout.h QuartzTextStyle.h QuartzTextStyleAttribute.h \
  ../include/ScintillaWidget.h ../include/SciLexer.h \
  ../lexlib/PropSetSimple.h ../include/ILexer.h ../lexlib/LexAccessor.h \
  ../lexlib/Accessor.h ../src/SVector.h ../src/SplitVector.h \
  ../src/Partitioning.h ../src/RunStyles.h ../src/ContractionState.h \
  ../src/CellBuffer.h ../src/CallTip.h ../src/KeyMap.h ../src/Indicator.h \
  ../src/XPM.h ../src/LineMarker.h ../src/Style.h ../src/AutoComplete.h \
  ../src/ViewStyle.h ../src/CharClassify.h ../src/Decoration.h \
  ../src/Document.h ../src/Selection.h ../src/PositionCache.h \
  ../src/Editor.h ../src/ScintillaBase.h ScintillaCallTip.h ExtInput.h
PlatMacOSX.o: PlatMacOSX.cxx QuartzTextLayout.h QuartzTextStyle.h \
  QuartzTextStyleAttribute.h TCarbonEvent.h ../include/Platform.h \
  ../include/Scintilla.h PlatMacOSX.h ../src/XPM.h \
  ../include/ScintillaWidget.h
ScintillaCallTip.o: ScintillaCallTip.cxx ScintillaMacOSX.h TView.h \
  TCarbonEvent.h TRect.h ../include/Platform.h ../include/Scintilla.h \
  PlatMacOSX.h QuartzTextLayout.h QuartzTextStyle.h \
  QuartzTextStyleAttribute.h ../include/ScintillaWidget.h \
  ../include/SciLexer.h ../lexlib/PropSetSimple.h ../include/ILexer.h \
  ../lexlib/LexAccessor.h ../lexlib/Accessor.h ../src/SVector.h \
  ../src/SplitVector.h ../src/Partitioning.h ../src/RunStyles.h \
  ../src/ContractionState.h ../src/CellBuffer.h ../src/CallTip.h \
  ../src/KeyMap.h ../src/Indicator.h ../src/XPM.h ../src/LineMarker.h \
  ../src/Style.h ../src/AutoComplete.h ../src/ViewStyle.h \
  ../src/CharClassify.h ../src/Decoration.h ../src/Document.h \
  ../src/Selection.h ../src/PositionCache.h ../src/Editor.h \
  ../src/ScintillaBase.h ScintillaCallTip.h
ScintillaListBox.o: ScintillaListBox.cxx ScintillaMacOSX.h TView.h \
  TCarbonEvent.h TRect.h ../include/Platform.h ../include/Scintilla.h \
  PlatMacOSX.h QuartzTextLayout.h QuartzTextStyle.h \
  QuartzTextStyleAttribute.h ../include/ScintillaWidget.h \
  ../include/SciLexer.h ../lexlib/PropSetSimple.h ../include/ILexer.h \
  ../lexlib/LexAccessor.h ../lexlib/Accessor.h ../src/SVector.h \
  ../src/SplitVector.h ../src/Partitioning.h ../src/RunStyles.h \
  ../src/ContractionState.h ../src/CellBuffer.h ../src/CallTip.h \
  ../src/KeyMap.h ../src/Indicator.h ../src/XPM.h ../src/LineMarker.h \
  ../src/Style.h ../src/AutoComplete.h ../src/ViewStyle.h \
  ../src/CharClassify.h ../src/Decoration.h ../src/Document.h \
  ../src/Selection.h ../src/PositionCache.h ../src/Editor.h \
  ../src/ScintillaBase.h ScintillaCallTip.h ScintillaListBox.h
ScintillaMacOSX.o: ScintillaMacOSX.cxx ScintillaMacOSX.h TView.h \
  TCarbonEvent.h TRect.h ../include/Platform.h ../include/Scintilla.h \
  PlatMacOSX.h QuartzTextLayout.h QuartzTextStyle.h \
  QuartzTextStyleAttribute.h ../include/ScintillaWidget.h \
  ../include/SciLexer.h ../lexlib/PropSetSimple.h ../include/ILexer.h \
  ../lexlib/LexAccessor.h ../lexlib/Accessor.h ../src/SVector.h \
  ../src/SplitVector.h ../src/Partitioning.h ../src/RunStyles.h \
  ../src/ContractionState.h ../src/CellBuffer.h ../src/CallTip.h \
  ../src/KeyMap.h ../src/Indicator.h ../src/XPM.h ../src/LineMarker.h \
  ../src/Style.h ../src/AutoComplete.h ../src/ViewStyle.h \
  ../src/CharClassify.h ../src/Decoration.h ../src/Document.h \
  ../src/Selection.h ../src/PositionCache.h ../src/Editor.h \
  ../src/ScintillaBase.h ScintillaCallTip.h ../src/UniConversion.h
TCarbonEvent.o: TCarbonEvent.cxx TCarbonEvent.h
TView.o: TView.cxx TView.h TCarbonEvent.h TRect.h
AutoComplete.o: ../src/AutoComplete.cxx ../include/Platform.h \
  ../lexlib/CharacterSet.h ../src/AutoComplete.h
CallTip.o: ../src/CallTip.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/CallTip.h
Catalogue.o: ../src/Catalogue.cxx ../include/ILexer.h \
  ../include/Scintilla.h ../include/SciLexer.h ../lexlib/LexerModule.h \
  ../src/Catalogue.h
CellBuffer.o: ../src/CellBuffer.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/CellBuffer.h
CharClassify.o: ../src/CharClassify.cxx ../src/CharClassify.h
ContractionState.o: ../src/ContractionState.cxx ../include/Platform.h \
  ../src/SplitVector.h ../src/Partitioning.h ../src/RunStyles.h \
  ../src/ContractionState.h
Decoration.o: ../src/Decoration.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/RunStyles.h ../src/Decoration.h
Document.o: ../src/Document.cxx ../include/Platform.h ../include/ILexer.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/RunStyles.h ../src/CellBuffer.h ../src/PerLine.h \
  ../src/CharClassify.h ../lexlib/CharacterSet.h ../src/Decoration.h \
  ../src/Document.h ../src/RESearch.h ../src/UniConversion.h
Editor.o: ../src/Editor.cxx ../include/Platform.h ../include/ILexer.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/RunStyles.h ../src/ContractionState.h ../src/CellBuffer.h \
  ../src/KeyMap.h ../src/Indicator.h ../src/XPM.h ../src/LineMarker.h \
  ../src/Style.h ../src/ViewStyle.h ../src/CharClassify.h \
  ../src/Decoration.h ../src/Document.h ../src/Selection.h \
  ../src/PositionCache.h ../src/Editor.h
ExternalLexer.o: ../src/ExternalLexer.cxx ../include/Platform.h \
  ../include/ILexer.h ../include/Scintilla.h ../include/SciLexer.h \
  ../lexlib/LexerModule.h ../src/Catalogue.h ../src/ExternalLexer.h
Indicator.o: ../src/Indicator.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/Indicator.h
KeyMap.o: ../src/KeyMap.cxx ../include/Platform.h ../include/Scintilla.h \
  ../src/KeyMap.h
LineMarker.o: ../src/LineMarker.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/XPM.h ../src/LineMarker.h
PerLine.o: ../src/PerLine.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/CellBuffer.h ../src/PerLine.h
PositionCache.o: ../src/PositionCache.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/RunStyles.h ../src/ContractionState.h ../src/CellBuffer.h \
  ../src/KeyMap.h ../src/Indicator.h ../src/XPM.h ../src/LineMarker.h \
  ../src/Style.h ../src/ViewStyle.h ../src/CharClassify.h \
  ../src/Decoration.h ../include/ILexer.h ../src/Document.h \
  ../src/Selection.h ../src/PositionCache.h
RESearch.o: ../src/RESearch.cxx ../src/CharClassify.h ../src/RESearch.h
RunStyles.o: ../src/RunStyles.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/RunStyles.h
ScintillaBase.o: ../src/ScintillaBase.cxx ../include/Platform.h \
  ../include/ILexer.h ../include/Scintilla.h ../lexlib/PropSetSimple.h \
  ../include/SciLexer.h ../lexlib/LexerModule.h ../src/Catalogue.h \
  ../src/SplitVector.h ../src/Partitioning.h ../src/RunStyles.h \
  ../src/ContractionState.h ../src/CellBuffer.h ../src/CallTip.h \
  ../src/KeyMap.h ../src/Indicator.h ../src/XPM.h ../src/LineMarker.h \
  ../src/Style.h ../src/ViewStyle.h ../src/AutoComplete.h \
  ../src/CharClassify.h ../src/Decoration.h ../src/Document.h \
  ../src/Selection.h ../src/PositionCache.h ../src/Editor.h \
  ../src/ScintillaBase.h
Selection.o: ../src/Selection.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/Selection.h
Style.o: ../src/Style.cxx ../include/Platform.h ../include/Scintilla.h \
  ../src/Style.h
UniConversion.o: ../src/UniConversion.cxx ../src/UniConversion.h
ViewStyle.o: ../src/ViewStyle.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/RunStyles.h ../src/Indicator.h ../src/XPM.h ../src/LineMarker.h \
  ../src/Style.h ../src/ViewStyle.h
XPM.o: ../src/XPM.cxx ../include/Platform.h ../src/XPM.h
Accessor.o: ../lexlib/Accessor.cxx ../include/ILexer.h \
  ../include/Scintilla.h ../include/SciLexer.h ../lexlib/PropSetSimple.h \
  ../lexlib/WordList.h ../lexlib/LexAccessor.h ../lexlib/Accessor.h
CharacterSet.o: ../lexlib/CharacterSet.cxx ../lexlib/CharacterSet.h
LexerBase.o: ../lexlib/LexerBase.cxx ../include/ILexer.h \
  ../include/Scintilla.h ../include/SciLexer.h ../lexlib/PropSetSimple.h \
  ../lexlib/WordList.h ../lexlib/LexAccessor.h ../lexlib/Accessor.h \
  ../lexlib/LexerModule.h ../lexlib/LexerBase.h
LexerModule.o: ../lexlib/LexerModule.cxx ../include/ILexer.h \
  ../include/Scintilla.h ../include/SciLexer.h ../lexlib/PropSetSimple.h \
  ../lexlib/WordList.h ../lexlib/LexAccessor.h ../lexlib/Accessor.h \
  ../lexlib/LexerModule.h ../lexlib/LexerBase.h ../lexlib/LexerSimple.h
LexerNoExceptions.o: ../lexlib/LexerNoExceptions.cxx ../include/ILexer.h \
  ../include/Scintilla.h ../include/SciLexer.h ../lexlib/PropSetSimple.h \
  ../lexlib/WordList.h ../lexlib/LexAccessor.h ../lexlib/Accessor.h \
  ../lexlib/LexerModule.h ../lexlib/LexerBase.h \
  ../lexlib/LexerNoExceptions.h
LexerSimple.o: ../lexlib/LexerSimple.cxx ../include/ILexer.h \
  ../include/Scintilla.h ../include/SciLexer.h ../lexlib/PropSetSimple.h \
  ../lexlib/WordList.h ../lexlib/LexAccessor.h ../lexlib/Accessor.h \
  ../lexlib/LexerModule.h ../lexlib/LexerBase.h ../lexlib/LexerSimple.h
PropSetSimple.o: ../lexlib/PropSetSimple.cxx ../lexlib/PropSetSimple.h
StyleContext.o: ../lexlib/StyleContext.cxx ../include/ILexer.h \
  ../lexlib/LexAccessor.h ../lexlib/Accessor.h ../lexlib/StyleContext.h
WordList.o: ../lexlib/WordList.cxx ../lexlib/WordList.h
AutoComplete.o: ../src/AutoComplete.cxx ../include/Platform.h \
  ../lexlib/CharacterSet.h ../src/AutoComplete.h
CallTip.o: ../src/CallTip.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/CallTip.h
Catalogue.o: ../src/Catalogue.cxx ../include/ILexer.h \
  ../include/Scintilla.h ../include/SciLexer.h ../lexlib/LexerModule.h \
  ../src/Catalogue.h
CellBuffer.o: ../src/CellBuffer.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/CellBuffer.h
CharClassify.o: ../src/CharClassify.cxx ../src/CharClassify.h
ContractionState.o: ../src/ContractionState.cxx ../include/Platform.h \
  ../src/SplitVector.h ../src/Partitioning.h ../src/RunStyles.h \
  ../src/ContractionState.h
Decoration.o: ../src/Decoration.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/RunStyles.h ../src/Decoration.h
Document.o: ../src/Document.cxx ../include/Platform.h ../include/ILexer.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/RunStyles.h ../src/CellBuffer.h ../src/PerLine.h \
  ../src/CharClassify.h ../lexlib/CharacterSet.h ../src/Decoration.h \
  ../src/Document.h ../src/RESearch.h ../src/UniConversion.h
Editor.o: ../src/Editor.cxx ../include/Platform.h ../include/ILexer.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/RunStyles.h ../src/ContractionState.h ../src/CellBuffer.h \
  ../src/KeyMap.h ../src/Indicator.h ../src/XPM.h ../src/LineMarker.h \
  ../src/Style.h ../src/ViewStyle.h ../src/CharClassify.h \
  ../src/Decoration.h ../src/Document.h ../src/Selection.h \
  ../src/PositionCache.h ../src/Editor.h
ExternalLexer.o: ../src/ExternalLexer.cxx ../include/Platform.h \
  ../include/ILexer.h ../include/Scintilla.h ../include/SciLexer.h \
  ../lexlib/LexerModule.h ../src/Catalogue.h ../src/ExternalLexer.h
Indicator.o: ../src/Indicator.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/Indicator.h
KeyMap.o: ../src/KeyMap.cxx ../include/Platform.h ../include/Scintilla.h \
  ../src/KeyMap.h
LineMarker.o: ../src/LineMarker.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/XPM.h ../src/LineMarker.h
PerLine.o: ../src/PerLine.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/CellBuffer.h ../src/PerLine.h
PositionCache.o: ../src/PositionCache.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/RunStyles.h ../src/ContractionState.h ../src/CellBuffer.h \
  ../src/KeyMap.h ../src/Indicator.h ../src/XPM.h ../src/LineMarker.h \
  ../src/Style.h ../src/ViewStyle.h ../src/CharClassify.h \
  ../src/Decoration.h ../include/ILexer.h ../src/Document.h \
  ../src/Selection.h ../src/PositionCache.h
RESearch.o: ../src/RESearch.cxx ../src/CharClassify.h ../src/RESearch.h
RunStyles.o: ../src/RunStyles.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/RunStyles.h
ScintillaBase.o: ../src/ScintillaBase.cxx ../include/Platform.h \
  ../include/ILexer.h ../include/Scintilla.h ../lexlib/PropSetSimple.h \
  ../include/SciLexer.h ../lexlib/LexerModule.h ../src/Catalogue.h \
  ../src/SplitVector.h ../src/Partitioning.h ../src/RunStyles.h \
  ../src/ContractionState.h ../src/CellBuffer.h ../src/CallTip.h \
  ../src/KeyMap.h ../src/Indicator.h ../src/XPM.h ../src/LineMarker.h \
  ../src/Style.h ../src/ViewStyle.h ../src/AutoComplete.h \
  ../src/CharClassify.h ../src/Decoration.h ../src/Document.h \
  ../src/Selection.h ../src/PositionCache.h ../src/Editor.h \
  ../src/ScintillaBase.h
Selection.o: ../src/Selection.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/Selection.h
Style.o: ../src/Style.cxx ../include/Platform.h ../include/Scintilla.h \
  ../src/Style.h
UniConversion.o: ../src/UniConversion.cxx ../src/UniConversion.h
ViewStyle.o: ../src/ViewStyle.cxx ../include/Platform.h \
  ../include/Scintilla.h ../src/SplitVector.h ../src/Partitioning.h \
  ../src/RunStyles.h ../src/Indicator.h ../src/XPM.h ../src/LineMarker.h \
  ../src/Style.h ../src/ViewStyle.h
XPM.o: ../src/XPM.cxx ../include/Platform.h ../src/XPM.h
