; The explorer context menu "Edit with Notepad++" can be translated via installer thanks to this file.
; 
; The following points should be aware of to keep the translation working:
;
; 1. Ignore the ".xml" file extension on the section. It's just for matching the language of localization file.
; 2. Translate only value part "Edit with Notepad++", but not entry name part "Edit_with_Notepad++".
; 3. Don't translate "Notepad++" (keep this string as it is) to ensure the proper functioning of its uninstallation.
; 4. This file should be kept as "UTF-16 LE BOM" format in order to pass all translation in Unicode to registry.

[english.xml]
Edit_with_Notepad++=Edit with Notepad++

[french.xml]
Edit_with_Notepad++=Editer avec Notepad++

[taiwaneseMandarin.xml]
Edit_with_Notepad++=以 Notepad++ 編輯

[chineseSimplified.xml]
Edit_with_Notepad++=Edit with Notepad++

[korean.xml]
Edit_with_Notepad++=Edit with Notepad++

[japanese.xml]
Edit_with_Notepad++=Notepad++ で編集

[german.xml]
Edit_with_Notepad++=Edit with Notepad++

[spanish.xml]
Edit_with_Notepad++=Editar con Notepad++

[italian.xml]
Edit_with_Notepad++=Apri con Notepad++

[portuguese.xml]
Edit_with_Notepad++=Edit with Notepad++

[brazilian_portuguese.xml]
Edit_with_Notepad++=Edit with Notepad++

[dutch.xml]
Edit_with_Notepad++=Edit with Notepad++

[russian.xml]
Edit_with_Notepad++=Открыть в Notepad++

[polish.xml]
Edit_with_Notepad++=Edytuj w Notepad++

[catalan.xml]
Edit_with_Notepad++=Edit with Notepad++

[czech.xml]
Edit_with_Notepad++=Editovat pomocí Notepad++

[hungarian.xml]
Edit_with_Notepad++=Edit with Notepad++

[romanian.xml]
Edit_with_Notepad++=Edit with Notepad++

[turkish.xml]
Edit_with_Notepad++=Edit with Notepad++

[farsi.xml]
Edit_with_Notepad++=Edit with Notepad++

[ukrainian.xml]
Edit_with_Notepad++=Edit with Notepad++

[hebrew.xml]
Edit_with_Notepad++=Edit with Notepad++

[hindi.xml]
Edit_with_Notepad++=Edit with Notepad++

[nynorsk.xml]
Edit_with_Notepad++=Edit with Notepad++

[norwegian.xml]
Edit_with_Notepad++=Edit with Notepad++

[thai.xml]
Edit_with_Notepad++=Edit with Notepad++

[arabic.xml]
Edit_with_Notepad++=Edit with Notepad++

[finnish.xml]
Edit_with_Notepad++=Edit with Notepad++

[lithuanian.xml]
Edit_with_Notepad++=Edit with Notepad++

[greek.xml]
Edit_with_Notepad++=Edit with Notepad++

[swedish.xml]
Edit_with_Notepad++=Redigera med Notepad++

[galician.xml]
Edit_with_Notepad++=Editar con Notepad++

[slovenian.xml]
Edit_with_Notepad++=Edit with Notepad++

[slovak.xml]
Edit_with_Notepad++=Edit with Notepad++

[danish.xml]
Edit_with_Notepad++=Edit with Notepad++

[bulgarian.xml]
Edit_with_Notepad++=Редактиране с Notepad++

[indonesian.xml]
Edit_with_Notepad++=Edit dengan Notepad++

[albanian.xml]
Edit_with_Notepad++=Edit with Notepad++

[croatian.xml]
Edit_with_Notepad++=Uredi s Notepad++

[basque.xml]
Edit_with_Notepad++=Edit with Notepad++

[belarusian.xml]
Edit_with_Notepad++=Edit with Notepad++

[serbian.xml]
Edit_with_Notepad++=Uredi s Notepad++

[malay.xml]
Edit_with_Notepad++=Edit with Notepad++

[luxembourgish.xml]
Edit_with_Notepad++=Edit with Notepad++

[afrikaans.xml]
Edit_with_Notepad++=Edit with Notepad++

[uzbek.xml]
Edit_with_Notepad++=Edit with Notepad++

[macedonian.xml]
Edit_with_Notepad++=Edit with Notepad++

[Latvian.xml]
Edit_with_Notepad++=Edit with Notepad++

[bosnian.xml]
Edit_with_Notepad++=Uredi s Notepad++

[mongolian.xml]
Edit_with_Notepad++=Edit with Notepad++

[estonian.xml]
Edit_with_Notepad++=Edit with Notepad++

[corsican.xml]
Edit_with_Notepad++=Mudificà cù Notepad++

[breton.xml]
Edit_with_Notepad++=Edit with Notepad++

[georgian.xml]
Edit_with_Notepad++=Edit with Notepad++

[vietnamese.xml]
Edit_with_Notepad++=Edit with Notepad++

[welsh.xml]
Edit_with_Notepad++=Edit with Notepad++

[kurdish.xml]
Edit_with_Notepad++=Edit with Notepad++

[irish.xml]
Edit_with_Notepad++=Edit with Notepad++
