# Created by DepGen.py. To recreate, run DepGen.py.
Lexilla.o: \
	../../lexilla/src/Lexilla.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../lexlib/LexerModule.h \
	../../lexlib/CatalogueModules.h
Accessor.o: \
	../../lexlib/Accessor.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h
CharacterCategory.o: \
	../../lexlib/CharacterCategory.cxx \
	../../lexlib/CharacterCategory.h
CharacterSet.o: \
	../../lexlib/CharacterSet.cxx \
	../../lexlib/CharacterSet.h
DefaultLexer.o: \
	../../lexlib/DefaultLexer.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/LexerModule.h \
	../../lexlib/DefaultLexer.h
LexerBase.o: \
	../../lexlib/LexerBase.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/LexerModule.h \
	../../lexlib/LexerBase.h
LexerModule.o: \
	../../lexlib/LexerModule.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/LexerModule.h \
	../../lexlib/LexerBase.h \
	../../lexlib/LexerSimple.h
LexerNoExceptions.o: \
	../../lexlib/LexerNoExceptions.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/LexerModule.h \
	../../lexlib/LexerBase.h \
	../../lexlib/LexerNoExceptions.h
LexerSimple.o: \
	../../lexlib/LexerSimple.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/LexerModule.h \
	../../lexlib/LexerBase.h \
	../../lexlib/LexerSimple.h
PropSetSimple.o: \
	../../lexlib/PropSetSimple.cxx \
	../../lexlib/PropSetSimple.h
StyleContext.o: \
	../../lexlib/StyleContext.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h
WordList.o: \
	../../lexlib/WordList.cxx \
	../../lexlib/WordList.h
LexA68k.o: \
	../../lexers/LexA68k.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexAbaqus.o: \
	../../lexers/LexAbaqus.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexAda.o: \
	../../lexers/LexAda.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexAPDL.o: \
	../../lexers/LexAPDL.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexAsm.o: \
	../../lexers/LexAsm.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexAsn1.o: \
	../../lexers/LexAsn1.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexASY.o: \
	../../lexers/LexASY.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexAU3.o: \
	../../lexers/LexAU3.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexAVE.o: \
	../../lexers/LexAVE.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexAVS.o: \
	../../lexers/LexAVS.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexBaan.o: \
	../../lexers/LexBaan.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexBash.o: \
	../../lexers/LexBash.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/StringCopy.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/SubStyles.h \
	../../lexlib/DefaultLexer.h
LexBasic.o: \
	../../lexers/LexBasic.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexBatch.o: \
	../../lexers/LexBatch.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexBibTeX.o: \
	../../lexers/LexBibTeX.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexBullant.o: \
	../../lexers/LexBullant.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexCaml.o: \
	../../lexers/LexCaml.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../src/ExternalLexer.h
LexCIL.o: \
	../../lexers/LexCIL.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/StringCopy.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexCLW.o: \
	../../lexers/LexCLW.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexCmake.o: \
	../../lexers/LexCmake.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexCOBOL.o: \
	../../lexers/LexCOBOL.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexCoffeeScript.o: \
	../../lexers/LexCoffeeScript.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexConf.o: \
	../../lexers/LexConf.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexCPP.o: \
	../../lexers/LexCPP.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/StringCopy.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/SparseState.h \
	../../lexlib/SubStyles.h
LexCrontab.o: \
	../../lexers/LexCrontab.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexCsound.o: \
	../../lexers/LexCsound.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexCSS.o: \
	../../lexers/LexCSS.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexD.o: \
	../../lexers/LexD.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexDataflex.o: \
	../../lexers/LexDataflex.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexDiff.o: \
	../../lexers/LexDiff.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexDMAP.o: \
	../../lexers/LexDMAP.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexDMIS.o: \
	../../lexers/LexDMIS.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/DefaultLexer.h
LexECL.o: \
	../../lexers/LexECL.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h
LexEDIFACT.o: \
	../../lexers/LexEDIFACT.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/LexerModule.h \
	../../lexlib/DefaultLexer.h
LexEiffel.o: \
	../../lexers/LexEiffel.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexErlang.o: \
	../../lexers/LexErlang.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexErrorList.o: \
	../../lexers/LexErrorList.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexEScript.o: \
	../../lexers/LexEScript.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexFlagship.o: \
	../../lexers/LexFlagship.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexForth.o: \
	../../lexers/LexForth.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexFortran.o: \
	../../lexers/LexFortran.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexGAP.o: \
	../../lexers/LexGAP.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexGui4Cli.o: \
	../../lexers/LexGui4Cli.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexHaskell.o: \
	../../lexers/LexHaskell.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/CharacterCategory.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexHex.o: \
	../../lexers/LexHex.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexHollywood.o: \
	../../lexers/LexHollywood.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexHTML.o: \
	../../lexers/LexHTML.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexIndent.o: \
	../../lexers/LexIndent.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexInno.o: \
	../../lexers/LexInno.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexJSON.o: \
	../../lexers/LexJSON.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexKix.o: \
	../../lexers/LexKix.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexKVIrc.o: \
	../../lexers/LexKVIrc.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexLaTeX.o: \
	../../lexers/LexLaTeX.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/DefaultLexer.h \
	../../lexlib/LexerBase.h
LexLisp.o: \
	../../lexers/LexLisp.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexLout.o: \
	../../lexers/LexLout.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexLua.o: \
	../../lexers/LexLua.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/StringCopy.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexMagik.o: \
	../../lexers/LexMagik.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexMake.o: \
	../../lexers/LexMake.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexMarkdown.o: \
	../../lexers/LexMarkdown.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexMatlab.o: \
	../../lexers/LexMatlab.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexMaxima.o: \
	../../lexers/LexMaxima.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexMetapost.o: \
	../../lexers/LexMetapost.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexMMIXAL.o: \
	../../lexers/LexMMIXAL.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexModula.o: \
	../../lexers/LexModula.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexMPT.o: \
	../../lexers/LexMPT.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexMSSQL.o: \
	../../lexers/LexMSSQL.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexMySQL.o: \
	../../lexers/LexMySQL.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexNim.o: \
	../../lexers/LexNim.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/StringCopy.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexNimrod.o: \
	../../lexers/LexNimrod.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexNsis.o: \
	../../lexers/LexNsis.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexNull.o: \
	../../lexers/LexNull.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexOpal.o: \
	../../lexers/LexOpal.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexOScript.o: \
	../../lexers/LexOScript.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexPascal.o: \
	../../lexers/LexPascal.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexPB.o: \
	../../lexers/LexPB.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexPerl.o: \
	../../lexers/LexPerl.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexPLM.o: \
	../../lexers/LexPLM.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexPO.o: \
	../../lexers/LexPO.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexPOV.o: \
	../../lexers/LexPOV.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexPowerPro.o: \
	../../lexers/LexPowerPro.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexPowerShell.o: \
	../../lexers/LexPowerShell.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexProgress.o: \
	../../lexers/LexProgress.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/SparseState.h \
	../../lexlib/DefaultLexer.h
LexProps.o: \
	../../lexers/LexProps.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexPS.o: \
	../../lexers/LexPS.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexPython.o: \
	../../lexers/LexPython.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/StringCopy.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/CharacterCategory.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/SubStyles.h \
	../../lexlib/DefaultLexer.h
LexR.o: \
	../../lexers/LexR.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexRaku.o: \
	../../lexers/LexRaku.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/CharacterCategory.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexRebol.o: \
	../../lexers/LexRebol.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexRegistry.o: \
	../../lexers/LexRegistry.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexRuby.o: \
	../../lexers/LexRuby.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexRust.o: \
	../../lexers/LexRust.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/PropSetSimple.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexSAS.o: \
	../../lexers/LexSAS.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexScriptol.o: \
	../../lexers/LexScriptol.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexSmalltalk.o: \
	../../lexers/LexSmalltalk.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexSML.o: \
	../../lexers/LexSML.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexSorcus.o: \
	../../lexers/LexSorcus.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexSpecman.o: \
	../../lexers/LexSpecman.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexSpice.o: \
	../../lexers/LexSpice.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexSQL.o: \
	../../lexers/LexSQL.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/SparseState.h \
	../../lexlib/DefaultLexer.h
LexStata.o: \
	../../lexers/LexStata.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexSTTXT.o: \
	../../lexers/LexSTTXT.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexTACL.o: \
	../../lexers/LexTACL.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexTADS3.o: \
	../../lexers/LexTADS3.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexTAL.o: \
	../../lexers/LexTAL.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexTCL.o: \
	../../lexers/LexTCL.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexTCMD.o: \
	../../lexers/LexTCMD.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexTeX.o: \
	../../lexers/LexTeX.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexTxt2tags.o: \
	../../lexers/LexTxt2tags.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexVB.o: \
	../../lexers/LexVB.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexVerilog.o: \
	../../lexers/LexVerilog.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/SubStyles.h \
	../../lexlib/DefaultLexer.h
LexVHDL.o: \
	../../lexers/LexVHDL.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
LexVisualProlog.o: \
	../../lexers/LexVisualProlog.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/CharacterCategory.h \
	../../lexlib/LexerModule.h \
	../../lexlib/OptionSet.h \
	../../lexlib/DefaultLexer.h
LexX12.o: \
	../../lexers/LexX12.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/LexerModule.h \
	../../lexlib/DefaultLexer.h
LexYAML.o: \
	../../lexers/LexYAML.cxx \
	../../include/ILexer.h \
	../../include/Sci_Position.h \
	../../include/Scintilla.h \
	../../include/SciLexer.h \
	../../lexlib/WordList.h \
	../../lexlib/LexAccessor.h \
	../../lexlib/Accessor.h \
	../../lexlib/StyleContext.h \
	../../lexlib/CharacterSet.h \
	../../lexlib/LexerModule.h
