# SciTE.properties is the per directory local options file and can be used to override
# settings made in SciTEGlobal.properties
command.build.directory.*.cxx=..\win32
command.build.directory.*.h=..\win32
command.build.*.cxx=nmake -f scintilla.mak QUIET=1
command.build.*.h=nmake -f scintilla.mak QUIET=1
