/allChars_off.ico////*///
/allChars_on.ico////*///
/cut_dis.ico////*///
/cut_off.ico////*///
/cut_on.ico////*///
/delete.ico////*///
/dupli_dis.ico////*///
/dupli_off.ico////*///
/dupli_on.ico////*///
/find_off.ico////*///
/find_on.ico////*///
/findrep_off.ico////*///
/findrep_on.ico////*///
/imprim_off.ico////*///
/imprim_on.ico////*///
/indentGuide.bmp////*///
/indentGuide_off.ico////*///
/indentGuide_on.ico////*///
/new_off.ico////*///
/new_on.ico////*///
/open_off.ico////*///
/open_on.ico////*///
/paste_dis.ico////*///
/paste_off.ico////*///
/paste_on.ico////*///
/playrecord_dis.ico////*///
/playrecord_off.ico////*///
/playrecord_on.ico////*///
/redo_dis.ico////*///
/redo_off.ico////*///
/redo_on.ico////*///
/save_dis.ico////*///
/save_off.ico////*///
/save_on.ico////*///
/saveall_dis.ico////*///
/saveall_off.ico////*///
/saveall_on.ico////*///
/saverecord_dis.ico////*///
/saverecord_off.ico////*///
/saverecord_on.ico////*///
/startrecord_dis.ico////*///
/startrecord_off.ico////*///
/startrecord_on.ico////*///
/stoprecord_dis.ico////*///
/stoprecord_off.ico////*///
/stoprecord_on.ico////*///
/supp_off.ico////*///
/supp_on.ico////*///
/suppall_off.ico////*///
/suppall_on.ico////*///
/undo_dis.ico////*///
/undo_off.ico////*///
/undo_on.ico////*///
/userDefineDlg_off.ico////*///
/userDefineDlg_on.ico////*///
/wrap_dis.ico////*///
/wrap_off.ico////*///
/wrap_on.ico////*///
/zoomIn_off.ico////*///
/zoomIn_on.ico////*///
/zoomOut_off.ico////*///
/zoomOut_on.ico////*///
/syncH_dis.ico////*///
/syncH_off.ico////*///
/syncH_on.ico////*///
/syncV_dis.ico////*///
/syncV_off.ico////*///
/syncV_on.ico////*///
/npp.ico////*///
/find.bmp////*///
/findReplace.bmp////*///
/invisibleChar.bmp////*///
/saveAll.bmp////*///
/saveRecord.bmp////*///
/showPannel.bmp////*///
/zoomIn.bmp////*///
/zoomOut.bmp////*///
/copy.bmp////*///
/openFile.bmp////*///
/paste.bmp////*///
/print.bmp////*///
/redo.bmp////*///
/undo.bmp////*///
/playRecord.bmp////*///
/startRecord.bmp////*///
/stopRecord.bmp////*///
/syncV.bmp////*///
/wrap.bmp////*///
/cut.bmp////*///
/saveFile.bmp////*///
/syncH.bmp////*///
/closeAll.bmp////*///
/closeFile.bmp////*///
/newFile.bmp////*///
/readonly.ico////*///
/saved.ico////*///
/unsaved.ico////*///
