<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>345.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>166</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B44</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
