<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AddImages"
      AfterTargets="BuildGenerateSources">
    <ItemGroup>
      <Image Include="@(_ResourceImage)" />
      <None Include="@(_ResourceNone)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <_ResourceImage Include="..\src\icons\allChars_off.ico" />
    <_ResourceImage Include="..\src\icons\allChars_on.ico" />
    <_ResourceImage Include="..\src\icons\closeAll.bmp" />
    <_ResourceImage Include="..\src\icons\closefile.bmp" />
    <_ResourceImage Include="..\src\icons\closeTabButton.bmp" />
    <_ResourceImage Include="..\src\icons\closeTabButton_hover.bmp" />
    <_ResourceImage Include="..\src\icons\closeTabButton_inact.bmp" />
    <_ResourceImage Include="..\src\icons\closeTabButton_push.bmp" />
    <_ResourceImage Include="..\src\icons\copy.bmp" />
    <_ResourceImage Include="..\src\icons\cut.bmp" />
    <_ResourceImage Include="..\src\icons\cut_dis.ico" />
    <_ResourceImage Include="..\src\icons\cut_off.ico" />
    <_ResourceImage Include="..\src\icons\cut_on.ico" />
    <_ResourceImage Include="..\src\icons\delete.ico" />
    <_ResourceImage Include="..\src\icons\dupli_dis.ico" />
    <_ResourceImage Include="..\src\icons\dupli_off.ico" />
    <_ResourceImage Include="..\src\icons\dupli_on.ico" />
    <_ResourceImage Include="..\src\icons\find.bmp" />
    <_ResourceImage Include="..\src\icons\find_off.ico" />
    <_ResourceImage Include="..\src\icons\find_on.ico" />
    <_ResourceImage Include="..\src\icons\findrep_off.ico" />
    <_ResourceImage Include="..\src\icons\findrep_on.ico" />
    <_ResourceImage Include="..\src\icons\findReplace.bmp" />
    <_ResourceImage Include="..\src\icons\findResult.ico" />
    <_ResourceImage Include="..\src\icons\imprim_off.ico" />
    <_ResourceImage Include="..\src\icons\imprim_on.ico" />
    <_ResourceImage Include="..\src\icons\indentGuide.bmp" />
    <_ResourceImage Include="..\src\icons\indentGuide_off.ico" />
    <_ResourceImage Include="..\src\icons\indentGuide_on.ico" />
    <_ResourceImage Include="..\src\icons\invisibleChar.bmp" />
    <_ResourceImage Include="..\src\icons\new_off.ico" />
    <_ResourceImage Include="..\src\icons\new_on.ico" />
    <_ResourceImage Include="..\src\icons\newFile.bmp" />
    <_ResourceImage Include="..\src\icons\npp.ico" />
    <_ResourceImage Include="..\src\icons\open_off.ico" />
    <_ResourceImage Include="..\src\icons\open_on.ico" />
    <_ResourceImage Include="..\src\icons\openFile.bmp" />
    <_ResourceImage Include="..\src\icons\paste.bmp" />
    <_ResourceImage Include="..\src\icons\paste_dis.ico" />
    <_ResourceImage Include="..\src\icons\paste_off.ico" />
    <_ResourceImage Include="..\src\icons\paste_on.ico" />
    <_ResourceImage Include="..\src\icons\playRecord.bmp" />
    <_ResourceImage Include="..\src\icons\playrecord_dis.ico" />
    <_ResourceImage Include="..\src\icons\playRecord_m.bmp" />
    <_ResourceImage Include="..\src\icons\playrecord_m_dis.ico" />
    <_ResourceImage Include="..\src\icons\playrecord_m_off.ico" />
    <_ResourceImage Include="..\src\icons\playrecord_m_on.ico" />
    <_ResourceImage Include="..\src\icons\playrecord_off.ico" />
    <_ResourceImage Include="..\src\icons\playrecord_on.ico" />
    <_ResourceImage Include="..\src\icons\print.bmp" />
    <_ResourceImage Include="..\src\icons\readonly.ico" />
    <_ResourceImage Include="..\src\icons\redo.bmp" />
    <_ResourceImage Include="..\src\icons\redo_dis.ico" />
    <_ResourceImage Include="..\src\icons\redo_off.ico" />
    <_ResourceImage Include="..\src\icons\redo_on.ico" />
    <_ResourceImage Include="..\src\icons\save_dis.ico" />
    <_ResourceImage Include="..\src\icons\save_off.ico" />
    <_ResourceImage Include="..\src\icons\save_on.ico" />
    <_ResourceImage Include="..\src\icons\saveAll.bmp" />
    <_ResourceImage Include="..\src\icons\saveall_dis.ico" />
    <_ResourceImage Include="..\src\icons\saveall_off.ico" />
    <_ResourceImage Include="..\src\icons\saveall_on.ico" />
    <_ResourceImage Include="..\src\icons\saved.ico" />
    <_ResourceImage Include="..\src\icons\saveFile.bmp" />
    <_ResourceImage Include="..\src\icons\saveRecord.bmp" />
    <_ResourceImage Include="..\src\icons\saverecord_dis.ico" />
    <_ResourceImage Include="..\src\icons\saverecord_off.ico" />
    <_ResourceImage Include="..\src\icons\saverecord_on.ico" />
    <_ResourceImage Include="..\src\icons\showPannel.bmp" />
    <_ResourceImage Include="..\src\icons\startRecord.bmp" />
    <_ResourceImage Include="..\src\icons\startrecord_dis.ico" />
    <_ResourceImage Include="..\src\icons\startrecord_off.ico" />
    <_ResourceImage Include="..\src\icons\startrecord_on.ico" />
    <_ResourceImage Include="..\src\icons\stopRecord.bmp" />
    <_ResourceImage Include="..\src\icons\stoprecord_dis.ico" />
    <_ResourceImage Include="..\src\icons\stoprecord_off.ico" />
    <_ResourceImage Include="..\src\icons\stoprecord_on.ico" />
    <_ResourceImage Include="..\src\icons\supp_off.ico" />
    <_ResourceImage Include="..\src\icons\supp_on.ico" />
    <_ResourceImage Include="..\src\icons\suppall_off.ico" />
    <_ResourceImage Include="..\src\icons\suppall_on.ico" />
    <_ResourceImage Include="..\src\icons\syncH.bmp" />
    <_ResourceImage Include="..\src\icons\syncH_dis.ico" />
    <_ResourceImage Include="..\src\icons\syncH_off.ico" />
    <_ResourceImage Include="..\src\icons\syncH_on.ico" />
    <_ResourceImage Include="..\src\icons\syncV.bmp" />
    <_ResourceImage Include="..\src\icons\syncV_dis.ico" />
    <_ResourceImage Include="..\src\icons\syncV_off.ico" />
    <_ResourceImage Include="..\src\icons\syncV_on.ico" />
    <_ResourceImage Include="..\src\icons\undo.bmp" />
    <_ResourceImage Include="..\src\icons\undo_dis.ico" />
    <_ResourceImage Include="..\src\icons\undo_off.ico" />
    <_ResourceImage Include="..\src\icons\undo_on.ico" />
    <_ResourceImage Include="..\src\icons\unsaved.ico" />
    <_ResourceImage Include="..\src\icons\userDefineDlg_off.ico" />
    <_ResourceImage Include="..\src\icons\userDefineDlg_on.ico" />
    <_ResourceImage Include="..\src\icons\wrap.bmp" />
    <_ResourceImage Include="..\src\icons\wrap_off.ico" />
    <_ResourceImage Include="..\src\icons\wrap_on.ico" />
    <_ResourceImage Include="..\src\icons\zoomIn.bmp" />
    <_ResourceImage Include="..\src\icons\zoomIn_off.ico" />
    <_ResourceImage Include="..\src\icons\zoomIn_on.ico" />
    <_ResourceImage Include="..\src\icons\zoomOut.bmp" />
    <_ResourceImage Include="..\src\icons\zoomOut_off.ico" />
    <_ResourceImage Include="..\src\icons\zoomOut_on.ico" />
  </ItemGroup>
  <ItemGroup>
    <_ResourceNone Include="..\src\cursors\drag.cur" />
    <_ResourceNone Include="..\src\cursors\drag_interdit.cur" />
    <_ResourceNone Include="..\src\cursors\drag_plus.cur" />
  </ItemGroup>
</Project>