; this file is part of installer for Notepad++
; Copyright (C)2016 Don HO <don.h@free.fr>
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either
; version 2 of the License, or (at your option) any later version.
;
; Note that the GPL places important restrictions on "derived works", yet
; it does not provide a detailed definition of that term.  To avoid      
; misunderstandings, we consider an application to constitute a          
; "derivative work" for the purpose of this license if it does any of the
; following:                                                             
; 1. Integrates source code from Notepad++.
; 2. Integrates/includes/aggregates Notepad++ into a proprietary executable
;    installer, such as those produced by InstallShield.
; 3. Links to a library or executes a program that does any of the above.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


; Set languages (first is default language)
;!insertmacro MUI_LANGUAGE "English"
!define MUI_LANGDLL_ALLLANGUAGES
;Languages

  !insertmacro MUI_LANGUAGE "Afrikaans"
  !insertmacro MUI_LANGUAGE "Albanian"
  !insertmacro MUI_LANGUAGE "Arabic"
  ;!insertmacro MUI_LANGUAGE "Armenian"
  !insertmacro MUI_LANGUAGE "Basque"
  !insertmacro MUI_LANGUAGE "Belarusian"
  !insertmacro MUI_LANGUAGE "Bosnian"
  !insertmacro MUI_LANGUAGE "Breton"
  !insertmacro MUI_LANGUAGE "Bulgarian"
  !insertmacro MUI_LANGUAGE "Catalan"
  !insertmacro MUI_LANGUAGE "Corsican"
  !insertmacro MUI_LANGUAGE "Croatian"
  !insertmacro MUI_LANGUAGE "Czech"
  !insertmacro MUI_LANGUAGE "Danish"
  !insertmacro MUI_LANGUAGE "Dutch"
  !insertmacro MUI_LANGUAGE "English"
  !insertmacro MUI_LANGUAGE "Farsi"
  !insertmacro MUI_LANGUAGE "Finnish"
  !insertmacro MUI_LANGUAGE "Estonian"
  !insertmacro MUI_LANGUAGE "French"
  !insertmacro MUI_LANGUAGE "Galician"
  !insertmacro MUI_LANGUAGE "Georgian"
  !insertmacro MUI_LANGUAGE "German"
  !insertmacro MUI_LANGUAGE "Greek"
  !insertmacro MUI_LANGUAGE "Hebrew"
  !insertmacro MUI_LANGUAGE "Hindi"
  !insertmacro MUI_LANGUAGE "Hungarian"
  ;!insertmacro MUI_LANGUAGE "Icelandic"
  ;!insertmacro MUI_LANGUAGE "Irish"
  !insertmacro MUI_LANGUAGE "Indonesian"
  !insertmacro MUI_LANGUAGE "Italian"
  !insertmacro MUI_LANGUAGE "Japanese"
  !insertmacro MUI_LANGUAGE "Korean"
  !insertmacro MUI_LANGUAGE "Kurdish"
  !insertmacro MUI_LANGUAGE "Latvian"
  !insertmacro MUI_LANGUAGE "Lithuanian"
  !insertmacro MUI_LANGUAGE "Luxembourgish"
  !insertmacro MUI_LANGUAGE "Macedonian"
  !insertmacro MUI_LANGUAGE "Malay"
  !insertmacro MUI_LANGUAGE "Mongolian"
  !insertmacro MUI_LANGUAGE "Norwegian"
  !insertmacro MUI_LANGUAGE "NorwegianNynorsk"
  !insertmacro MUI_LANGUAGE "Polish"
  !insertmacro MUI_LANGUAGE "Romanian"
  !insertmacro MUI_LANGUAGE "Portuguese"
  !insertmacro MUI_LANGUAGE "PortugueseBR"
  !insertmacro MUI_LANGUAGE "Russian"
  !insertmacro MUI_LANGUAGE "Serbian"
  !insertmacro MUI_LANGUAGE "Spanish"
  !insertmacro MUI_LANGUAGE "SimpChinese"
  !insertmacro MUI_LANGUAGE "Slovenian"
  !insertmacro MUI_LANGUAGE "Slovak"
  !insertmacro MUI_LANGUAGE "Swedish"
  !insertmacro MUI_LANGUAGE "Thai"
  !insertmacro MUI_LANGUAGE "TradChinese"
  !insertmacro MUI_LANGUAGE "Turkish"
  !insertmacro MUI_LANGUAGE "Ukrainian"
  !insertmacro MUI_LANGUAGE "Uzbek"
  !insertmacro MUI_LANGUAGE "Vietnamese"
  !insertmacro MUI_LANGUAGE "Welsh"
  
  
!insertmacro MUI_RESERVEFILE_LANGDLL


LangString langFileName ${LANG_ENGLISH} "english.xml"
LangString langFileName ${LANG_FRENCH} "french.xml"
LangString langFileName ${LANG_TRADCHINESE} "chinese.xml"
LangString langFileName ${LANG_SIMPCHINESE} "chineseSimplified.xml"
LangString langFileName ${LANG_KOREAN} "korean.xml"
LangString langFileName ${LANG_JAPANESE} "japanese.xml"
LangString langFileName ${LANG_GERMAN} "german.xml"
LangString langFileName ${LANG_SPANISH} "spanish.xml"
LangString langFileName ${LANG_ITALIAN} "italian.xml"
LangString langFileName ${LANG_PORTUGUESE} "portuguese.xml"
LangString langFileName ${LANG_PORTUGUESEBR} "brazilian_portuguese.xml"
LangString langFileName ${LANG_DUTCH} "dutch.xml"
LangString langFileName ${LANG_RUSSIAN} "russian.xml"
LangString langFileName ${LANG_POLISH} "polish.xml"
LangString langFileName ${LANG_CATALAN} "catalan.xml"
LangString langFileName ${LANG_CZECH} "czech.xml"
LangString langFileName ${LANG_HUNGARIAN} "hungarian.xml"
LangString langFileName ${LANG_ROMANIAN} "romanian.xml"
LangString langFileName ${LANG_TURKISH} "turkish.xml"
LangString langFileName ${LANG_FARSI} "farsi.xml"
LangString langFileName ${LANG_UKRAINIAN} "ukrainian.xml"
LangString langFileName ${LANG_HEBREW} "hebrew.xml"
LangString langFileName ${LANG_HINDI} "hindi.xml"
LangString langFileName ${LANG_NORWEGIANNYNORSK} "nynorsk.xml"
LangString langFileName ${LANG_NORWEGIAN} "norwegian.xml"
LangString langFileName ${LANG_THAI} "thai.xml"
LangString langFileName ${LANG_ARABIC} "arabic.xml"
LangString langFileName ${LANG_FINNISH} "finnish.xml"
LangString langFileName ${LANG_LITHUANIAN} "lithuanian.xml"
LangString langFileName ${LANG_GREEK} "greek.xml"
LangString langFileName ${LANG_SWEDISH} "swedish.xml"
LangString langFileName ${LANG_GALICIAN} "galician.xml"
LangString langFileName ${LANG_SLOVENIAN} "slovenian.xml"
LangString langFileName ${LANG_SLOVAK} "slovak.xml"
LangString langFileName ${LANG_DANISH} "danish.xml"
LangString langFileName ${LANG_BULGARIAN} "bulgarian.xml"
LangString langFileName ${LANG_INDONESIAN} "indonesian.xml"
LangString langFileName ${LANG_ALBANIAN} "albanian.xml"
LangString langFileName ${LANG_CROATIAN} "croatian.xml"
LangString langFileName ${LANG_BASQUE} "basque.xml"
LangString langFileName ${LANG_BELARUSIAN} "belarusian.xml"
LangString langFileName ${LANG_SERBIAN} "serbian.xml"
LangString langFileName ${LANG_MALAY} "malay.xml"
LangString langFileName ${LANG_LUXEMBOURGISH} "luxembourgish.xml"
LangString langFileName ${LANG_AFRIKAANS} "afrikaans.xml"
LangString langFileName ${LANG_UZBEK} "uzbek.xml"
LangString langFileName ${LANG_MACEDONIAN} "macedonian.xml"
LangString langFileName ${LANG_LATVIAN} "Latvian.xml"
LangString langFileName ${LANG_BOSNIAN} "bosnian.xml"
LangString langFileName ${LANG_MONGOLIAN} "mongolian.xml"
LangString langFileName ${LANG_ESTONIAN} "estonian.xml"
LangString langFileName ${LANG_CORSICAN} "corsican.xml"
LangString langFileName ${LANG_BRETON} "breton.xml"
LangString langFileName ${LANG_GEORGIAN} "georgian.xml"
LangString langFileName ${LANG_VIETNAMESE} "vietnamese.xml"
LangString langFileName ${LANG_WELSH} "welsh.xml"
LangString langFileName ${LANG_KURDISH} "kurdish.xml"

LangString explorerContextMenuTip ${LANG_English} "Explorer context menu entry for Notepad++ : Open whatever you want in Notepad++ from Windows Explorer."
LangString autoCompletionComponentTip ${LANG_English} "Install the API files you need for the auto-completion feature (Ctrl+Space)."
LangString PluginsTip ${LANG_English} "You may need these plugins to extend the capabilities of Notepad++."
LangString localizationTip ${LANG_English} "To use Notepad++ in your favorite language(s), install all/desired language(s)."
LangString ThemesTip ${LANG_English} "The eye-candy to change visual effects. Use Theme selector to switch among them."
LangString AutoUpdaterTip ${LANG_English} "Keep Notepad++ updated: Automatically download and install the latest updates."
LangString PluginsAdminTip ${LANG_English} "Install, Update and Remove any plugin from a list by some clicks. It needs Auto-Updater installed."
LangString AutoCompletionFilesSection ${LANG_English} "Auto-completion Files"
LangString PluginsSection ${LANG_English} "Plugins"
LangString AutoUpdaterSection ${LANG_English} "Auto-Updater"
LangString PluginsAdminSection ${LANG_English} "Plugins Admin"
LangString NppExportItem ${LANG_English} "NppExport"
LangString MimeToolsItem ${LANG_English} "Mime Tools"
LangString ConverterItem ${LANG_English} "Converter"
LangString LocalizationSection ${LANG_English} "Localization"
LangString ThemesSection ${LANG_English} "Themes"
LangString LocalizationAfrikaansItem ${LANG_English} "Afrikaans"
LangString LocalizationAlbanianItem ${LANG_English} "Albanian"
LangString LocalizationArabicItem ${LANG_English} "Arabic"
LangString LocalizationAragoneseItem ${LANG_English} "Aragonese"
LangString LocalizationAraneseItem ${LANG_English} "Aranese"
LangString LocalizationAzerbaijaniItem ${LANG_English} "Azerbaijani"
LangString LocalizationBasqueItem ${LANG_English} "Basque"
LangString LocalizationBelarusianItem ${LANG_English} "Belarusian"
LangString LocalizationBengaliItem ${LANG_English} "Bengali"
LangString LocalizationBosnianItem ${LANG_English} "Bosnian"
LangString LocalizationBrazilianPortugueseItem ${LANG_English} "Brazilian Portuguese"
LangString LocalizationBretonItem ${LANG_English} "Breton"
LangString LocalizationBulgarian ${LANG_English} "Bulgarian"
LangString LocalizationCatalanItem ${LANG_English} "Catalan"
LangString LocalizationCChineseTraditionalItem ${LANG_English} "Chinese (Traditional)"
LangString LocalizationChineseSimplifiedItem ${LANG_English} "Chinese (Simplified)"
LangString LocalizationCorsicanItem ${LANG_English} "Corsican"
LangString LocalizationCroatianItem ${LANG_English} "Croatian"
LangString LocalizationCzechItem ${LANG_English} "Czech"
LangString LocalizationDanishItem ${LANG_English} "Danish"
LangString LocalizationDutchItem ${LANG_English} "Dutch"
LangString LocalizationEnglishCustomizableItem ${LANG_English} "English (Customizable)"
LangString LocalizationEsperantoItem ${LANG_English} "Esperanto"
LangString LocalizationEstonianItem ${LANG_English} "Estonian"
LangString LocalizationExtremaduranItem ${LANG_English} "Extremaduran"
LangString LocalizationFarsiItem ${LANG_English} "Farsi"
LangString LocalizationFinnishItem ${LANG_English} "Finnish"
LangString LocalizationFrenchItem ${LANG_English} "French"
LangString LocalizationFriulanItem ${LANG_English} "Friulan"
LangString LocalizationGalicianItem ${LANG_English} "Galician"
LangString LocalizationGeorgianItem ${LANG_English} "Georgian"
LangString LocalizationGermanItem ${LANG_English} "German"
LangString LocalizationGreekItem ${LANG_English} "Greek"
LangString LocalizationGujaratiItem ${LANG_English} "Gujarati"
LangString LocalizationHebrewItem ${LANG_English} "Hebrew"
LangString LocalizationHindiItem ${LANG_English} "Hindi"
LangString LocalizationHungarianItem ${LANG_English} "Hungarian"
LangString LocalizationIndonesianItem ${LANG_English} "Indonesian"
LangString LocalizationItalianItem ${LANG_English} "Italian"
LangString LocalizationJapaneseItem ${LANG_English} "Japanese"
LangString LocalizationKannadaItem ${LANG_English} "Kannada"
LangString LocalizationKazakhItem ${LANG_English} "Kazakh"
LangString LocalizationKoreanItem ${LANG_English} "Korean"
LangString LocalizationKyrgyzItem ${LANG_English} "Kyrgyz"
LangString LocalizationLatvianItem ${LANG_English} "Latvian"
LangString LocalizationLigurianItem ${LANG_English} "Ligurian"
LangString LocalizationLithuanianItem ${LANG_English} "Lithuanian"
LangString LocalizationLuxembourgishItem ${LANG_English} "Luxembourgish"
LangString LocalizationMacedonianItem ${LANG_English} "Macedonian"
LangString LocalizationMalayItem ${LANG_English} "Malay"
LangString LocalizationGreekItem ${LANG_English} "Greek"
LangString LocalizationGujaratiItem ${LANG_English} "Gujarati"
LangString LocalizationHebrewItem ${LANG_English} "Hebrew"
LangString LocalizationHindiItem ${LANG_English} "Hindi"
LangString LocalizationHungarianItem ${LANG_English} "Hungarian"
LangString LocalizationIndonesianItem ${LANG_English} "Indonesian"
LangString LocalizationItalianItem ${LANG_English} "Italian"
LangString LocalizationJapaneseItem ${LANG_English} "Japanese"
LangString LocalizationKannadaItem ${LANG_English} "Kannada"
LangString LocalizationKazakhItem ${LANG_English} "Kazakh"
LangString LocalizationKyrgyzItem ${LANG_English} "Kyrgyz"
LangString LocalizationLatvianItem ${LANG_English} "Latvian"
LangString LocalizationLigurianItem ${LANG_English} "Ligurian"
LangString LocalizationLithuanianItem ${LANG_English} "Lithuanian"
LangString LocalizationLuxembourgishItem ${LANG_English} "Luxembourgish"
LangString LocalizationMacedonianItem ${LANG_English} "Macedonian"
LangString LocalizationMarathiItem ${LANG_English} "Marathi"
LangString LocalizationMongolianItem ${LANG_English} "Mongolian"
LangString LocalizationNorwegianItem ${LANG_English} "Norwegian"
LangString LocalizationNynorskItem ${LANG_English} "Nynorsk"
LangString LocalizationOccitanItem ${LANG_English} "Occitan"
LangString LocalizationPolishItem ${LANG_English} "Polish"
LangString LocalizationPortugueseItem ${LANG_English} "Portuguese"
LangString LocalizationPunjabiItem ${LANG_English} "Punjabi"
LangString LocalizationRomanianItem ${LANG_English} "Romanian"
LangString LocalizationRussianItem ${LANG_English} "Russian"
LangString LocalizationSamogitianItem ${LANG_English} "Samogitian"
LangString LocalizationSardinianItem ${LANG_English} "Sardinian"
LangString LocalizationSerbianItem ${LANG_English} "Serbian"
LangString LocalizationSerbianCyrillicItem ${LANG_English} "Serbian (Cyrillic)"
LangString LocalizationSinhalaItem ${LANG_English} "Sinhala"
LangString LocalizationSlovakItem ${LANG_English} "Slovak"
LangString LocalizationSlovenianItem ${LANG_English} "Slovenian"
LangString LocalizationSpanishItem ${LANG_English} "Spanish"
LangString LocalizationSpanish_arItem ${LANG_English} "Spanish_ar"
LangString LocalizationSwedishItem ${LANG_English} "Swedish"
LangString LocalizationTagalogItem ${LANG_English} "Tagalog"
LangString LocalizationTajikItem ${LANG_English} "Tajik"
LangString LocalizationTamilItem ${LANG_English} "Tamil"
LangString LocalizationTatarItem ${LANG_English} "Tatar"
LangString LocalizationTeluguItem ${LANG_English} "Telugu"
LangString LocalizationThaiItem ${LANG_English} "Thai"
LangString LocalizationTurkishItem ${LANG_English} "Turkish"
LangString LocalizationUkrainianItem ${LANG_English} "Ukrainian"
LangString LocalizationUrduItem ${LANG_English} "Urdu"
LangString LocalizationUyghurItem ${LANG_English} "Uyghur"
LangString LocalizationUzbekItem ${LANG_English} "Uzbek"
LangString LocalizationUzbekCyrillicItem ${LANG_English} "Uzbek (Cyrillic)"
LangString LocalizationVietnameseItem ${LANG_English} "Vietnamese"
LangString LocalizationWelshItem ${LANG_English} "Welsh"
LangString LocalizationKurdishItem ${LANG_English} Kurdish"
LangString LocalizationPiglatinItem ${LANG_English} "Piglatin"
LangString LocalizationZuluItem ${LANG_English} "Zulu"
LangString CreateShortcutonDesktop ${LANG_English} "Create Shortcut on Desktop"
LangString DontUseAppdata ${LANG_English} "Don't use %APPDATA%$\nEnable this option to make Notepad++ load/write the configuration files from/to its install directory. Check it if you use Notepad++ in a USB device."
LangString NotepadNotSuportThisOS ${LANG_English} "This version of Notepad++ does not support your OS.$\nPlease download zipped package of version 5.9 and use ANSI version. You can find v5.9 here:$\nhttp://notepad-plus-plus.org/release/5.9"
LangString CannotContinueInstallation ${LANG_English}"Cannot continue the installation: Notepad++ is running.\$\n$\n\Please close Notepad++, then click ''Retry''."

; Language Strings (Italian)

LangString explorerContextMenuTip ${LANG_Italian} "Menu contestuale di Explorer per Notepad++. Apri qualsiasi file vuoi in Notepad++ da Windows Explorer."
LangString autoCompletionComponentTip ${LANG_Italian} "Installa i file API necessari per la funzione autocompletamento (Ctrl+Spazio)."
LangString PluginsTip ${LANG_Italian} "Con questi plugin è possibile estendere le funzionalità di  Notepad++."
LangString localizationTip ${LANG_Italian} "Per usare Notepad++ nella tua lingua, installa tutte le lingue o quella che vuoi."
LangString ThemesTip ${LANG_Italian} "Installa i temi per la modifica degli efeftti visuali. Usa il selettore temi per passare da un tema ad un altro."
LangString AutoUpdaterTip ${LANG_Italian} "Mantieni Notepad++ aggiornato. Scarica ed installa autom,aticamente gli aggironamenti."
LangString PluginsAdminTip ${LANG_Italian} "Installa, aggiorna e rimuovi qualsiasi plugin da un elenco con pochi click. Richiede che sia installato Aggiornamenti automatico."
LangString AutoCompletionFilesSection ${LANG_Italian} "File auto completametento"
LangString PluginsSection ${LANG_Italian} "Plugin"
LangString AutoUpdaterSection ${LANG_Italian} "Aggiornamento automatico"
LangString PluginsAdminSection ${LANG_Italian} "Plugin amministratore"
LangString NppExportItem ${LANG_Italian} "Esporta Npp"
LangString MimeToolsItem ${LANG_Italian} "Strumenti Mime"
LangString ConverterItem ${LANG_Italian} "Conversione"
LangString LocalizationSection ${LANG_Italian} "Lingua GUI"
LangString ThemesSection ${LANG_Italian} "Temi"
LangString LocalizationAfrikaansItem ${LANG_Italian} "Afrikaans"
LangString LocalizationAlbanianItem ${LANG_Italian} "Albanese"
LangString LocalizationArabicItem ${LANG_Italian} "Arabo"
LangString LocalizationAragoneseItem ${LANG_Italian} "Aragonese"
LangString LocalizationAraneseItem ${LANG_Italian} "Aranese"
LangString LocalizationAzerbaijaniItem ${LANG_Italian} "Azerbagiano"
LangString LocalizationBasqueItem ${LANG_Italian} "Basco"
LangString LocalizationBelarusianItem ${LANG_Italian} "Bielorussa"
LangString LocalizationBengaliItem ${LANG_Italian} "Bengalese"
LangString LocalizationBosnianItem ${LANG_Italian} "Bosniaco"
LangString LocalizationBrazilianPortugueseItem ${LANG_Italian} "Brasilianoa portoghese"
LangString LocalizationBretonItem ${LANG_Italian} "Bretone"
LangString LocalizationBulgarian ${LANG_Italian} "Bulgaro"
LangString LocalizationCatalanItem ${LANG_Italian} "Catalano"
LangString LocalizationCChineseTraditionalItem ${LANG_Italian} "Cinese (tradizionale)"
LangString LocalizationChineseSimplifiedItem ${LANG_Italian} "Cinese (semplificato)"
LangString LocalizationCorsicanItem ${LANG_Italian} "Corso"
LangString LocalizationCroatianItem ${LANG_Italian} "Croato"
LangString LocalizationCzechItem ${LANG_Italian} "Ceco"
LangString LocalizationDanishItem ${LANG_Italian} "Danese"
LangString LocalizationDutchItem ${LANG_Italian} "Olandese"
LangString LocalizationEnglishCustomizableItem ${LANG_Italian} "Inglese (personalizzabile)"
LangString LocalizationEsperantoItem ${LANG_Italian} "Esperanto"
LangString LocalizationEstonianItem ${LANG_Italian} "Estone"
LangString LocalizationExtremaduranItem ${LANG_Italian} "Estremadura"
LangString LocalizationFarsiItem ${LANG_Italian} "Farsi"
LangString LocalizationFinnishItem ${LANG_Italian} "Finlandeese"
LangString LocalizationFrenchItem ${LANG_Italian} "Francese"
LangString LocalizationFriulanItem ${LANG_Italian} "Friulano"
LangString LocalizationGalicianItem ${LANG_Italian} "Galiziano"
LangString LocalizationGeorgianItem ${LANG_Italian} "Georgiano"
LangString LocalizationGermanItem ${LANG_Italian} "Tedesco"
LangString LocalizationGreekItem ${LANG_Italian} "Greco"
LangString LocalizationGujaratiItem ${LANG_Italian} "Gujarati"
LangString LocalizationHebrewItem ${LANG_Italian} "Ebraico"
LangString LocalizationHindiItem ${LANG_Italian} "Hindi"
LangString LocalizationHungarianItem ${LANG_Italian} "Ungherese"
LangString LocalizationIndonesianItem ${LANG_Italian} "Indonesiano"
LangString LocalizationItalianItem ${LANG_Italian} "Italiano"
LangString LocalizationJapaneseItem ${LANG_Italian} "Giapponese"
LangString LocalizationKannadaItem ${LANG_Italian} "Kannada"
LangString LocalizationKazakhItem ${LANG_Italian} "Kazakh"
LangString LocalizationKyrgyzItem ${LANG_Italian} "Kirghiso"
LangString LocalizationLatvianItem ${LANG_Italian} "Latviano"
LangString LocalizationLigurianItem ${LANG_Italian} "Ligure"
LangString LocalizationLithuanianItem ${LANG_Italian} "Lituano"
LangString LocalizationLuxembourgishItem ${LANG_Italian} "Lussumburghese"
LangString LocalizationMacedonianItem ${LANG_Italian} "Macedone"
LangString LocalizationMalayItem ${LANG_Italian} "Malese"
LangString LocalizationMarathiItem ${LANG_Italian} "Marathi"
LangString LocalizationMongolianItem ${LANG_Italian} "Mongolo"
LangString LocalizationNorwegianItem ${LANG_Italian} "Norvegese"
LangString LocalizationNynorskItem ${LANG_Italian} "Nynorsk"
LangString LocalizationOccitanItem ${LANG_Italian} "Occitano"
LangString LocalizationPolishItem ${LANG_Italian} "Polacco"
LangString LocalizationPortugueseItem ${LANG_Italian} "Portoghese"
LangString LocalizationPunjabiItem ${LANG_Italian} "Punjabi"
LangString LocalizationRomanianItem ${LANG_Italian} "Rumeno"
LangString LocalizationRussianItem ${LANG_Italian} "Russo"
LangString LocalizationSamogitianItem ${LANG_Italian} "Samogitiano"
LangString LocalizationSardinianItem ${LANG_Italian} "Sardo"
LangString LocalizationSerbianItem ${LANG_Italian} "Serbo"
LangString LocalizationSerbianCyrillicItem ${LANG_Italian} "Serbo (Cirillico)"
LangString LocalizationSinhalaItem ${LANG_Italian} "Sinhala"
LangString LocalizationSlovakItem ${LANG_Italian} "Slovacco"
LangString LocalizationSlovenianItem ${LANG_Italian} "Sloveno"
LangString LocalizationSpanishItem ${LANG_Italian} "Spagniolo"
LangString LocalizationSpanish_arItem ${LANG_Italian} "Spgnolo AR"
LangString LocalizationSwedishItem ${LANG_Italian} "Svedese"
LangString LocalizationTagalogItem ${LANG_Italian} "Tagalog"
LangString LocalizationTajikItem ${LANG_Italian} "Tajik"
LangString LocalizationTamilItem ${LANG_Italian} "Tamil"
LangString LocalizationTatarItem ${LANG_Italian} "Tatar"
LangString LocalizationTeluguItem ${LANG_Italian} "Telugu"
LangString LocalizationThaiItem ${LANG_Italian} "Tailandese"
LangString LocalizationTurkishItem ${LANG_Italian} "Turco"
LangString LocalizationUkrainianItem ${LANG_Italian} "Ucraino"
LangString LocalizationUrduItem ${LANG_Italian} "Urdu"
LangString LocalizationUyghurItem ${LANG_Italian} "Uyghur"
LangString LocalizationUzbekItem ${LANG_Italian} "Uzbeco"
LangString LocalizationUzbekCyrillicItem ${LANG_Italian} "Uzbeco (Cirillico)"
LangString LocalizationVietnameseItem ${LANG_Italian} "Vietnamita"
LangString LocalizationWelshItem ${LANG_Italian} "Gallese"
LangString LocalizationKurdishItem ${LANG_Italian} Curdo"
LangString LocalizationPiglatinItem ${LANG_Italian} "Piglatin"
LangString LocalizationZuluItem ${LANG_Italian} "Zulu"
LangString CreateShortcutonDesktop ${LANG_English} "Crea collegamenti sul Desktop"
LangString DontUseAppdata ${LANG_English} "Non usare %APPDATA%$\nAbilita questa opzione per scrivere/leggere la configurazione dalla cartella di installazione di Notepad++.$\nAbilita questa opzione se stai eseguendo Notepad++ da una unità USB."
LangString NotepadNotSuportThisOS ${LANG_English} "Questa versione di Notepad++ non supporta questo sistema operativo.$\nScarica il pacchetto zippato della versione 5.9 e usa la versione ANSI.$\nPuoi trovare la versione 5.9 qui:$\nhttp://notepad-plus-plus.org/release/5.9"
LangString CannotContinueInstallation ${LANG_English}"Impossibile continuare l'installazione: Notepad++ è in esceuzione.\$\n$\n\Chiudi Notepad++, quindi seleziona ''Rrprova''."

