!define LANG ${LANG_DEFAULT}


;LangString langFileName ${LANG} "english.xml"

LangString ExtraOp_Shortcut ${LANG} "Create Shortcut on Desktop"
LangString ExtraOp_DontAPPD ${LANG} "Don't use %APPDATA%$\nEnable this option to make Notepad++ load/write the configuration files from/to its install directory. Check it if you use Notepad++ in a USB device."

LangString DescLang_explorerContextMenu ${LANG} "Explorer context menu entry for Notepad++ : Open whatever you want in Notepad++ from Windows Explorer."
LangString DescLang_autoCompletionComponent ${LANG} "Instala los archivos API necesarios para la función de autocompletado (Ctrl+Espacio)."
LangString DescLang_Plugins ${LANG} "Es posible que necesite estos complementos para ampliar las capacidades de Notepad++."
LangString DescLang_localization ${LANG} "Para usar Notepad++ en sus idiomas favoritos, instale todos los idiomas deseados."
LangString DescLang_Themes ${LANG} "The eye-candy to change visual effects. Use Theme selector to switch among them."
LangString DescLang_AutoUpdater ${LANG} "Keep Notepad++ updated: Automatically download and install the latest updates."
LangString DescLang_PluginsAdmin ${LANG} "Install, Update and Remove any plugin from a list by some clicks. It needs Auto-Updater installed."



!undef LANG