
LangString ExtraOp_Shortcut ${LANG} "Create Shortcut on Desktop"
LangString ExtraOp_DontAPPD ${LANG} "Don't use %APPDATA%$\nEnable this option to make Notepad++ load/write the configuration files from/to its install directory. Check it if you use Notepad++ in a USB device."

LangString DescLang_explorerContextMenu ${LANG} "Explorer context menu entry for Notepad++ : Open whatever you want in Notepad++ from Windows Explorer."
LangString DescLang_autoCompletionComponent ${LANG} "Install the API files you need for the auto-completion feature (Ctrl+Space)."
LangString DescLang_Plugins ${LANG} "You may need these plugins to extend the capabilities of Notepad++."
LangString DescLang_localization ${LANG} "To use Notepad++ in your favorite language(s), install all/desired language(s)."
LangString DescLang_Themes ${LANG} "The eye-candy to change visual effects. Use Theme selector to switch among them."
LangString DescLang_AutoUpdater ${LANG} "Keep Notepad++ updated: Automatically download and install the latest updates."
LangString DescLang_PluginsAdmin ${LANG} "Install, Update and Remove any plugin from a list by some clicks. It needs Auto-Updater installed."
