
LangString ExtraOp_Shortcut ${LANG} "Crear acceso directo en el escritorio"
LangString ExtraOp_DontAPPD ${LANG} "No utilice %APPDATA%$\nHabilite esta opción para que Notepad++ cargue/escriba los archivos de configuración desde/a su directorio de instalación. Márquelo si utiliza Notepad++ en un dispositivo USB."

#PAGE COMPONENTS - DESCRITIONS
LangString DescLang_explorerContextMenu ${LANG} "Entrada del menú contextual del Explorador para Notepad++: abra lo que desee en Notepad++ desde el Explorador de Windows."
LangString DescLang_autoCompletionComponent ${LANG} "Instala los archivos API necesarios para la función de autocompletado (Ctrl+Espacio)."
LangString DescLang_Plugins ${LANG} "Es posible que necesite estos complementos para ampliar las capacidades de Notepad++."
LangString DescLang_localization ${LANG} "Para usar Notepad++ en sus idiomas favoritos, instale todos los idiomas deseados."
LangString DescLang_Themes ${LANG} "Utilice eye-candy para cambiar los efectos visuales. Use el selector de temas para cambiar entre ellos."
LangString DescLang_AutoUpdater ${LANG} "Mantenga actualizado Notepad++: descargue e instale automáticamente las últimas actualizaciones."
LangString DescLang_PluginsAdmin ${LANG} "Instale, actualice y elimine cualquier complemento de una lista con algunos clics. Necesita el Auto-Updater instalado."

#SECTIONS
LangString SecAutoCompletionFiles  ${LANG} "Archivos de autocompletado"
LangString SecPlugins ${LANG} "Plugins"
LangString SecMimeTools ${LANG} "Herramientas Mime"
LangString SecConverter ${LANG} "Convertidor"
LangString SecAutoUpdater ${LANG} "Actualizador Automático"
LangString SecPluginsAdmin ${LANG} "Administrador de complementos"
LangString SecLocalization ${LANG} "Idiomas"
LangString SecThemes ${LANG} "Temas"
LangString SecContextMenuEntry ${LANG} "Entrada del menú contextual"
