/*
this file is part of notepad++
Copyright (C)2003 Don HO < donho@altern.org >

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

#include "windows.h"
#include "wordstyledlgres.h"

#ifndef IDC_STATIC 
#define IDC_STATIC -1
#endif

IDD_STYLER_DLG DIALOGEX 36, 44, 500, 227
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Style Configurator"
FONT 8, TEXT("MS Shell Dlg"), 0, 0, 0x0
BEGIN
    LTEXT           "Foreground color",IDC_FG_STATIC,203,48,59,8,0, WS_EX_RIGHT
    LTEXT           "Background color",IDC_BG_STATIC,203,75,59,8,0, WS_EX_RIGHT
    COMBOBOX        IDC_FONT_COMBO,371,44,104,78,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE_COMBO,435,71,40,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,327,64,63,10
    CONTROL         "Italic",IDC_ITALIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,327,76,62,10
    GROUPBOX        "Font style",IDC_FONTGROUP_STATIC,311,28,169,77
    GROUPBOX        "Colour style",IDC_COLOURGROUP_STATIC,191,28,111,77
    LTEXT           "Font Name :",IDC_FONTNAME_STATIC,315,47,52,8,0, WS_EX_RIGHT
    LTEXT           "Font size :",IDC_FONTSIZE_STATIC,381,73,51,8,0, WS_EX_RIGHT
    LTEXT           "Style :",IDC_STYLEDESC_STATIC,87,10,68,8
    //LTEXT           "Attention : The definition of this style will be the default definition for all non defined styles", IDC_STYLEDEFAULT_WARNING_STATIC,190,6,295,22
    LTEXT           "                                                                                                                      ", IDC_STYLEDESCRIPTION_STATIC,190,6,295,22
    EDITTEXT        IDC_DEF_EXT_EDIT,17,191,61,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Default ext : ",IDC_DEF_EXT_STATIC,20,179,61,8
    EDITTEXT        IDC_USER_EXT_EDIT,93,191,71,14, ES_AUTOHSCROLL
    LTEXT           "User ext :",IDC_USER_EXT_STATIC,95,180,71,8
    CONTROL         "Underline",IDC_UNDERLINE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,327,88,80,10
    EDITTEXT        IDC_DEF_KEYWORDS_EDIT,191,127,136,43,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_USER_KEYWORDS_EDIT,347,126,134,43,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Default keywords",IDC_DEF_KEYWORDS_STATIC,193,117,122,8
    LTEXT           "User Define keywords",IDC_USER_KEYWORDS_STATIC,349,116,126,8
    LTEXT           "+",IDC_PLUSSYMBOL_STATIC,335,142,8,8
    PUSHBUTTON      "Cancel",IDCANCEL,332,198,57,14
    //PUSHBUTTON      "Apply",IDOK,264,198,60,14
    PUSHBUTTON      "Save && Close",IDC_SAVECLOSE_BUTTON,255,198,69,14
    CONTROL         "",IDC_SC_PERCENTAGE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,441,208,53,10
    CONTROL         "Transparency",IDC_SC_TRANSPARENT_CHECK,"Button", BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,431,197,63, 10
    LISTBOX         IDC_LANGUAGES_LIST,17,22,59,146,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_STYLES_LIST,87,22,76,146,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,0,166,212
    LTEXT           "Language :",IDC_LANGDESC_STATIC,19,10,61,8
    GROUPBOX        "",IDC_STATIC,181,0,310,184
    LTEXT           "+",IDC_PLUSSYMBOL2_STATIC,83,193,8,8
    CONTROL         "Enable global foreground color",IDC_GLOBAL_FG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,114,132,10
    CONTROL         "Enable global background color",IDC_GLOBAL_BG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,129,131,10
    CONTROL         "Enable global font",IDC_GLOBAL_FONT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,327,110,153,10
    CONTROL         "Enable global font size",IDC_GLOBAL_FONTSIZE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,327,125,135,10
    CONTROL         "Enable global bold font style",IDC_GLOBAL_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,140,135,10
    CONTROL         "Enable global Italic font style",IDC_GLOBAL_ITALIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,155,135,10
    CONTROL         "Enable global underline font style",IDC_GLOBAL_UNDERLINE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,170,135,10
END

